<%= live_render @socket, PicselloWeb.LiveModal, id: "live_modal" %>
<main>
   <%= flash(@flash) %>
   <section class="flex">
      <div class="flex flex-col w-128 h-screen px-5 py-6 overflow-y-auto border-r-2 bg-white">
         <div class="items-center">
            <button type="button" class="flex items-center font-bold rounded-3xl py-3 px-4 text-black bg-white shadow-lg cursor-pointer font-sans border hover:opacity-75"  icon="pencil">
               <svg class="w-4 h-4 mr-1 fill-current text-blue-planning-300">
                  <use href="/images/icons.svg#back"></use>
               </svg>
               Back to job
            </button>
         </div>
         <div class="mt-4">
            <p class="font-bold text-3xl text-base-300">Kate Family Gallery</p>
            <input type="text" phx-debounce="1000" class="w-full text-input hidden" name="gallery_title" value="" placeholder="Kate Family Gallery" />         
            <div class="mt-4">
               <button type="button" class="hidden items-center flex px-4 py-2 font-sans border rounded-lg hover:opacity-75 text-2m border-blue-planning-300 mt-4 shadow-lg">Save</button>
               <button type="button" class="flex items-center px-4 py-2 font-sans border rounded-lg hover:opacity-75 text-2m border-blue-planning-300 mt-4 shadow-lg"  icon="pencil">
                  <svg class="w-4 h-4 mr-1 fill-current text-blue-planning-300">
                     <use href="/images/icons.svg#pencil"></use>
                  </svg>
                  Edit gallery name
               </button>
            </div>
         </div>
         <div id="album-nav" phx-hook="ToggleDynamic" target-class="arrow" class="grid-container bg-gray-100 grid w-80 p-5 mt-6 rounded-lg grid-cols-1 gap-y-1 shadow-lg">
            <div class="grid-item rounded-lg bg-gray-200 font-bold">
               <a class="flex items-center text-sm py-4 px-2 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out" href="#!">
                  <div class="flex items-center justify-center rounded-full bg-blue-planning-300 w-8 h-8 flex-shrink-0">
                     <svg class="w-5 h-5">
                        <use href="/images/icons.svg#world"></use>
                     </svg>
                  </div>
                  <div class="ml-3">
                     <span>Overview</span>
                  </div>
               </a>
               <span class="arrow">
                  <svg class="w-7 h-7 float-right -mt-9 -mr-10">
                     <use href="/images/icons.svg#arrow-filled"></use>
                  </svg>
               </span>
            </div>
            <div class="grid-item rounded-lg bg-gray-200 font-bold">
               <a class="flex items-center text-sm py-4 px-2 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out" href="#!">
                  <div class="flex items-center justify-center rounded-full bg-blue-planning-300 w-8 h-8 flex-shrink-0">
                     <svg width="14" height="14" class="" style="">
                        <use href="/images/icons.svg#photos"></use>
                     </svg>
                  </div>
                  <div class="ml-3">
                     <span>Photos</span>
                  </div>
               </a>
               <span class="arrow hidden">
                  <svg class="w-7 h-7 float-right -mt-9 -mr-10">
                     <use href="/images/icons.svg#arrow-filled"></use>
                  </svg>
               </span>
            </div>
            <div class="grid-item rounded-lg bg-gray-200 font-bold">
               <div id="albums" phx-hook="ToggleContent">
                  <a class="flex items-center text-sm py-4 px-2 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out cursor-pointer" data-bs-toggle="collapse" data-bs-target="#collapseSidenavSecEx2" aria-expanded="false" aria-controls="collapseSidenavSecEx2">
                     <div class="flex items-center justify-center rounded-full bg-blue-planning-300 w-8 h-8 flex-shrink-0">
                        <svg width="14" height="14" class="" style="">
                           <use href="/images/icons.svg#albums"></use>
                        </svg>
                     </div>
                     <div class="ml-3">
                        <span>Albums</span>
                     </div>
                     <svg aria-hidden="true" focusable="false" data-prefix="fas" class="w-3 h-3 ml-auto" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
                     </svg>
                  </a>
                  <span class="hidden">
                     <svg class="w-7 h-7 float-right -mt-9 -mr-10">
                        <use href="/images/icons.svg#arrow-filled"></use>
                     </svg>
                  </span>
                  <ul class="toggle-content bg-gray-100 border-2 border-gray-200 rounded-b-lg">
                     <li class="relative">
                        <button href="#!" class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out">Album 1</button>
                     </li>
                     <li class="relative">
                        <button href="#!" class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out">Album 2</button>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="grid-item rounded-lg bg-gray-200 font-bold">
                  <a class="flex items-center text-sm py-4 px-2 h-12 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out" href="#!">
                     <div class="flex items-center justify-center rounded-full bg-blue-planning-300 w-8 h-8 flex-shrink-0">
                        <svg width="14" height="14" class="" style="">
                           <use href="/images/icons.svg#product-preview"></use>
                        </svg>
                     </div>
                     <div class="ml-3">
                        <span>Product previews</span>
                     </div>
                  </a>
                  <span class="hidden">
                     <svg class="w-7 h-7 float-right -mt-9 -mr-10">
                        <use href="/images/icons.svg#arrow-filled"></use>
                     </svg>
                  </span>
               </div>
         </div>
      </div>
      <div class="w-full h-full"> <%= @inner_content %> </div>
   </section>
   <footer>
      <div class="bottomBar h-20">
         <div class="gallery__container flex justify-between items-center float-right">
            <div class="flex">
               <button class="text-white mr-3"><span class="pl-3">Preview gallery</span></button>
               <button class="py-2 px-3 rounded bg-white" phx-click="client-link">Share gallery</button>
            </div>
         </div>
      </div>
   </footer>
</main>