<main role="main">
  <div class="relative">
    <div class="absolute w-full min-h-screen px-10 bg-white shadow transition-transform
                ease-in-out duration-500 <%= %{opening: "transform translate-y-full", closing: "transform translate-y-full", closed: "transform hidden"}[@modal.state] %>">
        <%= if @modal.state != :closed do %>
          <div class="flex flex-col w-full pt-7">
            <%= icon_tag(@socket, "close-modal", class: "h-7 w-7 stroke-current self-end", phx_click: "modal", phx_value_wait_ms: 500, phx_value_action: "close") %>
          </div>
          <%= live_component @modal.component, @modal.assigns |> Map.put(:id, @modal.component) do %>
              <div class="mt-40"></div>

              <div id="modal-buttons" class="left-0 right-0 px-10 text-center bg-white py-7 <%= if(@modal.state == :open, do: "fixed bottom-0") %>">
                <button class="w-32 mx-1 btn-secondary" type="button" phx-click="modal" phx-value-action="close", phx-value-wait-ms="500">Cancel</button>
                <button class="w-32 mx-1 btn-primary" type="submit" <%= if @disabled, do: "disabled" %> phx-disable-with="Saving...">Save</button>
              </div>
          <% end %>
        <% end %>
    </div>
  </div>
  <header class="flex flex-row p-4 border border-b-1" >
    <div class="flex-1">
    </div>
    <div class="flex flex-col items-center justify-center flex-1">
      <%= live_redirect to: (apply Routes, (if @current_user, do: :home_path, else: :page_path), [@socket, :index]), title: "Picsello" do %>
        <%= icon_tag(@socket, "logo", class: "h-5 w-20") %>
      <% end %>
    </div>
    <div class="flex flex-row justify-end flex-1">
      <%= if @current_user do %>
        <%= live_redirect to: Routes.user_settings_path(@socket, :edit), title: "User settings" do %>
          <div class="flex flex-col items-center justify-center text-white bg-black rounded-full h-9 w-9" ><%= User.initials @current_user %></div>
        <% end %>
      <% end %>
    </div>
  </header>
  <%= [{:error, "alert-error"}, {:info, "alert-info"}] |> Enum.map(fn {key, class} -> %>
    <% flash = live_flash(@flash, key) %>
    <%= if flash do %>
      <p class="alert <%= class %>" role="alert" phx-click="lv:clear-flash" phx-value-key="<%= key %>"><%= flash %></p>
    <% end %>
  <% end) %>

  <%= @inner_content %>
</main>
