<main role="main">
  <header class="border border-b-1 p-4 flex flex-row" >
    <div class="flex-1">
    </div>
    <div class="flex-1 flex flex-col justify-center items-center">
      <%= live_redirect to: (if @current_user, do: Routes.home_path(@socket, :index), else: Routes.page_path(@socket, :index)), title: "Picsello" do %>
        <%= icon_tag(@socket, "logo", class: "h-5 w-20") %>
      <% end %>
    </div>
    <div class="flex-1 flex flex-row justify-end">
      <%= if @current_user do %>
        <div class="rounded-full h-9 w-9 bg-black text-white justify-center items-center flex flex-col" ><%= Picsello.Accounts.User.initials @current_user %></div>
      <% end %>
    </div>
  </header>
  <%= [{:error, "alert-error"}, {:info, "alert-info"}] |> Enum.map(fn {key, class} -> %>
    <% flash = live_flash(@flash, key) %>
    <%= if flash do %>
      <p class="alert <%= class %>" role="alert" phx-click="lv:clear-flash" phx-value-key="<%= key %>"><%= flash %></p>
    <% end %>
  <% end) %>

  <%= @inner_content %>
</main>
