<main role="main" class={classes("min-h-screen flex flex-col transition-all", get_classes_for_main(@current_user))} phx-hook="showAdminBanner" id="show-admin-banner">

  <%= if FunWithFlags.enabled?(:sidebar_navigation, for: @current_user) do %>
    <.main_header current_user={@current_user} live_action={@live_action} />
  <% else %>
    <.top_nav current_user={@current_user} live_action={@live_action} />
  <% end %>

  <%= flash(@flash) %>

  <div class={classes("", %{"pt-16" => !FunWithFlags.enabled?(:sidebar_navigation, for: @current_user)})}>
    <.subscription_ending_soon type="banner" socket={@socket} current_user={@current_user} class="flex px-6 py-2 items-center bg-blue-planning-300 text-white justify-center"/>
    <%= @inner_content %>
  </div>

  <%= live_render @socket, PicselloWeb.LiveModal, id: "live_modal" %>

  <.admin_banner socket={@socket} />

</main>
