<%= live_render @socket, PicselloWeb.LiveModal, id: "live_modal" %>
<main role="main" class="flex flex-col min-h-screen">
  <header class="px-6 pb-2 border grid grid-cols-3 pt-9 border-b-1" >
    <div>
    </div>
    <div class="flex flex-col items-center justify-center">
      <%= live_redirect to: (apply Routes, (if @current_user, do: :home_path, else: :page_path), [@socket, :index]), title: "Picsello" do %>
        <%= icon_tag(@socket, "logo", class: "h-5 w-20") %>
      <% end %>
    </div>
    <div class="flex flex-row justify-end">
      <%= if @current_user do %>
        <%= live_redirect to: Routes.user_settings_path(@socket, :edit), title: "User settings" do %>
          <div class="flex flex-col items-center justify-center text-sm text-black bg-gray-100 rounded-full w-7 h-7 pb-full" ><%= User.initials @current_user %></div>
        <% end %>
      <% end %>
    </div>
  </header>
  <%= flash(@flash) %>

  <%= @inner_content %>
</main>
