<%= live_render @socket, PicselloWeb.LiveModal, id: "live_modal" %>
<main role="main" class="flex flex-col min-h-screen">
  <header class="flex flex-row justify-between px-6 pb-2 border pt-9 border-b-1" >
    <div>
    </div>
    <div class="flex flex-col items-center justify-center">
      <%= live_redirect to: (apply Routes, (if @current_user, do: :home_path, else: :page_path), [@socket, :index]), title: "Picsello" do %>
        <%= icon_tag(@socket, "logo", class: "h-5 w-20") %>
      <% end %>
    </div>
    <div class="flex flex-row justify-end">
      <%= if @current_user do %>
        <%= live_redirect to: Routes.user_settings_path(@socket, :edit), title: "User settings" do %>
          <div class="flex flex-col items-center justify-center text-sm text-black bg-gray-100 rounded-full w-7 h-7 pb-full" ><%= User.initials @current_user %></div>
        <% end %>
      <% end %>
    </div>
  </header>
  <%= [{:error, "alert-error"}, {:info, "alert-info"}] |> Enum.map(fn {key, class} -> %>
    <% flash = live_flash(@flash, key) %>
    <%= if flash do %>
      <p class="alert <%= class %>" role="alert" phx-click="lv:clear-flash" phx-value-key="<%= key %>"><%= flash %></p>
    <% end %>
  <% end) %>

  <%= @inner_content %>
</main>
