<main role="main" class="client-app min-h-screen">
  <%= flash(@flash) %>

  <%= @inner_content %>

  <%= live_render @socket, PicselloWeb.LiveModal, id: "live_modal" %>

  <footer class="mt-auto text-white footer-cookie">
    <hr class="border-base-300" />
    <div class="center-container p-6">
      <nav class="flex text-lg font-bold">
        <div class="font-bold">
          <.photographer_logo organization={extract_organization(@gallery)} />
        </div>
        <div class="ml-auto pt-3">
          <a class="flex items-center justify-center px-2.5 py-1 text-base-300 bg-base-100 border border-base-300 hover:text-base-100 hover:bg-base-300" href={public_url(extract_organization(@gallery))}>
            <.icon name="envelope" class="mr-2 w-4 h-4 fill-current"/>
            Contact
          </a>
        </div>
      </nav>
      <hr class="my-8 opacity-40 border-base-300" />
      <div class="flex text-base-250 flex-col sm:flex-row">
        <div class="flex justify-center">© <%= DateTime.utc_now.year%> <span class="font-base-300 font-bold"><%= extract_organization(@gallery).name %></span>. All Rights Reserved</div>
        <div class="flex md:ml-auto justify-center">
          Powered by
          <a href="https://www.picsello.com/terms-conditions" class="underline ml-1" target="_blank" rel="noopener noreferrer"> <b>Picsello</b></a>
        </div>
      </div>
    </div>
  </footer>

</main>
