<main role="main" class={classes("min-h-screen flex flex-col sm:ml-64 transition-all", %{"sm:ml-64" => Map.get(@current_user.onboarding, :sidebar_open_preference, true), "sm:ml-12" => !Map.get(@current_user.onboarding, :sidebar_open_preference, true)})} phx-hook="showAdminBanner" id="show-admin-banner">
  <.main_header current_user={@current_user} live_action={@live_action} />

  <%= flash(@flash) %>

  <div>
    <.subscription_ending_soon type="banner" socket={@socket} current_user={@current_user} class="flex px-6 py-2 items-center bg-blue-planning-300 text-white justify-center"/>
    <%= @inner_content %>
  </div>

  <%= live_render @socket, PicselloWeb.LiveModal, id: "live_modal" %>
  <.admin_banner socket={@socket} />
</main>
