<%= live_render @socket, PicselloWeb.LiveModal, id: "live_modal" %>
<main role="main" class="flex flex-col min-h-screen">
  <header class="border-b">
    <div class="flex items-center px-6 center-container">
      <div id="hamburger-menu" class="relative cursor-pointer" phx-hook="ToggleContent">
        <%= if @current_user do %>
        <div class="absolute left-0 z-10 flex flex-col items-start hidden cursor-default -top-2 toggle-content">
          <div class="p-4 -mb-2 bg-white shadow-md cursor-pointer text-base-300">
            <.icon name="close-x" class="w-4 h-4 stroke-current stroke-2" />
          </div>

          <nav class="flex flex-col bg-white rounded-lg shadow-md">
            <%= for %{title: title, icon: icon, path: path} <- side_nav(@socket), @current_user do %>
              <.nav_link title={title} to={path} socket={@socket} live_action={@live_action} class="pl-6 flex items-center py-4 pr-28 hover:bg-blue-planning-100 hover:font-bold" active_class="bg-blue-planning-100 font-bold">
                <.icon name={icon} class="inline-block w-5 h-5 mr-2 text-blue-planning-300" />
                <%= title %>
              </.nav_link>
            <% end %>
          </nav>
        </div>

        <.icon name="hamburger" class="h-4 text-base-300 w-9" />
        <% end %>
      </div>

      <nav class="flex items-center justify-center flex-1 mx-8 lg:justify-start">
        <%= live_redirect to: (apply Routes, (if @current_user, do: :home_path, else: :page_path), [@socket, :index]), title: "Picsello" do %>
          <.icon name="logo" class="my-4 w-28 h-9" />
        <% end %>

        <%= for %{title: title, icon: icon, path: path} <- top_nav(@socket), @current_user do %>
          <%= live_redirect to: path, title: title, class: "hidden lg:flex ml-10 items-center p-3 mr-2 hover:bg-blue-planning-100" do %>
            <.icon name={icon} class="inline-block w-6 h-6 mr-2 text-blue-planning-300" />

            <%= title %>
          <% end %>
        <% end %>
      </nav>

      <div id="initials-menu" class="relative flex flex-row justify-end cursor-pointer" phx-hook="ToggleContent">
        <%= if @current_user do %>
        <div class="absolute top-0 right-0 flex flex-col items-end hidden cursor-default text-base-300 toggle-content">
          <div class="p-4 -mb-2 bg-white shadow-md cursor-pointer text-base-300">
            <.icon name="close-x" class="w-4 h-4 stroke-current stroke-2" />
          </div>

          <div class="bg-gray-100 rounded-lg shadow-md">
            <%= live_redirect to: Routes.user_settings_path(@socket, :edit), title: "Profile", class: "flex items-center px-6 py-4 bg-white" do %>
              <.initials_circle user={@current_user} />
              <div class="ml-2 font-semibold">Profile</div>
            <% end %>

            <.form for={:sign_out} action={Routes.user_session_path(@socket, :delete)} method="delete">
              <%= submit "Logout", class: "px-6 text-left py-2 w-full" %>
            </.form>
          </div>
        </div>

        <div class="flex flex-col items-center justify-center text-sm text-base-300 bg-gray-100 rounded-full w-9 h-9 pb-0.5" title={@current_user.name}>
          <%= User.initials @current_user %>
        </div>
        <% end %>
      </div>
    </div>
  </header>
  <%= flash(@flash) %>

  <%= @inner_content %>
</main>

<%= if @current_user do %>
<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">
  window.Beacon('init', '731326ea-2606-46a5-a215-9734301c0dde');
  window.Beacon('identify', {
    name: "<%= @current_user.name %>",
    email: "<%= @current_user.email %>",
  });
</script>
<% end %>
