<%# FIXME: prevent background scroll in iOS. perhaps like this? %>
<%# https://codepen.io/thuijssoon/pen/prwNjO?editors=0010 %>
<div role="dialog"
     style="transition-duration: <%= @modal.transition_ms %>ms"
     class="w-full min-h-screen bg-white shadow z-20 fixed
     transition-top ease-in-out <%= %{open: "bottom-0 top-0", opening: "top-full", closing: "top-full", closed: "top-full hidden"}[@modal.state] %>">
    <%= if @modal.state != :closed do %>
      <div class="h-full px-10 overflow-auto">
        <div class="flex flex-col w-full pt-7">
          <button phx-click="modal" phx-value-action="close" type="button" title="cancel" class="self-end w-7">
            <%= icon_tag(@socket, "close-modal", class: "h-7 w-7 stroke-current") %>
          </button>
        </div>
        <%= live_component @modal.component, @modal.assigns |> Map.put(:id, @modal.component) do %>
          <div class="mt-40"></div>

          <div id="modal-buttons" class="left-0 right-0 px-10 text-center bg-white py-7 <%= if(@modal.state == :open, do: "fixed bottom-0") %>">
            <button class="w-32 mx-1 btn-secondary" type="button" phx-click="modal" phx-value-action="close">
              Cancel
            </button>

            <button class="w-32 mx-1 btn-primary" type="submit" <%= if @disabled, do: "disabled" %> phx-disable-with="Saving...">
              Save
            </button>
          </div>
        <% end %>
      </div>
    <% end %>
</div>
<main role="main" class="pb-10">
  <header class="flex flex-row p-4 border border-b-1" >
    <div class="flex-1">
    </div>
    <div class="flex flex-col items-center justify-center flex-1">
      <%= live_redirect to: (apply Routes, (if @current_user, do: :home_path, else: :page_path), [@socket, :index]), title: "Picsello" do %>
        <%= icon_tag(@socket, "logo", class: "h-5 w-20") %>
      <% end %>
    </div>
    <div class="flex flex-row justify-end flex-1">
      <%= if @current_user do %>
        <%= live_redirect to: Routes.user_settings_path(@socket, :edit), title: "User settings" do %>
          <div class="flex flex-col items-center justify-center text-white bg-black rounded-full h-9 w-9" ><%= User.initials @current_user %></div>
        <% end %>
      <% end %>
    </div>
  </header>
  <%= [{:error, "alert-error"}, {:info, "alert-info"}] |> Enum.map(fn {key, class} -> %>
    <% flash = live_flash(@flash, key) %>
    <%= if flash do %>
      <p class="alert <%= class %>" role="alert" phx-click="lv:clear-flash" phx-value-key="<%= key %>"><%= flash %></p>
    <% end %>
  <% end) %>

  <%= @inner_content %>
</main>
