<main role="main">
  <header class="flex flex-row p-4 border border-b-1" >
    <div class="flex-1">
    </div>
    <div class="flex flex-col items-center justify-center flex-1">
      <%= live_redirect to: (apply Routes, (if @current_user, do: :home_path, else: :page_path), [@socket, :index]), title: "Picsello" do %>
        <%= icon_tag(@socket, "logo", class: "h-5 w-20") %>
      <% end %>
    </div>
    <div class="flex flex-row justify-end flex-1">
      <%= if @current_user do %>
        <%= live_redirect to: Routes.user_settings_path(@socket, :edit), title: "User settings" do %>
          <div class="flex flex-col items-center justify-center text-white bg-black rounded-full h-9 w-9" ><%= User.initials @current_user %></div>
        <% end %>
      <% end %>
    </div>
  </header>
  <%= [{:error, "alert-error"}, {:info, "alert-info"}] |> Enum.map(fn {key, class} -> %>
    <% flash = live_flash(@flash, key) %>
    <%= if flash do %>
      <p class="alert <%= class %>" role="alert" phx-click="lv:clear-flash" phx-value-key="<%= key %>"><%= flash %></p>
    <% end %>
  <% end) %>

  <%= @inner_content %>
</main>
