<%= live_render @socket, PicselloWeb.LiveModal, id: "live_modal" %>
<main role="main" class="flex flex-col min-h-screen">
  <.main_header socket={@socket} current_user={@current_user} live_action={@live_action} />

  <%= flash(@flash) %>

  <div class="pt-16">
    <.stripe_setup_banner socket={@socket} current_user={@current_user} />
    <.gallery_top_banner class="text-white bg-blue-planning-300 border-b" socket={@socket} current_user={@current_user} accumulated_progress={@accumulated_progress} galleries_count={@galleries_count}/>
    <.subscription_ending_soon type="banner" socket={@socket} current_user={@current_user} class="flex px-6 py-2 items-center bg-blue-planning-300 text-white justify-center"/>
    <%= @inner_content %>
  </div>

  <.main_footer socket={@socket} current_user={@current_user} />
</main>

<%= if System.get_env("MIX_ENV") != "test" do %>
  <.sticky_upload current_user={@current_user} />
<% end %>
<.help_scout_menu current_user={@current_user} />
