<div class="flex flex-col">
  <div class="flex flex-row bg-base-200 ">
    <%= live_component PicselloWeb.GalleryLive.Shared.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: 0, arrow_show: "overview" %>

    <div class="w-full h-full bg-gray-100 pl-96">
    <div class="pt-20 pb-10 pl-10 pr-20">
      <div> 
         <div class="flex">
      <span class="text-4xl font-bold" style="font-family: sans-serif">Overview</span>
   </div>
   <%= if @gallery.expired_at <= @date do %>
      <div class="flex mt-4 rounded-lg shadow-lg cursor-pointer bg-orange-inbox-100" role="alert">
        <div class="flex justify-center pt-5 pl-6">
            <.icon name="warning-orange-dark" class="inline-block w-4 h-4"/>
        </div>
        <div class="flex-grow py-4 pl-2 pr-4 font-vietnam">
          <b>Note: </b>Your gallery has expired. In order to re-enable your gallery, you’ll need to set the expiration date for a date in the future, or set it to “Never expires.”
          <a href="#expiration_component" class="font-bold cursor-pointer primary text-blue-planning-300">Click here</a>
          to update the expiration date.
        </div>
      </div>
   <% end %>
   <div class="flex flex-col settings__wrapper2 lg:grid-cols-2 lg:grid-rows-4 place-items-stretch gap-x-9 gap-y-6">
      <%= if @cover_photo_processing do %>
      <div class="flex justify-between w-full h-full mt-4 reuploadingBlock">
         <h3>Cover photo</h3>
         <label class="font-bold text-blue-planning-300">Processing...</label>
      </div>
      <% else %>
      <%= if @gallery.cover_photo do %>
      <div class="flex flex-col mt-4">
         <h3>Cover photo</h3>
         <img src={'#{display_cover_photo(@gallery.cover_photo)}'}/>
         <div class="flex justify-between w-full h-full mt-4">
            <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
               <div class="dragDrop__content">
                  <label class="font-bold text-white">Choose a new photo
                  <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %>
                  </label>
               </div>
            </form>
            <button phx-click="delete_cover_photo_popup">
            <.icon name="remove-icon" class="w-5 h-5 cursor-pointer text-base-250" />
            </button>
         </div>
      </div>
      <% else %>
      <div class="w-full h-full mt-4 uploadingBlock">
         <h3>Cover photo</h3>
         <div class="dragDrop__wrapper">
            <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
               <label>
                  <div class="flex flex-col items-center justify-center h-full gap-4 dragDrop" id="dropzone" phx-hook="DragDrop" phx-drop-target={@uploads.cover_photo.ref}>
                     <.icon name="add-photos" class="w-20 h-20 cursor-pointer text-blue-planning-300" />
                     <div class="dragDrop__content">
                        <p class="font-bold"><span>Drop images or </span><span class="cursor-pointer primary">Browse</span></p>
                        <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %>
                        <p class="gray">Supports JPEG or PNG</p>
                     </div>
                  </div>
               </label>
            </form>
         </div>
      </div>
      <% end %> 
      <% end %>     
      <div class="galleryUpdateName xl:col-start-1 xl:col-end-2 xl:row-start-1 xl:row-end-2">
         <%= live_component PicselloWeb.GalleryLive.Settings.UpdateNameComponent, id: @gallery.id, gallery: @gallery %>
      </div>
      <div class="galleryManagePassword xl:col-start-1 xl:col-end-2 xl:row-start-2 xl:row-end-3">
         <%= live_component PicselloWeb.GalleryLive.Settings.ManagePasswordComponent, id: @gallery.id, gallery: @gallery %>
      </div>
      <div id="expiration_component" class="galleryUpdateName xl:col-start-2 xl:col-end-3 xl:row-start-1 xl:row-end-2">
         <%= live_component PicselloWeb.GalleryLive.Settings.ExpirationDateComponent,
            id: "expiration-date-#{@gallery.id}",
            gallery: @gallery %>
      </div>
      <div class="flex flex-col galleryCustomWatermark xl:col-start-2 xl:col-end-3 xl:row-start-2 xl:row-end-3">
         <h3>Watermark</h3>
         <%= if @gallery.watermark do %>
         <%= if @gallery.watermark.type == "image" do %>
         <div class="flex justify-between py-3">
            <p><%= @gallery.watermark.name %></p>
            <div class="flex">
               <p><%= filesize(@gallery.watermark.size) %></p>
               <button phx-click="open_watermark_deletion_popup" class="pl-14" id="deleteWatermarkBtn">
               <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
               </button>
            </div>
         </div>
         <% else %>
         <div class="flex justify-between">
            <p><%= @gallery.watermark.text %></p>
            <div class="flex items-center">
               <.icon name="typography-symbol" class="w-3 h-3.5 ml-1 fill-current"/>
               <button phx-click="open_watermark_deletion_popup" class="pl-14" id="deleteWatermarkBtn">
               <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
               </button>
            </div>
         </div>
         <% end %>
         <button phx-click="open_watermark_popup" class="justify-center py-3 border border-black mt-7" id="openCustomWatermarkPopupButton">Edit watermark</button>
         <% else %>
         <p>Upload your logo and we’ll do the rest.</p>
         <button phx-click="open_watermark_popup" class="justify-center py-3 border border-black mt-7" id="openCustomWatermarkPopupButton">Set watermark</button>
         <% end %>
      </div>
      <div class="flex flex-col mb-12 xl:col-start-2 xl:col-end-3 xl:row-start-2 xl:row-end-3">
         <h3>Delete allery</h3>
         <p>If you want to start completely over, or there’s another reason you want to delete the whole gallery, this is the place for you.</p>
         <button phx-click="open_gallery_deletion_popup" class="justify-center w-full py-3 border border-black mt-7" id="deleteGalleryPopupButton">Delete gallery</button>
      </div>
   </div>
      </div>
    </div>
    </div>
  </div>
  <div class="fixed bottom-0 left-0 right-0 z-30">
  <%= live_component PicselloWeb.GalleryLive.Shared.FooterComponent, id: "footer-#{@gallery.id}" %>
  </div>
</div>