export NODE_ENV=development
export PORT=4000
export STRIPE_SECRET=sk_blablabla
export STRIPE_CONNECT_SIGNING_SECRET=whsec_123
export GOOGLE_CLIENT_ID=client-id.google.com
export GOOGLE_CLIENT_SECRET=a-secret

export GCP_PRIVATE_KEY_ID=f007fa4cde749e7487e9075cc25c769b50bb9076
export GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCbbzV4oXCYHWtd\
L++2qnE7Aavb21dOliMt4TGVyInhPUj5eChJDY9nQUy3sWkGUiJt/+m/qsC9Lqtx\
Idstl9Kz+rq2+QiLMzkZSCMNYBzvHMYonVDWPjB2iz8JkTCFnpvawr2u4LfS4+H1\
WwQioyZeEdGfPFOLiQWWht4TtwnAQH+3UfXDhbZfx2WyNsfIqo8rVooOvrz1K7yu\
OUr6TQpjf/XI8L1uu0HtOMkjStUbcVpSlZa1M4F1WcwPgYB4IuWZZmoRVnX8BzqT\
NZZMBpiceM9kUZlcAXKKfF4wTFlRpGxwIOEYtzSqxf36tDy1lEwd+RByDiGC7EdR\
npMynsXlAgMBAAECgf8NLknKO3bFN6bVKOe2sbjMe2EcLIIs4gwi+HNz2c7SyJeD\
i5Wwba3OGGxfvGE064D7R1/s166hFodExkHGl1qDU7sf7kjUgGw7Nkk3B7L8uSl2\
bXpazJd+Cu8fASeeijsc8DzR1CCrPzzS13CsOXQVbs8ksbfFtwLLm8TS69NAS6+T\
WKsITelbE1iYlOS5JwOyKHIjYPWYeusJQmZVmfRWgVnhpUorowRsPC7ekqn76gu+\
bmb1LT37tMnSrEzDlUY94nEUkUQqK9XVGVaK97HnUB6CdVdxbyrkTLQdRqO7NeIR\
1rJ0TBYJbLTEQkM+Fq6a7Z8vMZmWf4zoMM7c1MkCgYEA2Cp8PUksxTBrq261WCGI\
1STTf3e8fPpa8TLEbI+yK9VAlpIiB6fzsLOr39ugoU1musNBfwzrWmk0IPOCRYCe\
3cj1wnVVG95R1bAqC6QNiSJKP8cGL1g3/yMdFSG7gsSloS4ZiA3FUmEMZudUBGwk\
iaI9op4EhI4oKUSC/E8+r68CgYEAuBO+sXAqpdz21AF2u5on0lOYGK2o+pmnJTud\
ZZDBfKUgu/50//ws6Uk6S7724w2MMz47NuBGp04mbp/9Wnn3ySEcshnAzWiFy8Io\
nr70ipCZ7J1YUXK0hyTB92sAcXsJxgZGWJcEz8T9KFTA//1BDQ/6yftN+qdHodlF\
+KwGVKsCgYAn7iEpCP1WJ42cC0VAVGF8TeMrpqiQxYZLC7+w9hJJeokFx1S16VZg\
i6/yGBXh9fRGB49vsqk++DQC6jhkMlAmU9rh4t6n2Tdwq6v4noNJk6X3hgIkeL1P\
SeMzZhnHHCAkV+mrci/C+d5am9yvPHK7YdbU1S+sdL4CcX9osBK6TQKBgQCldToH\
DCeJhyBmWBp9boc0yub/57jn6I0RLpC/5mnEvDi8QnCwV9+WobfAthn85QSMWvem\
z9kyMVDiRvTYCqHrK9Q7UmK3P6hkClWwuzvcATYaNSRZsZ0LjMK8vnVbi5ixYpqA\
rt4oU4yqX+RLNTzvnNl0DGt/TjVZCY+Xgij+mQKBgF8k4HCkFJRfD98D/FXAVHmL\
Ln/aweMwCuGqVlxOeYKvCntIcR2wt7Wbwu2t2Mrt8o5wm/dsnkuxt653pinLqA8l\
v+xP8T8to7XumCq2BUL8IgrJjxiX+B2LN31NmD2gTFaDHDFlVrihiQR0JPycC1Us\
xmR4i3sDVfxdB1hVdZPq\
-----END PRIVATE KEY-----"