export NODE_ENV=development
export PORT=4000
export STRIPE_SECRET=sk_blablabla
export STRIPE_CONNECT_SIGNING_SECRET=whsec_123
export GOOGLE_CLIENT_ID=client-id.google.com
export GOOGLE_CLIENT_SECRET=a-secret

<<<<<<< HEAD
# Service Account Credentials json
export GOOGLE_APPLICATION_CREDENTIALS=/Users/alexandrromanenkov/google-service-account.json
=======
# Path to Service Account Credentials json
export GOOGLE_APPLICATION_CREDENTIALS=service-account.json
# alternatively, put the json file contents here in base64
# `base64 -w 0 < service-account.json`
export GOOGLE_APPLICATION_CREDENTIALS_JSON_BASE64=abc
>>>>>>> 4689c6a26f9f571cb7b39583258d70bcb10884dd

# Bucket name where photos stored
export PHOTO_STORAGE_BUCKET=picsello-staging

# Full name of input PubSub topic to send tasks into
export PHOTO_PROCESSING_INPUT_TOPIC=projects/celtic-rite-323300/topics/stagging-photo-to-process

# Short name of output PubSub topic to pass into Cloud Function for completion feedback.
# This should be personal for each environment. Each dev should create a topic to get his own responses only
export PHOTO_PROCESSING_OUTPUT_TOPIC=env-name-processed-photos-test1

# Full name of output PubSub subscription for Broadway to connect to
export PHOTO_PROCESSING_OUTPUT_SUBSCRIPTION=projects/celtic-rite-323300/subscriptions/stagging-processed-photos-sub

export WHCC_KEY=key
export WHCC_SECRET=secret
export WHCC_URL=url
