export NODE_ENV=development
export PORT=4000
export STRIPE_SECRET=sk_blablabla
export STRIPE_CONNECT_SIGNING_SECRET=whsec_123
export GOOGLE_CLIENT_ID=client-id.google.com
export GOOGLE_CLIENT_SECRET=a-secret

# Service Account Credentials json
export GOOGLE_APPLICATION_CREDENTIALS=service-account.json

# Bucket name where photos stored
export PHOTO_STORAGE_BUCKET=picsello-staging

# Full name of input PubSub topic to send tasks into
export PHOTO_PROCESSING_INPUT_TOPIC=projects/celtic-rite-323300/topics/stagging-photo-to-process

# Short name of output PubSub topic to pass into Cloud Function for completion feedback.
# This should be personal for each environment. Each dev should create a topic to get his own responses only
export PHOTO_PROCESSING_OUTPUT_TOPIC=env-name-processed-photos

# Full name of output PubSub subscription for Broadway to connect to
export PHOTO_PROCESSING_OUTPUT_SUBSCRIPTION=projects/some-id/subscriptions/env-name-processed-photos-sub

export GCP_PRIVATE_KEY_ID=private-key-id
export GCP_PRIVATE_KEY=private-key

export WHCC_KEY=key
export WHCC_SECRET=secret
export WHCC_URL=url
