export NODE_ENV=development
export PORT=4000
export STRIPE_SECRET=sk_blablabla
export STRIPE_CONNECT_SIGNING_SECRET=whsec_123
export GOOGLE_CLIENT_ID=client-id.google.com
export GOOGLE_CLIENT_SECRET=a-secret

# Path to Service Account Credentials json
export GOOGLE_APPLICATION_CREDENTIALS=service-account.json
# alternatively, put the json file contents here in base64
# `base64 -w 0 < service-account.json`
export GOOGLE_APPLICATION_CREDENTIALS_JSON_BASE64=abc

# Bucket name where photos stored
export PHOTO_STORAGE_BUCKET=picsello-staging

# Full name of input PubSub topic to send tasks into
export PHOTO_PROCESSING_INPUT_TOPIC=projects/celtic-rite-323300/topics/stagging-photo-to-process

# Short name of output PubSub topic to pass into Cloud Function for completion feedback.
# This should be personal for each environment. Each dev should create a topic to get his own responses only
export PHOTO_PROCESSING_OUTPUT_TOPIC=env-name-processed-photos

# Full name of output PubSub subscription for Broadway to connect to
export PHOTO_PROCESSING_OUTPUT_SUBSCRIPTION=projects/some-id/subscriptions/env-name-processed-photos-sub

export WHCC_KEY=key
export WHCC_SECRET=secret
export WHCC_URL=url
# Should be set on only environment per WHCC account (stage only, production only) 
#export WHCC_WEBHOOK_URL=https://picsello-domain/whcc/webhook

export GOOGLE_TAG_MANAGER_API_KEY=1234
export GOOGLE_ANALYTICS_API_KEY=1234

# Sendgridmain API key
export SENDGRID_API_KEY=SG.fancy.key

# Sendgrid templates used in various notifiers
export SENDGRID_CLIENT_TRANSACTIONAL_TEMPLATE=a-coolkey
export SENDGRID_CONFIRMATION_INSTRUCTIONS_TEMPLATE=a-coolkey
export SENDGRID_EMAIL_TEMPLATE=a-coolkey
export SENDGRID_LEAD_TO_JOB_TEMPLATE=a-coolkey
export SENDGRID_MARKETING_TEMPLATE=a-coolkey
export SENDGRID_PASSWORD_RESET_TEMPLATE=a-coolkey
export SENDGRID_UPDATE_EMAIL_TEMPLATE=a-coolkey
export SENDGRID_CALCULATOR_TEMPLATE=a-coolkey

# Sendgrid unsuscribe id
export SENDGRID_MARKETING_UNSUBSCRIBE_ID=1234

# Sendgrid reply-to domain
export SENDGRID_REPLY_TO_DOMAIN=a-cool-domain.picsello.com

# Sendgrid client lists to add new users to on sign up
# Transaction key adds to them no opt out list for important messages
# Trial key adds to a list of news user to kick of marketing nurtures
export SENDGRID_CLIENT_LIST_TRANSACTIONAL=a-super-duper-cool-key
export SENDGRID_CLIENT_LIST_TRIAL_WELCOME=a-super-duper-cool-key