export NODE_ENV=development
export PORT=4000
export STRIPE_SECRET=sk_blablabla
export STRIPE_CONNECT_SIGNING_SECRET=whsec_123
export GOOGLE_CLIENT_ID=client-id.google.com
export GOOGLE_CLIENT_SECRET=a-secret
