export NODE_ENV=development
export PORT=4000
export STRIPE_SECRET=sk_blablabla
export STRIPE_CONNECT_SIGNING_SECRET=whsec_123
export GOOGLE_CLIENT_ID=client-id.google.com
export GOOGLE_CLIENT_SECRET=a-secret

export GCP_PRIVATE_KEY_ID=private-key-id
export GCP_PRIVATE_KEY=private-key

export WHCC_KEY=key
export WHCC_SECRET=secret
export WHCC_URL=url
