<div class="p-8">
  <h1 class="text-lg font-bold"><%= Job.name @job %></h1>
  <h1 class="title">Edit Lead Details</h1>

  <dl>
    <dt class="mt-4 input-label">Client name</dt>
    <dd><%= @job.client.name %></dd>

    <dt class="mt-4 input-label">Client email</dt>
    <dd><%= @job.client.email %></dd>
  </dl>

  <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save, phx_target: @myself %>

    <%= labeled_select f, :type, for(type <- Job.types(), do: {humanize(type), type}), label: "Type of photography", prompt: "Select below", wrapper_class: "mt-4" %>
    <%= labeled_input f, :notes, type: :textarea, label: "Lead notes", placeholder: "notes go here", phx_debounce: "500", wrapper_class: "mt-4" %>

    <%= render_block @inner_block, disabled: !@changeset.valid? %>
  </form>
</div>
