<div class="p-8">
  <div class="flex flex-row justify-between items-center">
    <h1 class="title text-black"><%= Job.name @job %></h1>

    <%= live_redirect to: Routes.job_path(@socket, :show, @job.id), title: "Cancel Edit Job" do %>
      <%= icon_tag(@socket, "close", class: "btn-icon") %>
    <% end %>
  </div>

  <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save %>

    <%= labeled_select f, :type, for(type <- Job.types(), do: {humanize(type), type}), label: "Type of job", prompt: "Select below", wrapper_class: "mt-4" %>

    <%= inputs_for f, :package, fn package_form -> %>
      <%= labeled_input package_form, :price, type: :text, label: "Job price", phx_debounce: "500", wrapper_class: "mt-4" %>
      <%= labeled_input package_form, :name, label: "Package", phx_debounce: "500", wrapper_class: "mt-4" %>
      <%= labeled_input package_form, :description, label: "Package description", phx_debounce: "500", wrapper_class: "mt-4" %>
    <% end %>


    <div class="text-center mt-5">
      <%= live_redirect "Cancel", to: Routes.job_path(@socket, :show, @job.id), class: "btn-secondary inline-block w-32 mx-1" %>
      <%= submit "Save", class: "btn-primary w-32 mx-1", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
    </div>
  </form>
</div>
