<header class="bg-blue-planning-100">
  <h1 class="p-6 text-3xl font-semibold center-container">
    Your <%= action_name(@live_action, :plural) %>
  </h1>
</header>
<%= if Enum.empty? @jobs do %>
  <div class="flex flex-col justify-between flex-auto p-6 center-container lg:flex-none">
    <div></div> <%# flex in thirds %>
    <%= case @live_action do %>
      <% :leads -> %>
        <div class"flex flex-col">
          <h1 class="mt-3 mb-3 text-4xl font-bold lg:text-5xl">Oh hey!</h1>
          <p class="block text-lg lg:text-2xl lg:w-1/2">You don't have any leads at the moment.</p>
        </div>
        <div class="lg:inline-flex">
          <a title="create lead" href="#" class="flex justify-center mt-5 text-lg px-7 btn-primary" phx-click="create-lead">
            Create a lead
          </a>
        </div>
      <% :jobs -> %>
        <div class="flex flex-col">
          <h1 class="mt-3 mb-3 text-4xl font-bold lg:text-5xl">Oh hey!</h1>
          <p class="block text-lg lg:text-2xl lg:w-1/2">You don't have any jobs at the moment. You need a lead to accept a proposal before a job is ready.</p>
        </div>
        <div class="lg:inline-flex">
          <%= live_redirect to: Routes.job_path(@socket, :leads), class: "flex justify-center mt-5 text-lg px-7 btn-primary" do %>
            Go to your leads
          <% end %>
        </div>
    <% end %>
  </div>
<% else %>
<ul class="p-6 center-container grid gap-5 lg:grid-cols-3 sm:grid-cols-2">
<%= for job <- @jobs do %>
  <li class="border rounded-lg hover:bg-blue-planning-100 hover:border-blue-planning-300">
    <%= live_redirect to: Routes.job_path(@socket, @live_action, job.id), class: "p-4 block group", title: Job.name(job) do %>
      <.status_badge job_status={job.job_status} />

      <div class="flex items-center justify-between text-xl font-semibold">
        <%= job |> Job.name() %>
        <.icon name="forth" class="w-4 h-4 stroke-current text-base-300" />
      </div>

      <%= case card_date(@live_action, @current_user.time_zone, job) do %>
        <% nil -> %>
        <% date -> %> <span class="font-semibold text-blue-planning-300"> On <%= date %> </span>
      <% end %>

      <hr class="my-3 border-top">

      <div class="flex justify-between">
        <%= if job.package do %>
          <div class="text-gray-400">
            <span class="font-semibold"><%= job.package.name %></span>
            —
            <span class="font-light"><%= dyn_gettext job.type %></span>
          </div>
          <span class="font-semibold"><%= job.package |> Package.price() |> Money.to_string(fractional_unit: false) %></span>
        <% else %>
          <span class="font-light"><%= dyn_gettext job.type %></span>
        <% end %>
      </div>

    <% end %>
  </li>
<% end %>
</ul>

<div class="flex items-center px-6 pb-6 center-container">
  <form phx-change="page">
    <.select name="per-page" value={@pagination.limit} options={[12, 24, 48, 96]} />
  </form>

  <div class="flex ml-2 text-xs font-bold text-gray-500">
      Results: <%= @pagination.first_index %> – <%= @pagination.last_index %> of <%= @pagination.total_count %>
  </div>

  <div class="flex items-center ml-auto">
    <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Previous page" phx-click="page" phx-value-direction="back" disabled={is_nil(@pagination.before)} phx-value-cursor={@pagination.before}>
      <.icon name="back" class="w-3 h-3 mr-1 stroke-current" />
      Prev
    </button>
    <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Next page" phx-click="page" phx-value-direction="forth"  disabled={is_nil(@pagination.after)} phx-value-cursor={@pagination.after}>
      Next
      <.icon name="forth" class="w-3 h-3 ml-1 stroke-current" />
    </button>
  </div>
</div>

<% end %>
