<header>
  <div class="center-container p-6 pt-10">
    <div class="flex content-center justify-between md:flex-row">
      <div class="flex-col">
        <h1 class="text-4xl font-bold center-container">
          Your <%= action_name(@live_action, :plural) %>
        </h1>
      </div>
      <div class="fixed bottom-0 left-0 right-0 z-4 flex flex-shrink-0 w-full sm:p-0 p-6 mt-auto sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto">
        <%= case @live_action do %>
          <% :leads -> %>
            <a title="create lead" href="#" class="w-full md:w-auto btn-primary text-center" phx-click="create-lead">
              Create a lead
            </a>
          <% :jobs -> %>
            <a title="import job" href="#" class="w-full md:w-auto btn-primary text-center" phx-click="import-job">
              Import existing job
            </a>
        <% end %>
      </div>
    </div>
    <hr class="mt-4 sm:mt-10" />
  </div>
</header>

<%= if @live_action == :jobs do %>
  <.search_sort_bar type="job" sort_direction={@sort_direction} search_phrase={@search_phrase} selected_job={@selected_job} job_status={@job_status} job_type={@job_type} job_types={@job_types} sort_by={@sort_by} placeholder="Search jobs..." />
<% else %>
  <.search_sort_bar type="lead" sort_direction={@sort_direction} search_phrase={@search_phrase} selected_job={@selected_job} job_status={@job_status} job_type={@job_type} job_types={@job_types} sort_by={@sort_by} placeholder="Search leads..." />
<% end %>

<%= if Enum.empty? @jobs do %>
  <div class="flex flex-col justify-between flex-auto p-6 center-container lg:flex-none">
    <div></div> <%# flex in thirds %>
    <%= case {@live_action, @stripe_status} do %>
      <% {:leads, _stripe_status} -> %>
        <.empty_state_base tour_embed="https://demo.arcade.software/2rNmJeh5ZDMmrhth7v0P?embed" headline="Meet Leads" eyebrow_text="Leads Product Tour" body="Leads are the beginning to a great relationship between you and your client! Creating one takes less than a minute." third_party_padding="calc(59.916666666666664% + 41px)">
          <a title="create lead" href="#" class="w-full md:w-auto btn-tertiary text-center flex-shrink-0" phx-click="create-lead">
            Create a lead
          </a>
        </.empty_state_base>
      <% {:jobs, :loading} -> %>
      <% {:jobs, _stripe_status} -> %>
        <.empty_state_base tour_embed="https://demo.arcade.software/UyCDDjBKFuMgVF6LOSG7?embed" headline="Meet Jobs" eyebrow_text="Jobs Product Tour" body="Jobs are the core to your business. They mean you have been booked and contain the history of your shoots and galleries. You can import a job if you are migrating or have something in progress." third_party_padding="calc(66.66666666666666% + 41px)">
          <a title="import a job" href="#" class="w-full md:w-auto btn-tertiary text-center flex-shrink-0" phx-click="import-job">
            Import a job
          </a>
        </.empty_state_base>
    <% end %>
  </div>
<% else %>
  <div class="p-6 center-container">
    <div class="hidden items-center sm:grid sm:grid-cols-7 gap-2 border-b-8 border-blue-planning-300 font-semibold text-lg pb-6">
      <div class="sm:col-span-2"><%= if @live_action == :jobs, do: "Job ", else: "Lead "%>Information</div>
      <div class="sm:col-span-2">Package</div>
      <div>Status</div>
      <div>Actions</div>
    </div>
    <%= for job <- @jobs do %>
      <div {testid("job-row")} class="grid sm:grid-cols-7 gap-2 border p-3 items-center sm:pt-0 sm:px-0 sm:pb-2 sm:border-b sm:border-t-0 sm:border-x-0 rounded-lg sm:rounded-none border-gray-100 mt-2">
        <div phx-click="view-job" phx-value-id={job.id} class="sm:col-span-2 flex flex-col">
          <%= live_redirect to: Routes.job_path(@socket, if(job.job_status.is_lead, do: :leads, else: :jobs), job.id) do %>
            <p class="text-blue-planning-300 font-bold underline hover:cursor-pointer capitalize"><%= job.client.name || "-" %></p>
            <p class="text-gray-400 italic font-normal"><%= job |> Job.name()  || "-" %></p>
            <p class="text-gray-400 font-normal"><%= if job.completed_at, do: "Completed on #{job.completed_at}", else: "Created on #{job.inserted_at}" %></p>
          <% end %>
        </div>
        <div class="sm:col-span-2 flex flex-col sm:flex gap-2 sm:gap-0 hidden md:block">
        <%= if job.package do %>
          <p class="capitalize font-bold"><%= job.package.name || "-" %><span class="font-normal capitalize"><%= "-#{job.type}" %></span></p>
          <p class="text-gray-400"><%= job.package.base_price || "-" %></p>
        <% else %>
          <p class="font-bold text-red-sales-300">No package selected</p>
          <p>-</p>
        <% end %>
        </div>
        <.status_badge class="w-fit" job_status={job.job_status} />
        <hr class="sm:hidden border-gray-100 my-2" />
        <.actions type={if(job.job_status.is_lead, do: "leads", else: "jobs")} job={job}/>
      </div>
    <% end %>
  </div>

  <div class="flex items-center px-6 pb-6 center-container">
    <.form let={f} for={@pagination_changeset} phx-change="page" class="flex items-center text-gray-500 rounded p-1 border cursor-pointer border-blue-planning-300">
        <%= select f, :limit, [6, 12, 18, 24], class: "cursor-pointer"%>
      </.form>

    <div class="flex ml-2 text-xs font-bold text-gray-500">
      Results: <%= @pagination_changeset |> current() |> Map.get(:first_index) %> – <%= @pagination_changeset |> current() |> Map.get(:last_index) %> of <%= @pagination_changeset |> current() |> Map.get(:total_count) %>
    </div>

    <div class="flex items-center ml-auto">
      <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Previous page" phx-click="page" phx-value-direction="back" disabled={@pagination_changeset |> current() |> Map.get(:first_index) == 1}>
        <.icon name="back" class="w-3 h-3 mr-1 stroke-current stroke-2" />
        Prev
      </button>
      <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Next page" phx-click="page" phx-value-direction="forth"  disabled={@pagination_changeset |> current() |> Map.get(:last_index) == @pagination_changeset |> current() |> Map.get(:total_count)}>
        Next
        <.icon name="forth" class="w-3 h-3 ml-1 stroke-current stroke-2" />
      </button>
    </div>
  </div>

<% end %>
