<header>
  <div class="center-container p-6 pt-10">
    <div class="flex content-center justify-between md:flex-row">
      <div class="flex-col">
        <h1 class="text-4xl font-bold center-container">
          Your <%= action_name(@live_action, :plural) %>
        </h1>
      </div>
      <%= unless Enum.empty?(@jobs)do %>
          <div class="fixed bottom-0 left-0 right-0 z-4 flex flex-shrink-0 w-full sm:p-0 p-6 mt-auto sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto">
            <%= case @live_action do %>
              <% :leads -> %>
                <a title="create lead" href="#" class="w-full md:w-auto btn-primary text-center" phx-click="create-lead">
                  Create a lead
                </a>
              <% :jobs -> %>
                <a title="import job" href="#" class="w-full md:w-auto btn-primary text-center" phx-click="import-job">
                  Import existing job
                </a>
            <% end %>
          </div>
      <% end %>
    </div>
  </div>
</header>
<%= if Enum.empty? @jobs do %>
  <div class="flex flex-col justify-between flex-auto p-6 center-container lg:flex-none" {intro(@current_user, "intro_leads_empty")}>
    <div></div> <%# flex in thirds %>
    <%= case {@live_action, @stripe_status} do %>
      <% {:leads, _stripe_status} -> %>
        <div class="flex flex-col">
          <h1 class="mt-3 mb-3 text-4xl font-bold lg:text-5xl">Oh hey!</h1>
          <p class="block text-lg lg:text-2xl lg:w-1/2">You don't have any leads at the moment.</p>
        </div>
        <div class="lg:inline-flex">
          <a title="create lead" href="#" class="flex justify-center mt-5 text-lg px-7 btn-primary intro-leads" phx-click="create-lead">
            Create a lead
          </a>
        </div>
      <% {:jobs, :charges_enabled} -> %>
        <div class="flex flex-col">
          <h1 class="mt-3 mb-3 text-4xl font-bold lg:text-5xl">Welcome!</h1>
          <p class="block text-lg lg:text-2xl lg:w-1/2">
            <strong>You don't have any jobs at the moment.</strong> You can either import a job you have in-progress from another platform or create a lead for something that isn’t quite ready to book yet.
          </p>
        </div>
        <div class="lg:inline-flex" {intro(@current_user, "intro_jobs_empty")}>
          <a title="create lead" href="#" class="flex justify-center mt-5 text-lg px-7 btn-primary" phx-click="import-job">
            Import existing job
          </a>
          <a title="create lead" href="#" class="flex justify-center mt-5 text-lg px-7 btn-secondary lg:ml-4" phx-click="create-lead">
            Create a lead
          </a>
        </div>
      <% {:jobs, :loading} -> %>
      <% {:jobs, _stripe_status} -> %>
        <div class="flex flex-col">
          <h1 class="mt-3 mb-3 text-4xl font-bold lg:text-5xl">First thing’s first</h1>
          <p class="block text-lg lg:text-2xl lg:w-1/2">
            <strong>A Stripe account is required for job import.</strong> This allows your clients to pay you securely. After your Stripe account has been created, we’ll send you back to this page.
          </p>
        </div>
        <div class="lg:inline-flex" {intro(@current_user, "intro_jobs_stripe")}>
          <%= live_component PicselloWeb.StripeOnboardingComponent, id: :stripe_onboarding,
                current_user: @current_user,
                class: "w-full mt-6 btn-primary",
                return_url: Routes.job_url(@socket, :jobs),
                stripe_status: @stripe_status %>
        </div>
    <% end %>
  </div>
<% else %>
<ul class="grid gap-5 p-6 center-container lg:grid-cols-3 sm:grid-cols-2">
<%= for job <- @jobs do %>
  <li class="border rounded-lg hover:bg-blue-planning-100 hover:border-blue-planning-300">
    <%= live_redirect to: Routes.job_path(@socket, @live_action, job.id), class: "p-4 block group", title: Job.name(job) do %>
      <.status_badge job_status={job.job_status} />

      <div class="flex items-center justify-between text-xl font-semibold">
        <%= job |> Job.name() %>
        <.icon name="forth" class="w-4 h-4 stroke-current text-base-300 stroke-2" />
      </div>

      <%= case card_date(@live_action, @current_user.time_zone, job) do %>
        <% nil -> %>
        <% date -> %> <span class="font-semibold text-blue-planning-300"> On <%= date %> </span>
      <% end %>

      <hr class="my-3 border-top">

      <div class="flex justify-between">
        <%= if job.package do %>
          <div class="text-gray-400">
            <span class="font-semibold"><%= job.package.name %></span>
            —
            <span class="font-light"><%= dyn_gettext job.type %></span>
          </div>
          <span class="font-semibold"><%= job.package |> Package.price() |> Money.to_string(fractional_unit: false) %></span>
        <% else %>
          <span class="font-light"><%= dyn_gettext job.type %></span>
        <% end %>
      </div>

    <% end %>
  </li>
<% end %>
</ul>

<div class="flex items-center px-6 pb-6 center-container">
   <form phx-change="page">
         <select class= "focus:ring-0 focus:outline-none focus:border-blue-planning-300 border border-gray-200 rounded-lg p-3 "name = "per-page" phx-update="page">
            <option value = {12} selected>12</option>
            <option value = {24}>24</option>
            <option value = {36}>36</option>
            <option value = {48}>48</option>
         </select>
      </form>
  

  <div class="flex ml-2 text-xs font-bold text-gray-500">
      Results: <%= @pagination.first_index %> – <%= @pagination.last_index %> of <%= @pagination.total_count %>
  </div>

  <div class="flex items-center ml-auto">
    <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Previous page" phx-click="page" phx-value-direction="back" disabled={is_nil(@pagination.before)} phx-value-cursor={@pagination.before}>
      <.icon name="back" class="w-3 h-3 mr-1 stroke-current stroke-2" />
      Prev
    </button>
    <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Next page" phx-click="page" phx-value-direction="forth"  disabled={is_nil(@pagination.after)} phx-value-cursor={@pagination.after}>
      Next
      <.icon name="forth" class="w-3 h-3 ml-1 stroke-current stroke-2" />
    </button>
  </div>
</div>

<% end %>
