<header class="bg-blue-light-primary">
  <div class="p-6 pb-2 lg:pb-6 center-container">
    <div class="text-xs text-blue-primary/50">
      <%= live_redirect to: Routes.job_path(@socket, @live_action) do %>
        <%= action_name(@live_action, :plural) %>
      <% end %>
      <.icon name="forth" class="inline-block w-2 h-2 stroke-current" />
      <span class="font-semibold"><%= Job.name @job %></span>
    </div>

    <hr class="mt-2 border-white" />

    <.status_badge job_status={@job.job_status} class="inline-block bg-white mt-7" />

    <h1 class="flex items-center justify-between text-3xl font-bold lg:justify-start">
      <%= Job.name @job %>
      <span class="relative inline-block h-5 ml-4 text-2xl font-bold border rounded w-9 leading-3 border-blue-primary text-blue-primary">
        <div class="absolute -top-1.5 left-1.5">&hellip;</div>
      </span>
    </h1>
  </div>
</header>

<div class="p-6 pt-2 lg:pt-6 lg:pb-0 grid center-container bg-blue-light-primary gap-5 lg:grid-cols-2 lg:bg-white">
  <div class="flex justify-between min-w-0 lg:justify-start">
    <div class="flex min-w-0"><span class="font-bold truncate" ><%= @package.name %></span>—<span class="flex-shrink-0"><%= @job.type |> Phoenix.Naming.humanize() %></span></div>

    <span class="ml-2 font-bold lg:ml-6"><%= @package.price |> Money.to_string(fractional_unit: false) %></span>
  </div>

  <hr class="border-white lg:hidden lg:col-span-2"/>

  <div class="flex flex-col min-w-0 lg:flex-row lg:justify-end">
    <span class="mb-3 mr-6 font-bold lg:mb-0 whitespace-nowrap"><%= @job.client.name %></span>

    <div class="flex">
      <a href={"tel:#{@job.client.phone}"} class="flex items-center mr-4 text-xs whitespace-nowrap lg:text-blue-primary">
        <.circle radius="7" class="mr-2">
          <.icon name="phone" class="text-white stroke-current" width="12" height="10" />
        </.circle>

        <%= @job.client.phone %>
      </a>

      <a href={"mailto:#{@job.client.email}"} class="flex items-center min-w-0 text-xs lg:text-blue-primary">
        <span class="flex-shrink-0">
          <.circle radius="7" class="mr-2">
          <.icon name="envelope" class="text-white stroke-current" width="12" height="10" />
          </.circle>
        </span>
        <span class="truncate"><%= @job.client.email %></span>
      </a>
    </div>
  </div>

  <hr class="hidden border-gray-200 lg:block col-span-2"/>
</div>

<div class="p-6 center-container">
  <ul class="grid gap-5 grid-cols-2 lg:grid-cols-4">
    <.overview_card title="Finances" icon="money-bags" button_text="Send reminder">
      <dl class="grid grid-cols-2">
        <dt class="text-xs font-bold tracking-widest text-gray-400 uppercase">Paid</dt>
        <dd class="font-bold row-start-2" style="color: #429467">$500</dd>
        <dt class="text-xs font-bold tracking-widest text-gray-400 uppercase">Owed</dt>
        <dd class="font-bold row-start-2" style="color: #E1662F">$500</dd>
      </dl>
    </.overview_card>
    <.overview_card title="Inbox" icon="envelope" button_text="Go to job inbox">
      You are free as a bird!
    </.overview_card>
    <.overview_card title="Orders" icon="cart" button_text="Learn how">
      You need to upload photos to allow orders.
    </.overview_card>
    <.overview_card title="Gallery" icon="gallery" button_text="Learn how">
      Looks like you need to upload photos.
    </.overview_card>
  </ul>

  <h2 class="mt-8 mb-3 text-xs font-semibold tracking-widest text-gray-400 uppercase">Shoot Details</h2>

  <ul class="text-left grid gap-5 lg:grid-cols-2 grid-cols-1">
  <%= for {shoot_number, shoot} <- @shoots do %>
    <li class="border rounded-lg hover:bg-blue-light-primary hover:border-blue-primary">
      <button type="button" class="w-full p-4 text-left" phx-click="edit-shoot-details" phx-value-shoot-id={shoot.id} phx-value-shoot-number={shoot_number} title="Edit shoot">
        <div class="flex items-center justify-between text-xl font-semibold">
          <div>
            <%= shoot.name %>
          </div>

          <.icon name="forth" class="w-4 h-4 text-black stroke-current" />
        </div>

        <div class="font-semibold text-blue-primary"> On <%= strftime(@current_user.time_zone, shoot.starts_at, "%B %d, %Y @ %I:%M %p") %> </div>

        <hr class="my-3 border-top">

        <span class="text-gray-400"><%= dyn_gettext shoot.location %></span>
      </button>
    </li>
  <% end %>
  </ul>
</div>

<div class="center-container">
  <h2 class="px-6 mb-3 text-xs font-bold tracking-widest text-gray-400 uppercase" id="booking-details">Booking Details</h2>

  <div class="p-2 m-0 border-0 rounded-lg lg:border lg:mx-6 lg:p-3 grid gap-5 lg:grid-cols-3 bg-blue-light-primary lg:bg-white">
    <.details_item title="Proposal" icon="document" status="Accepted" date={@proposal.accepted_at} current_user={@current_user} action="details" />
    <.details_item title="Standard Contract" icon="document" status="Signed" date={@proposal.signed_at} current_user={@current_user} action="contract" />
    <%= if @proposal.answer do %>
      <.details_item title="Questionnaire" icon="document" status="Completed" date={@proposal.answer.inserted_at} current_user={@current_user} action="questionnaire" />
    <% end %>
  </div>
</div>
