<div class="px-8 pt-2">
  <div class="text-xs text-gray-400">
    <%= live_redirect to: Routes.job_path(@socket, :index) do %>
      Leads
    <% end %>
    &gt;
    <%= Job.name @job %>
  </div>

  <%= live_component PicselloWeb.JobLive.JobDetailsComponent, id: @job.id, job: @job %>

  <%= if @package do %>
    <h2 class="mt-4 text-xs font-bold uppercase">Package</h2>

    <button title="Edit package" type="button" phx-click="edit-package" class="flex items-center justify-between w-full px-6 py-5 mt-4 text-left bg-gray-100 rounded-lg">
      <%= @package.name %>
      <%= icon_tag(@socket, "forth", class: "stroke-current h-6 w-6") %>
    </button>

    <div class="flex items-center justify-between my-8">
      <h2 class="text-xs font-bold uppercase">Shoot details</h2>

      <hr class="flex-grow ml-2 border-gray-600 border-1">
    </div>

    <%= for shoot_number <- 1..@package.shoot_count do %>
      <%= live_component PicselloWeb.JobLive.ShootDetailsComponent, shoot_number: shoot_number, id: shoot_number, job_id: @job.id %>
    <% end %>
  <% else %>
    <button type="button" phx-click="add-package" class="w-full mt-8 text-center uppercase btn-primary">
      Add a package
    </button>
  <% end %>
</div>
