<div class="p-8">
  <div class="flex flex-row justify-between items-center">
    <h1 class="title text-black"><%= Job.name @job %></h1>

    <%= live_redirect to: Routes.job_path(@socket, :edit, @job.id), title: "Edit Job" do%>
      <%= icon_tag(@socket, "pencil", class: "btn-icon") %>
    <% end %>
  </div>

  <dl>
    <dt class="text-xs font-semibold mt-4">Client:</dt>
    <dd><%= @job.client.name %></dd>
    <dt class="text-xs font-semibold mt-4">Client email:</dt>
    <dd><%= @job.client.email %></dd>
    <dt class="text-xs font-semibold mt-4">Type of job:</dt>
    <dd><%= humanize(@job.type) %></dd>
    <dt class="text-xs font-semibold mt-4">Job price:</dt>
    <dd><%= @job.package.price %></dd>
    <dt class="text-xs font-semibold mt-4">Package:</dt>
    <dd><%= @job.package.name %></dd>
    <dt class="text-xs font-semibold mt-4">Package description:</dt>
    <dd class="whitespace-pre-line"><%= @job.package.description %></dd>
  </dl>

  <h2 class="section-title mt-4">Shoot details</h2>

  <%= for shoot_number <- 1..@job.package.shoot_count do %>
    <%= live_component PicselloWeb.JobLive.ShootDetailsComponent, shoot_number: shoot_number, id: shoot_number, job_id: @job.id  %>
  <% end %>

</div>
