  <header>
    <div class="px-6 pt-6 pb-2 center-container">
      <.crumbs>
        <:crumb to={Routes.job_path(@socket, @live_action)}>
          <%= action_name(@live_action, :plural) %>
        </:crumb>

        <:crumb><%= Job.name @job %></:crumb>
      </.crumbs>

      <div class="flex flex-col justify-between md:flex-row">
        <.title_header job={@job} back_path={
          case @request_from do
            "job_history" -> Routes.client_path(@socket, :job_history, @job.client_id)
            "gallery_index" -> Routes.gallery_path(@socket, :galleries)
            "calendar" -> Routes.calendar_index_path(@socket, :index)
            _ -> Routes.job_path(@socket, @live_action)
          end
        } />
        <div class="flex h-full md:mt-0 mt-6">
          <div id="manage" phx-hook="Select" class="md:w-auto w-full">
            <button class="btn-tertiary flex items-center gap-3 mr-2 text-blue-planning-300 md:w-auto w-full" id="Manage">
              Actions
              <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 open-icon" />
              <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 close-icon" />
            </button>
            <ul class="flex-col bg-white border rounded-lg shadow-lg popover-content z-20 hidden">
              <li phx-click="open-compose" phx-value-client_id={@job.client_id} class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold cursor-pointer">
                <.icon name="envelope" class="inline-block w-4 h-4 mx-2 fill-current text-blue-planning-300" />
                <a>Send an email</a>
              </li>
              <li phx-click="open_name_change" class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold cursor-pointer">
                <.icon name="pencil" class="inline-block w-4 h-4 mx-2 fill-current text-blue-planning-300" />
                <a> Edit name</a>
              </li>
              <%= if !@job.archived_at and @job.job_status.is_lead  do  %>
                <li phx-click="confirm_archive_lead" class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold cursor-pointer">
                  <.icon name="trash" class="inline-block w-4 h-4 mx-2 fill-current text-red-sales-300" />
                  <a >Archive lead</a>
                </li>
              <% end %>
              <%= if !@job.job_status.is_lead and !@job.completed_at do  %>
                <li phx-click="confirm_job_complete" class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold cursor-pointer">
                  <.icon name="checkcircle" class="inline-block w-4 h-4 mx-2 fill-current text-blue-planning-300" />
                  <a>Complete job</a>
                </li>
              <% end %>
            </ul>
          </div>
          <button phx-click="open-compose" phx-value-client_id={@job.client_id} class="hidden md:block btn-primary">Send an email</button>
        </div>
      </div>
    </div>
  </header>

  <div class="md:px-6 py-2 center-container" {intro(@current_user, "intro_jobs")}>
    <.section id="details-communications" icon="envelope" title="Details & communications" collapsed_sections={@collapsed_sections}>
      <div class="flex flex-col md:flex-row md:items-start">
        <div class="flex-1 grid md:grid-cols-2 gap-5">
          <.communications_card job={@job} inbox_count={@inbox_count} />
          <.card title="Finances" class="h-52">
            <div class="grid grid-cols-2 gap-5">
              <dl class={classes(%{"col-span-2" => PaymentSchedules.all_paid?(@job)})}>
                <dt class="text-xs font-bold tracking-widest text-gray-400 uppercase mb-2">Paid</dt>
                <dd class="font-bold text-green-finances-300 rounded-lg border border-base-200 text-center py-2"><%= PaymentSchedules.paid_price(@job) |> Money.to_string(fractional_unit: false) %></dd>
              </dl>
              <%= unless PaymentSchedules.all_paid?(@job) do %>
                <dl>
                  <dt class="text-xs font-bold tracking-widest text-gray-400 uppercase mb-2">Owed</dt>
                  <dd class="font-bold text-red-sales-300 rounded-lg border border-base-200 text-center py-2"><%= PaymentSchedules.owed_offline_price(@job) |> Money.to_string(fractional_unit: false) %></dd>
                </dl>
              <% end %>
            </div>
            <div class="flex justify-end mt-auto">
              <%= unless PaymentSchedules.all_paid?(@job) do %>
                <button class="link mr-4" phx-click="open-compose" phx-value-client_id={@job.client_id}>Send reminder</button>
              <% end %>
              <div id="options" phx-update="ignore" data-offset="0" phx-hook="Select">
                <button class="btn-tertiary flex flex-shrink-0 text-sm items-center gap-3 ml-2 p-2.5 text-blue-planning-300" id="Manage">
                  Actions
                  <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 open-icon" />
                  <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 close-icon" />
                </button>

                <div class="flex-col hidden bg-white border rounded-lg shadow-lg popover-content">
                  <button title="Go to Stripe" type="button" phx-click="open-stripe"  class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                  <.icon name="money-bags" class="inline-block w-4 h-4 mr-2 fill-current text-blue-planning-300" />
                    Go to Stripe
                  </button>
                  <%= if @proposal do %>
                  <button title="Mark as paid" type="button" phx-click="open-mark-as-paid" phx-value-user={@current_user.email} class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                    <.icon name="checkcircle" class="inline-block w-4 h-4 mr-2 fill-current text-blue-planning-300" />
                    Mark as paid
                  </button>
                  <% end %>
                </div>
                </div>
              </div>
          </.card>
          <.package_details_card package={@package} job={@job} proposal={@proposal} />
          <.private_notes_card job={@job} class="md:col-span-2 md:h-40" content_class="md:line-clamp-2" />
        </div>
        <.history_card job={@job} current_user={@current_user} steps_title="Tips & tricks" steps={["Keep in contact with your client","Don't forget to remind them about their upcoming shoots"]} />
      </div>
    </.section>

    <.shoot_details_section package={@package} job={@job} current_user={@current_user} shoots={@shoots} shoot_path={&Routes.shoot_path(@socket, @live_action, @job.id, &1)} collapsed_sections={@collapsed_sections} />

    <.section id="gallery" badge={@orders_count} icon="camera-check" title="Gallery & Orders" collapsed_sections={@collapsed_sections}>
      <div class="grid md:grid-cols-2 gap-5">
        <.card title="Gallery">
          <%= case gallery_attrs(@job) do %>
            <% %{button_text: button_text, button_click: button_click, button_disabled: button_disabled, text: text} -> %>
              <p><%= text %></p>
              <button class="btn-primary mt-4 self-end intro-gallery" phx-click={button_click} disabled={button_disabled}><%= button_text %></button>
          <% end %>
        </.card>
        <.card {testid("orders-card")} title="Orders" class="overflow-visible relative">
          <div {testid("order-badge")} class={classes("absolute -top-2.5 right-5 leading-none w-5 h-5 rounded-full pb-0.5 flex items-center justify-center text-xs", %{"bg-base-300 text-white" => @orders_count > 0, "bg-gray-300" => @orders_count == 0})}>
            <%= if @orders_count > 0, do: @orders_count %>
          </div>
          <%= case orders_attrs(@job, @orders_count) do %>
            <% %{button_text: button_text, button_click: button_click, button_disabled: button_disabled, text: text} -> %>
              <p><%= text %></p>
              <button class="btn-primary mt-4 self-end intro-gallery" phx-click={button_click} disabled={button_disabled}><%= button_text %></button>
          <% end %>
        </.card>
    </div>
    </.section>

  <%= unless @job.is_gallery_only do %>
    <.booking_details_section 
      is_schedule_valid={@is_schedule_valid} 
      proposal={@proposal} 
      job={@job} 
      shoots={@shoots} 
      package={@package} 
      current_user={@current_user} 
      collapsed_sections={@collapsed_sections} 
      uploads={@uploads} 
      invalid_entries={@invalid_entries}
      invalid_entries_errors={@invalid_entries_errors}
      socket={@socket}
    />
  <% end %>
</div>
