<div class="p-8">
  <div class="flex flex-row justify-between items-center">
    <h1 class="title text-black"><%= Job.name @job %></h1>

    <%= live_redirect to: Routes.job_path(@socket, :edit, @job.id), title: "Edit Job" do%>
      <%= icon_tag(@socket, "pencil", class: "btn-icon") %>
    <% end %>
  </div>

  <dl>
    <dt class="text-xs font-semibold mt-4">Client:</dt>
    <dd><%= @job.client.name %></dd>
    <dt class="text-xs font-semibold mt-4">Client email:</dt>
    <dd><%= @job.client.email %></dd>
    <dt class="text-xs font-semibold mt-4">Type of job:</dt>
    <dd><%= humanize(@job.type) %></dd>
    <dt class="text-xs font-semibold mt-4">Job price:</dt>
    <dd><%= @job.package.price %></dd>
    <dt class="text-xs font-semibold mt-4">Package:</dt>
    <dd><%= @job.package.name %></dd>
    <dt class="text-xs font-semibold mt-4">Package description:</dt>
    <dd><%= @job.package.description %></dd>
  </dl>

  <h2 class="section-title mt-4">Shoot details</h2>

  <%= 1..@job.package.shoot_count |> Enum.map(fn shoot_number -> %>
    <div class="bg-gray-100 rounded-2xl p-6 mt-4 flex flex-col items-center">
      <div>Shoot <%= shoot_number %></div>
      <a href="#" class="link">Add shoot details</a>
    </div>
  <% end) %>

</div>
