<div class="px-8 pt-2">
  <%= live_component PicselloWeb.JobLive.Shared.Components.Header, job: @job, live_action: @live_action %>

  <h1 class="text-2xl font-bold mt-7"><%= Job.name @job %></h1>

  <%= live_component PicselloWeb.JobLive.Shared.Components.Details, job: @job, live_action: @live_action %>

  <h2 class="mt-4 text-xs font-bold uppercase">Package Details</h2>

  <button title="Edit package" type="button" phx-click="edit-package" class="mt-2 btn-row">
    <%= @package.name %>
    <%= icon_tag(@socket, "forth", class: "stroke-current h-6 w-6") %>
  </button>

  <h2 class="pt-4 mb-2 text-xs font-bold uppercase" id="shoot-details">Shoot Details</h2>
  <%= live_component PicselloWeb.JobLive.Shared.Components.ShootDetails, shoots: @shoots %>

  <h2 class="mt-4 text-xs font-bold uppercase" id="booking-details">Booking Details</h2>

  <%= live_component PicselloWeb.JobLive.Shared.Components.BookingDetails, proposal: @proposal, current_user: @current_user %>

  <hr class="mt-6 border-gray-500" >
  <p class="mt-6 text-sm font-semibold">If any updates are made after client has signed, an amendment will need to be reviewed and accepted by them.</p>
  <button class="w-full mt-6 btn-primary" disabled>Send booking update</button>
</div>
