<div class="px-8 pt-2">
  <div class="text-xs text-gray-400">
    <%= live_redirect to: Routes.job_path(@socket, :index) do %>
      Leads
    <% end %>
    &gt;
    <%= Job.name @job %>
  </div>

  <h1 class="text-2xl font-bold mt-7"><%= Job.name @job %></h1>

  <h2 class="mt-5 text-xs font-bold uppercase">Lead Details</h2>
  <button title="Edit Lead" type="button" phx-click="edit-job" class="flex items-center justify-between w-full px-6 py-5 mt-2 text-left bg-gray-100 rounded-lg">
    <%= Job.name @job %>
    <%= icon_tag(@socket, "forth", class: "stroke-current h-6 w-6") %>
  </button>

  <%= if @package do %>
    <h2 class="mt-4 text-xs font-bold uppercase">Package Details</h2>

    <button title="Edit package" type="button" phx-click="edit-package" class="flex items-center justify-between w-full px-6 py-5 mt-2 text-left bg-gray-100 rounded-lg">
      <%= @package.name %>
      <%= icon_tag(@socket, "forth", class: "stroke-current h-6 w-6") %>
    </button>

    <h2 class="pt-4 mb-2 text-xs font-bold uppercase">Shoot Details</h2>

    <%= for {shoot_number, shoot} <- @shoots do %>
      <%= if shoot do %>
        <button title="Edit shoot" type="button" phx-click="edit-shoot-details" phx-value-shoot-number="<%= shoot_number %>" phx-value-shoot-id="<%= shoot.id %>" class="flex items-center justify-between w-full px-6 py-5 mb-3 text-left bg-gray-100 rounded-lg">
          <%= shoot.name %>
          <%= icon_tag(@socket, "forth", class: "stroke-current h-6 w-6") %>
        </button>
      <% else %>
        <div class="flex flex-col items-center p-6 mb-3 bg-gray-100 rounded-2xl">
          <div>Shoot <%= shoot_number %></div>
          <a href="#" phx-click="edit-shoot-details" phx-value-shoot-number="<%= shoot_number %>" class="link">Add shoot details</a>
        </div>
      <% end %>
    <% end %>

    <h2 class="mt-4 text-xs font-bold uppercase">Booking Details</h2>

    <p class="mt-4 text-sm font-bold">Add additional details to be included with the booking proposal</p>

    <label class="flex mt-4">
      <input type="checkbox" class="mt-1 checkbox" />
      <div class="pl-2">
        <h3 class="input-label">Include questionnaire</h3>
      </div>
    </label>

    <%= live_render @socket, PicselloWeb.StripeOnboardingLive, id: :stripe_onboarding, session: %{"return_url" => @socket |> Routes.job_url(:show, @job.id)} %>

  <label class="block mt-8 input-label" for="contract_type">Contract type</label>
  <select id="contract_type" class="w-full select"><option>Standard Contract</option></select>

  <hr class="mt-8 border-gray-500"/>

  <p class="mt-8 text-sm font-bold text-center">Compose a message and send your booking proposal for review and approval</p>

  <button class="w-full mt-8 btn-primary" disabled>Compose message</button>
  <button class="w-full mt-6 btn-primary" disabled>Preview Booking Proposal</button>
  <% else %>
    <button type="button" phx-click="add-package" class="w-full mt-8 text-center uppercase btn-primary">
      Add a package
    </button>
  <% end %>
</div>
