<div class="px-8 pt-2">
  <div class="text-xs text-gray-400">
    <%= live_redirect to: Routes.job_path(@socket, :index) do %>
      Leads
    <% end %>
    &gt;
    <%= Job.name @job %>
  </div>

  <%= live_component PicselloWeb.JobLive.JobDetailsComponent, id: @job.id, job: @job %>

  <%= live_component PicselloWeb.JobLive.PackageDetailsComponent, id: @job.id, job_id: @job.id, package: @package, shoot_count: @shoot_count, current_user: @current_user %>

  <%= if @package do %>
    <div class="flex items-center justify-between my-8">
      <h2 class="text-xs font-bold uppercase">Shoot details</h2>

      <hr class="flex-grow ml-2 border-gray-600 border-1">
    </div>
    <%= for shoot_number <- 1..@package.shoot_count do %>
      <%= live_component PicselloWeb.JobLive.ShootDetailsComponent, shoot_number: shoot_number, id: shoot_number, job_id: @job.id %>
    <% end %>
  <% end %>
</div>
