<header class="bg-blue-planning-100">
  <div class="p-6 pb-2 lg:pb-6 center-container">
    <div class="text-xs text-blue-planning-200">
      <%= live_redirect to: Routes.job_path(@socket, @live_action) do %>
        <%= action_name(@live_action, :plural) %>
      <% end %>
      <.icon name="forth" class="inline-block w-2 h-2 stroke-current" />
      <span class="font-semibold"><%= Job.name @job %></span>
    </div>

    <hr class="mt-2 border-white" />

    <.status_badge job_status={@job.job_status} class="inline-block mt-7" />

    <h1 class="flex items-center justify-between text-3xl font-bold lg:justify-start">
      <%= Job.name @job %>

      <button title="Manage" type="button" phx-click="manage" class="relative inline-block h-5 ml-4 text-2xl font-bold border rounded w-9 leading-3 border-blue-planning-300 text-blue-planning-300">
        <div class="absolute -top-1.5 left-1.5">&hellip;</div>
      </button>
    </h1>
  </div>
</header>

<.subheader package={@package} job={@job} />

<div class="p-6 center-container">
  <ul class="grid gap-5 grid-cols-2 lg:grid-cols-4">
    <.overview_card title="Finances" icon="money-bags-outline" button_text="Send reminder">
      <dl class="grid grid-cols-2">
        <dt class="text-xs font-bold tracking-widest text-gray-400 uppercase">Paid</dt>
        <dd class="font-bold row-start-2" style="color: #429467">$500</dd>
        <dt class="text-xs font-bold tracking-widest text-gray-400 uppercase">Owed</dt>
        <dd class="font-bold row-start-2" style="color: #E1662F">$500</dd>
      </dl>
    </.overview_card>
    <.overview_card title="Inbox" icon="envelope-outline" button_text="Go to job inbox">
      You are free as a bird!
    </.overview_card>
    <.overview_card title="Orders" icon="cart-outline" button_text="Learn how">
      You need to upload photos to allow orders.
    </.overview_card>
    <%= if @job.gallery.id do %>
      <.overview_card title="Gallery" icon="gallery" button_text="View Gallery" button_click="view-gallery">
        <%= @job.gallery.total_count %> photos
      </.overview_card>
    <% else %>
      <.overview_card title="Gallery" icon="gallery" button_text="Upload photos" button_click="create-gallery">
        Looks like you need to upload photos.
      </.overview_card>
    <% end %>
  </ul>

  <.notes job={@job} />

  <h2 class="mt-8 mb-3 text-xs font-semibold tracking-widest text-gray-400 uppercase">Shoot Details</h2>

  <.shoot_details shoot_path={&Routes.shoot_path(@socket, @live_action, @job.id, &1)} current_user={@current_user} shoots={@shoots} />
</div>

<div class="center-container">
  <h2 class="px-6 mb-3 text-xs font-bold tracking-widest text-gray-400 uppercase" id="booking-details">Booking Details</h2>

  <div class="p-2 m-0 border-0 rounded-lg lg:border lg:mx-6 lg:p-3 grid gap-5 lg:grid-cols-3 bg-blue-planning-100 lg:bg-white">
    <.proposal_details_item title="Proposal" icon="document" status="Accepted" date={@proposal.accepted_at} current_user={@current_user} action="details" />
    <.proposal_details_item title="Standard Contract" icon="document" status="Signed" date={@proposal.signed_at} current_user={@current_user} action="contract" />
    <%= if @proposal.answer do %>
      <.proposal_details_item title="Questionnaire" icon="document" status="Completed" date={@proposal.answer.inserted_at} current_user={@current_user} action="questionnaire" />
    <% end %>
  </div>
</div>
