<header class="bg-blue-planning-100">
  <div class="p-6 pb-2 lg:pb-6 center-container">
    <.crumbs>
      <:crumb to={Routes.job_path(@socket, @live_action)}>
        <%= action_name(@live_action, :plural) %>
      </:crumb>

      <:crumb><%= Job.name @job %></:crumb>
    </.crumbs>

    <hr class="mt-2 border-white" />

    <.status_badge job_status={@job.job_status} class="inline-block mt-7" />

    <h1 class="flex items-center justify-between text-3xl font-bold lg:justify-start">
      <%= Job.name @job %>

      <button title="Manage" type="button" phx-click="manage" class="relative inline-block h-5 ml-4 text-2xl font-bold border rounded w-9 leading-3 border-blue-planning-300 text-blue-planning-300">
        <div class="absolute -top-1.5 left-1.5">&hellip;</div>
      </button>
    </h1>
  </div>
</header>

<.subheader package={@package} job={@job} />

<div class="p-6 center-container">
  <ul class="grid gap-5 grid-cols-2 lg:grid-cols-4">
    <.overview_card title="Finances" icon="money-bags-outline" button_text="Send reminder">
      <dl class="grid grid-cols-2">
        <dt class="text-xs font-bold tracking-widest text-gray-400 uppercase">Paid</dt>
        <dd class="font-bold row-start-2" style="color: #429467">$500</dd>
        <dt class="text-xs font-bold tracking-widest text-gray-400 uppercase">Owed</dt>
        <dd class="font-bold row-start-2" style="color: #E1662F">$500</dd>
      </dl>
    </.overview_card>
    <.overview_card title="Inbox" icon="envelope-outline" button_text="Go to job inbox" button_click="open-inbox">
      <%= if @inbox_count > 0 do %>
        <%= ngettext "%{count} new message", "%{count} new messages", @inbox_count %>
      <% else %>
        You are free as a bird!
      <% end %>
    </.overview_card>
    <.overview_card title="Orders" icon="cart-outline" button_text="Learn how">
      You need to upload photos to allow orders.
    </.overview_card>
    <.gallery_overview_card gallery={@job.gallery} title="Gallery" icon="gallery"/>
  </ul>

  <.notes job={@job} />

  <h2 class="mt-8 mb-3 text-xs font-semibold tracking-widest text-gray-400 uppercase">Shoot Details</h2>

  <.shoot_details shoot_path={&Routes.shoot_path(@socket, @live_action, @job.id, &1)} current_user={@current_user} shoots={@shoots} />

  <h2 class="mt-8 mb-3 text-xs font-semibold tracking-widest text-gray-400 uppercase">Booking Details</h2>

  <.proposal_details proposal={@proposal} current_user={@current_user} />
</div>
