  <form id="upload-form" phx-submit="save" phx-change="validate">
    <%= live_file_input @uploads.photo %>
    <button type="submit">Upload</button>
  </form>

  <%# use phx-drop-target with the upload ref to enable file drag and drop %>
  <section phx-drop-target={@uploads.photo.ref}>
    <%= for entry <- @uploads.photo.entries do %>
      <article class="upload-entry">
        <p><%= entry.client_name %></p>           
        
        <%# entry.progress will update automatically for in-flight entries %>
        <progress value="<%= entry.progress %>" max="100"> <%= entry.progress %>% </progress>
    
        <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
        <button phx-click="cancel-upload" phx-value-ref="<%= entry.ref %>" aria-label="cancel">&times;</button>
    
        <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
        <%= for err <- upload_errors(@uploads.photo, entry) do %>
          <p class="alert alert-danger"><%= err %></p>
        <% end %>
      </article>
    <% end %>
  </section>

