<div>
  <h3>Expiration date</h3>
  <.form let={f} for={:date} phx-change="update-options" phx-submit="save" phx-target={@myself}>
    <div class="flex justify-between">
      <%= select_field f, :month, @month_options, prompt: "Month", value: @month, class: "w-1/3", disabled: @is_never_expires %>
      <%= select_field f, :day, @day_options, prompt: "Day", value: @day, class: "w-1/4 mx-3", disabled: @is_never_expires %>
      <%= select_field f, :year, @year_options, prompt: "Year", value: @year, class: "w-1/3", disabled: @is_never_expires %>
    </div>

    <%= submit "Save", class: "btn-primary mt-5 px-11 py-3.5 float-right cursor-pointer", disabled: !@is_valid, phx_disable_with: "Saving..." %>

    <div class="mt-2" phx-click="toggle-never-expires" phx-target={@myself}>
        <input type="checkbox" class="w-6 h-6 mt-1 mr-1 checkbox"  checked={@is_never_expires} />
        <label class="cursor-pointer" style="vertical-align: middle">
            Never expires
        </label>
    </div>


  </.form>
</div>
