<div class="flex flex-col h-screen photographer-gallery">
  <div class="flex root">
    <%= live_component PicselloWeb.GalleryLive.Shared.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: @total_progress, arrow_show: "photos", selected_album: @album, album_dropdown_show: true %>
    <div class="w-full h-full bg-gray-100 pl-96 ">
      <div id="page-scroll" phx-hook="PageScroll" class="fixed top-0 right-0 z-20 pt-14 pl-10 pr-10 bg-gray-100 left-96">
        <div class="flex flex-col md:flex-row">
            <div class="flex items-center text-xl font-bold font-sans lg:justify-start">
              <span><%= extract_album(@album, :name, "Photos") %></span>
            </div>
            <div class="flex ml-auto shrink-0">
                <%= if @album do %>
                    <.icon_button {testid("edit-album-settings")} class="bg-white ml-5 shadow-lg" title="Album settings" phx-click="album_settings_popup" color="blue-planning-300" icon="gear">
                      Album settings
                    </.icon_button>
                    <%= if total(@photos) > 0 do %>
                    <.icon_button {testid("edit-album-thumbnail")} class="bg-white ml-5 shadow-lg" title="Edit thumbnail" phx-click="album_thumbnail_popup" color="blue-planning-300" icon="pencil">
                      Edit thumbnail
                    </.icon_button>
                    <% end %>
                <% end %>
                <%= if length(@gallery.albums) == 0 do %>
                <.icon_button {testid("add-album")} class="bg-white ml-5 shadow-lg" title="Add Album" phx-click="albums_popup" color="blue-planning-300" icon="plus">
                  Add Album
                </.icon_button>
                <% end %>
            <%= live_render(@socket, PicselloWeb.GalleryLive.Photos.Upload, id: "upload-button", session: %{"gallery_id" => @gallery.id, "album_id" => extract_album(@album, :id, nil), "view" => "add_button"}, sticky: true) %>
            </div>
          </div>
        <%= if length(@gallery.albums) > 0 do %>
        <.crumbs class="mt-2 font-sans text-blue-planning-300">
          <:crumb to={Routes.gallery_albums_index_path(@socket, :index, @gallery)}>Photos</:crumb>
          <:crumb><span class="font-bold font-sans"><%= extract_album(@album, :name, "Unsorted photos") %></span></:crumb>
        </.crumbs>
        <% end %>
        <div class="flex items-center hidden mt-4 rounded-lg shadow-lg cursor-pointer bg-orange-inbox-100" role="alert" phx-click="lv:clear-flash" phx-value-key="success" title="success">
          <div class="flex justify-center pb-1 pl-5">
            <.icon name="warning-orange" class="w-4 h-4 stroke-2" />
          </div>
          <div class="flex-grow p-4 font-sans">
            2 photos failed to upload.
            <button phx-click="upload-failed" class="font-bold cursor-pointer primary text-blue-planning-300">Click here</button>
            to resolve errors.
          </div>
        </div>

        <%= if total(@photos) > 0 || @favorites_filter do %>
        <div class="grid pt-8 lg:grid-cols-2">
          <div class="flex flex-col justify-start md:flex-row">
            <div class="h-10 mb-4 font-sans bg-white rounded-md cursor-pointer">
              <div id="select" class="relative" phx-update="ignore" data-offset-y="10" phx-hook="Select">
                <div class="flex items-center w-32 dropdown text-ellipsis">
                    <div class="mx-3">
                      <span>Select</span>
                    </div>
                    <.icon name="down" class="w-3 h-3 ml-auto mr-1 stroke-current stroke-2 open-icon" />
                    <.icon name="up" class="hidden w-3 h-3 ml-auto mr-1 stroke-current stroke-2 close-icon" />
                </div>
                <ul class="absolute z-30 toggle hidden w-32 mt-2 bg-white rounded-md popover-content">
                <%= for option <- options(:select) do %>
                <li id={option.id} target-class="toggle-it" parent-class="toggle" toggle-type="selected-active" phx-hook="ToggleSiblings"
                class="flex items-center hover:bg-blue-planning-100 hover:rounded-md">
                  <button id={option.id} class="album-select" phx-click={option.id}><%= option.title %></button>
                  <.icon name="tick" class="toggle-it w-6 h-5 mr-3 hidden" />
                </li>
                <% end %>
                </ul>
              </div>
            </div>
            <div class="h-10 mb-4 font-sans bg-white rounded-md cursor-pointer mx-5">
              <.actions id="actions" class="w-64 text-ellipsis" delete_event="delete_selected_photos_popup" delete_title="Delete" delete_value={@gallery.id}>
                <%= if(is_nil(@album)) do %>
                  <.album_actions albums={@gallery.albums} />
                <% else %>
                  <.album_actions albums={@gallery.albums} exclude_album_id={@album.id} />
                  <li class="relative">
                      <button class="album-actions" phx-click="remove_from_album">Remove from album</button>
                  </li>
                <% end %>
                  <li class="relative hidden">
                    <button class="album-actions">Download photos</button>
                  </li>
              </.actions>
            </div>
          </div>
          <div class="flex flex-col items-start min-w-0 lg:flex-row">
            <div id="selected-photos-count" class="flex items-end pt-1 font-sans text-md text-base-250 lg:justify-start">
                <%= if total(@selected_photos) > 0 do %>
                <%= total(@selected_photos) %> <%= ngettext("photo", "photos", Enum.count(@selected_photos)) %> selected
                <% end %>
            </div>
            <label id="toggle_favorites" class="flex items-center cursor-pointer ml-auto">
              <div class="font-sans text-sm lg:text-lg">Show favorites only
              </div>
              <div class="relative ml-3">
                <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
                <%= if @favorites_filter do %>
                <div class="flex w-12 h-6 border rounded-full bg-blue-planning-300 border-base-100"></div>
                <div class="absolute w-4 h-4 transition rounded-full dot right-1 top-1 bg-base-100"></div>
                <% else %>
                  <div class="block w-12 h-6 bg-gray-200 border rounded-full border-blue-planning-300"></div>
                  <div class="absolute w-4 h-4 transition rounded-full dot left-1 top-1 bg-blue-planning-300"></div>
                <% end %>
              </div>
            </label>
          </div>
        </div>        
        <% end %>
      </div>

      <div class= "pt-16 pb-10 pl-16 pr-8">
        <%= if total(@photos) == 0 && !@favorites_filter do %>
        <div class="relative justify-between mt-20 mb-12 text-2xl font-bold font-sans text-center text-blue-planning-300">
            Oops, there's nothing here - upload photos now to get started!
        </div>
        <div class="relative overflow-hidden font-sans cursor-pointer dragDrop__wrapper h-96">
        <%= live_render(@socket, PicselloWeb.GalleryLive.Photos.Upload, id: "drag-drop", session: %{"gallery_id" => @gallery.id, "album_id" => extract_album(@album, :id, nil), "view" => "drag_drop"}, sticky: true) %>
        </div>
        <% else %>
        <div class="px-0 pt-40 pb-32 mx-0 gallery__container" id="gallery">
          <div
            phx-hook="MasonryGrid"
            phx-update={@update_mode}
            id="photos"
            class="grid muuri"
            data-page={@page}
            data-id="photos"
            data-uploading={@total_progress}
            data-total={@gallery.total_count}
            data-favorites-count={@favorites_count}
            data-is-favorites-shown={ "#{@favorites_filter}" }
            data-is-sortable="true"
            data-has-more-photos={ "#{@has_more_photos}" }
            data-photo-width="300">
            <%= for photo <- @photos do%>
            <%= live_component PicselloWeb.GalleryLive.Photos.Photo,
                id: photo.id,
                photo: photo,
                photo_width: 300,
                is_likable: true,
                is_removable: true,
                is_viewable: true,
                is_meatball: true,
                is_gallery_category_page: false,
                component: false
            %>
          <% end %>
          </div>


          <div style="display: none">
            <div id="selected-mode" class={@select_mode}></div>
            <div id="photo-update-listener" phx-hook="PhotoUpdate" data-photo-updates={@photo_updates}></div>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="fixed bottom-0 left-0 right-0 z-30">
    <%= live_component PicselloWeb.GalleryLive.Shared.FooterComponent , id: @gallery.id %>
  </div>
</div>
