<div class="flex flex-col h-screen">
  <div class="flex root">
    <%= live_component PicselloWeb.GalleryLive.Shared.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: GalleryUploadProgress.total_progress(@progress), arrow_show: "photos" %>

    <div class="w-full h-full bg-gray-100 pl-96 pt-20">
        <div class="relative pl-10 items-center justify-between md:flex-row">
        <div class="flex items-center font-black text-3xl font-bold lg:justify-start">
          <p>Product Previews</p>
          <span class="inline-block relative pl-3" data-hint="Showcase products your client will love." data-hint-position="middle-middle">
          <.icon name="tooltip" class="inline-block mr-6 rounded-sm fill-current text-blue-planning-300 w-4 h-4" style="">
            </.icon>
          </span>
        </div>
        <%= for product <- @products do %>
            <.live_component
              category={product.category}
              id={product.id}
              product_id={product.id}
              module={PicselloWeb.GalleryLive.Photos.PreviewComponent}
              photo={product.preview_photo} />
          <% end %>
        </div>
    </div>
  </div>
</div>
