<div class="flex flex-col h-screen">
  <div class="flex root">
    <%= live_component PicselloWeb.GalleryLive.Shared.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: GalleryUploadProgress.total_progress(@progress), arrow_show: "photos" %>

    <div class="w-full h-full bg-gray-100 pl-96 pt-20">
        <div class="relative pl-10 items-center justify-between md:flex-row">
            <.live_component
              id="abc"
              gallery_id={@gallery_id}
              products={@products}
              module={PicselloWeb.GalleryLive.Photos.PreviewComponent}
             />
        </div>
    </div>
  </div>
</div>
