<div
    class={!@is_removed && "item" || "hidden"}
    id={"photo-item-#{@photo.id}"}
    style={"
        width: #{if @photo_width, do: @photo_width, else: "#{300}px"};
        height: #{if @photo.watermarked_preview_url || @photo.preview_url , do: "#{if @photo.aspect_ratio, do: if @photo_width, do: "#{@photo_width / @photo.aspect_ratio}px", else: "#{300 / @photo.aspect_ratio}px"}", else: "450px"};
    "}
>
    <div id={"item-#{@id}"} class="toggle-item item-content preview relative cursor-pointer">
        <div
            id={"photo-#{@id}"}
            class="galleryItem">
            <div id={"img-#{@id}"} class="galleryItem" phx-click={toggle_border(@id, @myself)} phx-hook="GallerySelector">
                <div id={"photo-#{@id}-selected"} photo-id={@id} class={"toggle-it " <> @selected_all}></div>

                <%= if @photo.watermarked_preview_url || @photo.preview_url do %>
                    <img
                        phx-click="click"
                        phx-value-preview={@photo.preview_url}
                        phx-value-preview_photo_id={@photo.id}
                        src={display_photo(@photo.watermarked_preview_url || @photo.preview_url)}
                        class="relative"
                    />
                <% else %>
                    <div class="galleryLoader">
                        <img
                            phx-click="click"
                            phx-value-preview="/images/gallery-icon.svg"
                            phx-value-preview_photo_id={@photo.id}
                            src="/images/gallery-icon.svg"
                            class="relative"
                        />
                    </div>
                <% end %>
            </div>
            <%= if !@is_gallery_category_page do %>
                <%= if @is_likable do %>
                    <button
                        class="likeBtn"
                        phx-click={js_like_click(@id, @myself)}
                    >
                        <div id={"photo-#{@id}-liked"} style={!@photo.client_liked && "display: none"}>
                            <.icon name="heart-filled" class="w-7 h-7 text-gray-200"/>
                        </div>

                        <div id={"photo-#{@id}-to-like"} style={@photo.client_liked && "display: none"}>
                            <.icon  name="heart-white" class="w-7 h-7 fill-current text-transparent hover:text-base-200 hover:text-opacity-40" />
                        </div>
                    </button>
                <% else %>
                    <button class="likeBtn">
                        <.icon name={@photo.client_liked && "heart-filled" || "heart"} class="w-7 h-7 text-gray-200"/>
                    </button>
                <% end %>

                <%= if @is_removable do %>
                    <button
                        class="removeBtn absolute"
                        phx-click="delete_photo_popup"
                        phx-value-id={@id}
                    >
                        <.icon name="remove-icon" class="w-7 h-6 text-gray-200" />
                    </button>
                <% end %>
                <%= if @is_viewable do %>
                    <button
                        class="viewBtn absolute"
                        phx-click="view"
                        phx-value-preview_photo_id={@photo.id}
                        phx-value-id={@id}
                    >
                    <.icon name="eye" class="w-7 h-6 text-gray-200" />
                   </button>
                   <% end %>
                   <%= if @is_meatball do %>
                      <div id={"meatball-photo-#{@id}"} phx-hook="ToggleContent">
                          <button class="meatballs absolute">
                          <.icon name="meatballs" class="w-7 h-7 text-gray-200" />
                          </button>
                           <ul class="toggle-content meatballsdropdown font-vietnam absolute rounded-md w-36 hidden bg-white">
                               <li class="flex items-center hover:bg-blue-planning-100 hover:rounded-md">
                                 <button href="#!" class="flex items-center font-extrabold w-36 px-2 py-2 overflow-hidden text-xs text-gray-700 text-ellipsis whitespace-nowrap rounded-md transition duration-300 ease-in-out">Set as product preview</button>
                               </li>
                               <li class="flex items-center hover:bg-blue-planning-100 hover:rounded-md hidden">
                                 <button href="#!" class="flex items-center font-extrabold w-36 px-2 pt-2 overflow-hidden text-xs text-gray-700 text-ellipsis whitespace-nowrap rounded-md transition duration-300 ease-in-out">Set as album thumbnail</button>
                               </li>
                               <li class="flex items-center hover:bg-blue-planning-100 hover:rounded-md hidden">
                                 <button href="#!" class="flex items-center font-extrabold w-36 px-2 pt-2 pb-2 overflow-hidden text-xs text-gray-700 text-ellipsis whitespace-nowrap rounded-md transition duration-300 ease-in-out">Remove from album</button>
                               </li>
                           </ul>
                           </div>
                         <% end %>
            <% end %>
            <div class="bg-blue-planning-300 flex justify-center items-center stroke-1 w-5 h-5 rounded absolute right-4 top-4 z-10 hidden checker">
                <.icon name="checkmark" class="w-4 h-3 m-auto absolute left-0.5 bottom-1" />
            </div>
        </div>
    </div>
</div>
