<div class="root flex">
<%= live_component PicselloWeb.GalleryLive.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: GalleryUploadProgress.total_progress(@progress) %>
  <div class="w-full h-full bg-gray-100">
    <div>
    <div phx-click="upload_toast" class={"fixed right-20 top-4 z-20 #{@upload_toast}"}>
        <div class="font-bold rounded-lg cursor-pointer flex bg-white shadow-lg">
          <div class="flex items-center justify-center pl-2 rounded-lg bg-white">
            <.icon name="tick" class="w-6 h-6 stroke-current text-green-finances-300" />
          </div>
          <div class="flex-grow p-3 flex items-center justify-center"><%= @uploaded_files %>/<%= total(@uploads.photo.entries) %> photos uploaded successfully</div>
          <div class="flex items-center justify-center mr-3">
            <.icon name="close-x" class="w-3 h-3 stroke-current" />
          </div>
        </div>
    </div>
    </div>
    <div class= "pr-20 pl-10 pb-10 pt-20">
      <div class="flex items-center flex-col justify-between md:flex-row">
        <h1 class="flex items-center text-4xl font-bold lg:justify-start">
            Photos
        </h1>
        <div class="ml-8 flex items-center w-80 flex-col lg:justify-start text-lg text-gray-300">0 photos selected</div>
        <%#
          <button type="button" class="px-4 py-2 flex items-center border border-blue-planning-300 bg-white rounded-lg shadow-lg hover:opacity-75">
          <.icon name="plus" class="w-4 h-4 mr-1 text-blue-planning-300" />
          Add photos %>
          <form id="dragDrop-form" phx-submit="save" phx-change="start">
              <div class="dragDrop"
                  id="dropzone"
                  phx-hook="DragDrop"
                  phx-drop-target={@uploads.photo.ref}
              >
              <label class="flex flex-col items-center float-right justify-center cursor-pointer">
                  <div class="mx-auto max-w-xs">
                      <div class="dragDrop__content">
                          <p class="text-center">
                          <div class="px-4 py-2 flex items-center border border-blue-planning-300 bg-white rounded-lg shadow-lg hover:opacity-75">
                          <.icon name="plus" class="w-4 h-4 mr-1 text-blue-planning-300" />
                          Add photos
                          </div>
                            <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                          </p>
                      </div>
                  </div>
            </label>
              </div>
          </form>
        <%# </button> %>
      </div>

    <div class="items-center rounded-lg bg-orange-inbox-100 cursor-pointer mt-4 shadow-lg flex" role="alert" phx-click="lv:clear-flash" phx-value-key="success" title="success">
      <div class="flex justify-center pl-5 pb-1">
        <svg class="w-4 h-4 stroke-2" style="">
        <use href="/images/icons.svg#warning-orange"></use>
      </svg>
      </div>
      <div class="flex-grow p-4">
        2 photos failed to upload.
        <button phx-click="upload-failed" class="font-bold primary text-blue-planning-300 cursor-pointer">Click here</button>
        to resolve errors.
      </div>
    </div>

      <div class="grid pt-8 center-container lg:grid-cols-2">
        <div class="flex flex-col justify-start md:flex-row gap-x-5">

          <div class="rounded-md mb-4 bg-white font-bold h-10 cursor-pointer">
            <div id="select" class="relative"phx-hook="ToggleContent">
              <div class="flex items-center pr-2 w-32 h-10 overflow-hidden text-ellipsis whitespace-nowrap rounded-md hover:text-blue-planning-300 transition duration-300 ease-in-out cursor-pointer">
                  <div class="mx-3">
                    <span>Select</span>
                  </div>
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" class="w-3 h-3 ml-auto mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
                  </svg>
              </div>
              <ul class="toggle-content absolute mt-2 rounded-md z-30 w-32 hidden bg-white">
                  <li class="flex items-center hover:bg-blue-planning-100">
                    <button href="#!" class="flex items-center w-32 py-4 pl-4 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded-md transition duration-300 ease-in-out">All</button>
                    <.icon name="tick" class="w-6 h-5 mr-3" />
                  </li>
                  <li class="flex items-center hover:bg-blue-planning-100">
                    <button href="#!" class="flex items-center w-32 py-4 pl-4 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded-md transition duration-300 ease-in-out">Favorite</button>
                    <.icon name="tick" class="hidden w-6 h-5 mr-3" />
                  </li>
                  <li class="flex items-center hover:bg-blue-planning-100">
                    <button href="#!" class="flex items-center w-32 py-4 pl-4 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded-md transition duration-300 ease-in-out">None</button>
                    <.icon name="tick" class="hidden w-6 h-5 mr-3" />
                  </li>
              </ul>
            </div>
          </div>

          <div class="rounded-md mb-4 bg-white font-bold h-10 cursor-pointer">
            <div id="actions" class="relative" phx-hook="ToggleContent">
              <div class="flex items-center pr-2 w-64 h-10 overflow-hidden text-ellipsis whitespace-nowrap rounded-md hover:text-blue-planning-300 transition duration-300 ease-in-out cursor-pointer">
                  <div class="mx-3">
                    <span>Actions</span>
                  </div>
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" class="w-3 h-3 ml-auto mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
                  </svg>
              </div>
              <ul class="toggle-content absolute mt-2 rounded-md z-30 w-64 hidden bg-white">
                  <li class="relative">
                    <button href="#!" class="flex items-center w-64 py-4 pl-2 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded-md hover:bg-blue-planning-100 transition duration-300 ease-in-out">Move to album 1</button>
                  </li>
                  <li class="relative">
                    <button href="#!" class="flex items-center w-64 py-4 pl-2 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded-md hover:bg-blue-planning-100 transition duration-300 ease-in-out">Move to album 2</button>
                  </li>
                  <li class="flex items-center bg-gray-200 rounded-b-md hover:bg-gray-300">
                    <button href="#!" class="flex w-64 items-center py-4 pl-2 h-6 overflow-hidden text-gray-700 text-ellipsis transition duration-300 ease-in-out">
                    Delete
                    </button>
                    <.icon name="trash" class="flex w-4 h-5 mr-3 text-red-400 hover:opacity-75" />
                  </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="flex flex-col min-w-0 lg:flex-row lg:justify-end">
            <label class="flex items-center float-right cursor-pointer">
                <div class="text-sm lg:text-lg">Show favorites only
                </div>
                <div class="relative ml-3">
                    <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
                    <%= if @favorites_filter do %>
                    <div class="block bg-blue-planning-100 w-12 h-6 rounded-full border border-blue-planning-300"></div>
                    <div class="dot absolute right-1 top-1 bg-blue-planning-300 w-4 h-4 rounded-full transition"></div>
                    <% else %>
                        <div class="block bg-gray-200 w-12 h-6 rounded-full border border-blue-planning-300"></div>
                        <div class="dot absolute left-1 top-1 bg-blue-planning-300 w-4 h-4 rounded-full transition"></div>
                    <% end %>
                </div>
            </label>
        </div>
      </div>
 <%= if @gallery.total_count <= 0 do %>
    <div class="text-blue-planning-300 mt-14 mb-14 text-center justify-between text-2xl font-bold">
        Oops, there's nothing here - upload photos now to get started!
    </div>
    <div class="dragDrop__wrapper overflow-hidden h-96">
        <form id="dragDrop-form-1" phx-submit="save" phx-change="start">
            <div class="dragDrop"
                 id="dropzone-1"
                 phx-hook="DragDrop"
                 phx-drop-target={@uploads.photo.ref}
            >
            <label class="w-full h-full flex flex-col items-center justify-center gap-8 cursor-pointer">
                <div class="mx-auto max-w-xs">
                    <img src="/images/drag-drop-img.png" width="76" height="76" class="mx-auto cursor-pointer" alt="add photos icon"/>
                    <div class="dragDrop__content">
                        <p class="text-center">
                            <span class="font-bold">Drop images or </span>
                            <span class="font-bold primary cursor-pointer">Browse</span>
                                <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                        </p>
                        <p class="text-center gray">Supports JPEG or PNG</p>
                    </div>
                </div>
           </label>
            </div>
        </form>
    </div>
    <%= else %>
    <div class="gallery__container px-0 mx-0 pb-32" id="gallery">
      <%= if @live_action in [:edit] do %>
        <%= live_modal @socket, PicselloWeb.GalleryLive.FormComponent,
          id: @gallery.id,
          title: @page_title,
          action: @live_action,
          gallery: @gallery,
          return_to: Routes.gallery_photos_path(@socket, :show, @gallery) %>
      <% end %>

      <div
        phx-hook="MasonryGrid"
        phx-update={@update_mode}
        id="muuri-grid"
        class="muuri grid"
        data-page={@page}
        data-total={@gallery.total_count}
        data-favorites-count={@favorites_count}
        data-is-favorites-shown={ "#{@favorites_filter}" }
        data-is-sortable="true"
        data-has-more-photos={ "#{@has_more_photos}" }
        data-photo-width="300">
        <%= for photo <- @photos do%>
        <%= live_component PicselloWeb.GalleryLive.Photos.PhotoComponent,
            id: photo.id,
            photo: photo,
            photo_width: 300,
            is_likable: true,
            is_removable: true,
            is_removed: false,
            is_viewable: true,
            is_meatball: true,
            is_gallery_category_page: false
        %>
        <%= end %>
      </div>

      <div style="display: none">
        <div id="photo-update-listener" phx-hook="PhotoUpdate" data-photo-updates={@photo_updates}></div>
      </div>
    </div>
    <%= end %>
    </div>
  </div>
</div>
