<div class="flex flex-col justify-between" phx-hook="Preview">
  <div class="items-center mt-8">
    <div class="font-sans text-lg font-bold pt-4 flex items-center">
    <%= @category.name %>
    </div>
    <div class= "product-container mt-4">
      <div class="flex justify-start pt-4 pl-4">
            <div class="flex items-center font-sans text-sm py-2 pr-3.5 pl-3 bg-white border border-blue-planning-300 rounded-lg cursor-pointer" phx-click="edit_product" phx-value-category_id={@product_id}>
              <.icon name="pencil" class="mr-2.5 w-3 h-3 fill-current text-blue-planning-300" />
              <span>Edit this</span>
            </div>
      </div>
        <%= if @click_params do %>
      <div phx-click="product_preview_photo_click" phx-value-params={@click_params} class="productPreview_photo">
        <div class="product-rect p-4 flex justify-center items-center">
          <canvas id={"canvas-#{@category.id}"} width="200" height="170" class="bg-gray-300"></canvas>
        </div>
      </div>
        <% else %>
      <%= if @has_product_info do %>
        <div class="product-rect p-6 flex justify-center items-center">
          <canvas id={"canvas-#{@category.id}"} width="300" height="255" class="bg-gray-300"></canvas>
        </div>
      <% else %>
        <div class="product-rect xl:h-96 flex justify-center items-center">
          <canvas id={"canvas-#{@category.id}"} width="452" height="384" class="bg-gray-300"></canvas>
        </div>
      <% end %>
        <% end %>
    </div>
  </div>
</div>
