<div>
            <div class="flex items-center font-black text-3xl font-bold lg:justify-start">
              <p>Product Previews</p>
              <span class="inline-block relative pl-3" data-hint="Showcase products your client will love." data-hint-position="middle-middle">
              <.icon name="tooltip" class="inline-block mr-6 rounded-sm fill-current text-blue-planning-300 w-4 h-4" style="">
                </.icon>
              </span>
            </div>

            <div id="product-preview" class="grid grid-cols-2 gap-4 items-center" phx-hook="Preview">
                <%= for product <- @products do %>
                <div class="items-center">
                    <div class="font-sans fomt-bold pt-4 flex items-center">
                    <%= product.category.name %>
                    </div>
                    <div class= "bg-gray-200 w-96 mt-4">
                        <div class="flex justify-start pt-4 pl-4">
                              <div class="flex items-center text-sm py-2 pr-3.5 pl-3 bg-white border border-blue-planning-300 rounded-lg cursor-pointer" phx-click="edit_product" phx-value-category_id={product.category.id}>
                                <.icon name="pencil" class="mr-2.5 w-3 h-3 fill-current text-blue-planning-300" />
                                <span>Edit this</span>
                              </div>
                        </div>
                        <div id={"product-#{product.id}"} class="font-sans flex items-center justify-center p-6 text-black">
                        <img id={"img-#{product.id}"} src={"/images/#{product.category.frame_image}"} class="mx-auto h-40 w-40 items-center cursor-pointer"/>
                            <div id={"preview-#{product.id}"} class="flex justify-center row-span-2 previewImg">
                                <canvas id={"canvas-#{product.id}"} width="300" height="255" class="edit"></canvas>
                            </div>
                        </div>
                    </div>


                </div>
                <% end %>
            </div>
</div>
