<div class="flex flex-col justify-between" phx-hook="Preview">
  <div class="items-center">
    <div class="font-sans fomt-bold pt-4 flex items-center">
    <%= @category.name %>
    </div>
    <div class= "bg-gray-200 w-96 mt-4">
      <div class="flex justify-start pt-4 pl-4">
            <div class="flex items-center text-sm py-2 pr-3.5 pl-3 bg-white border border-blue-planning-300 rounded-lg cursor-pointer" phx-click="edit_product" phx-value-category_id={@product_id}>
              <.icon name="pencil" class="mr-2.5 w-3 h-3 fill-current text-blue-planning-300" />
              <span>Edit this</span>
            </div>
      </div>
    <%= if @click_params do %>
      <div phx-click="product_preview_photo_click" phx-value-params={@click_params} class="productPreview_photo">
        <div class="photos__rect p-4 sm:p-8 flex justify-center items-center">
          <canvas id={"canvas-#{@category.id}"} width="200" height="170"></canvas>
        </div>
      </div>
    <% else %>
      <%= if @has_product_info do %>
        <div class="photos__rect p-4 sm:p-8 flex justify-center items-center">
          <canvas id={"canvas-#{@category.id}"} width="200" height="170"></canvas>
        </div>
      <% else %>
        <div class="photos__rect xl:h-96 flex justify-center items-center">
          <canvas id={"canvas-#{@category.id}"} width="452" height="384"></canvas>
        </div>
      <% end %>
    <% end %>
    </div>
  </div>
</div>
