<div>
    <%= case @view do %>
    <% "add_button" -> %>
    <form id={"addPhoto-form-#{@gallery.id}"} phx-submit="save" phx-change="start">
        <label class="flex flex-col items-center justify-center float-right cursor-pointer">
            <div class="max-w-xs mx-auto">
                <div class="dragDrop__content" id={"resume-upload-#{@gallery.id}"} phx-hook="ResumeUpload">
                    <p class="text-center">
                        <.add_photo_button disable={if @gallery.disabled, do: false, else: (Enum.empty?(@pending_photos) || Enum.empty?(@inprogress_photos))} class="flex items-center text-sm bg-white lg:justify-end px-2 py-2 border font-sans rounded-lg shadow-lg border-blue-planning-300 hover:opacity-75"> 
                            <.icon name="plus" class="w-4 h-4 mr-1 text-blue-planning-300" />
                            Add photos
                        </.add_photo_button>
                        <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                    </p>
                </div>
            </div>
        </label>
    </form>
    <% "drag_drop" -> %>
    <form id={"dragDrop-upload-form-#{@gallery.id}"} phx-submit="save" phx-change="start">
        <div class={classes("dragDrop", %{"pointer-events-none border-gray-400 bg-gray-200" => @gallery.disabled})} id={"dropzone-upload-#{@gallery.id}"} phx-hook="DragDrop" phx-drop-target={@uploads.photo.ref}>
            <label class="flex flex-col py-32 items-center justify-center w-full h-full gap-8 cursor-pointer">
                <div class="max-w-xs mx-auto">
                    <img src={Routes.static_path(PicselloWeb.Endpoint, "/images/drag-drop-img.png")} width="76" height="76" class={classes("mx-auto cursor-pointer", %{"opacity-75 pointer-events-none cursor-default" => @gallery.disabled})} alt="add photos icon"/>
                    <div class="flex flex-col items-center justify-center dragDrop__content">
                        <p class="text-center">
                            <span class={classes("font-bold", %{"gray" => @gallery.disabled})}>Drag your images or </span>
                            <span class={classes("font-bold cursor-pointer primary", %{"gray" => @gallery.disabled})}>browse</span>
                            <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                        </p>
                        <p class="text-center gray">Supports JPEG or PNG</p>
                    </div>
                </div>
            </label>
        </div>
    </form>
    <% end %>
</div>
