<div>
    <%= case @view do %>
    <% "add_button" -> %>
    <form id={"addPhoto-form-#{@gallery.id}"} phx-submit="save" phx-change="start">
        <label class="flex flex-col items-center justify-center float-right cursor-pointer">
            <div class="max-w-xs mx-auto">
                <div class="dragDrop__content" id="resume-upload" phx-hook="ResumeUpload">
                    <p class="text-center">
                        <.add_photo_button pending_photos={Enum.empty?(@pending_photos)} class="flex items-center text-sm bg-white ml-2.5 lg:justify-end px-2 py-2 border font-sans rounded-lg shadow-lg border-blue-planning-300 hover:opacity-75"> 
                            <.icon name="plus" class="w-4 h-4 mr-1 text-blue-planning-300" />
                            Add photos
                        </.add_photo_button>
                        <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                    </p>
                </div>
            </div>
        </label>
    </form>
    <% "drag_drop" -> %>
    <form id={"dragDrop-upload-form-#{@gallery.id}"} phx-submit="save" phx-change="start">
        <div class="dragDrop" id="dropzone-upload" phx-hook="DragDrop" phx-drop-target={@uploads.photo.ref}>
            <label class="flex flex-col mt-32 items-center justify-center w-full h-full gap-8 cursor-pointer">
                <div class="max-w-xs mx-auto">
                    <img src={Routes.static_path(PicselloWeb.Endpoint, "/images/drag-drop-img.png")} width="76" height="76" class="mx-auto cursor-pointer" alt="add photos icon"/>
                    <div class="flex flex-col items-center justify-center dragDrop__content">
                        <p class="text-center">
                            <span class="font-bold">Drag your images or </span>
                            <span class="font-bold cursor-pointer primary">browse</span>
                            <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                        </p>
                        <p class="text-center gray">Supports JPEG or PNG</p>
                    </div>
                </div>
            </label>
        </div>
    </form>
    <% end %>
</div>
