<div class="choose-product lg:h-full lg:overflow-y-scroll w-full flex lg:justify-between lg:px-0 lg:pl-16 xl:pl-20 lg:pr-16 xl:pr-20">
  <div class="choose-product-item w-full h-96 lg:h-full lg:w-full mb-5 lg:mb-0 relative">
    <div id="wrapper" class="wrapper h-full justify-center">
    <a href="#" phx-click="close" phx-target={@myself} class="absolute border border-black p-2 rounded-full cursor-pointer right-5 top-5">
      <.icon name="close-x" class="w-2 h-2 lg:w-3 lg:h-3 text-white stroke-current stroke-2" />
    </a>

      <a phx-click="prev" phx-window-keyup="keydown" phx-target={@myself} class="choose-product__btn h-8 w-8 bg-transparent ml-4 border border-black left-0 top-1/2 transform -translate-y-1/2  transform -translate-x-1/4 swiper-button-prev">
        <.icon name="back" class="w-4 h-4 text-white cursor-pointer opacity-100" />
      </a>

      <a phx-click="next" phx-target={@myself} class="choose-product__btn h-8 w-8 bg-transparent border border-black mr-4 right-0 top-1/2 transform -translate-y-1/2  transform translate-x-1/4 swiper-button-next">
        <.icon name="forth" class="w-4 h-4 text-white cursor-pointer" />
      </a>

      <img src={ @url } class="max-w-full">
    </div>
  </div>
</div>
