<div class="flex flex-col items-center justify-start w-screen min-h-screen p-5 sm:justify-center bg-blue-planning-200" phx-hook="HandleTrialCode" id="handle-trial-code" data-handle="save">
  <div class="container px-6 pt-8 pb-6 bg-white rounded-lg shadow-md max-w-screen-sm sm:p-14">
    <.icon name="logo" class="w-32 h-7 sm:h-11 sm:w-48" />

    <h1 class="pt-10 text-5xl font-bold leading-tight">
      <u class="underline underline-offset-1 text-decoration-blue-planning-300">Manage</u>,
      <u class="underline underline-offset-1 text-decoration-purple-marketing-300">market</u>
      and
      <u class="underline underline-offset-1 text-decoration-red-sales-300">monetize</u>
    </h1>

    <p class="py-6 text-2xl">Let Picsello help elevate your professional photography business</p>

    <div class="flex flex-col items-center justify-between mt-4 sm:flex-row">
      <%= live_redirect "Sign Up", to: Routes.user_registration_path(@socket, :new), class: "w-full sm:w-auto btn-primary flex-grow flex justify-center" %>
      <p class="p-7">or</p>
      <%= live_redirect "Log In", to: Routes.user_session_path(@socket, :new), class: "w-full sm:w-auto btn-secondary flex-grow flex justify-center" %>
    </div>
  </div>
</div>
