<div class="text-center pt-8 px-12">
  <h1 class="text-4xl font-bold py-4 leading-relaxed">
    <span class="border-b-2 border-yellow-500">Manage</span>,
    <span class="border-b-2 border-blue-500">market</span> and
    <span class="border-b-2 border-green-500">monetize</span>
  </h1>
  <p class="text-2xl font-thin">your professional photography business</p>
  <%= link "Sign Up", to: Routes.user_registration_path(@socket, :new), class: "inline-block btn-primary m-8 w-52" %>
  <p class="text-blue-primary">or</p>
  <%= link "Log In", to: Routes.user_session_path(@socket, :new), class: "inline-block btn-secondary m-8 w-52" %>
</div>
