<div class="px-12 pt-8 text-center">
  <h1 class="py-4 text-4xl font-bold leading-relaxed">
    <span class="border-b-2 border-yellow-500">Manage</span>,
    <span class="border-b-2 border-blue-500">market</span> and
    <span class="border-b-2 border-green-finances-300">monetize</span>
  </h1>
  <p class="text-xl font-thin text-gray-500">Let Picsello help elevate your professional photography business</p>
  <%= link "Sign Up", to: Routes.user_registration_path(@socket, :new), class: "inline-block btn-primary m-8 w-52" %>
  <p class="text-blue-planning-300">or</p>
  <%= link "Log In", to: Routes.user_session_path(@socket, :new), class: "inline-block btn-secondary m-8 w-52" %>
</div>
