<label class="flex mt-4">
  <input type="checkbox" class="mt-1 checkbox" checked disabled />
  <div class="pl-2 text-xs">
    <h3 class="input-label">Standard Payment</h3>
    <%= case @status do %>
      <% :charges_enabled -> %>
        50% deposit and 50% on day of shoot.
      <% :loading -> %>
      <% _ -> %>
        You must create a Stripe account to send proposals and receive payments. After your Stripe account has been created you will return to this page.
    <% end %>
  </div>
</label>
<%= case @status do %>
  <% :loading -> %>
     <div class="flex items-center justify-center w-full m-2 mt-8 text-xs">
       <div class="w-3 h-3 mr-2 rounded-full opacity-75 bg-blue-primary animate-ping"></div>
       Loading...
     </div>
  <% :charges_enabled -> %>
 <% status -> %>
   <button type="button" phx-click="init-stripe" class="w-full mt-8 btn-primary" <%= if status == :linking, do: "disabled" %> >
      Create Stripe Account
    </button>
<% end %>


