<div class="p-8">
  <h1 class="title">Sign Up</h1>
  <%= f = form_for @changeset, Routes.user_registration_path(@socket, :create), phx_change: :validate, phx_submit: :save, phx_trigger_action: @trigger_submit %>

    <%= input f, :first_name, placeholder: "Jane", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= input f, :last_name, placeholder: "Smith", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= input f, :business_name, label: "Photography business name", phx_debounce: "500", placeholder: "Jane Takes Pictures LLC", wrapper_class: "mt-4" %>
    <%= input f, :email, placeholder: "jane@example.com", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= input f, :password, value: input_value(f, :password), phx_debounce: "500", wrapper_class: "mt-4" %>

    <div class="text-center mt-5">
      <%= link "Cancel", to: Routes.page_path(@socket, :index), class: "btn-secondary inline-block w-32 mx-1" %>
      <%= submit "Save", class: "btn-primary w-32 mx-1", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
    </div>
  </form>
</div>
