<.optimized_container step={1} color_class="bg-blue-planning-200">
  <div id="tz-cookie" phx-hook="TZCookie"></div>
  <div phx-hook="HandleTrialCode" id="handle-trial-code" data-handle="save"></div>
  <div class="border border-blue-planning-300 bg-blue-planning-100 rounded-lg p-4 mt-7 sm:mt-11">
    <div class="flex items-center">
      <.icon name="confetti-welcome" class="w-8 h-8 rotate-90" />
      <h4 class="font-bold text-xl ml-2">Black Friday Sale!</h4>
    </div>
    <p>Upgrade to a yearly subscription after sign up and get a free membership to <a href="https://www.picsello.com/day-after-thanksgiving-sale" target="_blank" rel="noreferrer" class="text-blue-planning-300"><span class="underline">Picsello’s Business Mastermind</span> <.icon name="external-link" class="w-4 h-4 inline-block" /></a></p>
  </div>
  <h1 class="text-3xl font-bold sm:leading-tight mt-2"><%= @subscription_plan_metadata.signup_title %></h1>
  <h2 class="text-base mt-4 font-normal"><%= @subscription_plan_metadata.signup_description %> or <%= link "log in", to: Routes.user_session_path(@socket, :new), class: "underline text-blue-planning-300" %>.</h2>
  <a href={Routes.auth_path(@socket,:request,:google)} class="flex items-center justify-center inline-block w-full mt-8 text-center btn-primary">
    <.icon name="google" width="25" height="24" class="mr-4" />
    Continue with Google
  </a>

  <p class="m-6 text-center">or</p>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@socket,:create)} phx-change="validate" phx-submit="save" phx-trigger-action={@trigger_submit}>
    <%= hidden_input f, :trigger_submit, value: @trigger_submit %>
    <%= labeled_input f, :name, placeholder: "First and last name", phx_debounce: "500", label: "Name", autocomplete: "name" %>
    <%= labeled_input f, :email, type: :email_input, placeholder: "email@example.com", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :register_password, placeholder: "Enter password"%>

    <p class="text-sm text-gray-400 mt-6 sm:pr-6 mb-8">By signing up you agree to our
      <a href="https://www.picsello.com/privacy-policy" target="_blank" rel="noopener noreferrer" class="border-b border-gray-400">Privacy Policy</a> and
      <a href="https://www.picsello.com/terms-conditions" target="_blank" rel="noopener noreferrer" class="border-b border-gray-400">Terms</a>
    </p>

    <div class="flex mt-4">
      <%= submit "Sign up",
        class: "btn-primary sm:flex-1 px-6 sm:px-10 flex-grow",
        disabled: !@changeset.valid?,
        phx_disable_with: "Saving..." 
      %>
    </div>
  </.form>
</.optimized_container>
