<div id="tz-cookie" phx-hook="TZCookie" class="flex flex-col items-center justify-center w-screen min-h-screen p-5 bg-blue-onboarding-first">
  <div class="container px-6 pt-8 pb-6 bg-white rounded-lg shadow-md max-w-screen-sm sm:p-14">
    <div class="flex justify-between">
      <.icon name="logo" class="w-32 h-7 sm:h-11 sm:w-48" />
      <ul class="flex items-center">
        <%= for step <- 1..5 do %>
          <li>
            <a title={"onboarding step #{step}"} href={"##{step}"} class={"#{ if step == 1, do: "bg-blue-onboarding-first", else: "bg-gray-200" } block w-3 h-3 rounded-full ml-1.5"}>
            </a>
          </li>
        <% end %>
      </ul>
    </div>
    <h1 class="text-3xl font-bold sm:text-4xl mt-7 sm:mt-11">Let's get started!</h1>
    <h2 class="mt-2 sm:mt-5 sm:text-2xl">We have a few questions to ask you to set you and your business up for success.</h2>

    <.form let={f} for={@changeset} class="mt-11" action={Routes.user_registration_path(@socket,:create)} phx-change="validate" phx-submit="save" phx-trigger-action={@trigger_submit}>

      <%= hidden_input f, :trigger_submit, value: @trigger_submit %>
      <%= labeled_input f, :name, placeholder: "Jack Nimble", phx_debounce: "500", wrapper_class: "mt-4", label: "Name" %>
      <%= labeled_input f, :email, type: :email_input, placeholder: "jack.nimble@example.com", phx_debounce: "500", wrapper_class: "mt-4" %>
      <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :register_password %>

      <div class="flex flex-col-reverse justify-between mt-5 sm:mt-9 sm:flex-row">
        <p class="mt-5 text-sm text-gray-400 sm:mt-0 sm:pr-6">By signing up you agree to our
          <a href="#" class="border-b border-gray-400">Privacy Policy</a> and
          <a href="#" class="border-b border-gray-400">Terms</a>
        </p>

        <div class="flex flex-shrink-0">
          <%= link "Login",
                to: Routes.user_session_path(@socket, :new),
                class: "btn-secondary inline-block text-center px-6 sm:px-8" %>

          <%= submit "Sign up",
                class: "btn-primary sm:flex-1 px-6 sm:px-10 flex-grow ml-4",
                disabled: !@changeset.valid?,
                phx_disable_with: "Saving..." %>
        </div>
      </div>
    </.form>
  </div>
</div>
