<div class="p-8">
<h1 class="title">Log in</h1>

<%= f = form_for @changeset, Routes.user_session_path(@socket, :create), phx_change: :validate, phx_submit: :submit, phx_trigger_action: @trigger_submit, as: :user %>
  <%= if @error_message do %>
    <p class="text-red-invalid"><%= @error_message %></p>
  <% end %>
  <%= hidden_input f, :trigger_submit, value: @trigger_submit %>
  <%= labeled_input f, :email, placeholder: "jane@example.com", phx_debounce: "500", wrapper_class: "mt-4" %>

  <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :log_in_password %>

  <div class="text-center mt-4">
    <%= link "Forgot Password", to: Routes.user_reset_password_path(@socket, :new), class: "text-sm underline text-blue-primary" %>
  </div>

  <div class="text-center mt-5">
     <%= submit "Log In", class: "btn-primary w-36 mx-1", disabled: !@changeset.valid?, phx_disable_with: "Logging in..." %>
  </div>
</form>
</div>
