<.container step={1} color_class="bg-blue-planning-200" title="Let's get started!" subtitle="Signup just takes a few minutes, and then you’ll be ready to start growing your business with Picsello!">
  <div id="tz-cookie" phx-hook="TZCookie"></div>

  <a href={Routes.auth_path(@socket,:request,:google)} class="flex items-center justify-center inline-block w-full mt-8 text-center btn-secondary">
    <.icon name="google" width="25" height="24" class="mr-4" />
    Continue with Google
  </a>

  <p class="m-6 text-center">or</p>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@socket,:create)} phx-change="validate" phx-submit="save" phx-trigger-action={@trigger_submit}>

    <%= hidden_input f, :trigger_submit, value: @trigger_submit %>
    <%= labeled_input f, :name, placeholder: "Jack Nimble", phx_debounce: "500", wrapper_class: "mt-4", label: "Name" %>
    <%= labeled_input f, :email, type: :email_input, placeholder: "jack.nimble@example.com", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :register_password %>

    <div class="flex flex-col-reverse justify-between mt-5 sm:mt-9 sm:flex-row">
      <p class="mt-5 text-sm text-gray-400 sm:mt-0 sm:pr-6">By signing up you agree to our
        <a href="#" class="border-b border-gray-400">Privacy Policy</a> and
        <a href="#" class="border-b border-gray-400">Terms</a>
      </p>

      <div class="flex flex-shrink-0">
        <%= link "Login",
              to: Routes.user_session_path(@socket, :new),
              class: "btn-secondary inline-block text-center px-6 sm:px-8" %>

        <%= submit "Sign up",
              class: "btn-primary sm:flex-1 px-6 sm:px-10 flex-grow ml-4",
              disabled: !@changeset.valid?,
              phx_disable_with: "Saving..." %>
      </div>
    </div>
  </.form>
</.container>
