<div class="p-8">
  <h1 class="title">Sign Up</h1>
  <%= f = form_for @changeset, Routes.user_registration_path(@socket, :create), phx_change: :validate, phx_submit: :save, phx_trigger_action: @trigger_submit %>

    <%= hidden_input f, :trigger_submit, value: @trigger_submit %>
    <%= labeled_input f, :first_name, placeholder: "Jane", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_input f, :last_name, placeholder: "Smith", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_input f, :business_name, label: "Photography business name", phx_debounce: "500", placeholder: "Jane Takes Pictures LLC", wrapper_class: "mt-4" %>
    <%= labeled_input f, :email, placeholder: "jane@example.com", phx_debounce: "500", wrapper_class: "mt-4" %>

    <div class='mt-4 flex flex-col'>
      <%= label_for f, :password %>
      <div class='relative'>
        <% password_input_type = if @hide_password, do: :password, else: :text %>
        <%= input f, :password, type: password_input_type, value: input_value(f, :password), phx_debounce: "500", wrapper_class: "mt-4", class: "w-full pr-16" %>

        <a href='#' phx-click="toggle-password" class="absolute overflow-hidden right-2 top-0 bottom-0 flex flex-row justify-center items-center text-xs text-gray-400">
          <%= if @hide_password do %>
            show
            <%= icon_tag(@socket, "eye", class: "w-4 ml-1 fill-current") %>
          <% else %>
            hide
            <%= icon_tag(@socket, "closed-eye", class: "w-4 ml-1 fill-current") %>
          <% end %>
        </a>
      </div>
    </div>

    <div class="text-center mt-5">
      <%= link "Cancel", to: Routes.page_path(@socket, :index), class: "btn-secondary inline-block w-32 mx-1" %>
      <%= submit "Save", class: "btn-primary w-32 mx-1", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
    </div>
  </form>
</div>
