<section class="px-6 py-10" phx-hook="showWelcomeModal" id="show-welcome-modal">
  <div class="center-container">
    <div class="rounded-lg shadow-lg bg-white p-6">
      <div class="md:flex md:justify-between gap-6 items-center mb-4">
        <h1 class="text-4xl font-bold mb-4 md:mb-0"><%= time_of_day_greeting @current_user %></h1>
        <div data-offset="0" phx-hook="Select" id="actions">
          <button title="Actions" class="btn-primary flex items-center gap-3 mr-2 text-white xl:w-auto w-full" id="Actions">
            Actions
            <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3  open-icon" />
            <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3  close-icon" />
          </button>
          <div class="flex flex-col hidden bg-white border rounded-lg shadow-lg popover-content z-20">
            <.action_item button_text="Create lead" button_action="create-lead" button_icon="three-people" />
            <.action_item button_text="Create client" button_action="add-client" button_icon="phone" />
            <.action_item button_text="Create gallery" button_action="create-gallery" button_icon="proof_notifier" />
            <.action_item button_text="Import job" button_action="import-job" button_icon="camera-check" />
            <hr class="block mx-4 my-2" />
            <.action_item button_text="Create booking event" button_action="create-booking-event" button_icon="calendar" />
            <.action_item button_text="Create package" button_action="add-package" button_icon="files-icon" />
            <.action_item button_text="Create questionnaire" button_action="create-questionnaire" button_icon="files-icon" />
          </div>
        </div>
      </div>
      <.tabs_nav tab_active={@tab_active} tabs={@tabs} socket={@socket} />
      <.tabs_content tab_active={@tab_active} assigns={assigns} socket={@socket} stripe_status={@stripe_status} />
    </div>
  </div>
</section>

<section class="px-6">
  <div class="center-container">
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 grid-cols-1 gap-6">
      <div class="flex flex-col">
        <.dashboard_main_card title="Inbox" link_text="View inbox" link_action="redirect" link_value="inbox" inner_block_classes="h-full flex flex-col" notification_count={@inbox_count} redirect_route={Routes.inbox_path(@socket, :index)}>
          <%= if Enum.empty?(@inbox_threads) do %>
            <p class="text-base-250">This is where you will see new messages from your clients.</p>
            <img src="/images/inbox-empty.png" class="my-auto block" />
          <% else %>
            <%= for thread <- @inbox_threads do %>
              <.thread_card {thread} unread={true} selected={false} />
            <% end %>
          <% end %>
        </.dashboard_main_card>
      </div>
      <div class="flex flex-col gap-6">
        <.dashboard_main_card title="Calendar" button_text="Create booking event" button_action="create-booking-event" link_text="View calendar" link_action="redirect" link_value="calendar" redirect_route={Routes.calendar_index_path(@socket, :index)}>
          <%= if @job_count === 0 do %>
            <p class="text-base-250">Get ready for your calendar to start filling up with shoots! Create a client booking event and you will be off to the races.</p>
          <% else %>
            <p class="flex items-center gap-1 text-base-250">You have <.notification_bubble notification_count={@job_count} /> <%= ngettext "job", "jobs", @job_count %> upcoming this week</p>
          <% end %>
        </.dashboard_main_card>
        <.dashboard_main_card title="Clients" button_text="Add client" button_action="add-client" link_text="View clients" link_action="redirect" link_value="clients" redirect_route={Routes.clients_path(@socket, :index)}>
          <%= if @client_count === 0 do %>
            <p class="text-base-250">Let's start by adding your clients - whether they are new or if existing, feel free to contact Picsello for help with bulk uploading.</p>
          <% else %>
            <p class="flex items-center gap-1 text-base-250">You have <.notification_bubble notification_count={@client_count} /> clients</p>
          <% end %>
        </.dashboard_main_card>
      </div>
      <div class="flex flex-col gap-6">
        <.dashboard_main_card title="Help & Coaching" button_text="Help" button_action="view-help" link_text="View help center" link_action="view-help">
          <p class="text-base-250">Get in touch with our Customer Success and team of photographers for questions, feedback and help.</p>
        </.dashboard_main_card>
        <.dashboard_main_card title="Galleries" button_text="Create a gallery" button_action="create-gallery" link_text="View galleries" link_action="redirect" link_value="gallery" redirect_route={Routes.gallery_path(@socket, :galleries)}>
          <p class="text-base-250">Unlimited storage and built-in pressure-free sales tools encourage downloads along with digital and product upsells.</p>
        </.dashboard_main_card>
      </div>
    </div>
  </div>
</section>

<div id="float-menu" class="cursor-pointer sm:hidden" phx-update="ignore" phx-hook="ToggleContent">
  <div class="fixed p-6 text-white rounded-full shadow-md bg-base-300 bottom-6 right-6">
    <.icon name="close-x" class="w-6 h-6 rotate-45 stroke-current stroke-2" />
  </div>
  <div class="fixed top-0 bottom-0 left-0 right-0 flex flex-col items-end justify-end hidden bg-base-300/60 toggle-content">
    <nav class="flex flex-col w-64 m-8 overflow-hidden bg-white rounded-lg shadow-md">
      <a href="#" phx-click="create-lead" class="flex items-center px-2 py-2 m-4 border border-white rounded-lg hover:border hover:border-blue-planning-300">
        <.icon name="three-people" class="inline-block w-5 h-5 mr-2 text-blue-planning-300" />
        Add a lead
      </a>
      <%= if Application.get_env(:picsello, :help_scout_id) && Application.get_env(:picsello, :help_scout_id_business)  do %>
        <a href="#" class="flex items-center px-2 py-2 mx-4 border border-white rounded-lg hover:border hover:border-blue-planning-300" {help_scout_output(@current_user, :help_scout_id)}>
          <.icon name="question-mark" class="inline-block w-5 h-5 mr-2 text-blue-planning-300" />
          Help Center
        </a>
        <a href="#" class="flex items-center px-2 py-2 m-4 border border-white rounded-lg hover:border hover:border-blue-planning-300" {help_scout_output(@current_user, :help_scout_id_business)}>
          <.icon name="camera-laptop" class="inline-block w-5 h-5 mr-2 text-blue-planning-300" />
          Business Coaching
        </a>
      <% end %>
      <div class="p-4 pl-12 text-sm text-white uppercase bg-base-300">Quick actions</div>
    </nav>

    <div class="fixed p-6 text-white rounded-full shadow-md bg-base-300 bottom-6 right-6">
      <.icon name="close-x" class="w-6 h-6 stroke-current stroke-2" />
    </div>
  </div>
</div>

<%= if Subscriptions.subscription_expired?(@current_user) && !@stripe_subscription_status do %>
  <.subscription_modal socket={@socket} promotion_code_changeset={@promotion_code_changeset} promotion_code_open={@promotion_code_open} />
<% end %>
