<header class="bg-blue-light-primary">
  <div class="pt-6 pb-12 center-container">
    <h1 class="px-6 text-3xl font-bold">
      <%= time_of_day_greeting @current_user %>
    </h1>

    <%= case attention_items(@socket) do %>
      <% [] -> %>
      <% items -> %>
        <h2 class="px-6 mt-8 mb-4 text-sm font-bold tracking-widest uppercase text-blue-secondary">Needs attention</h2>
        <ul class="flex px-6 overflow-auto sm:overflow-none">
          <%= for %{title: title, body: body, icon: icon, button_label: button_label, button_class: button_class, color: color} <- items do %>
          <li class={"flex-shrink-0 flex sm:flex-1 flex-col justify-between max-w-sm w-3/4 p-5 cursor-pointer mr-4 border rounded-lg border-#{color}"}>
            <div>
              <h1 class="text-lg font-bold">
              <.icon name={icon} width="23" height="20" class={"inline-block mr-2 rounded-sm fill-current bg-blue-light-primary text-#{color}"} />
              <%= title %>
              </h1>

              <p class="my-2 text-sm"><%= body %></p>
            </div>

            <button type="button" class={"#{button_class} text-sm w-full py-2 mt-2"}><%= button_label %></button>
          </li>
          <% end %>
        </ul>
    <% end %>
  </div>
</header>

<div class="center-container">

  <h1 class="text-3xl font-bold text-center">Hello <%=@current_user.name %>!</h1>
  <h2 class="mt-2 mb-10 text-center text-gray-500">Let's get started today.</h2>

  <div class="flex flex-col items-center px-8 pt-5 rounded-lg pb-14 bg-blue-primary bg-opacity-10">
    <h2 class="font-bold text-blue-primary">Work Hub</h2>

    <div class="mt-4 border-t-2 border-white">
      <%= if @job_count > 0 do %>
        <%= live_redirect to: Routes.job_path(@socket, :jobs), class: "btn-secondary text-lg mt-8 py-3 flex justify-center px-6" do %>
          View jobs
        <% end %>
      <% end %>

      <%= if @lead_count > 0 do %>
        <%= live_redirect to: Routes.job_path(@socket, :leads), class: "btn-secondary text-lg mt-8 py-3 flex justify-center px-6" do %>
          View current leads
        <% end %>
      <% end %>

      <button class="btn-primary text-lg mt-8 flex justify-center py-1.5 px-6" phx-click="create-lead">
        <%= icon_tag(@socket, "sparkles", class: "w-10 h-10 fill-current flex-1 mx-2") %>
        <div class="flex items-center h-9 flex-2">Create a lead</div>
        <div class="flex-1 mx-2"></div>
      </button>
    </div>
  </div>
</div>
