<div {intro(@current_user, "intro_dashboard")} {help_scout_output(@current_user, :help_scout_id)} data-article="6297fdaaa2c316231c2021cd">
  <header class="bg-gray-100">
    <div class="pt-10 pb-8 center-container">
      <h1 class="px-6 text-4xl font-bold">
        <%= time_of_day_greeting @current_user %>
      </h1>

      <%= case @attention_items do %>
        <% [] -> %>
        <% items -> %>
          <h2 class="px-6 mt-8 mb-4 text-sm font-bold tracking-widest text-gray-400 uppercase">Next Up</h2>
          <ul class={classes("flex px-6 pb-4 overflow-auto lg:pb-0 intro-next-up", %{"xl:overflow-none" => !@should_attention_items_overflow })}>
            <%= for %{title: title, body: body, icon: icon, button_label: button_label, button_class: button_class, color: color, action: action, class: class, external_link: external_link} <- items do %>
            <li {testid("attention-item")} class={classes("flex-shrink-0 flex flex-col justify-between max-w-sm w-3/4 p-5 cursor-pointer mr-4 border rounded-lg #{class} bg-white border-gray-250", %{"xl:flex-1" => !@should_attention_items_overflow})}>
              <div>
                <div class="flex">
                  <.icon name={icon} width="23" height="20" class={"block mr-2 mt-1 rounded-sm fill-current text-#{color}"} />
                  <h1 class="text-lg font-bold"><%= title %></h1>
                </div>
                
                <p class="my-2 text-sm"><%= body %></p>
              </div>

              <%= case action do %>
                <% "set-up-stripe" -> %>
                  <%= live_component PicselloWeb.StripeOnboardingComponent, id: :stripe_onboarding,
                    error_class: "text-center",
                    class: "#{button_class} text-sm w-full py-2 mt-2",
                    current_user: @current_user,
                    return_url: Routes.home_url(@socket, :index),
                    stripe_status: @stripe_status %>
                <% "external-link" -> %>
                  <a href={external_link} class={"#{button_class} text-center text-sm w-full py-2 mt-2"} target="_blank" rel="noopener noreferrer">
                    <%= button_label %>
                  </a>
                <% "gallery-links" -> %>
                  <div class="flex gap-2">
                    <a href="https://www.figma.com/proto/JcNTIrljRRJ0gMRTaI4Jes/Client-facing-gallery?page-id=4310%3A2230&node-id=5010%3A4765&viewport=1294%2C981%2C0.1&scaling=scale-down-width&starting-point-node-id=5010%3A4765" class={"#{button_class} text-center text-sm w-full p-2 mt-2"} target="_blank" rel="noopener noreferrer">
                      <%= button_label %>
                    </a>
                    <a href="https://www.figma.com/proto/x5u7Fod9H9BsUOvYYutNLb/Photographer-facing-gallery?page-id=661%3A3370&node-id=1825%3A22729&viewport=183%2C1589%2C0.11&scaling=scale-down-width&starting-point-node-id=1825%3A22729" class={"#{button_class} text-center text-sm w-full p-2 mt-2"} target="_blank" rel="noopener noreferrer">
                      Preview yours
                    </a>
                  </div>
                <% _ -> %>
                  <button type="button" phx-click={action} class={"#{button_class} text-sm w-full py-2 mt-2"}><%= button_label %></button>
              <% end %>
            </li>
            <% end %>
          </ul>
      <% end %>
    </div>
  </header>

  <div class="px-6 pb-6 center-container">
    <h2 class="mt-12 mb-4 text-sm font-bold tracking-widest text-gray-400 uppercase">Your Work</h2>

    <ul class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <.card {testid("leads-card")} color="blue-planning-300" icon="three-people" title="Leads" badge={@lead_count} phx-click="redirect" phx-value-to={Routes.job_path(@socket, :leads)} class="cursor-pointer intro-leads-card" hint_content={if @leads_empty? do "Create your first lead! We’ll help you log your potential client’s contact info and guide you through the process of sending them a proposal. Once they accept, your lead will become a job!" end}>
        <%= if @leads_empty? do %>
        <p class="my-2">
          Create leads to start bringing in new business. Manage existing leads as they are created.
        </p>

        <button type="button" class="w-full py-2 mt-auto text-sm btn-secondary" phx-click="create-lead">Create a lead</button>
        <% else %>
        <ul class="grid grid-flow-col gap-2 my-2 auto-cols-fr">
        <%= for {lead_state, number} <- @lead_stats do %>
          <li class="text-center"><span class="font-bold"><%= number %></span> <%= lead_state %> <%= ngettext "lead", "leads", number %></li>
        <% end %>
        </ul>

        <div class="flex items-stretch mt-4">
          <button type="button" class="flex-1 py-2 mr-4 text-sm btn-primary" phx-click="create-lead">Create a lead</button>

          <button type="button" class="flex-1 py-2 text-sm btn-secondary">View leads</button>
        </div>
        <% end %>
      </.card>

      <.card {testid("jobs-card")} color="blue-planning-300" icon="camera-check" title="Jobs" badge={@job_count} phx-click="redirect" phx-value-to={Routes.job_path(@socket, :jobs)} class="cursor-pointer" hint_content={if @jobs_empty? do "Review contracts, payments, and package settings. Once your photos are ready to share with your client, you’ll also create their gallery here." end}>
        <%= if @jobs_empty? do %>
        <p class="my-2">
          Leads will become jobs when your client accepts your quote and pays the first 50% of your contract.
        </p>
        <% else %>
          <p class="my-2"><span class="font-bold"><%= @job_count %></span> upcoming <%= ngettext "job", "jobs", @job_count %> within the next seven days</p>
        <% end %>
      </.card>

      <.card color="blue-planning-300" icon="package" title="Packages" phx-click="redirect" phx-value-to={Routes.package_templates_path(@socket, :index)} class="cursor-pointer">
        <p class="my-2">
          Reusable job packages make managing your business easier, and save you time. Review our preset package templates, or create your own! We can also help you <%= live_redirect to: Routes.calculator_path(@socket, :index), title: "calculate your pricing", class: "underline text-blue-planning-300" do %>calculate your pricing<% end %>.
        </p>
      </.card>
    </ul>

    <h2 class="mt-12 mb-4 text-sm font-bold tracking-widest text-gray-400 uppercase">Your Business</h2>

    <ul class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <.card {testid("inbox-card")} color="orange-inbox-300" icon="envelope" title="Inbox" badge={@inbox_count} phx-click="redirect" phx-value-to={Routes.inbox_path(@socket, :index)} class="cursor-pointer intro-inbox">
        <p class="my-2">
          <%= if @inbox_count > 0 do %>
            <%= ngettext "%{count} new message", "%{count} new messages", @inbox_count %>
          <% else %>
            Communicate with your clients in one spot.
          <% end %>
        </p>
      </.card>

      <.card color="purple-marketing-300" icon="bullhorn" title="Marketing" phx-click="redirect" phx-value-to={Routes.marketing_path(@socket, :index)} class="cursor-pointer intro-marketing">
        <p class="my-2">
          Send marketing emails to your contacts to encourage new business.
        </p>
      </.card>
    </ul>
  </div>

  <div id="float-menu" class="cursor-pointer sm:hidden" phx-update="ignore" phx-hook="ToggleContent">
    <div class="fixed p-6 text-white rounded-full shadow-md bg-base-300 bottom-6 right-6">
      <.icon name="close-x" class="w-6 h-6 rotate-45 stroke-current stroke-2" />
    </div>
    <div class="fixed top-0 bottom-0 left-0 right-0 flex flex-col items-end justify-end hidden bg-base-300/60 toggle-content">
      <nav class="flex flex-col w-64 m-8 overflow-hidden bg-white rounded-lg shadow-md">
        <a href="#" phx-click="create-lead" class="flex items-center px-2 py-2 m-4 border border-white rounded-lg hover:border hover:border-blue-planning-300">
          <.icon name="three-people" class="inline-block w-5 h-5 mr-2 text-blue-planning-300" />
          Add a lead
        </a>
        <%= if Application.get_env(:picsello, :help_scout_id) && Application.get_env(:picsello, :help_scout_id_business)  do %>
        <a href="#" class="flex items-center px-2 py-2 mx-4 border border-white rounded-lg hover:border hover:border-blue-planning-300" {help_scout_output(@current_user, :help_scout_id)}>
          <.icon name="question-mark" class="inline-block w-5 h-5 mr-2 text-blue-planning-300" />
          Help Center
        </a>
        <a href="#" class="flex items-center px-2 py-2 m-4 border border-white rounded-lg hover:border hover:border-blue-planning-300" {help_scout_output(@current_user, :help_scout_id_business)}>
          <.icon name="camera-laptop" class="inline-block w-5 h-5 mr-2 text-blue-planning-300" />
          Business Coaching
        </a>
        <% end %>
        <div class="p-4 pl-12 text-sm text-white uppercase bg-base-300">
        Quick actions
        </div>
      </nav>

      <div class="fixed p-6 text-white rounded-full shadow-md bg-base-300 bottom-6 right-6">
        <.icon name="close-x" class="w-6 h-6 stroke-current stroke-2" />
      </div>
    </div>
  </div>
</div>

<%= if Subscriptions.subscription_expired?(@current_user) && !@stripe_subscription_status do %>
  <.subscription_modal socket={@socket} />
<% end %>