<div class="flex flex-col items-center p-8">
  <h1 class="text-3xl font-bold text-center">Hello <%=@current_user.first_name %>!</h1>
  <h2 class="mt-2 mb-10 text-center text-gray-500">Let's get started today.</h2>

  <div class="flex flex-col items-center px-8 pt-5 rounded-lg pb-14 bg-blue-primary bg-opacity-10">
    <h2 class="font-bold text-blue-primary">Work Hub</h2>

    <div class="mt-4 border-t-2 border-white">
      <%= if @job_count > 0 do %>
        <%= live_redirect to: Routes.job_path(@socket, :index), class: "btn-secondary text-center text-lg mt-8 py-3 block flex justify-center px-6" do %>
          View current leads
        <% end %>
      <% end %>

      <%= live_redirect to: Routes.job_path(@socket, :new), class: "btn-primary text-center text-lg mt-8 block flex justify-center py-1.5 px-6" do %>
        <%= icon_tag(@socket, "sparkles", class: "w-10 h-10 fill-current flex-1 mx-2") %>
        <div class="flex items-center mb-1 flex-2">Create a lead</div>
        <div class="flex-1 mx-2"></div>
      <% end %>
    </div>
  </div>
</div>
