<div {intro(@current_user, "intro_dashboard")}>
  <header class="bg-blue-planning-100">
    <div class="pt-6 pb-12 center-container">
      <h1 class="px-6 text-3xl font-bold">
        <%= time_of_day_greeting @current_user %>
      </h1>

      <%= case @attention_items do %>
        <% [] -> %>
        <% items -> %>
          <h2 class="px-6 mt-8 mb-4 text-sm font-bold tracking-widest uppercase text-blue-planning-200">Needs attention</h2>
          <ul class="flex px-6 pb-4 overflow-auto lg:pb-0 lg:overflow-none intro-needs-attention">
            <%= for %{title: title, body: body, icon: icon, button_label: button_label, button_class: button_class, color: color, action: action, class: class} <- items do %>
            <li {testid("attention-item")} class={"flex-shrink-0 flex lg:flex-1 flex-col justify-between max-w-sm w-3/4 p-5 cursor-pointer mr-4 border rounded-lg border-#{color} #{class}"}>
              <div>
                <h1 class="text-lg font-bold">
                  <.icon name={icon} width="23" height="20" class={"inline-block mr-2 rounded-sm fill-current bg-blue-planning-100 text-#{color}"} />
                  <%= title %>
                </h1>

                <p class="my-2 text-sm"><%= body %></p>
              </div>

              <%= case action do %>
                <% "set-up-stripe" -> %>
                  <%= live_component PicselloWeb.StripeOnboardingComponent, id: :stripe_onboarding,
                    class: "#{button_class} text-sm w-full py-2 mt-2",
                    current_user: @current_user,
                    return_url: Routes.home_url(@socket, :index),
                    stripe_status: @stripe_status %>
                <% _ -> %>
                  <button type="button" phx-click={action} class={"#{button_class} text-sm w-full py-2 mt-2"}><%= button_label %></button>
              <% end %>
            </li>
            <% end %>
          </ul>
      <% end %>
    </div>
  </header>

  <div class="px-6 pb-6 center-container">
    <h2 class="mt-12 mb-4 text-sm font-bold tracking-widest text-gray-400 uppercase">Your Work</h2>

    <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <.card {testid("leads-card")} color="blue-planning-300" icon="three-people" title="Leads" badge={@lead_count} phx-click="redirect" phx-value-to={Routes.job_path(@socket, :leads)} class="cursor-pointer intro-leads-card" hint_content={if @leads_empty? do "Create your first lead! We’ll help you log your potential client’s contact info and guide you through the process of sending them a proposal. Once they accept, your lead will become a job!" end}>
        <%= if @leads_empty? do %>
        <p class="my-2">
          Leads are pretty important to growing your business. Without leads, you can’t turn them into jobs. This is your first step.
        </p>

        <button type="button" class="w-full py-2 mt-auto text-sm btn-secondary" phx-click="create-lead">Create a lead</button>
        <% else %>
        <ul class="my-2 grid grid-flow-col auto-cols-fr gap-2">
        <%= for {lead_state, number} <- @lead_stats do %>
          <li class="text-center"><span class="font-bold"><%= number %></span> <%= lead_state %> <%= ngettext "lead", "leads", number %></li>
        <% end %>
        </ul>

        <div class="flex items-stretch mt-4">
          <button type="button" class="flex-1 py-2 mr-4 text-sm btn-primary" phx-click="create-lead">Create a lead</button>

          <button type="button" class="flex-1 py-2 text-sm btn-secondary">View leads</button>
        </div>
        <% end %>
      </.card>

      <.card {testid("jobs-card")} color="blue-planning-300" icon="camera-check" title="Jobs" badge={@job_count} phx-click="redirect" phx-value-to={Routes.job_path(@socket, :jobs)} class="cursor-pointer" hint_content={if @jobs_empty? do "Review contracts, payments, and package settings. Once your photos are ready to share with your client, you’ll also create their gallery here." end}>
        <%= if @jobs_empty? do %>
        <p class="my-2">
          Leads will become jobs when your client accepts your quote and pays the first 50% of your contract.
          <%= if @leads_empty? do %>Create your first lead!<% end %>
        </p>
        <% else %>
          <p class="my-2"><span class="font-bold"><%= @job_count %></span> upcoming <%= ngettext "job", "jobs", @job_count %> within the next seven days</p>
        <% end %>
      </.card>

      <.card color="blue-planning-300" icon="package" title="Packages" phx-click="redirect" phx-value-to={Routes.package_templates_path(@socket, :index)} class="cursor-pointer">
        <p class="my-2">
          Reusable job packages make managing your business easier, and save you time. Review our preset package templates, or create your own!
        </p>
      </.card>
    </ul>

    <h2 class="mt-12 mb-4 text-sm font-bold tracking-widest text-gray-400 uppercase">Your Business</h2>

    <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <.card {testid("inbox-card")} color="orange-inbox-300" icon="envelope" title="Inbox" badge={@inbox_count} phx-click="redirect" phx-value-to={Routes.inbox_path(@socket, :index)} class="cursor-pointer intro-inbox">
        <p class="my-2">
          <%= if @inbox_count > 0 do %>
            <%= ngettext "%{count} new message", "%{count} new messages", @inbox_count %>
          <% else %>
            Communicate with all of your clients in one spot, whether it be text, email, or social. Get started today!
          <% end %>
        </p>
      </.card>

      <.card color="purple-marketing-300" icon="bullhorn" title="Marketing" phx-click="redirect" phx-value-to={Routes.marketing_path(@socket, :index)} class="cursor-pointer intro-marketing">
        <p class="my-2">
          Create a marketing event once you have clientele. Drive more sales with seasonal promos & more!
        </p>
      </.card>
    </ul>
  </div>

  <div id="float-menu" class="cursor-pointer sm:hidden" phx-hook="ToggleContent">
    <div class="fixed p-6 text-white rounded-full shadow-md bg-base-300 bottom-6 right-6">
      <.icon name="close-x" class="w-6 h-6 stroke-current rotate-45 stroke-2" />
    </div>
    <div class="fixed top-0 bottom-0 left-0 right-0 flex flex-col items-end justify-end hidden bg-base-300/60 toggle-content">
      <nav class="flex flex-col w-64 m-8 overflow-hidden bg-white rounded-lg shadow-md">
        <a href="#" phx-click="create-lead" class="flex items-center px-2 py-2 m-4 border border-white rounded-lg hover:border hover:border-blue-planning-300">
          <.icon name="three-people" class="inline-block w-5 h-5 mr-2 text-blue-planning-300" />
          Add a lead
        </a>
        <div class="p-4 pl-12 text-sm text-white uppercase bg-base-300">
        Quick actions
        </div>
      </nav>

      <div class="fixed p-6 text-white rounded-full shadow-md bg-base-300 bottom-6 right-6">
        <.icon name="close-x" class="w-6 h-6 stroke-current stroke-2" />
      </div>
    </div>
  </div>
</div>
