<div class={classes("min-h-screen w-screen flex flex-col p-20 md:p-0", %{"bg-gray" => !@gallery.cover_photo})}>
    <div class="container sm:max-w-sm mx-auto flex-1 flex flex-col items-center md:justify-start justify-center pt-0 sm:pt-36 px-0 sm:px-2">
        <div class="bg-white p-6 shadow-md text-black w-full">
            <h1 class="mb-2 text-3xl font-bold text-start">Welcome!</h1>
            <p class="text-base">We need some information here before you can see your photos.</p>
            <.form let={f} for={@password_changeset} as={:login} action={build_login_link(assigns)} phx-target={@myself} phx-change="change" phx-submit="check" phx_trigger_action={@submit}>
              <%= hidden_input f, :session_token, value: @session_token %>

              <%= unless @password_is_correct or @submit do %>
                <p class="errorPwdMsg text-red-error-300 pt-6 -mb-4 text-xs">Unfortunately, we do not recognize this password or incorrect email-format.</p>
              <% end %>

              <%= live_component PicselloWeb.EmailAndPasswordFieldComponent, f: f, id: :email_and_password, label: "", email_placeholder: "Enter email", password_placeholder: "Enter password", class: "bg-base-200" %>

              <div class="mt-6 text-center">
                <%= submit "Submit", class: "btn-primary w-full" %>
              </div>
            </.form>
        </div>
    </div>
</div>
