<div>
  <div class="gallery__container">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent,
      id: @client_menu_id,
      live_action: @live_action,
      organization: @gallery.job.client.organization,
      cart_count: @cart_count,
      gallery: @gallery,
      cart_route: Routes.gallery_client_show_cart_path(@socket, :cart, @gallery.client_link_hash) %>
  </div>

  <hr>

  <div class="gallery__container">
    <%= case @step do %>
      <% :product_list -> %>
        <div class="font-extrabold text-xl lg:text-3xl py-5 lg:pt-14 lg:pb-10">Cart Review</div>

        <div class="grid grid-cols-1 gap-5 lg:grid-cols-3 mb-5">
          <div class="col-span-1 block lg:hidden"><.summary order={@order} /></div>

          <div class="col-span-1 lg:col-span-2">
            <%= for product <- @order.products do %>
              <div {testid("product-#{product_id(product)}")} class="border darkerBorder mb-5">
                <div class="mx-8 py-8">
                  <.item_image item={product} class="float-left" />

                  <div class="py-4 md:py-8">
                    <div class="text-lg">
                      <%= product_size(product) %> <%= product_name(product) %>
                    </div>

                    <div class="text-2xl font-extrabold mt-2.5"><%= product.price %></div>
                  </div>

                  <div class="clear-left md:clear-none pt-4 md:pt-0">
                    <label>Quantity:</label>

                    <select class="select text-base font-bold ml-2 w-20">
                      <option value="1"><%= product_quantity(product) %></option>
                    </select>

                    <button type="button" class="font-semibold text-lg text-blue-planning-300 mx-7" phx-click="edit_product" phx-value-editor-id={product_id(product)}>Edit</button>

                    <button type="button" class="font-semibold text-lg text-blue-planning-300" phx-click="delete" phx-value-editor-id={product_id(product)}>Delete</button>
                  </div>
                  <div class="clear-both"></div>
                </div>
              </div>
            <% end %>

            <div class="border darkerBorder">
              <%= for digital <- @order.digitals do %>
                <div {testid("digital-#{digital.id}")} class="mx-8 py-8 border-t first:border-t-0 flex" >
                  <.item_image item={digital} />

                  <div class="py-0 md:py-7">
                    <div class="text-lg">Digital download</div>

                    <div class="text-2xl font-extrabold mt-2.5 mb-7 md:mb-9"><%= digital.price %></div>

                    <button type="button" phx-click="delete" phx-value-digital-id={digital.id} class="text-lg font-semibold text-blue-planning-300">
                      Delete
                    </button>
                  </div>

                </div>
              <% end %>
            </div>
          </div>

          <div class="col-span-1"><.summary order={@order} /></div>
        </div>

      <% :delivery_info -> %>
        <div class="max-w-screen-xl w-full m-auto">
          <h2 class="text-xl lg:text-3xl font-bold py-5 lg:pt-14 lg:pb-10">Enter your shipping information</h2>

          <.form let={f} for={@delivery_info_changeset} phx-change="validate_delivery_info" phx-submit="continue" class="flex flex-col xl:flex-row">
            <div class="border darkerBorder rounded-lg w-full xl:w-2/3 px-6 py-8 xl:mr-6">
              <div class="flex flex-col md:flex-row">
                <div class="flex flex-col flex-1 md:mr-4">
                  <label for="email" class="text-base md:text-sm font-bold pb-2 leading-8">Email address</label>

                  <%= text_input f, :email, id: "email", class: "border border-gray-100 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                </div>

                <div class="flex flex-col flex-1">
                  <label for="name" class="text-base md:text-sm font-bold pb-2 leading-8">Name</label>

                  <%= text_input f, :name, id: "name", class: "border border-gray-100 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                </div>
              </div>

              <div class="mt-6">
                <!-- this block should be hidden in case non physical products-->

                <%= for fp <- inputs_for(f, :address) do %>
                  <%= label_for fp, :addr1, label: "Shipping address", class: "text-base md:text-sm font-bold" %>

                  <div class="pt-4">
                    <%= text_input fp, :addr1, placeholder: "Address line 1", class: "w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                  </div>

                  <div class="pt-4">
                    <%= text_input fp, :addr2, placeholder: "Address line 2", class: "w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                  </div>

                  <div class="flex pt-4">
                    <div class="mr-4 w-1/2">
                      <%= text_input fp, :city, placeholder: "City", class: "w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                    </div>

                    <div class="w-1/2">
                      <%= text_input fp, :zip, placeholder: "ZIP", class: "w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                    </div>
                  </div>

                  <div class="customSelect mt-4 cursor-pointer">
                    <%= select fp, :state, Cart.delivery_info_address_states(), class: "customInvalidOption w-full border border-gray-200 rounded focus:outline-none h-12 px-3"  %>
                  </div>
                <% end %>
              </div>
            </div>

            <div class="border darkerBorder rounded-lg w-full xl:w-1/3 px-4 py-6 mt-9 xl:mt-0 self-start">
              <p class="text-black text-opacity-80 text-lg">Products (<span>3</span>): <span class="font-bold"><%= @order.subtotal_cost %></span></p>

              <hr class="my-4 border-base-200">

              <p class="text-xl">Total: <span class="font-bold"><%= @order.subtotal_cost %></span></p>

              <button type="submit" class="btn-primary w-full text-lg mt-5" disabled={!@delivery_info_changeset.valid?}>Continue</button>
            </div>
          </.form>
        </div>
      <% :shipping_opts -> %>
        <div class="font-bold text-xl lg:text-3xl py-5 lg:pt-14 lg:pb-10">Shipping options</div>

        <div class="flex flex-col-reverse xl:flex-row xl:justify-between w-full">
          <button type="submit" class="lg:hidden btn-primary mt-5 w-full text-lg" phx-click="checkout">Check out with Stripe</button>

          <div class="xl:border rounded-lg darkerBorder xl:divide-y xl:divide-base-200 w-full xl:w-2/3 xl:mr-6 xl:px-6 shippingOptions__infoBlock">
            <%= for product <- @order.products do %>
              <div class="flex flex-col lg:flex-row py-4 rounded-lg border darkerBorder xl:border-0 mb-5 xl:mb-0">
                <div class="lg:w-3/5">
                  <.live_component
                    module={PicselloWeb.GalleryLive.ClientShow.Cart.Product}
                    id={to_string(product.editor_details.editor_id)}
                    product={product}
                    has_border={false}
                    has_buttons={false} />
                </div>

                <div class="border-t pt-5 pb-3 lg:pb-0 lg:pt-2 mx-5 lg:mx-0 lg:px-0 lg:border-l lg:border-t-0 border-gray-200 lg:pl-9 deliveryOptions__wrapper lg:w-2/5">
                  <p class="font-medium text-lg md:text-base pb-5 font-medium">Choose a delivery option:</p>

                  <.display_shipping_opts let={option} options={shipping_opts_for_product(@shipping_opts, product)}>
                    <div class="flex mb-6 lg:mb-2 last:mb-0">
                      <input
                        type="radio" phx-click="click"
                        id={shipping_option_uid(option)}
                        name="ship_option"
                        phx-value-option-uid={shipping_option_uid(option)}
                        phx-value-product-editor-id={product.editor_details.editor_id}
                        checked={is_current_shipping_option?(@shipping_opts, option, product)}>

                      <div class="ml-4 flex w-full lg:block">
                        <label for={shipping_option_uid(option)} class="text-base md:text-sm font-semibold cursor-pointer"><%= shipping_option_label(option) %></label><br>

                        <label for={shipping_option_uid(option)} class="text-green-finances-300 text-base md:text-sm font-medium ml-auto lg:ml-0">
                          <%= if is_current_shipping_option?(@shipping_opts, option, product) do %>
                            <%= if is_product_ordering?(@ordering_tasks, product) do %>
                              updating...
                            <% else %>
                              <%= product.whcc_order.total |> Money.parse!() |> Money.subtract(product.base_price) %>
                            <% end %>
                          <% else %>
                            from <%= shipping_option_cost(option) %>
                          <% end %>
                        </label><br>
                      </div>
                    </div>
                  </.display_shipping_opts>
                </div>
              </div>
            <% end %>
          </div>

          <div class="rounded-lg border darkerBorder w-full xl:max-w-md xl:w-1/3 px-4 py-6 mb-9 xl:mt-0 self-start">
            <p class="text-black text-opacity-80 text-lg pb-2">Products (<%= Enum.count(@order.products) + Enum.count(@order.digitals) %>): <span class="font-bold"><%= @order.subtotal_cost %></span></p>

            <p class="text-black text-opacity-80 text-lg">Shipping: <span class="font-bold"><%= @order.shipping_cost %></span></p>

            <hr class="my-4">

            <div class="text-xl">Total: <span class="font-bold ml-2"><%= Money.add(@order.subtotal_cost, @order.shipping_cost) %></span></div>

            <button type="submit" class="btn-primary text-lg mt-5 w-full" disabled={@ordering_tasks != %{}} phx-click="checkout">
              Check out with Stripe
            </button>
          </div>
        </div>
    <% end %>
  </div>
</div>
