<div class="gallery__container"> 
  <div class="font-bold text-3xl py-16">Your shopping cart</div>
  <div class="grid grid-cols-3 sm:grid-cols-1">
    <div class="col-span-2 mr-4 sm:mr-0">    
      <%= for product <- @order.products do %>
          <.live_component 
            module={PicselloWeb.GalleryLive.ClientShow.Cart.Product} 
            id={product.id} 
            product={product} 
          />
      <% end %>
      <%= for digital_download <- @order.digitals do %>
          <.live_component 
            module={PicselloWeb.GalleryLive.ClientShow.Cart.DigitalDownload} 
            id={digital_download.id} 
            digital_download={digital_download} 
          />
      <% end %>
    </div>
    <div class="col-span-1">
      <div class="p-5 border rounded-lg flex flex-col">
        <div class="text-xl"> 
          <%= if Enum.empty?(@order.products) do %>
            Subtotal:
          <% else %>
            Total:
          <% end %>    
          <span class="text-2xl font-bold ml-2"><%= @order.subtotal_cost %></span>
        </div>
        <button type="submit" class="btn-primary mt-5">Continue</button>
      </div>
    </div>
  </div>
</div> 
