<div class="gallery__container"> 
  <div class="font-bold text-3xl py-16">Your shopping cart</div>
  <div class="grid grid-cols-3">
    
    <div class="col-span-2 mr-4">    
        
      <div class="p-5 border rounded-lg flex mb-5">
        <div class="cartImg">
          <img src="/images/frame_transparency.png"/>
        </div>

        <div class="ml-7 py-7">
          <div class="text-lg">10x10 Photo print with frame</div>
          <div class="text-2xl font-bold mt-2.5 mb-9">$28.05</div>
          <div class="flex items-center">
            <label for="cart-select">Quantity:</label>
            <select class="select w-24 text-base font-bold ml-2" id="cart-select">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button type="button" class="text-xl font-semibold text-blue-planning-300 mx-7">Edit</button>
            <button type="button" class="text-xl font-semibold text-blue-planning-300">Delete</button>
          </div>
        </div>
      </div>
      <div class="p-5 border rounded-lg flex mb-5"> 
        <div class="cartImg">
          <img src="/images/frame_transparency.png"/>
        </div>
        <div class="ml-7 py-7">
          <div class="text-lg">10x10 Photo print with frame</div>
          <div class="text-2xl font-bold mt-2.5 mb-9">$28.05</div>
          <div class="flex items-center">
            <label for="cart-select">Quantity:</label>
            <select class="select w-24 text-base font-bold ml-2" id="cart-select">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button type="button" class="text-xl font-semibold text-blue-planning-300 mx-7">Edit</button>
            <button type="button" class="text-xl font-semibold text-blue-planning-300">Delete</button>
          </div>
        </div>
      </div>
      <div class="p-5 border rounded-lg flex"> 
        <div class="cartImg">
          <img src="/images/frame_transparency.png"/>
        </div>
        <div class="ml-7 py-7">
          <div class="text-lg">10x10 Photo print with frame</div>
          <div class="text-2xl font-bold mt-2.5 mb-9">$28.05</div>
          <div class="flex items-center">
            <label for="cart-select">Quantity:</label>
            <select class="select w-24 text-base font-bold ml-2" id="cart-select">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button type="button" class="text-xl font-semibold text-blue-planning-300 mx-7">Edit</button>
            <button type="button" class="text-xl font-semibold text-blue-planning-300">Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-span-1">
      <div class="p-5 border rounded-lg flex">
        <div class="text-xl">Subtotal:<span class="text-2xl font-bold ml-2">$35.55</span> </div>
      </div>
    </div>
  </div>
</div> 
