<div>
    <div class="gallery__container">
        <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action %>
    </div>
    <hr>
    <div class="gallery__container">
        <%= if @step == :product_list do %>
        <div class="font-bold text-3xl py-16">Your shopping cart</div>
        <div class="grid grid-cols-3 sm:grid-cols-1">
            <div class="col-span-2 mr-4 sm:mr-0">
                <%= for product <- @order.products do %>
                <.live_component
                module={PicselloWeb.GalleryLive.ClientShow.Cart.Product}
                id={product.editor_details.editor_id}
                product={product}
                />
                <% end %>
                <%= for digital_download <- @order.digitals do %>
                <.live_component
                module={PicselloWeb.GalleryLive.ClientShow.Cart.DigitalDownload}
                id={digital_download.id}
                digital_download={digital_download}
                />
                <% end %>
            </div>
            <div class="col-span-1">
                <div class="p-5 border rounded-lg flex flex-col">
                    <div class="text-xl">
                        <%= unless Enum.empty?(@order.products) do %>
                        Subtotal:
                        <% else %>
                        Total:
                        <% end %>
                        <span class="text-2xl font-bold ml-2"><%= @order.subtotal_cost %></span>
                    </div>
                    <button type="submit" class="btn-primary mt-5" phx-click="continue">Continue</button>
                </div>
            </div>
        </div>
        <% end %>

 <%= if @step == :delivery_info do %>
    <div class="max-w-screen-xl w-full m-auto px-6 xl:px-0">

        <h2 class="text-xl xl:text-3xl font-bold pt-14 pb-10">Enter your shipping information</h2>
      
        
        <.form let={f} for={@delivery_info_changeset}  phx-submit="save" class="flex flex-col xl:flex-row">
            <div class="border border-gray-200 rounded-lg w-full xl:w-2/3 px-6 py-8 xl:mr-6">
                <div class="flex flex-col md:flex-row">
                  <div class="flex flex-col flex-1 md:mr-4">
                    <label for="email" class="text-sm font-bold pb-2 leading-8">Email address</label>
                    <%= text_input f, :email, id: "email", name: "email", class: "border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                  </div>
                  <div class="flex flex-col flex-1">
                    <label for="name" class="text-sm font-bold pb-2 leading-8">Name</label>
                    <%= text_input f, :name, id: "name", name: "name", class: "border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                  </div>
                </div>

                <div class="mt-6"> <!-- this block should be hidden in case non physical products-->
                  <p class="text-sm font-bold">Shipping address</p>
                  <%= inputs_for f, :address, fn fp -> %>

                  <div class="pt-4">
                    <%= text_input fp, :addr1, placeholder: "Address line 1", class: "w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                  </div>
                  <div class="pt-4">
                    <%= text_input fp, :addr2, placeholder: "Address line 2", class: "w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                  </div>
                  <div class="pt-4">
                    <input type="text" id="email" name="email" placeholder="State" class="w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" required />
                  </div>
                  <div class="flex pt-4">
                      <div class="mr-4 w-1/2">
                        <%= text_input fp, :city, placeholder: "City", class: "w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                      </div>
                      <div class="w-1/2">
                        <%= text_input fp, :zip, placeholder: "ZIP", class: "w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                      </div>
                  </div>
                <% end %>
              </div>
            </div>
            <div class="border border-gray-200 rounded-lg w-full xl:w-1/3 px-4 py-6 mt-9 xl:mt-0 self-start">
                <p class="text-black text-opacity-80 text-lg">Products (<span>3</span>): <span>$28.05</span></p>
                <hr class="my-4">
                <p class="text-xl">Total: <span class="font-bold">$35.55</span></p>
                <button class="btn-primary w-full mt-5" type="submit" disabled>Continue</button>
            </div>
        </.form>
    </div>
  <% end %>

        <%= if @step == :shipping_opts do %>
        <%= for product <- @order.products do %>
        <.live_component
        module={PicselloWeb.GalleryLive.ClientShow.Cart.Product}
        id={product.editor_details.editor_id}
        product={product}
        has_border={false}
        has_buttons={false}
        />
        <.display_shipping_opts let={option} options={shipping_opts_for_product(@shipping_opts, product)}>
        <input
        type="radio" phx-click="click"
        id={shipping_option_uid(option)}
        name="ship_option"
        phx-value-option-uid={shipping_option_uid(option)}
        phx-value-product-editor-id={product.editor_details.editor_id}
        checked={is_current_shipping_option?(@shipping_opts, option, product)}>
        <label for={shipping_option_uid(option)}><%= shipping_option_label(option) %></label><br>
        <label for={shipping_option_uid(option)}><%= shipping_option_cost(option) %></label><br>
        </.display_shipping_opts>
        <% end %>
        <div class="col-span-1">
            <div class="p-5 border rounded-lg flex flex-col">
                <div class="text-xl">Products: <span class="text-2xl font-bold ml-2"><%= @order.subtotal_cost %></span></div>
                <div class="text-xl">Shipping: <span class="text-2xl font-bold ml-2"><%= @shipping_cost %></span></div>
                |
                <button type="submit" class="btn-primary mt-5" phx-click="checkout">Check out with Stripe</button>
            </div>
        </div>
        <% end %>
    </div>
</div>