<div>
  <div class="gallery__container">
    <%= live_component ClientMenuComponent, id: @client_menu_id, live_action: @live_action, gallery: @gallery, cart_count: @cart_count, cart: show_cart?(@step) %>
  </div>

  <hr>

  <div class="gallery__container">
    <%= case @step do %>
      <% :product_list -> %>
        <div class="py-5 text-xl font-extrabold lg:text-3xl lg:pt-14 lg:pb-10">Cart Review</div>

        <div class="mb-5 grid grid-cols-1 gap-5 lg:grid-cols-3">
          <div class="block col-span-1 lg:hidden">
            <.continue_summary order={@order} id="top-summary"/>
          </div>

          <div {testid("line-items")} class="col-span-1 lg:col-span-2">
            <%= for {product, product_lines} <- lines_by_product(@order) do %>
              <div class="mb-5 border border-base-200 divide-y">
                <div class="mx-8 mb-5 mt-7">
                  <h1 class="text-lg font-extrabold uppercase"><%= product.whcc_name %></h1>

                  <p class="mt-1 text-sm">Standard shipping: 5-7 business days</p>
                </div>

                <%= for line_item <- product_lines do %>
                  <div {testid("product-#{item_id(line_item)}")} class="py-8 mx-8">
                    <img class="float-left object-contain w-48 h-32 mr-4 md:w-72 md:h-48 md:mr-7" src={item_image_url(line_item)}/>

                    <div class="py-4 md:py-6">
                      <div class="text-lg"><%= product_name(line_item) %></div>

                      <%= case line_item.volume_discount do %>
                        <% ~M[0]USD -> %>
                          <div class="text-2xl font-extrabold mt-2.5"><%= line_item.price %></div>
                        <% discount -> %>
                          <div class="flex mt-2.5 items-center flex-wrap">
                            <div class="mr-3 text-2xl line-through"><%= line_item.price %></div>
                            <div class="mr-4 text-2xl font-extrabold"><%= line_item.price |> Money.subtract(discount) %></div>
                            <div class="px-1.5 mb-1 pt-1 pb-0.5 text-xs bg-green-finances-100 text-green-finances-300">Volume Discount</div>
                          </div>
                      <% end %>
                    </div>

                    <div class="flex flex-wrap items-center pt-4 md:clear-none clear-left">
                      <dl class="flex mb-0 whitespace-nowrap mr-7">
                        <dt class="mr-2">Quantity:</dt>

                        <dd><%= product_quantity(line_item) %></dd>
                      </dl>

                      <button type="button" class="text-lg font-semibold text-blue-planning-300 mr-7" phx-click="edit_product" phx-value-editor-id={item_id(line_item)}>Edit</button>

                      <button type="button" class="text-lg font-semibold text-blue-planning-300" phx-click="delete" phx-value-editor-id={item_id(line_item)}>Delete</button>
                    </div>

                    <div class="clear-both"></div>
                  </div>
                <% end %>
              </div>
            <% end %>

            <%= if digitals?(@order) do %>
              <div class="border border-base-200">
                <div class="divide-y divide-base-200">
                  <div class="mx-8 mb-5 mt-7">
                    <h1 class="text-lg font-extrabold uppercase">Digitals</h1>
                  </div>

                  <%= if @order.bundle_price do %>
                    <div {testid("bundle")} class="flex py-8 mx-8 border-t first:border-t-0" >
                      <div class="float-left w-48 h-32 mr-4 md:w-72 md:h-48 md:mr-7">
                        <.bundle_image url={item_image_url({:bundle, @gallery})} />
                      </div>

                      <div class="py-0 md:py-7">
                        <div class="text-lg">Bundle - all digital downloads</div>

                        <div class="text-2xl font-extrabold mt-2.5 mb-7 md:mb-9">
                          <%= @order.bundle_price %>
                        </div>

                        <button type="button" phx-click="delete" phx-value-bundle={true} class="text-lg font-semibold text-blue-planning-300">
                          Delete
                        </button>
                      </div>
                    </div>
                  <% end %>

                  <%= for digital <- @order.digitals do %>
                    <div {testid("digital-#{digital.id}")} class="flex py-8 mx-8 border-t first:border-t-0" >
                      <img class="float-left object-contain w-48 h-32 mr-4 md:w-72 md:h-48 md:mr-7" src={item_image_url(digital)}/>

                      <div class="py-0 md:py-7">
                        <div class="text-lg">Digital download</div>

                        <div class="text-2xl font-extrabold mt-2.5 mb-7 md:mb-9">
                          <%= price_display(digital) %>
                        </div>

                        <button type="button" phx-click="delete" phx-value-digital-id={digital.id} class="text-lg font-semibold text-blue-planning-300">
                          Delete
                        </button>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>

          <div class="col-span-1">
            <.continue_summary order={@order} id="bottom-summary"/>
          </div>
        </div>
      <% :delivery_info -> %>
        <div class="w-full m-auto max-w-screen-xl">
          <h2 class="py-5 text-xl font-extrabold lg:text-3xl lg:pt-14 lg:pb-10">Enter <%= if only_digitals?(@order), do: "digital delivery", else: "your shipping" %> information</h2>

          <.form let={f} for={@delivery_info_changeset} phx-change="validate_delivery_info" phx-submit="checkout" class="flex flex-col xl:flex-row">
            <div class="w-full px-6 py-8 border border-base-225 xl:w-2/3 xl:mr-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="flex flex-col flex-1 md:mr-4">
                  <label for={input_id(f, :email)} class="pb-2 text-base font-extrabold md:text-sm leading-8">Email address</label>

                  <%= email_input f, :email, class: "border border-gray-100 focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                </div>

                <div class="flex flex-col flex-1">
                  <label for={input_id(f, :name)} class="pb-2 text-base font-bold md:text-sm leading-8">Name</label>

                  <%= text_input f, :name, class: "border border-gray-100 focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                </div>
              </div>

              <%= unless only_digitals?(@order) do %>
                <div class="mt-6">
                  <%= for fp <- inputs_for(f, :address) do %>
                    <%= label_for fp, :addr1, label: "Shipping address", class: "text-base md:text-sm font-bold" %>

                    <div class="pt-4">
                      <%= text_input fp, :addr1, placeholder: "Address line 1", class: "w-full border border-gray-200 focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                    </div>

                    <div class="pt-4">
                      <%= text_input fp, :addr2, placeholder: "Address line 2", class: "w-full border border-gray-200 focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                    </div>

                    <div class="flex pt-4">
                      <div class="w-1/2 mr-4">
                        <%= text_input fp, :city, placeholder: "City", class: "w-full border border-gray-200 focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                      </div>

                      <div class="w-1/2">
                        <%= text_input fp, :zip, placeholder: "ZIP", class: "w-full border border-gray-200 focus:outline-none focus:border-blue-planning-300 h-12 px-3" %>
                      </div>
                    </div>

                    <div class="mt-4 cursor-pointer customSelect">
                      <%= select fp, :state, Cart.delivery_info_address_states(), class: "customInvalidOption w-full border border-gray-200 focus:outline-none h-12 px-3"  %>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>

            <div class="self-start w-full xl:w-1/3 mt-9 xl:mt-0">
              <.summary order={@order}>
                <button type="submit" disabled={!@delivery_info_changeset.valid?} class="mx-5 text-lg mb-7 btn-primary">
                  Check out<%= unless zero_total?(@order) do %> with Stripe<% end %>
                </button>
              </.summary>
            </div>
          </.form>
        </div>
    <% end %>
  </div>
</div>
