<div class="min-h-screen flex flex-col">
    <div class="container sm:max-w-sm mx-auto flex-1 flex flex-col items-center justify-start pt-0 sm:pt-36 px-0 sm:px-2">
        <div class="bg-white p-6 rounded-lg shadow-md text-black w-full">
            <h1 class="mb-4 text-3xl font-medium text-start">Enter the password to view the gallery</h1>
            <p class="text-base">The photos you’re trying to view are password protected. Please enter the password below to view the photos.</p>
            <.form let={f} for={:login} action={Routes.gallery_session_path(@socket, :put, @gallery.client_link_hash)} phx-target={@myself} phx-submit="check" phx_trigger_action={@submit}>
              <%= hidden_input f, :session_token, value: @session_token %>

              <%= unless @password_is_correct do %>
                <p class="errorPwdMsg text-red-error-300 pt-6 -mb-4 text-xs">Unfortunately, we do not recognize this password.</p>
              <% end %>

              <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :password, label: "" %>

              <div class="mt-6 text-center">
                <%= submit "Submit", class: "btn-primary w-full" %>
              </div>
            </.form>
        </div>
    </div>
</div>

