<div class="flex items-center justify-between mt-4">
  <h2 class="text-xs font-bold uppercase">Package details</h2>

  <hr class="flex-grow mx-2 border-gray-600 border-1">

  <a title="Cancel edit package" href="#" phx-click="toggle" phx-target="<%= @myself %>">
    <%= icon_tag(@socket, "close", class: "btn-icon") %>
  </a>
</div>

<%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save, phx_target: @myself %>
  <div class="flex flex-col mt-8">
    <%= select_field f, :package_template_id, [{"+ New Package", "new"}] ++ Enum.map(@package_templates, &{&1.name, &1.id}), @template_id_value %>
  </div>

  <%= labeled_input f, :name, label: "Package name", placeholder: "Deluxe wedding", phx_debounce: "500", wrapper_class: "mt-4" %>
  <%= labeled_input f, :price, label: "Package price", placeholder: "$1000", phx_debounce: "500", wrapper_class: "mt-4" %>
  <%= labeled_input f, :description, type: :textarea, label: "Package description", placeholder: "The most deluxe of weddings", phx_debounce: "500", wrapper_class: "mt-4" %>
  <%= labeled_select f, :shoot_count, @shoot_count_options, label: "Number of shoots for this package", phx_debounce: "500", wrapper_class: "mt-4" %>

  <div class="mt-5 text-center">
    <a href="#" phx-click="toggle" phx-target="<%= @myself %>" class="inline-block w-32 mx-1 btn-secondary">
      Cancel
    </a>

    <%= submit "Save", class: "btn-primary w-32 mx-1", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
  </div>
</form>
