<div class="flex items-center justify-between mt-8">
  <h2 class="text-xs font-bold uppercase">Package details</h2>

  <hr class="flex-grow mx-2 border-gray-600 border-1">

  <a title="Edit package" href="#" phx-click="toggle" phx-target="<%= @myself %>">
    <%= icon_tag(@socket, "pencil", class: "btn-icon") %>
  </a>
</div>

<dl class="ml-1">
  <dt class="mt-4 text-xs font-semibold">Package name:</dt>
  <dd><%= @package.name %></dd>

  <dt class="mt-4 text-xs font-semibold">Package price:</dt>
  <dd><%= @package.price %></dd>

  <dt class="mt-4 text-xs font-semibold">Package description:</dt>
  <dd class="whitespace-pre-line"><%= @package.description %></dd>
</dl>
