<div class="bg-white h-screen w-screen overflow-auto">
    <div class="fixed z-30 bg-white scroll-shadow">
        <div class="absolute top-4 right-4">
            <button phx-click="modal" phx-value-action="close" title="close modal" type="button" class="p-2">
            <.icon name="close-x" class="w-4 h-4 stroke-current stroke-2 sm:stroke-1"/>
            </button>
        </div>
        <div class="flex items-center text-base-300 mx-24 mt-5 text-2xl font-bold lg:justify-start">
            <p><%= @page_title %></p>
        </div>
        <h1 class={classes("text-md mt-4 mx-24", %{ "text-base-300" => !@selected, "text-orange-inbox-300" => @selected})}>
            <%= @title %>
        </h1>

        <div class="mx-24 pt-6 pb-6 grid grid-cols-3 grid-rows-preview flex">
            <div id={"preview-#{@category_id}"} class="flex justify-center items-start row-span-2 previewImg" phx-hook="Preview">
                <canvas id={"canvas-#{@category_id}-edit"} width="300" height="255" class="edit bg-gray-300"></canvas>
            </div>

            <div class="description ml-11 row-span-2 col-span-2">
                <p class="pt-3 pb-11 text-base"><%= @description %></p>
                <button phx-click="save" phx-target={@myself} disabled={!@selected} class="save-button w-full btn-settings btn-gallery">Save</button>
            </div>
        </div>
    </div>
    <div>
        <div id="gallery_product_form" class="pb-11 px-11 pt-56 mt-52">
            <div
                phx-hook="MasonryGrid"
                phx-update="append"
                id="muuri-grid"
                class="grid muuri"
                data-page={@page}
                data-total={@gallery.total_count}
                data-favorites-count={@favorites_count}
                data-is-favorites-shown={"#{@favorites_filter}"}
                data-is-sortable="false"
                data-has-more-photos={"#{@has_more_photos}"}
                data-photo-width="300">
                <%= for photo <- @photos do%>
                <%= live_component PicselloWeb.GalleryLive.Photos.Photo,
                    id: photo.id,
                    photo: photo,
                    photo_width: 300,
                    is_likable: false,
                    is_removable: false,
                    is_viewable: false,
                    is_meatball: false,
                    is_gallery_category_page: true,
                    component: @myself
                %>
                <% end %>
            </div>
        </div>
    </div>
</div>