<div class={classes("flex flex-col photographer-gallery lg:before:bg-gray-100", %{"hidden" => is_nil(@is_mobile)})}>
  <div class="flex root lg:static relative">
    <.mobile_gallery_header gallery_name={@gallery.name}/>
    <div class={classes("lg:flex", %{"hidden" => !@is_mobile})}>
      <%= live_component PicselloWeb.GalleryLive.Shared.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: @total_progress, photos_error_count: @photos_error_count, arrow_show: "product_previews", album_dropdown_show: false, is_mobile: @is_mobile %>
    </div>  
    <div class={classes("w-full h-full mb-36 lg:mb-20 lg:bg-base-100 bg-white lg:pl-96 lg:pt-16 pt-24", %{"lg:block hidden" => @is_mobile})}>
      <div class="relative items-center justify-between lg:px-16 pb-10">
        <div class="flex flex-row lg:px-0 px-6 items-center">
          <div class="lg:hidden flex w-8 h-8 mr-4 items-center justify-center rounded-full bg-blue-planning-300" phx-click="back-to-navbar">
            <.icon name="back" class="stroke-current items-center ml-auto mr-auto w-5 h-5 text-white" />
          </div>
          <span class="font-sans lg:text-2xl text-3xl font-bold font-black" >
            Product Previews
          </span>
          <.intro_hint class="-top-1 hidden lg:block" content="You can edit your products to showcase your favorite photos, and create product previews that are meaningful to your client.<br>
          100% of product sales go to you. You only pay what the print and product seller charges. The rest of the money goes to you!"/>         
        </div>

        <div class="flex mt-3 lg:py-0 py-4 lg:px-0 px-6 text-xl lg:text-base text-gray-400 lg:bg-gray-100 bg-base-200">
          <%= if Picsello.Onboardings.non_us_state?(@gallery.photographer) do %>
            <p>Product ordering is not available in your country yet. Please <a class="link" href="javascript:void(0);" {help_scout_output(@current_user, :help_scout_id, data_ask: true)}>contact us</a> if there is a favorite vendor / lab partner you would like to see available on Picsello.</p>
          <% else %>
            <p>Showcase products your clients will love.</p>
            <.intro_hint class="-top-1 lg:hidden" content="You can edit your products to showcase your favorite photos, and create product previews that are meaningful to your client.<br>
            100% of product sales go to you. You only pay what the print and product seller charges. The rest of the money goes to you!"/>         
          <% end %>
        </div>

        <div class="2xl:grid-cols-3 lg:grid-cols-2 grid-cols-1 gap-7 lg:px-0 px-6 grid">
          <%= for product <- @products do %>
            <.live_component id={product.id} category={product.category} product_id={product.id} module={Preview} photo={product.preview_photo} />
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <.sticky_upload socket={@socket} gallery_id={@gallery.id} />
  <div class={classes("z-40 lg:h-14", %{"relative" => !@is_mobile})}>
    <%= live_component PicselloWeb.GalleryLive.Shared.FooterComponent , id: @gallery.id, gallery: @gallery %>
  </div>
</div>
