<div class="flex flex-col p-4 my-3 bg-gray-100 rounded-2xl">
  <div class="flex justify-between">
    <h1 class="font-semibold"><%= @shoot.name %></h1>

    <a href="#" class="self-end" phx-click="toggle" phx-target="<%= @myself %>" title="Edit shoot details">
      <%= icon_tag(@socket, "pencil", class: "btn-icon") %>
    </a>
  </div>

  <dl>
    <dt class="mt-4 text-xs">Shoot Date/Time</dt>
    <dd><%= @shoot.starts_at |> Calendar.strftime("%b %-d, %Y - %-I:%M%P") %> - <%= dyn_gettext "duration-#{@shoot.duration_minutes}" %></dd>
    <dt class="mt-2 text-xs">Shoot Location</dt>
    <dd><%= dyn_gettext @shoot.location %></dd>
    <%= if @shoot.notes do %>
      <dt class="mt-2 text-xs">Notes</dt>
      <dd class="whitespace-pre-line"><%= @shoot.notes %></dd>
    <% end %>
  </dl>

</div>
