<div class="modal">
  <.form for={@changeset} let={f} phx-change="validate" phx-submit="submit" phx-target={@myself}>
    <.close_x />

    <.banner title="Contract" job={@job} package={@package}>
      <p class="py-2">Terms and Conditions</p>
      <%= if @proposal.signed_at do %>
        <p>Signed on <%= strftime(@photographer.time_zone, @proposal.signed_at, "%b %d, %Y") %></p>
      <% end %>
    </.banner>

    <div class="mt-4 grid grid-cols-2 sm:grid-cols-[2fr,3fr] gap-4 sm:gap-6">
      <dl class="flex flex-col">
        <dt class="inline-block font-semibold">Dated:</dt>
        <dd class="inline"><%= strftime(@photographer.time_zone, @proposal.inserted_at, "%b %d, %Y") %></dd>
      </dl>

      <dl class="flex flex-col">
        <dt class="inline-block font-semibold">Quote #:</dt>
        <dd class="inline after:block"><%= @proposal.id |> Integer.to_string |> String.pad_leading(6, "0") %></dd>
      </dl>

      <hr class="col-span-2">
    </div>

    <div class="block py-2 sm:hidden">
      <dl class="flex flex-col">
        <dt class="font-semibold">For:</dt>
        <dd><%= @client.name %></dd>
        <dd class="inline"><%= @client.email %></dd>

        <dt class="mt-4 font-semibold">Package:</dt>
        <dd><%= @package.name %></dd>
      </dl>

      <hr class="mt-2 col-span-2">
    </div>

    <ol class="list-decimal list-inside">
      <.li title="Deposit and Payment.">
        The Client shall make a deposit to retain the Photographer to perform the services specified herein. At such time as this order is completed, the deposit shall be applied to reduce the total cost and Client shall pay the balance due.
      </.li>

      <.li title="Cancellation.">
        If the Client shall cancel this Agreement 14 or more calendar days before the session date, any deposit paid to the Photographer shall be refunded in full.  If Client shall cancel within 14 days of the session date and if the Photographer does not obtain another assignment for that time, liquidated damages shall be charged in a reasonable amount not to exceed the deposit.
      </.li>

      <.li title="Photographic Materials.">
        All photographic materials, including but not limited to digital files, shall be the exclusive property of the Photographer. The Photographer will make the images available on a photo viewing web site and provide the Client a digital download of the high-res digital files. Client can also choose to print on their own and also use the photographer's professional lab for professional quality prints.
      </.li>

      <.li title="Copyright and Reproductions.">
        The Photographer shall own the copyright in all images created and shall have the exclusive right to make reproductions. The Photographer shall only make reproductions for the Client or for the Photographer’s portfolio, samples, self-promotions, entry in photographic contests or art exhibitions, editorial use, or for display within or on the outside of the Photographer’s studio.  If the Photographer desires to make other uses, the Photographer shall not do so without first obtaining the written permission of the Client.
      </.li>

      <.li title="Client's Usage.">
        The Client is obtaining prints for personal use only, and shall not sell said prints or authorize any reproductions thereof by parties other than the Photographer.
      </.li>

      <.li title="Failure to Perform.">
        If the Photographer cannot perform this Agreement due to a fire or other casualty, strike, act of God, or other cause beyond the control of the parties, or due to the Photographer’s illness, then the Photographer shall return the deposit to the Client but shall have no further liability with respect to the Agreement. This limitation on liability shall also apply in the event that photographic materials are damaged in processing, lost through camera or computer malfunction, lost in the mail, or otherwise lost or damaged without fault on the part of the Photographer.  In the event the Photographer fails to perform for any other reason, the Photographer shall not be liable for any amount in excess of the retail value of the Client’s order.
      </.li>

      <.li title="Photographer’s Standard Price List.">
        The charges in this Agreement are based on the Photographer’s Standard Price List. This price list is adjusted periodically and future orders shall be charged at the prices in effect at the time when the order is placed.
      </.li>

      <.li title="Miscellany.">
        This Agreement incorporates the entire understanding of the parties.  Any modifications of this Agreement must be in writing and signed by both parties.  Any waiver of a breach or default hereunder shall not be deemed a waiver of a subsequent breach or default of either the same provision or any other provision of this Agreement.  This Agreement shall be governed by the laws of the State of New York.
      </.li>

      <.li title="RELEASE">
        <p>I hereby acknowledge that all precautions will be made for a safe shoot and hereby release the Photographer from any liability from any injury incurred during the shoot.</p>
      </.li>

      <.li title="WARRANTY OF LEGAL CAPACITY">
        <p>I represent and warrant that I am at least 18 years of age and have the full legal capacity to execute this Agreement.</p>
      </.li>

      <.li title="PHOTOGRAPHER INFORMATION">
        <p><%= @organization.name %></p>
      </.li>
    </ol>

    <p class="mt-4 font-semibold">I confirm that I have read and understood this contract, and I agree to enter into this contract with <%= @organization.name %></p>
    <hr class="my-6" />

    <%= labeled_input f, :signed_legal_name, label: "Type your full legal name", phx_debounce: "500", disabled: @read_only %>

    <p class="mt-4 text-xs text-base-250">
      By typing your full legal name and clicking the submit button, you agree to sign this legally binding contract.
    </p>

    <.footer>
      <%= unless @read_only do %>
        <%= submit "Submit", class: "btn-primary", disabled: !@changeset.valid?, phx_disable_with: "Submit" %>
      <% end %>
      <button class="btn-secondary" title="cancel" type="button" phx-click="modal" phx-value-action="close">
        Close
      </button>
    </.footer>
  </.form>
</div>
