<div class="modal">
  <.form for={@changeset} :let={f} phx-change="validate" phx-submit="submit" phx-target={@myself}>
    <.close_x />
    
    <.banner title="Contract" job={@job} package={@package}, booking_event={@booking_event}>
      <p class="py-2">Terms and Conditions</p>
      <%= if @proposal && @proposal.signed_at do %>
        <p>Signed on <%= strftime(@photographer.time_zone, @proposal.signed_at, "%b %d, %Y") %></p>
      <% end %>
    </.banner>

    <div class="mt-4 grid grid-cols-2 sm:grid-cols-[2fr,3fr] gap-4 sm:gap-6">
      <dl class="flex flex-col">
        <dt class="inline-block font-semibold">Dated:</dt>
        <dd class="inline"><%= strftime(@photographer.time_zone, (if @proposal, do: @proposal.inserted_at, else: @booking_event.inserted_at |> DateTime.from_naive!("Etc/UTC")), "%b %d, %Y") %></dd>
      </dl>

      <dl class={classes("flex flex-col", %{"hidden" => is_nil(@proposal)})}>
        <dt class="inline-block font-semibold">Quote #:</dt>
        <dd class="inline after:block"><%= if @proposal, do: @proposal.id |> Integer.to_string |> String.pad_leading(6, "0"), else: "-----" %></dd>
      </dl>

      <hr class="col-span-2">
    </div>

    <%= if @client do %>
      <div class="block py-2 sm:hidden">
        <dl class="flex flex-col">
          <dt class="font-semibold">For:</dt>
          <dd><%= @client.name %></dd>
          <dd class="inline"><%= @client.email %></dd>

          <dt class="mt-4 font-semibold">Package:</dt>
          <dd><%= @package.name %></dd>
        </dl>

        <hr class="mt-2 col-span-2">
      </div>
    <% end %>
    <div class="mb-4 md:mb-8">
      <.maybe_show_photographer_logo? organization={@organization} />
    </div>

    <.visual_banner 
      title="Contract"
      job={@job}
      package={@package}
      proposal={@proposal}
      photographer={@photographer}
      client={@client}
    />

    <hr class="my-8 col-span-2" />

    <.items 
      photographer={@photographer}
      proposal={@proposal}
      organization={@organization}
      shoots={@shoots}
      package={@package}
      client={@client}
      socket={@socket}
      show_header={false}
    />

    <hr class="my-8 col-span-2" />

    <div class="mt-4 raw_html text-base-250 min-h-[8rem]">
      <%= raw @contract_content %>
    </div>

    <p class="mt-4 text-base-250">I confirm that I have read and understood this contract, and I agree to enter into this contract with <%= @organization.name %></p>

    <hr class="my-6" />

    <fieldset class={classes(%{"opacity-50" => @read_only})} disabled={@read_only}>
      <%= labeled_input f, :signed_legal_name, label: "Type your full legal name", phx_debounce: "500", wrapper_class: "text-base-250 font-light" %>
    </fieldset>

    <p class="mt-4 text-xs text-base-250 max-w-xs">
      By typing your full legal name and clicking the submit button, you agree to sign this legally binding contract.
    </p>

    <.footer>
      <%= unless @read_only do %>
        <%= submit "Accept Contract", class: "btn-primary accept-contract", disabled: !@changeset.valid?, phx_disable_with: "Accept Contract" %>
      <% end %>
      <button class="btn-secondary" title="close" type="button" phx-click="modal" phx-value-action="close">
        Close
      </button>
    </.footer>
  </.form>
</div>
