<fieldset <%= if @read_only, do: "disabled" %>>
<div class="relative modal center-container">
  <button phx-click="modal" phx-value-action="close" type="button" title="cancel" class="absolute top-4 right-4">
    <%= icon_tag(@socket, "close-modal", class: "h-7 w-7 stroke-current") %>
  </button>
  <h1 class="text-lg font-bold"><%= Job.name @job %></h1>
  <h1 class="title">Proposal</h1>

  <dl>
    <dt class="inline-block pt-4 font-semibold">Proposal #:</dt>
    <dd class="inline after:block"><%= @proposal.id |> Integer.to_string |> String.pad_leading(6, "0")  %></dd>

    <dt class="inline-block font-semibold">Dated:</dt>
    <dd class="inline"><%= strftime(@photographer.time_zone, @proposal.inserted_at, "%b %d, %Y") %></dd>

    <dt class="pt-4 font-semibold">From:</dt>
    <dd><%= @organization.name %></dd>
    <dt class="inline-block font-semibold">Email:</dt>
    <dd class="inline"><%= @photographer.email %></dd>

    <hr class="my-4" />

    <dt class="font-semibold">For:</dt>
    <dd><%= @client.name %></dd>
    <dt class="inline-block font-semibold">Email:</dt>
    <dd class="inline"><%= @client.email %></dd>

    <dt class="mt-4 font-semibold">Package:</dt>
    <dd><%= @package.name %></dd>
    <dt class="font-semibold">Description:</dt>
    <dd class="whitespace-pre-line"><%= @package.description %></dd>

    <%= for shoot <- @shoots do %>
      <dt class="pt-4 font-semibold"><%= shoot.name %></dt>
      <dd>
        <ul class="ml-8 list-disc">
          <li><%= strftime(@photographer.time_zone, shoot.starts_at, "%b %d, %Y") %></li>
          <li><%= dyn_gettext("duration-#{shoot.duration_minutes}") %></li>
          <li>Starting at <%= strftime(@photographer.time_zone, shoot.starts_at, "%I:%M %P") %></li>
          <li><%= dyn_gettext(shoot.location) %></li>
          <%= if shoot.notes do %>
            <li class="whitespace-pre-line">Notes: <%= shoot.notes %></li>
          <% end %>
        </ul>
      </dd>
    <% end %>
  </dl>

  <hr class="my-8" />

  <dl class="flex flex-row items-center justify-between text-xl font-bold">
    <dt>Total</dt>
    <dd><%= @package.price %></dd>
  </dl>

  <%= live_component PicselloWeb.LiveModal.FooterComponent do %>
    <%= if @proposal.accepted_at do %>
      <button class="w-full btn-primary" disabled>
        Proposal accepted
      </button>
      <em class="block pt-2 text-xs text-center">Accepted: <%= strftime(@photographer.time_zone, @proposal.accepted_at, "%b %d, %Y") %></em>
    <% else %>
      <button class="w-full btn-primary" phx-click="accept-proposal" phx-target="<%= @myself %>">
        Accept proposal
      </button>
    <% end %>
  <% end %>
</div>
</fieldset>
