<div class="modal">
  <.close_x />

  <.banner title="Proposal" job={@job} package={@package}>
    <div class="mt-2 mb-4" phx-hook="PackageDescription" id={"package-description-#{@package.id}"} data-event="click">
      <div class="line-clamp-2 raw_html raw_html_inline mb-4">
        <%= raw @package.description %>
      </div>
      <%= if @is_package_description_length_long do %>
        <button class="flex items-center font-bold text-base-250 view_more_click" type="button"><.icon name="down" class="text-base-250 h-4 w-4 stroke-current stroke-2 mr-1 transition-transform" /> <span>See more</span></button>
      <% end %>
    </div>

    <%=if @proposal.accepted_at do %>
      <p>Accepted on <%= strftime(@photographer.time_zone, @proposal.accepted_at, "%b %d, %Y") %></p>
    <% end %>
  </.banner>

  <.items photographer={@photographer} proposal={@proposal} organization={@organization} shoots={@shoots} package={@package} client={@client} />

  <.footer>
    <%= unless @read_only do %>
      <button class="btn-primary" phx-click="accept-proposal" phx-target={@myself}>
        Accept Quote
      </button>
    <% end %>

    <button class="btn-secondary" phx-click="modal" phx-value-action="close" type="button">Close</button>
  </.footer>
</div>
