<div class="modal">
  <.close_x />

  <.banner title="Proposal" job={@job} package={@package}>
    <p class="raw_html"><%= raw @package.description %></p>
    <%=if @proposal.accepted_at do %>
      <p>Accepted on <%= strftime(@photographer.time_zone, @proposal.accepted_at, "%b %d, %Y") %></p>
    <% end %>
  </.banner>

  <.items photographer={@photographer} proposal={@proposal} organization={@organization} shoots={@shoots} package={@package} client={@client} />

  <.footer>
    <%= unless @read_only do %>
      <button class="btn-primary" phx-click="accept-proposal" phx-target={@myself}>
        Accept Quote
      </button>
    <% end %>

    <button class="btn-secondary" phx-click="modal" phx-value-action="close" type="button">Close</button>
  </.footer>
</div>
