<div class="max-w-md px-8 pb-8 mx-auto">
  <h1 class="text-lg font-bold"><%= Job.name @job %></h1>
  <h2 class="title">Questionnaire</h2>

  <form action="#" phx-submit="submit" phx-change="validate" phx-target="<%= @myself %>">
    <fieldset <%= if(@answer.id, do: "disabled") %>>
      <dl>
        <%= for {{question, answer}, question_index} <- @questionnaire.questions |> Enum.zip(@answer.answers) |> Enum.with_index() do %>
            <%= case question.type do %>
              <% :multiselect -> %>

                <dt class="pt-4"><%= question.prompt %></dt>

                <dd>
                  <%= for {option, option_index} <- question.options |> Enum.with_index() do %>
                    <label class="flex items-center mt-4">
                      <input
                        class="checkbox"
                        type="checkbox"
                        name="answers[<%= question_index %>][]"
                        value="<%= option_index %>"
                        <%= if answer |> Enum.map(&String.to_integer(&1)) |> Enum.member?(option_index), do: "checked" %>>
                      <div class="pl-2 input-label" ><%= option %></div>
                    </label>
                  <% end %>
                </dd>

              <% :select -> %>

                <dt class="pt-4"><%= question.prompt %></dt>

                <dd>
                  <%= for {option, option_index} <- question.options |> Enum.with_index() do %>
                    <label class="flex items-center mt-4">
                      <input
                        class="radio"
                        type="radio"
                        name="answers[<%= question_index %>][]"
                        value="<%= option_index %>"
                        <%= if answer |> Enum.map(&String.to_integer(&1)) |> Enum.member?(option_index), do: "checked" %>>
                      <div class="pl-2 input-label" ><%= option %></div>
                    </label>
                  <% end %>
                </dd>

              <% :text -> %>

                <dt class="pt-4">
                  <label for="<%= question_index %>"><%= question.prompt %></label>
                </dt>

                <dd class="pt-4">
                  <textarea phx-debounce="1000" class="w-full text-input" id="<%= question_index %>" name="answers[<%= question_index %>][]"><%= answer %></textarea>
                </dd>

            <% end %>
        <% end %>
      </dl>
    </fieldset>

    <%= if @answer.id do %>
      <button type="submit" class="w-full mt-8 btn-primary" disabled>
        Questionnaire answered
      </button>
      <em class="block pt-2 text-xs text-center">Answered: <%= Calendar.strftime(@answer.inserted_at, "%b %d, %Y") %></em>
    <% else %>
      <button type="submit" class="w-full mt-8 btn-primary" <%= if(@disable_submit, do: "disabled") %>>
        Save
      </button>
    <% end %>
  <form>
</div>
