<div class="center-container modal relative">
  <button phx-click="modal" phx-value-action="close" type="button" title="cancel" class="absolute top-4 right-4">
    <%= icon_tag(@socket, "close-x", class: "h-7 w-7 stroke-current") %>
  </button>

  <h1 class="text-lg font-bold"><%= Job.name @job %></h1>
  <h2 class="title">Questionnaire</h2>

  <form action="#" phx-submit="submit" phx-change="validate" phx-target="<%= @myself %>">
    <fieldset <%= if(@answer.id || @read_only, do: "disabled") %>>
      <dl>
        <%= for {{question, answer}, question_index} <- @questionnaire.questions |> Enum.zip(@answer.answers) |> Enum.with_index() do %>
          <dt class="pt-4">
            <label for="question_<%= question_index %>">
              <%= question.prompt %>
            </label>
            <%= if question.optional do %>
              <em class="text-xs">(optional)</em>
            <% end %>
          </dt>
            <%= case question.type do %>
              <% :multiselect -> %>
                <input type="hidden" name="answers[<%= question_index %>][]" value="">

                <dd>
                  <%= for {option, option_index} <- question.options |> Enum.with_index() do %>
                    <label class="flex items-center mt-4">
                      <input
                        class="checkbox"
                        type="checkbox"
                        name="answers[<%= question_index %>][]"
                        value="<%= option_index %>"
                        <%= if answer |> Enum.map(&String.to_integer(&1)) |> Enum.member?(option_index), do: "checked" %>>
                      <div class="pl-2 input-label" ><%= option %></div>
                    </label>
                  <% end %>
                </dd>

              <% :select -> %>
                <dd>
                  <%= for {option, option_index} <- question.options |> Enum.with_index() do %>
                    <label class="flex items-center mt-4">
                      <input
                        class="radio"
                        type="radio"
                        name="answers[<%= question_index %>][]"
                        value="<%= option_index %>"
                        <%= if answer |> Enum.map(&String.to_integer(&1)) |> Enum.member?(option_index), do: "checked" %>>
                      <div class="pl-2 input-label" ><%= option %></div>
                    </label>
                  <% end %>
                </dd>

              <% :text -> %>
                <dd class="pt-4">
                  <input type="text" phx-debounce="1000" class="w-full text-input" id="question_<%= question_index %>" name="answers[<%= question_index %>][]" value="<%= answer %>" placeholder="<%= question.placeholder %>" />
                </dd>

              <% :phone -> %>
                <dd class="pt-4">
                  <input type="tel" phx-hook="Phone" phx-debounce="1000" class="w-full text-input" id="question_<%= question_index %>" name="answers[<%= question_index %>][]" value="<%= answer %>" />
                </dd>

              <% :email -> %>
                <dd class="pt-4">
                  <input type="email" phx-debounce="1000" class="w-full text-input" id="question_<%= question_index %>" name="answers[<%= question_index %>][]" value="<%= answer %>" />
                </dd>

              <% :date -> %>
                <dd class="pt-4">
                  <input type="date" phx-debounce="1000" class="w-full text-input" id="question_<%= question_index %>" name="answers[<%= question_index %>][]" value="<%= answer %>" />
                </dd>

              <% :textarea -> %>
                <dd class="pt-4">
                  <textarea phx-debounce="1000" class="w-full text-input" id="question_<%= question_index %>" name="answers[<%= question_index %>][]"><%= answer %></textarea>
                </dd>
            <% end %>
        <% end %>
      </dl>
    </fieldset>

    <%= live_component PicselloWeb.LiveModal.FooterComponent do %>
      <%= if @answer.id do %>
        <button type="submit" class="w-full mt-8 btn-primary" disabled>
          Questionnaire answered
        </button>
        <em class="block pt-2 text-xs text-center">Answered: <%= strftime(@photographer.time_zone, @answer.inserted_at, "%b %d, %Y") %></em>
      <% else %>
        <button type="submit" class="w-full mt-8 btn-primary" <%= if(@disable_submit, do: "disabled") %>>
          Save
        </button>
      <% end %>
    <% end %>
  </form>
</div>
