<%= if @proposal do %>
  <div class="bg-base-300">
    <h1 class="max-w-2xl px-8 py-4 mx-auto text-2xl font-bold text-white"><%= @organization.name %></h1>
  </div>

  <div class="max-w-2xl px-8 pt-6 mx-auto">
    <h2 class="text-3xl font-bold"><%= Job.name @job %> Shoot <%= @package.name %></h2>

    <%= if BookingProposal.remainder_paid?(@proposal) do %>
      <p class="mt-2 mb-6 text-lg">
        Thanks for your business!
      </p>
    <% else %>
      <p class="mt-2 mb-6 text-lg">
        Below are details for the <%= Job.name @job %> shoot. Please review and approve or sign where needed.
      </p>
    <% end %>

    <h3 class="text-sm text-gray-400 uppercase">Have questions?</h3>
    <a class="block pt-2 link" phx-click="open-compose" href="#">Message <%= @organization.name %></a>

    <button title="Proposal" type="button" phx-click="open-details" class="mt-6 font-semibold btn-row">
      <div class="flex flex-col items-start w-full">
        <%= if @proposal.accepted_at do %>
          <.badge class="mb-1" color={:green}>Completed</.badge>
        <% else %>
          <.badge class="mb-1" color={:red}>To-Do</.badge>
        <% end %>
        <div class="flex items-center justify-between w-full">
          Proposal
          <%= icon_tag(@socket, "forth", class: "stroke-current h-4 w-4") %>
        </div>
      </div>
    </button>

    <button title="Contract" type="button" phx-click="open-contract" class="mt-6 font-semibold btn-row">
      <div class="flex flex-col items-start w-full">
        <%= if @proposal.signed_at do %>
          <.badge class="mb-1" color={:green}>Completed</.badge>
        <% else %>
          <.badge class="mb-1" color={:red}>To-Do</.badge>
        <% end %>
        <div class="flex items-center justify-between w-full">
          Contract
          <%= icon_tag(@socket, "forth", class: "stroke-current h-4 w-4") %>
        </div>
      </div>
    </button>

    <%= if @proposal.questionnaire_id do %>
      <button title="Questionnaire" type="button" phx-click="open-questionnaire" class="mt-6 font-semibold btn-row">
        <div class="flex flex-col items-start w-full">
          <%= if @answer do %>
            <.badge class="mb-1" color={:green}>Completed</.badge>
          <% else %>
            <.badge class="mb-1" color={:red}>To-Do</.badge>
          <% end %>
          <div class="flex items-center justify-between w-full">
            Questionnaire
            <%= icon_tag(@socket, "forth", class: "stroke-current h-4 w-4") %>
          </div>
        </div>
      </button>
    <% end %>

    <button title="Invoice" type="button" {if invoice_disabled?(@proposal), do: %{}, else: %{phx_click: "open-invoice"}} class={classes("mt-6 font-semibold btn-row", %{"cursor-not-allowed opacity-25" => invoice_disabled?(@proposal)})} disabled={invoice_disabled?(@proposal)}>
      <div class="flex flex-col items-start w-full">
        <%= if BookingProposal.remainder_paid?(@proposal) do %>
          <.badge class="mb-1" color={:green}>Completed</.badge>
        <% else %>
          <.badge class="mb-1" color={:red}>To-Do</.badge>
        <% end %>
        <div class="flex items-center justify-between w-full">
          Invoice
          <.icon name="forth" class="w-4 h-4 stroke-current"/>
        </div>
      </div>
    </button>
  </div>
<% end %>
