<%= if @proposal do %>
  <h1 class="px-8 py-4 text-2xl font-bold text-white bg-black mt-7"><%= @organization.name %></h1>

  <div class="px-8 pt-4">
    <h2 class="text-xl font-semibold"><%= Job.name @job %> Shoot</h2>
    <h3 class="text-lg">Created: <%= Calendar.strftime(@proposal.inserted_at, "%b %d, %Y") %></h3>

    <p class="mt-4 mb-8">
      Below are details for the <%= Job.name @job %> Shoot. Please review and approve or sign where needed.
    </p>


    <button title="Proposal" type="button" phx-click="open-proposal" class="flex items-center justify-between w-full px-6 py-5 mt-6 font-semibold text-left bg-gray-100 rounded-lg">
      Proposal
      <%= if @proposal.accepted_at do %>
        <span class="ml-auto mr-2 bg-green badge">DONE</span>
      <% else %>
        <span class="ml-auto mr-2 bg-orange badge">TO-DO</span>
      <% end %>
      <%= icon_tag(@socket, "forth", class: "stroke-current h-6 w-6") %>
    </button>
  </div>
<% end %>
