<%= if @proposal do %>
  <div class="center-container px-8 pt-6 mx-auto min-h-screen flex flex-col">
    <div class="flex">
      <.photographer_logo organization={@organization} />
    </div>
    <hr class="border-gray-100 my-8">

    <h2 class="text-5xl md:mt-12">Welcome.</h2>

    <div class="grid md:grid-cols-2 gap-5">
      <div class="md:mr-24">
        <p class="whitespace-pre-line">
          <%= if PaymentSchedules.all_paid?(@job) do %>
            Thank you <%= @job.client.name %>,

            Your session fee has been paid in full. We are looking forward to capturing this most special day for you.

            Thank you for choosing <%= @organization.name %>.
          <% else %>
            Let’s get your shoot booked!

            We are so excited to work with you!

            Your session will not be considered officially booked until the contract is signed and a retainer is paid. Once you are officially booked, the date and time of your photo session will be held for you and all other inquiries will be declined. When you’re officially booked, look for a confirmation email from us with more details about your session.

            We can’t wait to capture this time for you!

            <span><%= @organization.name %></span>
          <% end %>
        </p>
        <hr class="border-gray-100 my-8">
        <h3 class="uppercase text-base-250">Have Questions?</h3>
        <a class="block mt-2 btn-primary w-max" phx-click="open-compose" href="#">Message <%= @organization.name %></a>
      </div>
      <div class="md:border md:border-gray-100 sm:px-10 lg:px-20 py-12">
        <%= if @job.booking_event do %>
          <div class="p-3 bg-base-200 mb-8">
            <p class="font-bold"><%= @job.booking_event.name %></p>
            <p><%= Picsello.Package.price(@package) %></p>
            <.subtitle_display booking_event={@job.booking_event} package={@package} class="mt-0" />
            <div class="mt-1 flex flex-col">
              <.date_display date={formatted_date(@job, @photographer)} />
              <.address_display booking_event={@job.booking_event} class="mt-1" />
            </div>
          </div>
        <% end %>
        <h3 class="text-3xl md:mr-20">Here’s how to officially book your photo session:</h3>

        <%= unless Job.imported?(@job) do %>
          <button title="Proposal" type="button" phx-click="open-details" class="mt-6 font-semibold btn-row">
            <div class="flex flex-col items-start w-full">
              <%= if @proposal.accepted_at do %>
                <.badge class="mb-1" color={:gray} mode={:outlined}>Completed</.badge>
              <% else %>
                <.badge class="mb-1" color={:red} mode={:outlined}>To-Do</.badge>
              <% end %>
              <div class="flex items-center justify-between w-full">
                Review your proposal
                <.icon name="forth" class="stroke-2 stroke-current h-4 w-4" />
              </div>
            </div>
          </button>

          <button title="Contract" type="button" phx-click="open-contract" class="mt-6 font-semibold btn-row">
            <div class="flex flex-col items-start w-full">
              <%= if @proposal.signed_at do %>
                <.badge class="mb-1" color={:gray} mode={:outlined}>Completed</.badge>
              <% else %>
                <.badge class="mb-1" color={:red} mode={:outlined}>To-Do</.badge>
              <% end %>
              <div class="flex items-center justify-between w-full">
                Read and agree to your contract
                <.icon name="forth" class="stroke-2 stroke-current h-4 w-4" />
              </div>
            </div>
          </button>

          <%= if @proposal.questionnaire_id do %>
            <button title="Questionnaire" type="button" phx-click="open-questionnaire" class="mt-6 font-semibold btn-row">
              <div class="flex flex-col items-start w-full">
                <%= if @answer do %>
                  <.badge class="mb-1" color={:gray} mode={:outlined}>Completed</.badge>
                <% else %>
                  <.badge class="mb-1" color={:red} mode={:outlined}>To-Do</.badge>
                <% end %>
                <div class="flex items-center justify-between w-full">
                  Fill out the initial questionnaire
                  <.icon name="forth" class="stroke-2 stroke-current h-4 w-4" />
                </div>
              </div>
            </button>
          <% end %>
        <% end %>

        <button title="Invoice" type="button" {if invoice_disabled?(@proposal, @stripe_status), do: %{}, else: %{phx_click: "open-invoice"}} class={classes("mt-6 font-semibold btn-row", %{"cursor-not-allowed opacity-25" => invoice_disabled?(@proposal, @stripe_status)})} disabled={invoice_disabled?(@proposal, @stripe_status)}>
          <div class="flex flex-col items-start w-full">
            <%= if PaymentSchedules.all_paid?(@job) do %>
              <.badge class="mb-1" color={:gray} mode={:outlined}>Completed</.badge>
            <% else %>
              <.badge class="mb-1" color={:red} mode={:outlined}>To-Do</.badge>
            <% end %>
            <div class="flex items-center justify-between w-full">
              <%= if PaymentSchedules.free?(@job), do: "Finish booking", else: "Pay your invoice" %>
              <.icon name="forth" class="stroke-2 w-4 h-4 stroke-current"/>
            </div>
          </div>
        </button>
      </div>
    </div>
    <.profile_footer color={@color} photographer={@photographer} organization={@organization} />
  </div>
<% end %>
