<div
    class="item flex m-1.5"
    id={"photo-item-#{@photo.id}"}
    style={"
        width: @photo_width;
        height: #{if @photo.watermarked_preview_url || @photo.preview_url , do: "#{if @photo.aspect_ratio, do: if @photo_width, do: "#{200 / @photo.aspect_ratio}px", else: "#{300 / @photo.aspect_ratio}px"}", else: "450px"};
        margin: 5px;
        "}
>
    <div id={"item-#{@id}"} class="relative cursor-pointer toggle-item item-content preview">
        <div
            id={"photo-#{@id}"}
            class="galleryItem">
            <%= if @component do %>
            <div
            id={"photo-#{@id}"}
            class="galleryItem"
            phx-click={toggle_border(@id, @is_gallery_category_page)}
            phx-click-away={JS.remove_class("before:absolute before:border-8 before:border-blue-planning-300 before:left-0 before:top-0 before:bottom-0 before:right-0 before:z-10 selected",
                to: "#item-#{@id}")}
            >
                <img
                    phx-click="click"
                    phx-target={@component}
                    phx-value-preview={@photo.preview_url}
                    phx-value-preview_photo_id={@photo.id}
                    src={display_photo(@photo.watermarked_preview_url || @photo.preview_url)}
                    class="relative"
                />
            </div>
            <% else %>
            <div id={"img-#{@id}"} class="galleryItem" phx-click="toggle_selected_photos" phx-value-photo_id={@id} phx-hook="GallerySelector">
                <div id={"photo-#{@id}-selected"} photo-id={@id} class="toggle-it"></div>

                <%= if @photo.watermarked_preview_url || @photo.preview_url do %>
                    <img
                        phx-click="click"
                        phx-value-preview={@photo.preview_url}
                        phx-value-preview_photo_id={@photo.id}
                        src={display_photo(@photo.watermarked_preview_url || @photo.preview_url)}
                        class="relative"
                    />
                <% else %>
                    <div class="galleryLoader">
                        <img
                            phx-click="click"
                            phx-value-preview="/images/gallery-icon.svg"
                            phx-value-preview_photo_id={@photo.id}
                            src="/images/gallery-icon.svg"
                            class="relative"
                        />
                    </div>
                <% end %>
            </div>
            <% end %>
            <%= if !@is_gallery_category_page do %>
                <%= if @is_likable do %>
                    <button
                        class="likeBtn"
                        phx-click={js_like_click(@id, @myself)}
                    >
                        <div id={"photo-#{@id}-liked"} style={!@photo.client_liked && "display: none"}>
                            <.icon name="heart-filled" class="text-gray-200 w-7 h-7"/>
                        </div>

                        <div id={"photo-#{@id}-to-like"} style={@photo.client_liked && "display: none"}>
                            <.icon
                            name="heart-white"
                            class="text-transparent fill-current w-7 h-7 hover:text-base-200 hover:text-opacity-40"
                            />
                        </div>
                    </button>
                <% else %>
                    <button class="likeBtn">
                        <.icon name={@photo.client_liked && "heart-filled" || "heart"} class="text-gray-200 w-7 h-7"/>
                    </button>
                <% end %>

                <%= if @is_removable do %>
                    <button
                        class="absolute removeBtn"
                        phx-click="delete_photo_popup"
                        phx-value-id={@id}
                    >
                        <.icon name="remove-icon" class="h-6 text-gray-200 w-7" />
                    </button>
                <% end %>
                <%= if @is_viewable do %>
                    <button
                        class="absolute viewBtn"
                        phx-click="photo_view"
                        phx-value-photo_id={@photo.id}
                        phx-value-id={@id}
                    >
                    <.icon name="eye" class="h-6 text-gray-200 w-7" />
                   </button>
                   <% end %>
                   <%= if @is_meatball do %>
                      <div id={"meatball-photo-#{@id}"} phx-hook="ToggleContent">
                          <button class="absolute meatballs">
                          <.icon name="meatballs" class="text-gray-200 w-7 h-7" />
                          </button>
                           <ul class="absolute hidden font-sans bg-white rounded-md toggle-content meatballsdropdown w-36">
                               <li class="flex items-center hover:bg-blue-planning-100 hover:rounded-md">
                                 <button
                                 class="hover-drop-down"
                                 phx-click="photo_preview"
                                 phx-value-photo_id={@id}
                                 >
                                 Set as product preview
                                 </button>
                               </li>
                               <li class="flex items-center hover:bg-blue-planning-100 hover:rounded-md">
                                 <button class="hover-drop-down">Download photo</button>
                               </li>
                           </ul>
                      </div>
                    <% end %>
            <% end %>
        </div>
    </div>
</div>
