<div class="item flex bg-gray-200" id={"photo-item-#{@photo.id}"}>
    <div id={"item-#{@id}"} class="relative cursor-pointer toggle-item item-content preview">
        <div class="galleryItem">
            <%= if @component do %>
            <div
            id={"photo-#{@id}"}
            class="galleryItem"
            phx-click={toggle_border(@id, @is_gallery_category_page)}
            phx-click-away={JS.remove_class("item-border", to: "#item-#{@id}")}>
                <.photo target={@component} preview={@photo.preview_url} photo_id={@photo.id} url={preview_url(@photo)}/>                 
            </div>
            <% else %>
            <.photo_wrapper id={@id} is_client_gallery={@is_client_gallery}>
                <%= if @photo.watermarked_preview_url || @photo.preview_url do %>
                    <.photo target={@component} preview={@photo.preview_url} photo_id={@photo.id} url={preview_url(@photo)}/>
                <% else %>
                    <div class="galleryLoader">
                        <.photo target={@component} preview={@url} photo_id={@photo.id} url={@url}/>
                    </div>
                <% end %>
            </.photo_wrapper>
            <% end %>
            <%= if !@is_gallery_category_page do %>
                <%= if @is_likable do %>
                    <button
                        class="likeBtn"
                        phx-click={js_like_click(@id, @myself)}
                    >
                        <div id={"photo-#{@id}-liked"} style={!@photo.client_liked && "display: none"}>
                            <.icon name="heart-filled" class="text-gray-200 w-7 h-7"/>
                        </div>

                        <div id={"photo-#{@id}-to-like"} style={@photo.client_liked && "display: none"}>
                            <.icon
                            name="heart-white"
                            class="text-transparent fill-current w-7 h-7 hover:text-base-200 hover:text-opacity-40"
                            />
                        </div>
                    </button>
                <% else %>
                    <button class="likeBtn">
                        <.icon name={@photo.client_liked && "heart-filled" || "heart"} class="text-gray-200 w-7 h-7"/>
                    </button>
                <% end %>

                <%= if @is_removable do %>
                    <.actions id={"photo-#{@id}-remove"} class="removeBtn" event="delete_photo_popup" photo_id={@id} icon="remove-icon" />
                <% end %>
                <%= if @is_viewable do %>
                    <.actions id={"photo-#{@id}-view"} class="viewBtn" event="photo_view" photo_id={@id} icon="eye" />
                <% end %>
                <%= if @is_meatball do %>
                    <div id={"meatball-photo-#{@id}"} phx-hook="ToggleContent">
                        <button class="absolute meatballs">
                        <.icon name="meatballs" class="text-gray-200 w-7 h-7" />
                        </button>
                        <.ul id={@id} entries={meatball(@album, @id)} />
                    </div>
                <% end %>
            <% end %>
        </div>
    </div>
</div>
