<div class={"uploadPopup {@toggle}"} id="photo-upload-component">
    <div class="flex flex-col items-center justify-center gap-8 UploadOverallStatus">
        <div class="w-full">
            <div class="flex items-center justify-between w-full px-12 pb-4">
            <p class="font-bold text-xl">Retry Upload</p>
            <a phx-click="close" phx-target={@myself} class="cursor-pointer"><.icon name="close-x" class="w-4 h-4 stroke-current stroke-2"/></a>
            </div>

            <div class="bg-orange-inbox-400 rounded-lg mx-12 py-2">
                <div class="flex justify-center items-center mx-4">
                    <.icon name="warning-orange", class="w-12 h-12" />
                    <div class="pl-4">
                        <span class="font-bold">Note: </span>It looks like some of your photos failed because they’re over our photo size limit. We accept photos up to 
                        <span class="font-bold">100MB </span>
                        in size. Please reduce the file size of these photos and reupload.<br>
                        <br>
                        You can retry uploading the rest of the photos in the queue.
                    </div>
                </div>
            </div>
        </div>
        
        <div class="uploadEntry grid grid-cols-5 w-full px-12">
            <div class="grid-cols-1 col-span-3">
                <span class="error text-s text-center rounded py-2 px-3 items-center cursor-default">                    
                    <%= @photos_error_count %> <%= ngettext("photo", "photos", @photos_error_count) %> failed
                </span>
            </div>
            <div class="grid-cols-2">
                <span phx-target={@myself} phx-click="upload_all_pending_photos" class="retry text-s text-center rounded py-2 px-6 cursor-pointer items-center">
                Retry all?
                </span>
            </div>
            <div class="grid-cols-3 justify-self-end">
                <span phx-target={@myself} phx-click="delete_all_photos" class="border-2 border-solid border-base-250 text-base-250 font-bold text-s text-center rounded py-2 px-6 cursor-pointer items-center">
                    Ignore all?
                </span>
            </div>
        </div>  

        <%# use phx-drop-target with the upload ref to enable file drag and drop %>
        <div class="uploadingList__wrapper px-4">
            <%= Enum.with_index(@invalid_photos, fn entry, index -> %>
                <div class="uploadEntry grid grid-cols-5 pb-4 items-center">                    
                    <p class="col-span-3 max-w-md">
                    <%= truncate_name(entry) %> 
                    </p>                                    
                    <div class="flex gap-x-4 grid-cols-1 photoUploadingIsFailed items-center" data-name={entry.uuid}>
                        <p class="error btn items-center">Failed</p>
                        <p class="border-2 border-solid border-base-250 text-base-250 font-bold btn too-large">File too large</p>
                    </div>

                    <button phx-target={@myself} phx-click="delete_photo" phx-value-index={index} phx-value-delete_from="invalid_photos"
                            aria-label="remove" class="justify-self-end grid-cols-1 cursor-pointer">
                        <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
                    </button>
                </div>
            <% end) %>
            <%= Enum.with_index(@pending_photos, fn entry, index -> %>
                <div class="uploadEntry grid grid-cols-5 pb-4 items-center">                    
                    <p class="col-span-3 max-w-md">
                    <%= truncate_name(entry) %> 
                    </p>                                    
                    <div class="flex gap-x-4 grid-cols-1 photoUploadingIsFailed items-center">
                        <p class="error btn items-center cursor-default">Failed</p>
                        <p class="retry btn" phx-value-index={index} phx-target={@myself} phx-click="upload_pending_photos">Retry?</p>
                    </div>

                    <button phx-target={@myself} phx-click="delete_photo" phx-value-index={index} phx-value-delete_from="pending_photos"
                            aria-label="remove" class="justify-self-end grid-cols-1 cursor-pointer">
                        <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
                    </button>
                </div>
            <% end) %>            
        </div>
    </div>
    <button phx-click="close" phx-target={@myself} aria-label="canncel" class="mr-12 mt-5 py-2 px-3 float-right rounded border border-black bg-white border-black-1">
        Cancel
    </button>
</div>