<div class="flex item flex-col" id={"photo-item-#{@photo.id}"}>
    <div class="flex bg-gray-200 h-[130px]" id={"photos-item-#{@photo.id}"}>
        <div id={"item-#{@id}"} class="relative cursor-pointer toggle-item item-content preview">
            <div class="galleryItem toggle-parent">
                <%= if @component do %>
                    <div
                    id={"photo-#{@id}"}
                    class="galleryItem"
                    phx-click={toggle_border(@id, @is_gallery_category_page)}
                    phx-click-away={JS.remove_class("item-border", to: "#item-#{@id}")}>
                        <.photo target={@component} preview={@photo.preview_url} photo_id={@photo.id} url={preview_url(@photo, proofing_client_view?: @is_proofing)}/>
                    </div>
                <% else %>
                    <.photo_wrapper id={@id} selected_photo_id={"img-#{@selected_photo_id}"}>
                        <%= if @photo.watermarked_preview_url || @photo.preview_url do %>
                            <.photo target={@component} preview={@photo.preview_url} photo_id={@photo.id} url={preview_url(@photo, proofing_client_view?: @is_proofing)}/>
                        <% else %>
                            <div class="galleryLoader">
                                <.photo target={@component} preview={@url} photo_id={@photo.id} url={@url}/>
                            </div>
                        <% end %>
                    </.photo_wrapper>
                <% end %>
                <%= if !@client_liked_album do %>
                    <button
                        class="likeBtn"
                        phx-click={js_like_click(@id, @myself)}
                    >
                        <div id={"photo-#{@id}-liked"} style={!@is_liked && "display: none"}>
                            <.icon name="heart-filled" class="text-gray-200 w-7 h-7"/>
                        </div>

                        <div id={"photo-#{@id}-to-like"} style={@is_liked && "display: none"}>
                            <.icon
                            name="heart-white"
                            class="text-transparent fill-current w-7 h-7 hover:text-base-200 hover:text-opacity-40"
                            />
                        </div>
                    </button>
                    <%= if @is_removable && !@photo.client_liked do %>
                        <.actions disabled={false} id={"photo-#{@id}-remove"} class="removeBtn" event="delete_photo_popup" photo_id={@id} icon="remove-icon" />
                    <% end %>
                    <%= if @is_viewable do %>
                        <.actions disabled={false} id={"photo-#{@id}-view"} class="viewBtn" event="photo_view" photo_id={@id} icon="eye" />
                    <% end %>
                    <%= if @is_meatball do %>
                        <div id={"meatball-photo-#{@id}"} data-offset-y="-100" data-offset-x="20" phx-hook="Select">
                            <button class="absolute right-3 top-2 z-10">
                                <.icon name="meatballs" class="text-gray-200 w-7 h-7 meatballs open-icon" />
                                <.icon name="close-x" class="hidden absolute right-2 top-1 w-4 h-4 text-white stroke-current stroke-2 close-icon opacity-100"/>
                            </button>
                            <.ul {assigns} entries={meatball(@album, @id)} />
                        </div>
                    <% end %>
                <% end %>
            </div>
        </div>
    </div>
    <%= if @client_liked_album do %>
        <div id="album_name" class="flex p-1.5 items-center font-sans md:w-full bg-base-100 cursor-pointer text-blue-planning-300" phx-click="go_to_original_album" phx-value-album={@photo.album_id} phx-target={@myself}>
            <.icon name="standard_album" class="w-4 h-4 stroke-2 fill-current text-blue-planning-300 mx-2 group-hover:!text-blue-planning-300"/>
            <span><%= album_name(assigns)%></span>
        </div> 
    <% end %>
</div>