<div class="pt-6 px-6 py-2 center-container">
  <div class="flex text-4xl items-center">
    <.back_button to={Routes.home_path(@socket, :index)} class="lg:hidden"/>
    <.crumbs class="text-sm text-base-250">
      <:crumb to={Routes.home_path(@socket, :index)}>Home</:crumb>
      <:crumb>Automations</:crumb>
    </.crumbs>
  </div>
  <hr class="mt-2 border-white" />
  <div class="flex justify-between lg:mt-2 md:justify-start">
    <div class="flex">
      <div>
        <.back_button to={Routes.home_path(@socket, :index)} class="hidden lg:flex mt-2"/>
      </div>
      <div>
        <h1 class="text-4xl font-bold">Your Email Automations</h1>
      <div class="max-w-4xl mt-2 text-base-250">
        <p>Email automation sequences scheduled to send globally for all your Leads, Jobs and Galleries. “Set and forget” these sequences globally here to increase your productivity and make sure communications to your client are sent when you want and need them to be.</p>
      </div>
    </div>
  </div>
</div>

<hr class="mt-4 sm:mt-10" />

<div class="lg:mt-10">
  <div class="flex flex-col lg:flex-row lg:mt-8">
    <div class="lg:block hidden">
      <div class="h-auto">
        <div id={"replace-"} phx-update="replace" class="w-full p-5 mt-auto sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto grid grid-cols-1 bg-base-200 rounded-xl lg:w-80 gap-y-1">
          <%= Enum.map(@job_types, fn type -> %>
            <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item" phx-click="assign_templates_by_type" phx-value-id={type.id}>
              <div class="flex items-center lg:h-11 pr-4 lg:pl-2 lg:py-4 pl-3 py-3 overflow-hidden text-sm transition duration-300 ease-in-out rounded-lg text-ellipsis hover:text-blue-planning-300" >
                <a class="flex w-full">
                  <div class="flex items-center justify-start">
                    <div class="justify-start ml-3">
                      <span class="capitalize"><%= type.job_type%> </span>
                    </div>
                  </div>
                </a>
              </div>
              <%!-- <%= if @package_name == job_type do %> --%>
              <span class="arrow show lg:block hidden">
                <.icon name="arrow-filled" class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" />
              </span>
              <%!-- <% end %> --%>
            </div>
          <% end) %>
          </div>
        </div>
      </div>

      <div class="md:px-6 py-2 center-container">
        <div class="flex items-center lg:mt-6 flex-row">
          <div>
            <div class="flex lg:hidden w-10 h-10 mr-4 items-center justify-center rounded-full bg-blue-planning-300" phx-click="">
                <.icon name="back" class="stroke-current items-center ml-auto mr-auto w-5 h-5 text-white" />
            </div>
          </div>
          <div>
            <div class="text-3xl font-bold">
              <h2>Type <%= @selected_job_type.job_type %> Automations</h2>
            </div>
            <div class="text-gray-500">Lorem Ipsum</div>
          </div>
        </div>
        <%= Enum.map(@automation_pipelines, fn automation_pipeline -> %>
          <div class="flex flex-row mb-3 mt-8 items-center">
            <div class="text-2xl font-bold"> <%= automation_pipeline.category_name %></div>
            <span class="ml-2 rounded-md bg-base-200 px-2 text-sm font-bold h-6"> <%= automation_pipeline.total_category_pipelines %> emails</span>
          </div>
          <%= Enum.map(automation_pipeline.subcategories, fn subcategory -> %>
            <div class="text-gray-500 tracking-widest uppercase"> <%= subcategory.subcategory_name %></div>
              <%= Enum.map(subcategory.pipelines, fn pipeline -> %>
                <section class="mx-auto border border-base-200 rounded-lg mt-2 overflow-hidden">
                  <div class="flex justify-between bg-base-200 pl-4 pr-7 py-3 items-center cursor-pointer" phx-click="toggle-section" phx-value-section_id={"Hi"}>
                    <div class="flex-row flex items-center">
                      <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center">
                        <.icon name="play-icon" class="w-5 h-5 text-blue-planning-300" />
                      </div>                    
                      <span class="text-blue-planning-300 text-xl font-bold ml-3"> 
                        <%= pipeline.name %>
                        <span class="text-base-300 ml-2 rounded-md bg-white px-2 text-sm font-bold whitespace-nowrap">2 emails</span>
                      </span>                                          
                    </div>

                    <div class="flex">
                      <%= if !Enum.member?(@collapsed_sections, "Hi") do %>
                        <.icon name="down" class="text-blue-planning-300 w-6 h-6 stroke-current stroke-3" />
                      <% else %>
                        <.icon name="up" class="text-blue-planning-300 w-6 h-6 stroke-current stroke-3" />
                      <% end %>
                    </div>
                  </div>

                  <%= if Enum.member?(@collapsed_sections, "Hi") do %>
                  <div class="p-6">
                    <div class="flex md:flex-row flex-col justify-between">
                      <div class="flex">
                        <div class="w-8 h-8 rounded-full bg-base-200 flex items-center justify-center mr-3">
                          <.icon name="envelope" class="w-5 h-5 text-blue-planning-300" />
                        </div>
                        <div>
                          <div class="text-xl font-bold">
                            Thank your for contacting me
                          </div>
                          <div class="flex flex-row items-center text-base-250">
                            <.icon name="play-icon" class="inline-block w-4 h-4 mr-3 fill-current text-blue-planning-300" />
                            <span>Send email immediately</span>
                          </div>
                        </div>
                      </div>

                      <div class="flex items-center md:mt-0 ml-auto mt-4">
                        <button class="flex items-center px-2 py-1 btn-tertiary text-blue-planning-300 hover:border-blue-planning-300 mr-2 custom-tooltip">
                          <.icon name="trash" class="inline-block w-6 h-6 fill-current text-red-sales-300" />
                          <span class="text-black font-normal w-64 text-start" style="white-space: normal;">
                            Can't delete first email; disable the entire sequence if you don't want it to send
                          </span>
                        </button>
                        <button class="flex items-center px-2 py-1 btn-tertiary text-blue-planning-300  hover:border-blue-planning-300 mr-2 whitespace-nowrap">
                          <.icon name="settings" class="inline-block w-4 h-4 mr-3 fill-current text-blue-planning-300" />
                          Edit time
                        </button>
                        <button class="flex items-center px-2 py-1 btn-tertiary bg-blue-planning-300 text-white hover:bg-blue-planning-300/75 whitespace-nowrap" >
                          <.icon name="pencil" class="inline-block w-4 h-4 mr-3 fill-current text-white" />
                           Edit email
                        </button>
                      </div>
                    </div>

                    <hr class="my-4 ml-8" />

                    <div class="flex md:flex-row flex-col justify-between">
                      <div class="flex">
                        <div class="w-8 h-8 rounded-full bg-base-200 flex items-center justify-center mr-3">
                          <.icon name="envelope" class="w-5 h-5 text-blue-planning-300" />
                        </div>
                        <div>
                          <div class="text-xl font-bold">
                            Thank your for contacting me
                          </div>
                          <div class="flex flex-row items-center text-base-250">
                            <.icon name="play-icon" class="inline-block w-4 h-4 mr-3 fill-current text-blue-planning-300" />
                            <span>Send email immediately</span>
                          </div>
                        </div>
                      </div>

                      <div class="flex items-center md:mt-0 ml-auto mt-4">
                        <button class="flex items-center px-2 py-1 btn-tertiary text-blue-planning-300 hover:border-blue-planning-300 mr-2">
                          <.icon name="trash" class="inline-block w-6 h-6 fill-current text-red-sales-300" />
                        </button>
                        <button class="flex items-center px-2 py-1 btn-tertiary text-blue-planning-300  hover:border-blue-planning-300 mr-2 whitespace-nowrap">
                          <.icon name="settings" class="inline-block w-4 h-4 mr-3 fill-current text-blue-planning-300" />
                          Edit time
                        </button>
                        <button class="flex items-center px-2 py-1 btn-tertiary bg-blue-planning-300 text-white hover:bg-blue-planning-300/75 whitespace-nowrap" >
                          <.icon name="pencil" class="inline-block w-4 h-4 mr-3 fill-current text-white" />
                           Edit email
                        </button>
                      </div>
                    </div>

                    <hr class="my-4 ml-8" />

                    <div class="flex flex-row justify-between">
                      <div class="flex items-center">
                        <button phx-click="add-email-popup" data-popover-target="popover-default" type="button" class="flex items-center px-2 py-1 btn-tertiary hover:border-blue-planning-300" >
                          <.icon name="plus" class="inline-block w-4 h-4 mr-3 fill-current text-blue-planning-300" />
                              Add email
                        </button>
                      </div>

                      <div class="flex flex-row">
                        <.form :let={_} for={%{}} as={:toggle} phx-change="toggle">
                        <label class="flex">
                          <input type="checkbox" class="peer hidden" checked={}/>
                          <div class="hidden peer-checked:flex cursor-pointer">
                            <div class="rounded-full bg-blue-planning-300 border border-base-100 w-16 p-1 flex justify-end mr-4">
                              <div class="rounded-full h-5 w-5 bg-base-100"></div>
                            </div>
                            Enable automation
                          </div>
                          <div class="flex peer-checked:hidden cursor-pointer">
                            <div class="rounded-full w-16 p-1 flex mr-4 border border-blue-planning-300">
                              <div class="rounded-full h-5 w-5 bg-blue-planning-300"></div>
                            </div>
                            Disable automation
                          </div>
                        </label>
                        </.form>
                      </div>
                    </div>
                  </div>
                  <% end %>
                </section>
              <% end) %>
          <% end) %>
        <% end) %>
      </div>
    </div>
  </div>
</div>
