<div class="pt-6 px-6 py-2 center-container">
  <div class="flex text-4xl items-center">
    <.back_button to={Routes.job_path(@socket, :leads, @job_id)} class="lg:hidden"/>
    <.crumbs class="text-sm text-base-250">
      <:crumb to={Routes.home_path(@socket, :index)}>Home</:crumb>
      <:crumb to={Routes.job_path(@socket, :leads, @job_id)}>Automations</:crumb>
      <:crumb><%= String.capitalize(@type) %></:crumb>
    </.crumbs>
  </div>

  <hr class="mt-2 border-white" />

  <div class="flex justify-between lg:mt-2 md:justify-start">
    <div class="flex">
      <div>
        <.back_button to={Routes.job_path(@socket, :leads, @job_id)} class="hidden lg:flex mt-2"/>
      </div>
      <div>
        <h1 class="text-4xl font-bold"><%= String.capitalize(@type) %> Automation History</h1>
        <div class="max-w-4xl mt-2 text-base-250">
          <p>Email automation sequences are scheduled to send for Leads, Jobs and Galleries. View status, preview email content and, as needed, choose to stop the emails for this specific job. To make global changes <.live_link class="link" to={Routes.email_automations_index_path(@socket, :index)}>CLICK HERE</.live_link></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="p-6 center-container">
  <%= if show_intro?(@current_user, "intro_automations") === "true" do %>
    <.empty_state_base wrapper_class="border rounded-lg p-4 mb-8" tour_embed="https://demo.arcade.software/J7LVwwRlcenKLiB7vKf3?embed" headline="Meet Automations" eyebrow_text="" body="Here are the controls to communications that will make managing your clients and running your business - pre and post shoot so much easier! Adjust timing, start, stop, edit and version emails for the photography types you offer. That is right - email automation sequences can be customized for your specific business workflow and client needs!" third_party_padding="calc(66.66666666666666% + 41px)" close_event="intro-close-automations">
    </.empty_state_base>
  <% end %>
</div>

<div class="px-6 py-6 xl:px-40 2xl:px-64 center-container">
  <%= Enum.map(@email_schedules, fn email_schedule -> %>
    <div class="flex flex-row mb-5">
      <span class="flex flex-row w-8 h-8 rounded-full bg-base-200 items-center justify-center mr-2">
        <.icon name="play-icon" class="w-5 h-5 text-blue-planning-300"/>
      </span>
      <span class="text-2xl font-bold"> <%= email_schedule.category_name %> </span>
    </div>

      <%= Enum.map(email_schedule.pipelines, fn pipeline -> %>
      <.pipeline_section id="pipepline-#{pipeline.id}" collapsed_sections={@collapsed_sections} pipeline={pipeline} category={email_schedule.category_id} job_id={@job_id} category_type={email_schedule.category_type} gallery_id={email_schedule.gallery_id}/>
    <% end) %>
  <% end) %>
</div>
