<section class="pt-6 px-6 py-2 center-container">
  <div class="flex text-4xl items-center">
    <.back_button to={Routes.calendar_index_path(@socket, :index)} class="lg:hidden"/>
    <.crumbs class="text-sm text-base-250">
      <:crumb to={Routes.calendar_index_path(@socket, :index)}>Calendar</:crumb>
      <:crumb>Settings</:crumb>
    </.crumbs>
  </div>

  <hr class="mt-2 border-white" />

  <div>
    <div class="flex items-center justify-between lg:mt-2 md:justify-start">
      <div class="flex text-4xl font-bold items-center">
        <.back_button to={Routes.calendar_index_path(@socket, :index)} class="hidden lg:flex mt-2"/>
        Calendar Settings
      </div>
    </div>
    <h2 class="text-xl mt-4 text-base-250">
      Choose from  2-way Calendar Sync or 1-way Calendar Subscription to make managing your Picsello and 
      external calendars easier.
    </h2>
  </div>

  <hr class="my-4 sm:my-10" />
</section>

<%= if @error do %>
  <h1 id="error"><%= @error %></h1>
<% end %>

<%= if @has_token do %>
  <section class="px-6 center-container" id="calendar_read">
    <div class="border rounded-lg p-4">
      <h1 class="text-3xl font-bold mb-6">
        2-way Calendar Sync
      </h1>

      <div class="grid lg:grid-cols-2 grid-cols-1 gap-x-20 mb-6">
        <div class="grid-col items-center flex-col lg:order-first order-last">
          <h2 class="text-xl sm:mt-0 mt-4 mb-1">Select the calendars with events that you want to sync with your Picsello calendar (select all that apply)</h2>
          <div class="flex flex-col">
            <%= for calendar <- @calendars do %>
              <label class="flex items-center mt-3 cursor-pointer">
                <input
                  type="checkbox"
                  class="w-5 h-5 mr-2.5 checkbox"
                  value={calendar["id"]}
                  name="calendar_read"
                  checked={is_member(@read_calendars, calendar["id"])}
                  phx-click="calendar-read"
                  phx-value-calendar={calendar["id"]}
                  phx-value-checked={is_member(@read_calendars, calendar["id"])}
                >
                <%= calendar["name"] %>
              </label>
            <% end %>
          </div>
        </div>
        <div class="grid-col order-first lg:order-last">
          <.icon name="calendar-1" height="179"  class="2xl:pl-16 w-11/12"/>
        </div>
      </div>

      <div class="grid lg:grid-cols-2 grid-cols-1 gap-x-20 mb-6" id="calendar_read_write">
        <div class="grid-col items-center flex-col lg:order-first order-last">
          <h2 class="text-xl sm:mt-0 mt-4 mb-1">Picsello will share events to the following calendar (select one) </h2>
          <div class="flex flex-col">
            <%= for calendar <- @calendars do %>
              <label class="flex items-center mt-3 cursor-pointer">
                <input
                  type="radio"
                  class="w-5 h-5 mr-2.5 radio"
                  value = {calendar["id"]}
                  name = "calendar_write"
                  checked = {calendar["id"] == @rw_calendar}
                  phx-click="calendar-read-write"
                  phx-value-calendar={calendar["id"]}
                >
                <%= calendar["name"] %>
              </label>
            <% end %>
          </div>
        </div>
      </div>

      <button type="button" disabled={@disable_settings_buttons?} class="btn-primary" id="save" phx-click="save">Save</button>

      <div id="danger">
        <hr class="my-4 sm:my-10" />
        <div class="grid lg:grid-cols-2 grid-cols-1 gap-x-20 mb-4">
          <div class="grid-col items-center flex-col lg:order-first order-last">
            <h2 class="text-lg font-bold text-red-sales-300 sm:mt-0 mt-4 mb-1">Disconnect Calendar</h2>
            <p class="text-base-250 mb-4">
             If at any point you need to switch to a different calendar or re-sync, you can do so by using the Disconnect button below. <br>
             As always, hit the message icon in the bottom right-hand corner to reach <a href="https://support.picsello.com/" class="text-blue-planning-300">Customer Success</a> for additional help. 
            </p>
            <button type="button" disabled={@disable_settings_buttons?} id="disconnect_button" class="btn-tertiary btn-warning" phx-click="disconnect_calendar">Disconnect</button>
          </div>
          <div class="grid-col order-first lg:order-last">
           <.icon name="calendar-4" height="179" class="2xl:pl-16 w-11/12"/>
          </div>
        </div>
        
        <%= if @disable_settings_buttons? do %>
          <div class="mt-2"><b>Note:</b> We're importing your all external calendar events from previous account to this <br> new account, so you can't disconnet and save untill it gets finished</div>
        <% end %>
      </div>
    </div>
  </section>
<% else %>
  <section class="px-6 center-container">
    <div class="border rounded-lg p-4">
      <h1 class="text-3xl font-bold mb-6">2-way Calendar Sync</h1>
      <div class="grid lg:grid-cols-2 grid-cols-1 gap-x-20">
        <div class="-">
        <p class="text-base-250 text-xl">
          Make double-booking between calendars a thing of the past with 2-way Calendar Sync. Setting this 
          up enables the sharing of calendar booking events and reconciles your availability across both 
          your Picsello and your external calendar.
        </p>
          <button type="button" phx-click="toggle_connect_modal" class="btn-primary flex items-center mt-4 md:mr-3" id="button-connect">
            <.icon name="plus" class="inline-block w-5 h-5 mr-2 text-white" />
            <span id="connect">Connect Calendar</span>
          </button>
        </div>
 
        <div class="grid-col order-first lg:order-last">
          <.icon name="calendar-1" height="179" class="2xl:pl-16 w-11/12"/>
        </div>
      </div>
    </div>
  </section>
<% end %>

<section class="px-6 center-container mt-8" id="share">
  <div class="border p-4 rounded-lg">
    <h1 class="text-3xl font-bold mb-3">1-way Calendar Sync</h1>
    <div class="grid lg:grid-cols-2 grid-cols-1 gap-x-20">
      <div class="grid-col items-center flex-col text-xl lg:order-first order-last">

        <p class="text-base-250">
          1-way Calendar Subscription shares a copy of your Picsello bookings with your external calendar, 
          regardless of availability. <br><br>
          Consider 1-way Calendar Subscription in addition to 2-way Calendar Sync if you use a secondary 
          external calendar or wish to share your Picsello calendar with someone else.</p>
        <div class="flex flex-col my-7" id="subscribe-calendar-url">
          <div {testid("url")} class="text-input text-clip overflow-hidden"><%= @url %></div>
        </div>

        <.icon_button icon="anchor" color="blue-planning-300" class="flex-shrink-0 transition-colors text-blue-planning-300" id="copy-calendar-link" data-clipboard-text={@url} phx-hook="Clipboard">
          <span>Copy link</span>
          <div class="hidden p-1 text-sm rounded shadow" role="tooltip">
            Copied!
          </div>
        </.icon_button>
      </div>
      <div class="grid-col order-first lg:order-last">
        <.icon name="calendar-3" height="179" class="2xl:pl-16 w-11/12"/>
      </div>
    </div>
  </div>
</section>
