<div class="pt-6 px-6 py-2 center-container">
  <div class="flex text-4xl items-center">
    <.back_button to={Routes.calendar_index_path(@socket, :index)} class="lg:hidden"/>
    <.crumbs class="text-sm text-base-250">
      <:crumb to={Routes.calendar_index_path(@socket, :index)}>Calendar</:crumb>
      <:crumb>Settings</:crumb>
    </.crumbs>
  </div>

  <hr class="mt-2 border-white" />

  <div class="flex items-center justify-between lg:mt-2 md:justify-start">
    <div class="flex text-4xl font-bold items-center">
      <.back_button to={Routes.calendar_index_path(@socket, :index)} class="hidden lg:flex mt-2"/>
      Calendar Settings
    </div>
  </div>
</div>

<hr class="my-4 sm:my-10" />

<%= if @has_token do %>
<div class="px-6 center-container" id="syncing">
  <h1>Syncing Email account <%= @token %> </h1>

</div>
<div class="px-6 center-container" id="calendar_read"
     >
  <h1>Piscello will see events in the following calendars</h1>
  <label>Test
    <input type="checkbox" value="test" name="calendar_read" phx-click="calendar-read" phx-value-calendar="test">
  </label>
  <label>Work
    <input type="checkbox" value="work" name="calendar_read" phx-click="calendar-read" phx-value-calendar="work">
  </label>
  <label>Home
  <input type="checkbox" value="home" name="calendar_read" phx-click="calendar-read" phx-value-calendar="home">
  </label>
  
</div>
<div class="px-6 center-container" id="calendar_read_write">
  <h1>Picsello will add and see events in the following Calendar</h1>
  <label>Test
    <input type="radio" value="test" name="calendar_read_write" phx-click="calendar-read-write" phx-value-calendar="test">
  </label>
  <label>Work
    <input type="radio" value="work" name="calendar_read_write" phx-click="calendar-read-write" phx-value-calendar="work">
  </label>
  <label>Home
  <input type="radio" value="home" name="calendar_read_write" phx-click="calendar-read-write" phx-value-calendar="home">
  </label>
  

</div>
<div class="px-6 center-container" id="danger">
  <p><strong>Danger zone</strong></p>
  <div>
    If for whatever reason you need to change calendars or resetup the sync, you can do so here. Let us know if you run into any trouble
  </div>
  <div id="disconnect_button" class="" phx-click="disconnect_calendar">Disconnect</div>
  
</div>
<% end %>


<div class="px-6 center-container" id="share">
  <div class="grid lg:grid-cols-2 grid-cols-1 gap-x-20">
    <div class="grid-col items-center flex-col py-4 lg:mt-0 mt-6 text-xl lg:order-first order-last">
      <p><strong>Subscribe to your Picsello calendar using an external provider:</strong></p>
      <p class="text-base-250">Copy this link if you need to subscribe to your the Picsello calendar from another provider. They need to use the ICAL protocol.</p>
      
      <div class="flex flex-col my-7" id="subscribe-calendar-url">
        <div {testid("url")} class="text-input text-clip overflow-hidden"><%= @url %></div>
      </div>
      
      <.icon_button icon="anchor" color="blue-planning-300" class="flex-shrink-0 transition-colors text-blue-planning-300" id="copy-calendar-link" data-clipboard-text={@url} phx-hook="Clipboard">
        <span>Copy link</span>
        <div class="hidden p-1 text-sm rounded shadow" role="tooltip">
          Copied!
        </div>
      </.icon_button>
    </div>
    <div class="mt-4 grid-col order-first lg:order-last">
      <div class="flex flex-row items-center md:px-20 px-10 bg-base-200 rounded-lg">
        <div>
          <.icon name="picsello" class="w-12 h-12 bg-white rounded p-2"/>
          <div class="absolute ml-[34px] -mt-[25px] md:ml-[42px] md:-mt-[30px] bg-blue-planning-300 rounded-full w-3 h-3"></div>
        </div>
        <div class="flex w-full">
          <.icon name="long-right-arrow" class="text-blue-planning-300 px-2 w-full"/>
        </div>
        <div>
          <.icon name="calendar" class="w-12 h-12 bg-white rounded p-2"/>
          <div class="absolute -ml-[5px] -mt-[25px] md:-mt-[30px] bg-blue-planning-300 rounded-full w-3 h-3"></div>
        </div>
      </div>
    </div>
  </div>
</div>
