   <div class="flex flex-col">
  <div class="flex flex-row">
    <div class="w-1/3">
      <%= live_component PicselloWeb.GalleryLive.Settings.SidebarComponent, id: @gallery.id, gallery: @gallery %>
    </div>
    <div class="w-2/3 bg-base-200">
      <div class="mx-8 mt-10"> 
        <div class="flex flex-col w-full min-h-screen overflow-x-hidden">
            <div class="flex flex-col">
               <div class="flex flex-row mt-20 justify-between">
                     <span class=" text-4xl font-bold" style="font-family: sans-serif">Albums</span>
                     <button class="mx-2 mt-2 navBar__btn w-max">
                        <img class="w-6 h-6" src="/images/vector.png"/>
                        <span class="pl-3">Add Album</span>
                        </button>
                  </div>
               <p class="mt-4"><%= length(@albums) %> albums</p>
            </div>
      <div class="grid grid-cols-2 gap-2">
         <a href="#" class="h-56 mr-4 h-full mt-4 albumBlockButton" phx-click="open_albums_popup" >
            <div class="flex flex-row items-center justify-center h-full gap-2">
               <img class="w-6 h-6" src="/images/vector.png"/>
               <span class="font-bold text-1xl" style="font-family: sans-serif">Add Album</span>
            </div>
         </a>
         <%= for album <- @albums do %>
            <div class="flex flex-col h-full mr-4 w-full mb-2">
               <a href="#" class="h-full mt-4 albumBlock" phx-click="open_albums_popup" >
                  <div class="flex flex-row items-end justify-start h-full gap-2">
                     <span class="font-bold text-1xl" style="font-family: sans-serif"><%= album.name %></span>
                  </div>
               </a>
               <button class="flex flex-row justify-between items-center w-full h-12 -mt-1 bg-base-100 rounded-b-lg">
                  <span style="font-family: sans-serif" class="ml-2">Action</span>
                  <img class="w-3 h-3 mr-2" src="/images/chevron-thin-right.svg"/>
               </button>
            </div>
         <% end %>
      </div>
   </div>
      </div>
    </div>
  </div>
  <div class="relative opacity-100 bottomBar">
    <div class="flex items-center justify-end gallery__container">
      <div class="flex">
        <button class="mr-3">
        <span class="pl-3 mr-3 text-white">Preview gallery</span>
        </button>
        <button class="bottomBar__btn btn-secondary" phx-click="client-link">Share gallery</button>
      </div>
    </div>
  </div>
</div>

