<div class="relative">
  <div class="relative choose-product__modal">
    <a href="#" phx-click="close" title="close" phx-target={@myself} class="absolute cursor-pointer right-5 top-5">
      <.icon name="close-x" class="w-4 h-4 stroke-current lg:w-5 lg:h-5 stroke-2" />
    </a>

    <p class="px-5 pt-10 pb-5 text-2xl font-bold text-base-300 lg:hidden">Select an option below</p>

    <div class="flex-row w-full px-5 pb-20 select-none grid lg:flex lg:h-full lg:overflow-y-auto lg:justify-between lg:px-0 lg:pl-16 xl:pl-20">
      <div class="flex items-center justify-center relative w-full mb-5 choose-product-item h-96 lg:h-full lg:w-7/12 lg:mb-0">
        <div id="wrapper" class="flex flex-row lg:justify-center lg:h-[450px] wrapper">          
           <div phx-click="prev" phx-window-keyup="keydown" phx-target={@myself} class="left-0 choose-product__btn top-1/2 -translate-y-1/2 -translate-x-1/4 swiper-button-prev">
            <.icon name="back" class="w-8 h-8 cursor-pointer text-base-300" />
          </div>
          <div {testid("next")} phx-click="next" phx-target={@myself} class="right-0 choose-product__btn top-1/2 -translate-y-1/2 translate-x-1/4 swiper-button-next">
            <.icon name="forth" class="w-8 h-8 cursor-pointer text-base-300" />
          </div>
          <div class="flex relative h-full items-center">           
            <div phx-click="photo_view" phx-value-photo_id={@photo.id} phx-target={@myself} class="cursor-pointer absolute opacity-100 removeBtn">
              <.icon name={"eye"} class="h-6 z-1 text-white w-7"/>
            </div>
            <%= if @is_proofing && @photo.is_selected do %>
              <div class="cursor-pointer absolute opacity-100 likeBtn">
                <.icon name="star" class="h-6 z-1 text-white w-7"/>
              </div>
            <% end %>
            <div class="flex relative lg:h-[450px] items-center">
              <img src={ preview_url(@photo) } class="lg:h-full lg:max-h-max max-h-96">
            </div> 
          </div>
        </div>
      </div>

      <div class="relative choose-product-item lg:w-5/12">
        <div class="flex flex-col ml-auto lg:w-11/12">
          <p class="hidden mb-6 text-2xl font-bold text-base-300 lg:pt-2 lg:block">Select an option below</p>

          <%= unless @is_proofing do %>
            <%= for %{category: category, id: gallery_product_id} <- @products do %>
              <.option
                testid={gallery_product_id}
                title={category.name}
                min_price={min_price(category)}
              }>
                <:button
                  phx-click="product_preview_photo_popup"
                  phx-target="*[role=main]"
                  phx-value-template-id={gallery_product_id}
                  phx-value-photo-id={@photo.id}>
                  Select
                </:button>
              </.option>
            <% end %>
          <% end %>

          <.button_option {assigns} />
        </div>
      </div>
    </div>
  </div>
  <.credits_footer total_count={@gallery.package.download_count} for={:proofing_album_product_modal} cart_count={@cart_count} credits={@credits}/>
</div>

