<div>
  <div class="relative z-10">
    <a href="" phx-click="close" phx-target={@myself} class="absolute cursor-pointer right-3 top-3 mb-4 lg:mb-9">
      <.icon name="modal_close" class="w-4 h-4 stroke-current" />
    </a>
  </div>
  <div class="w-ful bg-white top-1/4 pl-2  modal">
    <div class="choose-product overflow-y-scroll">
      <div class="choose-product-item container p-6 float-left flex-1 relative overflow-hidden">
        <div id="wrapper" class="wrapper h-full justify-center flex">
          <div phx-click="prev" phx-target={@myself} class="absolute left-0 top-1/2 swiper-button-prev bg-white rounded-full border-white z-500 border-8">
            <.icon name="back-blue" class="w-8 h-8 stroke-blue-planning-300 cursor-pointer" />
          </div>
          <div phx-click="next" phx-target={@myself} class="absolute right-0 top-1/2 swiper-button-next bg-white rounded-full border-white z-500 border-8">
            <.icon name="forth-blue" class="w-8 h-8 stroke-blue-planning-300 cursor-pointer" />
          </div>
          <img src={ @url } class="flex-row product-image">
            <span class="likeBtn absolute right-8 bottom-8">
              <%= if @photo_client_liked do %>
                <.icon name="heart-filled" class="w-7 h-7 text-gray-200"/>
              <% else %>
                <.icon name="heart" class="w-7 h-7 text-gray-200" />
              <% end %>
          </span>
        </div>
      </div>

      <div class="choose-product-item p-6 relative flex-1 float-right">
      <p class="font-bold text-base m-1 mb-4">Select an option below</p>
          <%= for template <- @templates do %>
          <div class="border-2 rounded-md border-slate-400 w-full p-4 m-1 flex flex-col">
            <div class="relative block">
              <div class="float-left">
                <p class="font-semibold text-sm"><%= template.title %></p>
                <p class="font-semibold text-xs opacity-60"> <%= Money.to_string(template.price) %></p>
              </div>
                <span 
                  phx-click="product_preview_photo_click" 
                  phx-target="#hamburger-menu" 
                  phx-value-template_id={template.gid}
                  phx-value-photo_id={@photo_id}
                  class="p-2 bg-black text-white rounded-md float-right cursor-pointer">Select</span>
            </div>
          </div>
          <% end %>
          <div class="border-2 rounded-md border-slate-400 w-full p-4 m-1 flex flex-col">
            <div class="relative block">
              <p class="float-left font-semibold text-sm">Digital download</p>
                <span phx-click="product_preview_photo_click" phx-target={@myself} class="p-2 bg-black text-white rounded-md float-right cursor-pointer">Select</span>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
