<div class="relative">
  <div class="relative choose-product__modal">
    <a href="#" phx-click="close" title="close" phx-target={@myself} class="absolute cursor-pointer right-5 top-5">
      <.icon name="close-x" class="w-4 h-4 stroke-current lg:w-5 lg:h-5 stroke-2" />
    </a>

    <p class={classes("px-5 pt-10 pb-5 text-2xl font-bold text-base-300 lg:hidden", %{"hidden" => @gallery.disabled})}>Select an option below</p>

    <div class="flex-row w-full px-5 pb-20 select-none grid lg:flex lg:h-full lg:overflow-y-auto lg:justify-between lg:px-0 lg:pl-16 xl:pl-20">
      <div class="relative flex items-center justify-center w-full mb-5 choose-product-item h-96 lg:h-full lg:w-7/12 lg:mb-0">
        <div id="wrapper" class="flex flex-row lg:justify-center lg:h-[450px] wrapper">
           <div phx-click="prev" phx-window-keyup="keydown" phx-target={@myself} class="left-0 choose-product__btn top-1/2 -translate-y-1/2 -translate-x-1/4 swiper-button-prev">
            <.icon name="back" class="w-8 h-8 cursor-pointer text-base-300" />
          </div>
          <div {testid("next")} phx-click="next" phx-target={@myself} class="right-0 choose-product__btn top-1/2 -translate-y-1/2 translate-x-1/4 swiper-button-next">
            <.icon name="forth" class="w-8 h-8 cursor-pointer text-base-300" />
          </div>
          <div class="relative flex items-center h-full">
            <div phx-click="photo_view" phx-value-photo_id={@photo.id} phx-target={@myself} class="absolute opacity-100 cursor-pointer removeBtn">
              <.icon name={"eye"} class="h-6 text-white z-1 w-7"/>
            </div>
            <%= if @is_proofing && @photo.is_selected do %>
              <div class="absolute opacity-100 cursor-pointer likeBtn">
                <.icon name="star" class="h-6 text-white z-1 w-7"/>
              </div>
            <% end %>
            <div class="relative lg:h-[450px] items-center">
              <img src={preview_url(@photo, proofing_client_view?: @is_proofing)} class="lg:h-full lg:max-h-max max-h-96">
            </div> 
          </div>
        </div>
      </div>

      <div class={classes("relative choose-product-item lg:w-5/12", %{"hidden" => @gallery.disabled})}>
        <div class="flex flex-col ml-auto lg:w-11/12">
          <p class="hidden mb-6 text-2xl font-bold text-base-300 lg:pt-2 lg:block">Select an option below</p>

          <%= unless @is_proofing do %>
            <%= for %{category: category, id: gallery_product_id} <- @products do %>
              <.option
                testid={gallery_product_id}
                title={category.name}
                min_price={min_price(category, @organization.id, @gallery)}
              }>
                <:button
                  phx-click="product_preview_photo_popup"
                  phx-target="*[role=main]"
                  phx-value-template-id={gallery_product_id}
                  phx-value-photo-id={@photo.id}>
                  Select
                </:button>
              </.option>
            <% end %>
          <% end %>

          <.button_option {assigns} />
          <%= if @cart_count > 0 do %>
            <.go_to_cart_wrapper route={@checkout_routes.cart} count={@cart_count} >
              <button type="button" class="text-base-100 bg-base-300 border-base-250 text-base-250 text-sm w-full py-2 mb-4 h-10">Go to cart</button>
            </.go_to_cart_wrapper>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <%= if @album && Map.get(@album, :is_proofing) do %>
    <.credits_footer total_count={@gallery.package.download_count} for={:proofing_album_product_modal} cart_count={@cart_count} credits={@credits}/>
  <% else %>
    <.credits_footer total_count={@gallery.package.download_count} cart_count={@cart_count} credits={@credits}/>
  <% end %>
</div>

