<div class="relative pb-10">
  <div class="choose-product__modal">
    <a href="#" phx-click="close" title="close" phx-target={@myself} class="absolute cursor-pointer right-5 top-5">
      <.icon name="close-x" class="w-4 h-4 lg:w-5 lg:h-5 stroke-current stroke-2" />
    </a>

    <p class="text-2xl text-base-300 font-bold px-5 pt-10 pb-5 lg:hidden">Select an option below</p>

    <div class="select-none grid lg:flex lg:h-full lg:overflow-y-auto w-full flex-row lg:justify-between px-5 lg:px-0 lg:pl-16 xl:pl-20">
      <div class="choose-product-item w-full h-96 lg:h-full lg:w-7/12 mb-5 lg:mb-0 relative">
        <div id="wrapper" class="wrapper h-full flex-row justify-center flex">
          <div phx-click="prev" phx-window-keyup="keydown" phx-target={@myself} class="choose-product__btn left-0 top-1/2 transform -translate-y-1/2  transform -translate-x-1/4 swiper-button-prev">
            <.icon name="back" class="w-8 h-8 text-blue-planning-300 cursor-pointer stroke-2" />
          </div>

          <div phx-click="next" phx-target={@myself} class="choose-product__btn right-0 top-1/2 transform -translate-y-1/2  transform translate-x-1/4 swiper-button-next">
            <.icon name="forth" class="w-8 h-8 text-blue-planning-300 cursor-pointer stroke-2" />
          </div>

          <img src={ url(@photo) } class="object-contain">
        </div>
      </div>

      <div class="choose-product-item lg:w-5/12 relative">
        <div class="lg:w-11/12 flex flex-col ml-auto">
          <p class="text-2xl text-base-300 font-bold mb-6 hidden lg:pt-2 lg:block">Select an option below</p>

          <%= for %{category: category, id: gallery_product_id} <- @products do %>
            <.option
              testid={gallery_product_id}
              title={category.name}
              min_price={min_price(category)}
            }>
              <:button
                phx-click="product_preview_photo_click"
                phx-target="*[role=main]"
                phx-value-template-id={gallery_product_id}
                phx-value-photo-id={@photo.id}>
                Select
              </:button>
            </.option>
          <% end %>

          <%= case @digital_status do %>
            <% :in_cart -> %>
              <.option testid={"digital_download"} title="Digital Download">
                <:button disabled>In cart</:button>
              </.option>
            <% :purchased -> %>
              <.option testid={"digital_download"} title="Digital Download">
                <:button disabled>Purchased</:button>
              </.option>
            <% _ -> %>
              <.option testid={"digital_download"} title="Digital Download" min_price={if @digital_credit <= 0, do: @download_each_price}>
                <:button phx-target={@myself} phx-click="digital_add_to_cart">
                  Add to cart
                </:button>
              </.option>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <%= if @digital_credit > 0 do %>
    <div {testid("download-credit")} class="bg-white pl-16 absolute bottom-0 left-0 right-0 shadow-top h-20 flex items-center">
      <p><span class="font-bold">Download Credits available: </span><%= @digital_credit %></p>
    </div>
  <% end %>
</div>
