<div class="flex justify-between w-full sm:justify-start items-center py-2">
    <div id="hamburger-menu" class="cursor-pointer sm:hidden" phx-hook="ToggleContent">
        <div class="fixed left-0 top-0 w-3/4 bottom-0 z-10 flex flex-col items-start hidden cursor-default
            toggle-content bg-white py-6 px-10">
            <div class="cursor-pointer text-base-300">
                <.icon name="close-x" class="w-4 h-4 stroke-current stroke-2" />
            </div>
            <nav class="flex flex-col pt-1">
                <%= for %{title: title, path: path} <- get_menu_items(@socket) do %>
                <.nav_link title={title} to={path} socket={@socket} live_action={@live_action} class="flex items-center
                    text-lg pt-6 font-medium" active_class="bg-blue-planning-100 font-bold">
                <%= title %>
                </.nav_link>
                <% end %>
            </nav>
        </div>
        <.icon name="hamburger" class="h-4 text-base-300 w-6" />
    </div>
    <img
        src="https://janegoodrichphotography.com/wp-content/uploads/2019/08/janelogo3.png"
        class="inline-block h-9 sm:h-12 w-28 sm:w-36 sm:mr-8"
        />
    <ul class="sm:flex items-center py-4 hidden">
        <%= for %{title: title, path: path} <- get_menu_items(@socket) do %>
        <li>
            <.nav_link title={title} to={path} socket={@socket} live_action={@live_action} class="flex items-center
                text-lg mr-6 text-base" active_class="bg-blue-planning-100 font-bold">
            <%= title %>
            </.nav_link>
        </li>
        <% end %>
    </ul>
    <div class="relative sm:ml-auto cursor-pointer">
        <.icon name="shopping-cart" class="h-6 w-6 text-base-300" />
        <span class="absolute -top-1 -left-2 bg-blue-planning-300 text-base-100 font-bold rounded-full text-center cartItemsAmount">
            5
        </span>
    </div>
</div>
