<div
  style="
    background-image: url('<%= @gallery.cover_photo_id && "make relation here" %>');
    background-size: cover;
    background-color: darkgray;
    height: 566px;
  "
  class="flex flex-nowrap text-left"
>
  <div class="w-2/3"></div>
  <div class="w-1/3 h-full flex flex-wrap content-center text-white">
    <div class="w-full text-2xl">September 27, 2021</div>
    <div class="font-bold text-4xl w-full py-1"><%= @gallery.name %></div>
    <div class="w-full text-xl">
      <%= @gallery.photos |> Enum.count() %>
      photos
    </div>
  </div>
</div>
<div
  style="background-color: lightgray; height: 70px; border-bottom: 1px solid gray;"
>Menu line</div>

<!-- Content -->
<div style="padding: 60px 70px; ">

  <div
    class="font-bold text-3xl"
  >
    <%= @gallery.name %> Gallery
  </div>
  <div
    style="color: #898989;"
    class="text-xl"
  >
    <%= @gallery.photos |> Enum.count() %>
    photos
  </div>
  <div class="my-6">
    <%= button "Download all", to: "/gallery/#{@hash}/downloads/all", method: :post, class: "cursor-pointer inline-block btn-primary px-8" %> 
    <a class="cursor-pointer inline-block btn-primary px-8 ml-2">Download favorites</a>
  </div>

  <!-- images -->
  <div
    class="masonry hidden"
    phx-hook="MasonryGrid"
    id="client-gallery-grid"
  >
  <%= for photo <- @gallery.photos do %>
    <div class="item">
      <img src="<%= photo.client_copy_url %>" />
    </div>
  <% end %>
  </div>

</div>