<div style={"background-image: url('#{display_cover_photo(@gallery.cover_photo_id)}')"}
class={classes("flex flex-nowrap text-left gallery__coverImg",  %{"active" => @gallery.cover_photo_id})}>
    <div class="gallery__container flex flex-col lg:flex-row w-full h-full">
    <div class="w-2/3 h-1/2 lg:h-full"></div>
    <div class="lg:w-1/3 h-1/2 lg:h-full flex flex-wrap content-center text-base-100 pb-2 pr-2 md:pr-0 relative z-10">
        <div class="w-full font-medium text-base lg:text-2xl"><%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %></div>
        <div class="font-bold text-2xl lg:text-6xl w-full"><%= @gallery.name %></div>
        <div class="w-full font-medium text-base lg:text-xl lg:pt-2">
            <%= @gallery.total_count %>
            photos
        </div>
    </div>
    </div>
</div>

<div class="gallery__container">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent,
        live_action: @live_action,
        organization: @gallery.job.client.organization,
        cart_count: @cart_count,
        cart_route: Routes.gallery_client_show_cart_path(@socket, :cart, @gallery.client_link_hash) %>
</div>
<hr>
<div class="gallery__container">
    <%= unless Enum.empty?(@products) do %>
    <div class="pt-8 lg:pt-14">
        <div class="font-bold text-base lg:text-3xl">
            Order custom products with <%= @creator.name %>
        </div>
        <ul class="grid gap-4 sm:gap-8 grid-cols-2 xl:grid-cols-4 mx-auto pb-8 lg:pb-14 pt-5 lg:pt-10 border-b productPreview__client">
            <%= for product <- @products do %>
            <.live_component module={PicselloWeb.GalleryLive.ProductPreviewComponent}
            id={product.id}
            preview_url={product.preview_photo.preview_url}
            category_template={product.category_template}
            click_params={product.id}
            />
            <% end %>
        </ul>
    </div>
    <% end %>
    <!-- Content -->
    <div class="pt-5 lg:pt-16">
        <div>
            <div class="font-bold text-lg lg:text-3xl">
                <%= @gallery.name %> Gallery
            </div>
            <div class="text-sm lg:text-xl text-base-250">
                <%= @gallery.total_count %>
                photos
            </div>
            <div class="flex items-center justify-between flex-wrap mb-16">
                <div class="mt-6">
                    <%= button "Download all", to: Routes.gallery_downloads_path(@socket, :download, @gallery.client_link_hash, %{type: :all}), method: :post, class: "cursor-pointer inline-block btn-primary text-xs lg:text-base py-2 lg:py-3 px-8 mb-4" %>
                    <%= button "Download favorites", to: Routes.gallery_downloads_path(@socket, :download, @gallery.client_link_hash, %{type: :favorites}), method: :post, class: "cursor-pointer inline-block btn-primary py-2 lg:py-3 text-xs lg:text-base px-8 mb-4" %>
                </div>
                <label class="flex items-center cursor-pointer">
                    <div class="text-sm lg:text-xl text-base-250">Show favorites only</div>
                    <div class="relative ml-3">
                        <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
                        <%= if @favorites_filter do %>
                            <div class="block bg-blue-300 w-14 h-8 rounded-full"></div>
                            <div class="dot absolute right-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                        <% else %>
                            <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
                            <div class="dot absolute left-1 top-1 bg-blue-300 w-6 h-6 rounded-full transition"></div>
                        <% end %>
                    </div>
                </label>
            </div>
        </div>
        <!-- images -->
        <div
            id="muuri-grid"
            class="muuri grid"
            phx-hook="MasonryGrid"
            phx-update={@update_mode}
            data-page={@page}
            data-total={@gallery.total_count}
            data-favorites-count={@favorites_count}
            data-is-favorites-shown={ "#{@favorites_filter}" }
            data-has-more-photos={ "#{@has_more_photos}" }
            >
            <%= for photo <- @photos do %>
            <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                id: photo.id,
                photo: photo,
                is_likable: true,
                is_removable: false,
                is_removed: false %>
            <% end %>
        </div>
    </div>
</div>
