  <div class="my-0 py-0 mx-auto center-container gallery__container h-full px-7 sm:px-16">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action, cart_count: @cart_count, gallery: @gallery, album: @album, is_proofing: @is_proofing || @album.is_finals %>
  </div>

  <hr />

  <%= unless @is_proofing do %>
    <div class="px-6 pt-5 pb-10 mx-auto lg:pt-9 lg:px-14 center-container gallery__container">

      <%= unless @album.is_finals do %>
        <%= live_redirect to: Routes.gallery_client_index_path(@socket, :index, @gallery.client_link_hash), class: "flex font-extrabold text-base-250 items-center mb-7" do %>
          <.icon name="back" class="h-3.5 w-1.5 stroke-2 mr-2" />
          <p class="mt-1">Back to gallery</p>

        <% end %>
      <% end %>
      <h3 class="text-lg font-bold lg:text-3xl"><%= @album.name %></h3>
    </div>
  

    <%= unless Enum.empty?(@products) || @gallery.disabled do %>
      <div class="my-0 py-0 mx-auto center-container gallery__container h-full px-7 sm:px-16">
        <ul class="pt-2 pb-5 mx-auto grid gap-6 sm:gap-8 grid-cols-2 xl:grid-cols-4 lg:pb-4 lg:pt-6 productPreview__client">
          <%= for product <- @products do %>
            <%= if product.product_preview_enabled do %>
              <.live_component module={PicselloWeb.GalleryLive.ProductPreviewComponent} id={product.id} photo={product.preview_photo} category={product.category} click_params={product.id} />
            <% end %>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class={classes("center-container gallery__container", %{"hidden" => @gallery.disabled})}>
      <hr class="mt-8 border-base-225" />
    </div>
  <% end %>
  <div class={"my-0 py-0 mx-auto center-container gallery__container h-full px-7 sm:px-16 #{@is_proofing && 'mb-56'}"}>
    <div class={classes("pt-0", %{"pt-5 lg:pt-16" => !@gallery.disabled})} id="gallery">
      <.top_section {assigns} />
      
      <%= if Enum.empty?(@photos) do %>
        <.toggle_empty_state {assigns} />
      <% else %>
        <!-- images -->
        <div
          id="muuri-grid"
          class="mb-6 muuri grid"
          phx-hook="MasonryGrid"
          phx-update={@update_mode}
          data-page={@page}
          data-id="muuri-grid"
          data-uploading="0"
          data-total={length(@photos)}
          data-favorites-count={@favorites_count}
          data-is-favorites-shown={ "#{@favorites_filter}" }
          data-has-more-photos={ "#{@has_more_photos}" }
          data-photo-width="300">
          <%= for %{aspect_ratio: aspect_ratio} = photo when not is_nil(aspect_ratio) <- @photos do%>
            <%= live_component Photo,
                id: photo.id,
                photo: photo,
                photo_width: 300,
                is_client_gallery: true,
                is_likable: true,
                is_proofing: @is_proofing
            %>
          <% end %>
        </div>
      <% end %>
      <div class="hidden">
        <div
          id="photo-update-listener"
          phx-hook="PhotoUpdate"
          data-photo-updates={@photo_updates}
        ></div>
      </div>

    </div>
  </div>
  <%= if @is_proofing do %>
    <.credits_footer for={:proofing_album} total_count={@gallery.package.download_count} cart_count={@cart_count} credits={@credits} is_fixed={true} />
  <% end %>
