<div
  style="
    background-image: url('<%= @gallery.cover_photo_id && @gallery.cover_photo.client_copy_url %>');
    background-size: cover;
    background-position: center;
    background-color: darkgray;
    height: 566px;
    text-shadow: 0 0 10px #222;
  "
  class="flex flex-nowrap text-left"
>
  <div class="w-2/3"></div>
  <div class="w-1/3 h-full flex flex-wrap content-center text-white">
    <div class="w-full text-2xl"><%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %></div>
    <div class="font-bold text-4xl w-full py-1"><%= @gallery.name %></div>
    <div class="w-full text-xl">
      <%= @gallery.total_count %>
      photos
    </div>
  </div>
</div>
<div
  class="align-center px-8 border-b"
>
  <img
      height=50
      width=150
      src="https://janegoodrichphotography.com/wp-content/uploads/2019/08/janelogo3.png"
      class="inline-block my-2 ml-8"
  />
  <a class="mx-6" href="">Home</a>
  <a class="mx-6" href="">Shop</a>
  <a class="mx-6" href="">My orders</a>
  <a class="mx-6" href="">Help</a>
</div>

<!-- Content -->
<div
  class="px-8 pt-5 m-8"
>
  <div
    class="font-bold text-3xl"
  >
    <%= @gallery.name %> Gallery

  </div>
  <div
    class="text-xl text-gray-400"
  >
    <%= @gallery.total_count %>
    photos
  </div>
  <div class="flex items-center justify-between">
    <div class="my-6">
      <%= button "Download all", to: "/gallery/#{@hash}/downloads?type=all", method: :post, class: "cursor-pointer inline-block btn-primary px-8" %>
      <%= button "Download favorites", to: "/gallery/#{@hash}/downloads?type=favorites", method: :post, class: "cursor-pointer inline-block btn-primary px-8" %>
    </div>
    <label class="flex items-center cursor-pointer">
      <div class="ml-3">Show favorites only</div>&nbsp
      <div class="relative" >
        <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
        <%= if @favorites_filter do %>
          <div class="block bg-blue-300 w-14 h-8 rounded-full"></div>
          <div class="dot absolute right-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
        <% else %>
          <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
          <div class="dot absolute left-1 top-1 bg-blue-300 w-6 h-6 rounded-full transition"></div>
        <% end %>
      </div>
    </label>
  </div>

  <!-- images -->
  <div class="masonry" style="position: relative;">
    <div
      id="client-gallery-grid"
      phx-hook="MasonryGrid"
      phx-update="<%= @update_mode %>"
      data-page="<%= @page %>"
      data-total="<%= @gallery.total_count %>"
    >
      <%= for photo <- @photos do %>
        <div class="item" id="photo-item-<%= photo.id%>">
          <%= live_component @socket, PicselloWeb.GalleryLive.PhotoComponent,
                    id: photo.id,
                    photo: photo %>
        </div>
      <% end %>
    </div>
  </div>

</div>