<div style={"background-image: url('#{cover_photo(@gallery.cover_photo_id)}')"}
     class="flex flex-nowrap text-left clientGallery__coverImg">
    <div class="w-2/3"></div>
    <div class="w-5/12 h-full flex flex-wrap content-center text-white pr-2 md:pr-0">
        <div class="w-full text-2xl"><%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %></div>
        <div class="font-bold text-4xl w-full py-1"><%= @gallery.name %></div>
        <div class="w-full text-xl">
            <%= @gallery.total_count %>
            photos
        </div>
    </div>
</div>
<!--  **** Button to trigger opening pop up ****
    <button phx-click="open_edit_product_popup" class="btn-row border-black mt-7 justify-center" id="openEditProductPopupButton">Edit Product!!!</button>
-->
<div class="px-2 md:px-16">
    <div class="flex items-center border-b flex-wrap py-2">
        <img
                height="50"
                width="150"
                src="https://janegoodrichphotography.com/wp-content/uploads/2019/08/janelogo3.png"
                class="inline-block mr-8"
        />
        <ul class="flex items-center py-4">
            <li><a class="mr-8 whitespace-nowrap" href="">Home</a></li>
            <li><a class="mr-8 whitespace-nowrap" href="">Shop</a></li>
            <li><a class="mr-8 whitespace-nowrap" href="">My orders</a></li>
            <li><a class="whitespace-nowrap" href="">Help</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div class="pt-16">
        <div class="font-bold text-3xl">
            <%= @gallery.name %> Gallery
        </div>
        <div class="text-xl text-gray-400">
            <%= @gallery.total_count %>
            photos
        </div>
        <div class="flex items-center justify-between flex-wrap mb-16">
            <div class="mt-6">
                <%= button "Download all", to: "/gallery/#{@hash}/downloads?type=all", method: :post, class: "cursor-pointer inline-block btn-primary px-8 mb-4" %>
                <%= button "Download favorites", to: "/gallery/#{@hash}/downloads?type=favorites", method: :post, class: "cursor-pointer inline-block btn-primary px-8 mb-4" %>
            </div>
            <label class="flex items-center cursor-pointer">
                <div>Show favorites only</div>
                <div class="relative ml-3">
                    <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
                    <%= if @favorites_filter do %>
                        <div class="block bg-blue-300 w-14 h-8 rounded-full"></div>
                        <div class="dot absolute right-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                    <% else %>
                        <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
                        <div class="dot absolute left-1 top-1 bg-blue-300 w-6 h-6 rounded-full transition"></div>
                    <% end %>
                </div>
            </label>
        </div>
        <!-- images -->
        <div
              id="muuri-grid"
              class="muuri grid"
              phx-hook="MasonryGrid"
              phx-update={@update_mode}
              data-page={@page}
              data-total={@gallery.total_count}
              data-favorites-count={@favorites_count}
              data-is-favorites-shown={@favorites_filter}
              data-has-more-photos={@has_more_photos}
        >
            <%= for photo <- @photos do %>
                <div
                    class="item"
                    id={"photo-item-#{photo.id}"}
                    style={"
                      width: 300px;
                      height: {if @photo.aspect_ratio, do: 300 / @photo.aspect_ratio, else: auto}
                    "}
                >
                    <div class="item-content">
                        <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                            id: photo.id,
                            photo: photo,
                            is_likable: false,
                            is_removable: false,
                            is_removed: false
                            %>
                    </div>
                </div>
          <% end %>
        </div>
    </div>
</div>
