<%
    orders_list = [
    %{
    order_number: 123456789,
    order_date: '12/08/21',
    order_total: 28.05,
    order_type: 'physical',
    order_items: [%{type: 'physical', icon: '/physical1.png', price: 128.05, credits_used_amount: 0, quantity: 1, shipping_info: false, description: '10x10 Photo print with frame'},
              %{type: 'physical', icon: '/physical2.png', price: 28.05, priceAfterApplyingCredits: 0.00, credits_used_amount: 1, quantity: 1, shipping_info: 'shipped', description: '10x10 Photo print with frame white'},
              %{type: 'physical', icon: '/physical3.png', price: 218.05, credits_used_amount: 0, quantity: 1, shipping_info: 'delivered', description: '10x10 Photo print with frame black color'}],
    },

    %{
    order_number: 123456788,
    order_date: '12/06/21',
    order_total: 128.05,
    order_type: 'hybrid',
    order_items: [%{type: 'physical', icon: '/physical1.png', price: 128.05, credits_used_amount: 0, quantity: 1, shipping_info: 'delivered' , description: '10x10 Photo print with frame'},
              %{type: 'digital', icon: '/physical2.png', price: 28.05, priceAfterApplyingCredits: 0.00, credits_used_amount: 1, quantity: 1, shipping_info: false, description: '10x10 Photo print with frame white'},
              %{type: 'digital', icon: '/physical3.png', price: 218.05, credits_used_amount: 0, quantity: 1, shipping_info: 'shipped', description: '10x10 Photo print with frame black color'}],
    }]

    %>
<div>
    <!--<%# <div class="max-w-screen-xl mx-auto px-6 lg:px-14">
        <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action %>
        </div> %> -->
    <hr>
    <div class="pt-5 lg:pt-9 px-6 lg:px-14 max-w-screen-xl mx-auto">
        <h3 class="font-bold text-lg md:text-3xl">My orders</h3>
        <%= for order <- orders_list do %>
        <div class="mt-6 orderEntity lg:mt-8">
            <div class="lg:flex items-center justify-between p-5 md:p-8 bg-base-200 border rounded-t-lg border-base-250 relative">
                <div class="lg:flex items-center justify-between">
                    <p class="lg:mr-8">
                        <span class="font-semibold">Order placed: </span>
                        <%= order.order_date %>
                    </p>
                    <!-- *** *** *** !!! for wide screens (lg = 1024px) date should be in 'December 8, 2021' format !!! *** *** *** -->
                    <p>
                        <span class="font-semibold">Order total: </span>
                        $<%= order.order_total %>
                    </p>
                </div>
                <div class="lg:flex items-center justify-between">
                    <p class="lg:mr-8">
                        <span class="lg:font-semibold">Order number:</span>
                        <span class="font-semibold lg:font-normal"><%= order.order_number %></span>
                    </p>
                    <p class="absolute top-5 right-5 lg:static">
                        <a href="#" class="text-blue-planning-300 accordionButton">View details</a>
                    </p>
                </div>
            </div>
            <div class="border-t-0 rounded-b-lg border-base-250 px-5 lg:px-20 orderContent pb-5">
                <%= for item <- Enum.sort_by(order.order_items, &(&1.type), :desc) do %>
                <%= if item.type === 'physical' do %>
                <div class="py-5 lg:py-8 border-t lg:border-t-0 border-base-200 first:border-0 md:first:border-t relative lg:flex justify-between">
                    <div class="grid grid-rows-1 gridTemplateOrder lg:grid-rows-3 lg:grid-flow-col">
                        <img src={"/images/#{item.icon}"} class="mx-auto h-24 lg:h-28 lg:row-span-4"/>
                        <div class="flex flex-col px-4 md:px-8 pt-2 lg:pt-0 lg:col-span-2 lg:row-span-2">
                            <span class="text-sm md:text-base md:font-medium lg:h-2/4 lg:flex lg:items-center"><%= item.description %></span>
                            <span class="text-xs md:text-sm pt-2 lg:pt-0 lg:h-2/4 lg:flex lg:items-center">Quantity: <%= item.quantity %></span>
                        </div>
                        <span class="text-base pt-4 font-bold lg:col-span-2 lg:row-span-1 lg:px-8 lg:pt-0 lg:self-center">$ <%= item.price %></span>
                    </div>
                    <%= if item.shipping_info do %>
                    <%= if item.shipping_info === 'delivered' do %>
                    <div class="flex items-center pt-3 lg:w-80">
                        <.icon name="order-delivered" class="w-7 h-7 lg:w-6 lg:h-6 mr-2"/>
                        <p class="text-xs lg:text-sm"><span class="font-bold">Item delivered:</span> <a href={item.shipping_info} class="cursor-pointer underline">Track USPS Shipment</a></p>
                    </div>
                    <% else %>
                    <div class="flex items-center pt-3 lg:w-80">
                        <.icon name="order-shipped" class="w-7 h-5 lg:w-6 lg:h-4 mr-2"/>
                        <p class="text-xs lg:text-sm"><span class="font-bold">Item shipped:</span> <a href={item.shipping_info} class="cursor-pointer underline">Track USPS Shipment</a></p>
                    </div>
                    <% end %>
                    <% else %>
                    <div class="flex items-center pt-3 lg:w-80">
                        <.icon name="tracking-info" class="w-6 h-6 mr-2"/>
                        <p class="text-xs text-base-250 lg:text-sm">We’ll provide tracking info once your item ships</p>
                    </div>
                    <% end %>
                </div>
                <% end %>
                <% end %>
                <div class="digitalItems__wrapper relative">
                    <%= for item <- Enum.sort_by(order.order_items, &(&1.type), :desc) do %>
                    <%= if item.type === 'digital' do %>
                    <div class="py-5 lg:py-8 border-t lg:border-t-0 border-base-200">
                        <div class="grid grid-rows-1 gridTemplateOrder lg:grid-rows-2 lg:grid-flow-col">
                            <img src={"/images/#{item.icon}"} class="mx-auto h-24 md:h-28 lg:row-span-2"/>
                            <div class="flex flex-col justify-end px-4 md:px-8 lg:col-span-2 lg:row-span-1 lg:pb-1 ">
                                <span class="text-sm md:text-base md:font-medium lg:h-2/4 lg:flex lg:items-center">Digital download</span>
                            </div>
                            <%= if item.credits_used_amount > 0 do %>
                            <span class="text-base font-bold self-start flex flex-wrap justify-end lg:justify-start lg:px-8 lg:pt-1 ">
                            <span class="whitespace-nowrap"><%= item.credits_used_amount %> credit - </span>
                            <span class="whitespace-nowrap">$ <%= item.priceAfterApplyingCredits %></span>
                            </span>
                            <% else %>
                            <span class="text-base font-bold lg:self-start lg:pt-1 lg:px-8 ">$ <%= item.price %></span>
                            <% end %>
                        </div>
                    </div>
                    <% end %>
                    <% end %>
                    <%= if order.order_type !== 'physical' do %>
                    <div class="px-5 lg:px-8 pt-5 lg:pt-0 border-t lg:border-t-0 border-base-200 lg:absolute top-8 right-0 lg:w-80 lg:px-0">
                        <div class="flex items-center">
                            <.icon name="download-link" class="w-9 h-7 lg:w-9 lg:h-6 mr-2 md:mr-4 "/>
                            <p class="text-xs lg:text-sm text-base-250"><span class="font-bold">Order complete:</span> Download link sent to harrypotter@hogwarts.com</p>
                        </div>
                        <button class="btn-primary w-full my-5">Download photos</button>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
        <% end %>
    </div>
</div>

<script>
const buttons = document.querySelectorAll('.accordionButton');
buttons.forEach(button => button.addEventListener('click', toggleContent ))

function toggleContent(event) {
  event.preventDefault();
  const button = event.target;
  button.classList.toggle('active');
  const content = button.closest('.orderEntity').querySelector('.orderContent');

  if (button.classList.contains('active')) {
    content.style.maxHeight = content.scrollHeight + 'px'
    content.classList.add('border')
    button.textContent = 'Hide details'
  } else {
    content.style.maxHeight = 0
    content.classList.remove('border')
    button.textContent = 'View details'
  }

}
</script>


