<div>
  <div class="px-6 mx-auto max-w-screen-xl lg:px-14">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action, cart_count: @cart_count, gallery: @gallery, album: assigns[:album], is_proofing: @is_proofing %>
  </div>

  <hr>

  <div class="px-6 pt-5 mx-auto lg:pt-14 lg:px-14 max-w-screen-xl">
    <%= if @from_checkout do %>
      <%= live_redirect class: "flex items-center font-extrabold text-base-250", to: @checkout_routes.home_page do %>
        <.icon name="back" class="h-3 w-2 mr-2 stroke-[3px]" />
        Back to  <%= if @is_proofing, do: "album", else: "gallery" %>
      <% end %>

    <.success_message {assigns} />
    <% else %>
      <nav class="pb-5 lg:pb-9 text-base-300">
        <ol class="flex list-reset text-grey-dark">
          <li {testid("My orders")}>
            <%= live_redirect to: @checkout_routes.orders do %>
              My orders
            <% end %>
          </li>

          <li><span class="mx-2">></span></li>

          <li><a href="#" class="font-bold">Order number <%= Orders.number(@order) %></a></li>
        </ol>
      </nav>

      <div class="flex items-center justify-between">
        <h3 class="text-lg font-bold md:text-3xl">
          Order number <%= Orders.number(@order) %>
        </h3>

        <%= if canceled?(@order) do %>
          <div class="px-5 pt-2 pb-1 text-lg font-extrabold text-red-sales-300 bg-red-sales-100">Order Canceled</div>
        <% end %>
      </div>
    <% end %>
    <%= if has_download?(@order) && !@is_proofing do %>
      <div class="flex flex-col items-start justify-between px-5 py-5 mt-5 border border-base-225 md:px-7 md:flex-row md:items-center md:pr-16">
        <.live_component module={DownloadLinkComponent} id={@order.id} order={@order} class="my-0 md:w-1/3 md:my-8" />
      </div>
    <% end %>
    <%= unless Enum.empty?(@order.products) do %>
      <div class="p-5 mt-5 border rounded-lg border-grey-100">
        <h4 class="text-lg font-bold">Your order will be sent to:</h4>

        <p class="pt-4 text-base"><%= @shipping_name %></p>

        <p class="text-base pt-2.5"><%= @shipping_address.addr1 %></p>
        <%= case @shipping_address.addr2 do %>
          <% nil -> %>
          <% addr2 -> %> <p class="text-base pt-2.5"><%= addr2 %></p>
        <% end %>

        <p class="text-base pt-2.5"><%= "#{@shipping_address.city}, #{@shipping_address.state} #{@shipping_address.zip}" %></p>
      </div>
    <% end %>
    <.order_details order={@order} gallery={@gallery} is_proofing={@is_proofing} class="px-5 pt-5 mt-5 border border-base-225" />
      <%= unless canceled?(@order) do %>
      <div class="py-7"><.summary order={@order} caller={caller(@is_proofing)} /></div>
      <% end %>
  </div>
  <%= if @is_proofing do %>
     <.credits_footer for={:proofing_album_order} credits={[]} />
  <% end %>
</div>
