<div {display_cover_photo(@gallery)} class="flex flex-nowrap text-left gallery__coverImg active">
  <div class="gallery__container flex flex-col lg:flex-row w-full h-full justify-center">
    <div class="flex flex-wrap content-center text-base-100 pb-2 pr-2 md:pr-0 relative z-10 text-center items-end mt-auto sm:pb-60 pb-20">
      <h3 class="w-full font-medium text-base lg:text-2xl">
        <%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %>
      </h3>

      <h1 class="font-bold text-2xl lg:text-6xl w-full mb-10">
        <%= @gallery.name %>
      </h1>

      <p class="text-center w-full">
        <a href="#gallery" class="text-center gallery__button btn-secondary text-center bg-transparent text-white border-white hover:bg-white/10">
          View Gallery
        </a>
      </p>
    </div>
  </div>
</div>

<div class="gallery__container">
  <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action, cart_count: @cart_count, gallery: @gallery %>
</div>

<hr>
<div class="gallery__container">
    <%= unless Enum.empty?(@products) do %>
    <div class="pt-8 lg:pt-14">
        <div class="font-bold text-base lg:text-3xl">
            Order custom products with <%= @creator.name %>
        </div>
        <ul class="grid gap-4 sm:gap-8 grid-cols-2 xl:grid-cols-4 mx-auto pb-8 lg:pb-14 pt-5 lg:pt-10 border-b productPreview__client">
            <%= for product <- @products do %>
            <.live_component module={PicselloWeb.GalleryLive.ProductPreviewComponent}
                id={product.id}
                photo={product.preview_photo}
                category={product.category}
                click_params={product.id}
            />
            <% end %>
        </ul>
    </div>
    <% end %>
    <!-- Content -->
    <div class="pt-5 lg:pt-16" id="gallery">
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-end mb-8 lg:mb-16">
        <div>
            <div class="font-bold text-lg lg:text-3xl">
                <%= @gallery.name %> Gallery
            </div>
            <div class="text-sm lg:text-xl text-base-250">
                <%= @gallery.total_count %>
                photos
            </div>
            </div>
            <div>
                <label class="flex items-center cursor-pointer">
                    <div class="text-sm lg:text-xl text-base-250">Show favorites only</div>
                    <div class="relative ml-3">
                        <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
                        <%= if @favorites_filter do %>
                            <div class="block bg-blue-planning-100 w-14 h-8 rounded-full border border-blue-planning-300"></div>
                            <div class="dot absolute right-1 top-1 bg-blue-planning-300 w-6 h-6 rounded-full transition"></div>
                        <% else %>
                            <div class="block bg-gray-200 w-14 h-8 rounded-full border border-blue-planning-300"></div>
                            <div class="dot absolute left-1 top-1 bg-blue-planning-300 w-6 h-6 rounded-full transition"></div>
                        <% end %>
                    </div>
                </label>
            </div>
        </div>
        <!-- images -->
        <div
            id="muuri-grid"
            class="muuri grid"
            phx-hook="MasonryGrid"
            phx-update={@update_mode}
            data-page={@page}
            data-id="muuri-grid"
            data-uploading="0"
            data-total={@gallery.total_count}
            data-favorites-count={@favorites_count}
            data-is-favorites-shown={ "#{@favorites_filter}" }
            data-has-more-photos={ "#{@has_more_photos}" }
            data-photo-width="300"
            >
            <%= for photo <- @photos do %>
              <%= live_component PicselloWeb.GalleryLive.ClientShow.PhotoComponent, id: photo.id, photo: photo, photo_width: 300 %>
            <% end %>
        </div>
        <div class="hidden">
          <div
            id="photo-update-listener"
            phx-hook="PhotoUpdate"
            data-photo-updates={@photo_updates}
          ></div>
        </div>
    </div>
</div>
