<div>
  <div class="px-6 mx-auto max-w-screen-xl lg:px-14">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, cart_count: @cart_count, live_action: @live_action, gallery: @gallery %>
  </div>

  <hr>

  <div class="px-6 pt-5 pb-10 mx-auto lg:pt-9 lg:px-14 max-w-screen-xl">
    <%= if @orders == [] do %>
      <%= live_redirect to: Routes.gallery_client_show_path(@socket, :show, @gallery.client_link_hash), class: "flex font-extrabold text-base-250 items-center mb-7" do %>
        <.icon name="back" class="h-3.5 w-1.5 stroke-2 mr-2" />

        <p class="mt-1">Back to gallery</p>
      <% end %>
    <% end %>

    <h3 class="text-lg font-bold lg:text-3xl">My orders</h3>

    <%= if @orders == [] do %>
      <p class="mt-10 text-2xl font-bold">You haven’t ordered anything yet!</p>
    <% end %>

    <%= for order <- @orders do %>
      <div class="mt-6 lg:mt-8">
        <div class="p-5 text-lg border grid gap-3 whitespace-nowrap lg:gap-8 lg:p-8 bg-base-200 border-base-250 grid-flow-col lg:grid-cols-[min-content,1fr,1fr,min-content]">
          <dl class="flex col-start-1">
            <dt class="mr-2 font-extrabold lg:font-bold">Order placed:</dt>

            <dd class="block lg:hidden"><%= order_date(@gallery, order, "%-m/%-d/%-y") %></dd>

            <dd class="hidden lg:block"><%= order_date(@gallery, order, "%B %-d, %Y") %></dd>
          </dl>

          <dl class="flex col-start-1 lg:col-start-2">
            <dt class="mr-2 font-extrabold lg:font-bold">Order total:</dt>

            <dd><%= total_cost(order) %></dd>
          </dl>

          <dl class="flex col-start-1 lg:col-start-3 lg:justify-self-end">
            <dt class="mr-2 font-normal lg:font-bold">Order number:</dt>

            <dd class="font-semibold lg:font-normal"><%= order.number %></dd>
          </dl>

          <%= live_redirect to: Routes.gallery_client_order_path(@socket, :show, @gallery.client_link_hash, Order.number(order)), class: "text-xl justify-self-end text-base-250 font-extrabold col-start-2 lg:col-start-4 lg:row-span-1 row-span-3 jusify-self-end" do %>
            View details
          <% end %>
        </div>

        <div class="px-6 py-4 border border-t-0 border-base-225 lg:px-16 divide-y lg:divide-y-0 divide-base-200">
          <%= for item <- order.products do %>
            <.item_frame item={item} price={item.charged_price} >
              <:quantity>
                <span class="text-sm mt-1.5">Quantity: <%= quantity(item) %></span>
              </:quantity>

              <:shipping>
                <div class="flex items-center pt-3 text-base-250 lg:w-1/3">
                  <.icon name="tracking-info" class="mr-2 fill-current w-7 h-7 lg:mr-4"/>

                  <i class="text-sm">We’ll provide tracking info once your item ships</i>
                </div>
              </:shipping>
            </.item_frame>
          <% end %>

          <%= if has_download?(order) do %>
            <div class="relative divide-y lg:divide-y-0 divide-base-200">
              <%= for item <- order.digitals do %>
                <.item_frame item={item} price={price_display(item)} />
              <% end %>

              <%= if order.bundle_price do %>
                <.item_frame item={{:bundle, order}} price={order.bundle_price} />
              <% end %>

              <div class="pt-6 pb-6 lg:pt-16 lg:absolute lg:top-0 lg:right-0 lg:w-1/3">
                <a
                  download
                  href={Routes.gallery_downloads_path(@socket, :download, @gallery.client_link_hash, order.number)}
                  class="flex items-center justify-center p-2 font-medium font-client text-base-300 bg-base-100 border border-base-300 min-w-[12rem]
                         hover:text-base-100 hover:bg-base-300
                         w-full">
                  Download photos

                  <.icon name="forth" class="ml-2 h-3 w-2 stroke-current stroke-[3px]" />
                </a>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
