<div
  style="
    background: url('https://images.assettype.com/freepressjournal/2021-01/dc5b0b54-e897-4fe8-9466-c9a3b2b8d1c6/etc_doc_destiny_holding_jan_7.jpg');
    background-size: cover;
    height: 566px;
  "
>Cover</div>
<div
  style="background-color: lightgray; height: 70px; border-bottom: 1px solid gray;"
>Menu line</div>

<!-- Content -->
<div style="padding: 60px 70px;">

  <div
    style="font-size: 32px; font-family: 'Be Vietnam'; font-weight: 700;"
  >Gallery name</div>
  <div
    style="font-size: 20px; font-family: 'Be Vietnam'; font-weight: 500; color: #898989;"
  >60 photos</div>
  <div>buttons</div>

  <!-- images -->
  <div
    class="masonry hidden"
    phx-hook="MasonryGrid"
    id="client-gallery-grid"
  >
  <%= for photo <- @gallery.photos do %>
    <div class="item">
      <img src="<%= photo.client_copy_url %>" />
    </div>
  <% end %>
  </div>

</div>