<div style={"background-image: url('#{cover_photo(@gallery.cover_photo_id)}')"}
     class="flex flex-nowrap text-left clientGallery__coverImg hidden">
    <div class="w-2/3"></div>
    <div class="w-5/12 h-full flex flex-wrap content-center text-white pr-2 md:pr-0">
        <div class="w-full text-2xl"><%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %></div>
        <div class="font-bold text-4xl w-full py-1"><%= @gallery.name %></div>
        <div class="w-full text-xl">
            <%= @gallery.total_count %>
            photos
        </div>
    </div>
</div>
<div class="px-2 md:px-16 hidden">
    <div class="flex items-center border-b flex-wrap py-2">
        <img
                height="50"
                width="150"
                src="https://janegoodrichphotography.com/wp-content/uploads/2019/08/janelogo3.png"
                class="inline-block mr-8"
        />
        <ul class="flex items-center py-4">
            <li><a class="mr-8 whitespace-nowrap" href="">Home</a></li>
            <li><a class="mr-8 whitespace-nowrap" href="">Shop</a></li>
            <li><a class="mr-8 whitespace-nowrap" href="">My orders</a></li>
            <li><a class="whitespace-nowrap" href="">Help</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div class="pt-16">
        <div class="font-bold text-3xl">
            <%= @gallery.name %> Gallery
        </div>
        <div class="text-xl text-gray-400">
            <%= @gallery.total_count %>
            photos
        </div>
        <div class="flex items-center justify-between flex-wrap mb-16">
            <div class="mt-6">
                <%= button "Download all", to: "/gallery/#{@hash}/downloads?type=all", method: :post, class: "cursor-pointer inline-block btn-primary px-8 mb-4" %>
                <%= button "Download favorites", to: "/gallery/#{@hash}/downloads?type=favorites", method: :post, class: "cursor-pointer inline-block btn-primary px-8 mb-4" %>
            </div>
            <label class="flex items-center cursor-pointer">
                <div>Show favorites only</div>
                <div class="relative ml-3">
                    <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
                    <%= if @favorites_filter do %>
                        <div class="block bg-blue-300 w-14 h-8 rounded-full"></div>
                        <div class="dot absolute right-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                    <% else %>
                        <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
                        <div class="dot absolute left-1 top-1 bg-blue-300 w-6 h-6 rounded-full transition"></div>
                    <% end %>
                </div>
            </label>
        </div>
        <!-- images -->
        <div
              id="muuri-grid"
              class="muuri grid"
              phx-hook="MasonryGrid"
              phx-update={@update_mode}
              data-page={@page}
              data-total={@gallery.total_count}
              data-favorites-count={@favorites_count}
              data-is-favorites-shown={@favorites_filter}
              data-has-more-photos={@has_more_photos}
        >
            <%= for photo <- @photos do %>
                <div
                    class="item"
                    id={"photo-item-#{photo.id}"}
                    style={"
                      width: 300px;
                      height: {if @photo.aspect_ratio, do: 300 / @photo.aspect_ratio, else: auto}
                    "}
                >
                    <div class="item-content">
                        <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                            id: photo.id,
                            photo: photo,
                            is_likable: true,
                            is_removable: false,
                            is_removed: false %>
                    </div>
                </div>
          <% end %>
        </div>
    </div>
</div>


<div>
    <div class="max-w-screen-xl w-full m-auto px-6 xl:px-0">
        <img height="50" width="150" src="https://janegoodrichphotography.com/wp-content/uploads/2019/08/janelogo3.png"
        class="inline-block pt-7 pb-4" />
    </div>
    <hr />
    <div class="max-w-screen-xl w-full m-auto px-6 xl:px-0">

        <h2 class="text-xl xl:text-3xl font-bold pt-14 pb-10">Enter digital delivery information</h2>

        <form class="flex flex-col xl:flex-row">
            <div class="border border-gray-200 rounded-lg w-full xl:w-2/3 px-6 py-8 xl:mr-6">
                <div class="flex flex-col md:flex-row">
                  <div class="flex flex-col flex-1 md:mr-4">
                    <label for="email" class="text-sm font-bold pb-2 leading-8">Email address</label>
                    <input type="text" id="email" name="email" class="border border-gray-200 rounded focus:outline-none
                    focus:border-blue-planning-300 h-12 px-3" required>
                  </div>
                  <div class="flex flex-col flex-1">
                    <label for="name" class="text-sm font-bold pb-2 leading-8">Name</label>
                    <input type="text" id="name" name="name" class="border border-gray-200 rounded focus:outline-none
                    focus:border-blue-planning-300 h-12 px-3" required>
                  </div>
                </div>
                <p class="text-sm pt-7 leading-8">We’ll email you a link for your digital products! This link will never expire.</p>
                <div class="mt-6"> <!-- this block should be hidden in case non physical products-->
                <p class="text-sm font-bold">Shipping address</p>
                <div class="pt-4">
                     <input type="text" id="email" name="email" placeholder="Address line 1" class="w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" required />
                </div>
                <div class="pt-4">
                    <input type="text" id="email" name="email" placeholder="Address line 2" class="w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" required />
                </div>
                <div class="pt-4">
                    <input type="text" id="email" name="email" placeholder="State" class="w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" required />
                </div>
                <div class="flex pt-4">
                    <div class="mr-4 w-1/2">
                        <input type="text" id="email" name="email" placeholder="City" class="w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" required />
                    </div>
                    <div class="w-1/2">
                        <input type="text" id="name" name="name" placeholder="ZIP" class="w-full border border-gray-200 rounded focus:outline-none focus:border-blue-planning-300 h-12 px-3" required />
                    </div>
                </div>
                </div>
            </div>
            <div class="border border-gray-200 rounded-lg w-full xl:w-1/3 px-4 py-6 mt-9 xl:mt-0 self-start">
                <p class="text-black text-opacity-80 text-lg">Products (<span>3</span>): <span>$28.05</span></p>
                <hr class="my-4">
                <p class="text-xl">Total: <span class="font-bold">$35.55</span></p>
                <button class="btn-primary w-full mt-5" type="submit" disabled>Continue</button>
            </div>
        </form>
    </div>
</div>

