<div>
  <div class="max-w-screen-xl mx-auto px-6 lg:px-14">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action, cart_count: @cart_count, gallery: @gallery %>
  </div>

  <hr>

  <div class="pt-5 lg:pt-14 px-6 lg:px-14 max-w-screen-xl mx-auto">
    <%= if @from_checkout do %>
      <%= live_redirect class: "flex items-center font-extrabold text-base-250", to: Routes.gallery_client_show_path(@socket, :show, @gallery.client_link_hash) do %>
        <.icon name="back" class="h-3 w-2 mr-2 stroke-[3px]" />
        Back to gallery
      <% end %>

      <div class="flex flex-col md:flex-row justify-between md:items-center">
        <h3 class="font-extrabold text-lg md:text-3xl mt-8">Thank you for your order!</h3>

        <div class="mt-8 text-lg">Order number: <span class="font-medium"><%= @order.number %></span></div>
      </div>

      <div>
        <p class="mt-8 text-lg">
          Thank you for shopping with <%= @organization_name %>.
          We’ll send you a confirmation email with your order details and a download link for each product you’ve ordered. You can also download your purchased digital photos from the gallery at any time.
        </p>
      </div>
    <% else %>
      <nav class="pb-5 lg:pb-9 text-base-300">
        <ol class="list-reset flex text-grey-dark">
          <li><a href="#">My orders</a></li>

          <li><span class="mx-2">></span></li>

          <li><a href="#" class="font-bold">Order number <%= @order.number %></a></li>
        </ol>
      </nav>

      <h3 class="font-bold text-lg md:text-3xl">
        Order number <%= @order.number %>
      </h3>
    <% end %>
    <%= unless Enum.empty?(@order.digitals) do %>
      <div class="border border-base-225 px-5 py-5 md:px-7 mt-5 flex flex-col md:flex-row items-start md:items-center justify-between md:pr-16">
        <div>
          <h4 class="font-bold text-lg">Your download link will be sent to:</h4>

          <p class="text-base py-4 md:pb-0"><%= @order.delivery_info.email %></p>
        </div>

        <a
          download
          href={Routes.gallery_downloads_path(@socket, :download, @gallery.client_link_hash, @order.number)}
          class="flex items-center justify-center p-2 font-medium font-client text-base-300 bg-base-100 border border-base-300 min-w-[12rem]
                 hover:text-base-100 hover:bg-base-300
                 w-full md:w-1/3 my-0 md:my-8">
          Download photos

          <.icon name="forth" class="ml-2 h-3 w-2 stroke-current stroke-[3px]" />
        </a>
      </div>
    <% end %>
    <%= unless Enum.empty?(@order.products) do %>
      <div class="border rounded-lg border-grey-100 p-5 mt-5">
        <h4 class="font-bold text-lg">Your order will be sent to:</h4>

        <p class="text-base pt-4"><%= @shipping_name %></p>

        <p class="text-base pt-2.5"><%= @shipping_address.addr1 %></p>

        <p class="text-base pt-2.5"><%= @shipping_address.city <> ", " <> @shipping_address.state <> " " <> @shipping_address.zip %></p>
      </div>
    <% end %>

    <div class="border border-base-225 px-5 pt-5 mt-5">

      <div class="ml-0 md:ml-5 mt-0 md:mt-2 mb-4">
        <h4 class="font-bold text-lg md:text-2xl">Order details</h4>

        <p class="pt-3 md:text-lg md:pt-5">Order number: <span class="font-medium"><%= @order.number %></span></p>
      </div>

      <hr class="hidden md:block mt-7 border-t-base-200" />

      <div class="divide-y divide-base-200">

        <%= for item <- @order.products do %>
          <div class="py-5 md:py-7 md:first:border-t md:border-base-200 relative">
            <div class="grid grid-rows-1 grid-cols-cart md:grid-cols-cartWide">
              <img src={item.editor_details.preview_url} class="mx-auto h-24 md:h-40"/>

              <div class="flex flex-col px-4 md:px-8 md:pt-4">
                <span class="text-sm md:text-base md:font-medium"> <%= item.editor_details.selections["size"] %> <.product_description id={item.editor_details.product_id} /></span>

                <span class="text-xs md:text-sm pt-2 md:py-5">Quantity: <%= item.editor_details.selections["quantity"] %></span>
              </div>

              <span class="text-base lg:text-2xl font-bold md:pr-8 md:self-center"><%= item.price %></span>
            </div>

            <%= if item.whcc_tracking do %>
              <div class="flex items-center pt-3 md:absolute md:left-64 md:bottom-12 md:px-8">
                <.icon name="order-shipped" class="w-7 h-7 mr-2 md:mr-4"/>

                <p class="text-xs md:text-sm"><span class="font-bold">Item shipped:</span>
                  <.tracking_link info={item.whcc_tracking} />
                </p>
              </div>
            <% else %>
              <div class="flex items-center pt-3 md:absolute md:left-64 md:bottom-12 md:px-8">
                <.icon name="tracking-info" class="w-7 h-7 mr-2 md:mr-4"/>

                <p class="text-xs md:text-sm">We’ll provide tracking info once your item ships</p>
              </div>
            <% end %>
          </div>
        <% end %>

        <%= for digital <- @order.digitals do %>
          <div class="py-7 md:py-10 flex items-center justify-between md:px-11">
            <div class="flex items-center">
              <img class="w-[120px] h-[80px] md:w-[194px] md:h-[130px] object-contain mr-4 md:mr-14" src={preview_url(digital)}/>

              <span>Digital download</span>
            </div>

            <div class="font-bold"><%= digital.price %></div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="border border-base-225 p-5 my-5">
      <%= for {label, count, subtotal} <- summary_counts(@order), count > 0 do %>
        <p class="capitalize text-xl">
          <%= label %> (<span><%= count %></span>): <span class="font-medium text-base-300"><%= subtotal %></span>
        </p>
      <% end %>

      <%= if Money.positive?(shipping_cost(@order)) do %>
        <p class="md:flex md:justify-between md:items-center text-base-300 text-opacity-80 text-base md:text-lg pt-2.5">
          <span>Shipping:</span>

          <span class="font-bold md:pr-8"><%= shipping_cost(@order) %></span>
        </p>
      <% end %>

      <hr class="my-4">

      <p class="md:flex md:justify-between md:items-center text-xl md:text-2xl text-base-300">
        <span>Total:</span>

    <span class="font-bold md:pr-8"><%= total_cost(@order) %></span>
      </p>
    </div>
  </div>
</div>
