<div>
  <div class="px-6 mx-auto max-w-screen-xl lg:px-14">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action, cart_count: @cart_count, gallery: @gallery %>
  </div>

  <hr>

  <div class="px-6 pt-5 mx-auto lg:pt-14 lg:px-14 max-w-screen-xl">
    <%= if @from_checkout do %>
      <%= live_redirect class: "flex items-center font-extrabold text-base-250", to: Routes.gallery_client_index_path(@socket, :index, @gallery.client_link_hash) do %>
        <.icon name="back" class="h-3 w-2 mr-2 stroke-[3px]" />
        Back to gallery
      <% end %>

      <div class="flex flex-col justify-between md:flex-row md:items-center">
        <h3 class="mt-8 text-lg font-extrabold md:text-3xl">Thank you for your order!</h3>

        <div class="mt-8 text-lg">Order number: <span class="font-medium"><%= @order.number %></span></div>
      </div>

      <div>
        <p class="mt-8 text-lg">
          Thank you for shopping with <%= @organization_name %>.
          We’ll send you a confirmation email with your order details.
          <%= if has_download?(@order) do %>
            You can download your purchased digital photos from the gallery at any time.
          <% end %>
        </p>
      </div>
    <% else %>
      <nav class="pb-5 lg:pb-9 text-base-300">
        <ol class="flex list-reset text-grey-dark">
          <li>
            <%= live_redirect to: Routes.gallery_client_orders_path(@socket, :show, @gallery.client_link_hash) do %>
              My orders
            <% end %>
          </li>

          <li><span class="mx-2">></span></li>

          <li><a href="#" class="font-bold">Order number <%= @order.number %></a></li>
        </ol>
      </nav>

      <h3 class="text-lg font-bold md:text-3xl">
        Order number <%= @order.number %>
      </h3>
    <% end %>
    <%= if has_download?(@order) do %>
      <div class="flex flex-col items-start justify-between px-5 py-5 mt-5 border border-base-225 md:px-7 md:flex-row md:items-center md:pr-16">
        <a
          download
          href={Routes.gallery_downloads_path(@socket, :download, @gallery.client_link_hash, @order.number)}
          class="flex items-center justify-center p-2 font-medium font-client text-base-300 bg-base-100 border border-base-300 min-w-[12rem]
                 hover:text-base-100 hover:bg-base-300
                 w-full md:w-1/3 my-0 md:my-8">
          Download photos

          <.icon name="forth" class="ml-2 h-3 w-2 stroke-current stroke-[3px]" />
        </a>
      </div>
    <% end %>
    <%= unless Enum.empty?(@order.products) do %>
      <div class="p-5 mt-5 border rounded-lg border-grey-100">
        <h4 class="text-lg font-bold">Your order will be sent to:</h4>

        <p class="pt-4 text-base"><%= @shipping_name %></p>

        <p class="text-base pt-2.5"><%= @shipping_address.addr1 %></p>
        <%= case @shipping_address.addr2 do %>
          <% nil -> %>
          <% addr2 -> %> <p class="text-base pt-2.5"><%= addr2 %></p>
        <% end %>

        <p class="text-base pt-2.5"><%= "#{@shipping_address.city}, #{@shipping_address.state} #{@shipping_address.zip}" %></p>
      </div>
    <% end %>

    <div class="px-5 pt-5 mt-5 border border-base-225">

      <div class="mt-0 mb-4 ml-0 md:ml-5 md:mt-2">
        <h4 class="text-lg font-bold md:text-2xl">Order details</h4>

        <p class="pt-3 md:text-lg md:pt-5">Order number: <span class="font-medium"><%= @order.number %></span></p>
      </div>

      <hr class="hidden md:block mt-7 border-t-base-200" />

      <div class="divide-y divide-base-200">

        <%= for item <- @order.products do %>
          <div class="relative py-5 md:py-7 md:first:border-t md:border-base-200">
            <div class="grid grid-rows-1 grid-cols-cart md:grid-cols-cartWide">
              <img src={item_image_url(item)} class="h-24 mx-auto md:h-40"/>

              <div class="flex flex-col px-4 md:px-8 md:pt-4">
                <span class="text-sm md:text-base md:font-medium"> <%= product_name(item) %></span>

                <span class="pt-2 text-xs md:text-sm md:py-5">Quantity: <%= quantity(item) %></span>
              </div>

              <span class="text-base font-bold lg:text-2xl md:pr-8 md:self-center"><%= price_display(item) %></span>
            </div>

            <%= case tracking(@order, item) do %>
            <% nil -> %>
              <div class="flex items-center pt-3 md:absolute md:left-64 md:bottom-12 md:px-8">
                <.icon name="tracking-info" class="mr-2 w-7 h-7 md:mr-4"/>

                <p class="text-xs md:text-sm">We’ll provide tracking info once your item ships</p>
              </div>

            <% tracking -> %>
              <div class="flex items-center pt-3 md:absolute md:left-64 md:bottom-12 md:px-8">
                <.icon name="order-shipped" class="mr-2 w-7 h-7 md:mr-4"/>

                <p class="text-xs md:text-sm"><span class="font-bold">Item shipped:</span>
                  <.tracking_link info={tracking} />
                </p>
              </div>
            <% end %>
          </div>
        <% end %>

        <%= for digital <- @order.digitals do %>
          <div class="flex items-center justify-between py-7 md:py-10 md:px-11">
            <div class="flex items-center">
              <img class="w-[120px] h-[80px] md:w-[194px] md:h-[130px] object-contain mr-4 md:mr-14" src={item_image_url(digital)}/>

              <span>Digital download</span>
            </div>

            <div class="font-bold"><%= price_display(digital) %></div>
          </div>
        <% end %>

        <%= if @order.bundle_price do %>
          <div class="flex items-center justify-between py-7 md:py-10 md:px-11">
            <div class="flex items-center">
              <div class="w-[120px] h-[80px] md:w-[194px] md:h-[130px] mr-4 md:mr-14" >
              <.bundle_image url={item_image_url({:bundle, @gallery})} />
              </div>

              <span>All digital downloads</span>
            </div>

            <div class="font-bold"><%= @order.bundle_price %></div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="p-5 my-5 border border-base-225">
      <%= for {label, subtotal} <- summary_counts(@order) do %>
        <p class="flex justify-between text-lg">
          <span><%= label %>:</span><span class="font-semibold text-base-300 md:pr-8"><%= subtotal %></span>
        </p>
      <% end %>

      <hr class="my-4">

      <p class="text-xl md:flex md:justify-between md:items-center md:text-2xl text-base-300">
        <span>Total:</span>

        <span class="font-bold md:pr-8"><%= total_cost(@order) %></span>
      </p>
    </div>
  </div>
</div>
