<div>
    <div class="max-w-screen-xl mx-auto px-6 lg:px-14">
        <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent,
          live_action: @live_action,
          organization: @gallery.job.client.organization,
          cart_count: @cart_count,
          cart_route: Routes.gallery_client_show_cart_path(@socket, :cart, @gallery.client_link_hash) %>
    </div>
    <hr>
    <div class="pt-5 lg:pt-14 px-6 lg:px-14 max-w-screen-xl mx-auto">
        <%= if @from_checkout do %>
        <div class="flex flex-col lg:flex-row lg:justify-between lg:items-center">
            <h3 class="font-bold text-lg md:text-3xl">Thank you for your order!</h3>
            <p class="text-base md:text-xl pt-5 lg:pt-0">Order number: <span class="font-bold"><%= @order.number %></span></p>
        </div>
        <div>
            <p class="py-5 md:pt-8 text-sm md:text-base">Thank you for shopping with <%= @organization_name %>.
                We’ll send you a confirmation email with your order details and tracking information for each product you’ve ordered.
            </p>
            <p class="text-sm md:text-base">Use the button below if you’d like to return to the gallery and shop for more.</p>
            <button class="btn-primary w-full md:w-96 mt-6 mb-1"><%= live_redirect "Continue shopping", to: Routes.gallery_client_show_path(@socket, :show, @gallery.client_link_hash) %></button>
        </div>
        <% else %>
        <nav class="pb-5 lg:pb-9 text-base-300">
            <ol class="list-reset flex text-grey-dark">
                <li><a href="#">My orders</a></li>
                <li><span class="mx-2">></span></li>
                <li><a href="#" class="font-bold">Order number <%= @order.number %></a></li>
            </ol>
        </nav>
        <h3 class="font-bold text-lg md:text-3xl">
            Order number <%= @order.number %>
        </h3>
        <% end %>
        <%= unless Enum.empty?(@order.products) do %>
        <div class="border rounded-lg border-grey-100 p-5 mt-5">
            <h4 class="font-bold text-lg">Your order will be sent to:</h4>
            <p class="text-base pt-4"><%= @shipping_name %></p>
            <p class="text-base pt-2.5"><%= @shipping_address.addr1 %></p>
            <p class="text-base pt-2.5"><%= @shipping_address.city <> ", " <> @shipping_address.state <> " " <> @shipping_address.zip %></p>
        </div>
        <% end %>
        <div class="border rounded-lg border-grey-100 p-5 mt-5">
            <h4 class="font-bold text-lg md:text-2xl">Order details:</h4>
            <p class="text-base md:text-lg md:pt-5 md:pb-7">Order number: <span class="font-bold"><%= @order.number %></span></p>
            <div class="divide-y divide-grey-200 ">
                <%= for item <- @order.products do %>
                <div class="py-5 md:py-7 md:first:border-t md:border-base-200 relative">
                    <div class="grid grid-rows-1 grid-cols-cart md:grid-cols-cartWide">
                        <img src={item.editor_details.preview_url} class="mx-auto h-24 md:h-40"/>
                        <div class="flex flex-col px-4 md:px-8 md:pt-4">
                            <span class="text-sm md:text-base md:font-medium"> <%= item.editor_details.selections["size"] %> <.product_description id={item.editor_details.product_id} /></span>
                            <span class="text-xs md:text-sm pt-2 md:py-5">Quantity: <%= item.editor_details.selections["quantity"] %></span>
                        </div>
                        <span class="text-base lg:text-2xl font-bold md:pr-8 md:self-center"><%= item.price %></span>
                    </div>
                    <%= if item.whcc_tracking do %>
                    <div class="flex items-center pt-3 md:absolute md:left-64 md:bottom-12 md:px-8">
                        <.icon name="order-shipped" class="w-7 h-7 mr-2 md:mr-4"/>
                        <p class="text-xs md:text-sm"><span class="font-bold">Item shipped:</span>
                            <.tracking_link info={item.whcc_tracking} />
                        </p>
                    </div>
                    <% else %>
                    <div class="flex items-center pt-3 md:absolute md:left-64 md:bottom-12 md:px-8">
                        <.icon name="tracking-info" class="w-7 h-7 mr-2 md:mr-4"/>
                        <p class="text-xs md:text-sm">We’ll provide tracking info once your item ships</p>
                    </div>
                    <% end %>
                </div>
                <% end %>
            </div>
        </div>
        <%= for digital <- @order.digitals do %>
        <pre>
        <%= inspect(digital, pretty: true) %>
    </pre>
        <% end %>
        <div class="border border-grey-100 rounded-lg w-full p-5 mt-5">
            <p class="md:flex md:justify-between md:items-center text-base-300 text-opacity-80 text-base md:text-lg">
                <span>Products (<%= Enum.count(@order.products) + Enum.count(@order.digitals) %>):</span>
                <span class="font-bold md:pr-8"><%= @order.subtotal_cost %></span>
            </p>
            <p class="md:flex md:justify-between md:items-center text-base-300 text-opacity-80 text-base md:text-lg pt-2.5">
                <span>Shipping:</span>
                <span class="font-bold md:pr-8"><%= @order.shipping_cost %></span>
            </p>
            <hr class="my-4">
            <p class="md:flex md:justify-between md:items-center text-xl md:text-2xl text-base-300">
                <span>Total:</span>
                <span class="font-bold md:pr-8"><%= Money.add(@order.shipping_cost, @order.subtotal_cost) %></span>
            </p>
        </div>
    </div>
</div>
