<div>
    <div class="pt-5 lg:pt-9 px-6 lg:px-14 max-w-screen-xl mx-auto">
      <%= if @from_checkout do %>
        <h3 class="font-bold text-lg md:text-3xl">
          Thank you for your order!
        </h3>

        <div>
          Thank you for shopping with <%= @organization_name %>.
          We’ll send you a confirmation email with your order details and tracking information for each product you’ve ordered.
        </div>
        <div>
          Use the button below if you’d like to return to the gallery and shop for more.
          <div>
        <button class="btn-primary text-base py-3.5 w-full max-w-screen-md mt-7">
        <%= live_redirect "Continue shopping", to: Routes.gallery_client_show_path(@socket, :show, @gallery.client_link_hash) %>
        </button>

          </div>     
        </div>

     <% else %>
        <div> My order > Order number <%= @order.number %></div> 
        <h3 class="font-bold text-lg md:text-3xl">
          Order number <%= @order.number %>
        </h3>
     <% end %>
     <%= unless Enum.empty?(@order.products) do %>
        <div class="border rounded-lg p-5 mb-5 mt-5">
          <div class="text-2xl font-semibold"> Your order will be sent to: </div>

          <div>Shipping name</div>

          <div>123 Street</div>
          <div>City State ZIP</div>
        </div>

      <% end %>
      <div class="rounded-lg border mb-2 p-5">
        <h3 class="text-xl font-semibold mb-2"> Order details </h3>

        <p class="mb-3">Order number: <%= @order.number %></p>

        <%= for item <- @order.products do %>
                <hr/>
                <div class="py-5 lg:py-8 border-t lg:border-t-0 border-base-200 first:border-0 md:first:border-t relative lg:flex justify-between">
                    <div class="grid grid-rows-1 gridTemplateOrder lg:grid-rows-3 lg:grid-flow-col">
                        <img src={item.editor_details.preview_url} class="mx-auto h-24 lg:h-28 lg:row-span-4"/>
                        <div class="flex flex-col px-4 md:px-8 pt-2 lg:pt-0 lg:col-span-2 lg:row-span-2">
                            <span class="text-sm md:text-base md:font-medium lg:h-2/4 lg:flex lg:items-center">
                              <%= item.editor_details.selections["size"] %>
                              <.product_description id={item.editor_details.product_id} />
                            </span>
                            <span class="text-xs md:text-sm pt-2 lg:pt-0 lg:h-2/4 lg:flex lg:items-center">Quantity: <%= item.editor_details.selections["quantity"] %></span>
                        </div>
                        <span class="text-base pt-4 font-bold lg:col-span-2 lg:row-span-1 lg:px-8 lg:pt-0 lg:self-center"><%= item.price %></span>
                    </div>
                    <%= if item.whcc_tracking do %>
                    <div class="flex items-center pt-3 lg:w-80">
                        <.icon name="order-shipped" class="w-7 h-5 lg:w-6 lg:h-4 mr-2"/>
                        <p class="text-xs lg:text-sm"><span class="font-bold">Item shipped:</span>
                          <.tracking_link info={item.whcc_tracking} />      
                        </p>
                    </div>
                    <% else %>
                    <div class="flex items-center pt-3 lg:w-80">
                        <.icon name="tracking-info" class="w-6 h-6 mr-2"/>
                        <p class="text-xs text-base-250 lg:text-sm">We’ll provide tracking info once your item ships</p>
                    </div>
                    <% end %>
                </div>

        <% end %>
        <%= for digital <- @order.digitals do %>
      <pre>
        <%= inspect(digital, pretty: true) %>
      </pre>
        <% end %>
      </div>
      <div>
        <div class="p-5 border rounded-lg flex flex-col">
          <div class="text-xl">Products (<%= Enum.count(@order.products) + Enum.count(@order.digitals) %>): <span class="text-2xl font-bold ml-2 float-right"><%= @order.subtotal_cost %></span></div>
          <div class="text-xl">Shipping: <span class="text-2xl font-bold ml-2 float-right"><%= @order.shipping_cost %></span></div>
          <hr class="mt-2" />
          <div class="text-xl">Total: <span class="text-2xl font-bold ml-2 float-right"><%= Money.add(@order.shipping_cost, @order.subtotal_cost) %></span></div>
        </div>
      </div>


    </div>
</div>



