
<div style={"background-image: url('#{display_cover_photo(@gallery.cover_photo_id)}')"}
     class="flex flex-nowrap text-left clientGallery__coverImg">
    <div class="w-2/3"></div>
    <div class="w-5/12 h-full flex flex-wrap content-center text-white pr-2 md:pr-0">
        <div class="w-full text-2xl"><%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %></div>
        <div class="font-bold text-4xl w-full py-1"><%= @gallery.name %></div>
        <div class="w-full text-xl">
            <%= @gallery.total_count %>
            photos
        </div>
    </div>
</div>
<div class="px-2 md:px-16">
    <div class="flex justify-between px-6 sm:px-0 sm:justify-start items-center border-b sm:flex-wrap py-2">
        <div id="hamburger-menu" class="cursor-pointer sm:hidden" phx-hook="ToggleContent">
            <div class="fixed left-0 top-0 w-3/4 bottom-0 z-10 flex flex-col items-start hidden cursor-default toggle-content bg-white py-6 px-10">
                <div class="cursor-pointer text-base-300">
                    <.icon name="close-x" class="w-4 h-4 stroke-current stroke-2" />
                </div>
                <nav class="flex flex-col pt-1">
                    <%= for %{title: title, path: path} <- get_menu_items(@socket) do %>
                        <.nav_link title={title} to={path} socket={@socket} live_action={@live_action} class="flex items-center text-lg pt-6 font-medium" active_class="bg-blue-planning-100 font-bold">
                            <%= title %>
                        </.nav_link>
                    <% end %>
                </nav>
            </div>
            <.icon name="hamburger" class="h-4 text-base-300 w-6" />
        </div>

        <img
            height="50"
            width="150"
            src="https://janegoodrichphotography.com/wp-content/uploads/2019/08/janelogo3.png"
            class="inline-block sm:mr-8"
        />

        <ul class="sm:flex items-center py-4 hidden">
            <%= for %{title: title, path: path} <- get_menu_items(@socket) do %>
                <.nav_link title={title} to={path} socket={@socket} live_action={@live_action}
                class="mr-8 whitespace-nowrap last:mr-0" active_class="bg-blue-planning-100 font-bold">
                    <%= title %>
                </.nav_link>
            <% end %>
        </ul>

        <.icon name="shopping-cart" class="h-6 w-6 text-base-300 sm:hidden" />
    </div>

    <%= if length(@products) !== 0 do %>
    <div class="flex justify-between px-6 sm:px-0 sm:justify-start items-center border-b sm:flex-wrap py-2">
      <div class="font-bold text-3xl pt-6">
        Order custom products with <%= @creator.name %>
      </div>
      <ul class="grid gap-8 grid-cols-2 lg:grid-cols-2 gap-10 xl:grid-cols-4 gap-6 mx-auto pt-10">
        <%= for product <- @products do %>
            <.live_component module={PicselloWeb.GalleryLive.ProductPreviewComponent} 
                            id={product.id} 
                            preview_url={product.preview_photo.preview_url} 
                            category_template={product.category_template}
                            click_params={product.id}
                            />
        <% end %>
      </ul>
    </div>
 <% end %>

    <!-- Content -->
    <div class="pt-16">
        <div class="font-bold text-3xl">
            <%= @gallery.name %> Gallery
        </div>
        <div class="text-xl text-gray-400">
            <%= @gallery.total_count %>
            photos
        </div>
        <div class="flex items-center justify-between flex-wrap mb-16">
            <div class="mt-6">
                <%= button "Download all", to: Routes.gallery_downloads_path(@socket, :download, @gallery.client_link_hash, %{type: :all}), method: :post, class: "cursor-pointer inline-block btn-primary px-8 mb-4" %>
                <%= button "Download favorites", to: Routes.gallery_downloads_path(@socket, :download, @gallery.client_link_hash, %{type: :favorites}), method: :post, class: "cursor-pointer inline-block btn-primary px-8 mb-4" %>
            </div>
            <label class="flex items-center cursor-pointer">
                <div>Show favorites only</div>
                <div class="relative ml-3">
                    <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
                    <%= if @favorites_filter do %>
                        <div class="block bg-blue-300 w-14 h-8 rounded-full"></div>
                        <div class="dot absolute right-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                    <% else %>
                        <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
                        <div class="dot absolute left-1 top-1 bg-blue-300 w-6 h-6 rounded-full transition"></div>
                    <% end %>
                </div>
            </label>
        </div>
        <!-- images -->
        <div
              id="muuri-grid"
              class="muuri grid"
              phx-hook="MasonryGrid"
              phx-update={@update_mode}
              data-page={@page}
              data-total={@gallery.total_count}
              data-favorites-count={@favorites_count}
              data-is-favorites-shown={@favorites_filter}
              data-has-more-photos={@has_more_photos}
        >
            <%= for photo <- @photos do %>
                <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                    id: photo.id,
                    photo: photo,
                    is_likable: true,
                    is_removable: false,
                    is_removed: false %>
          <% end %>
        </div>
    </div>
</div>
