<div 
  class={classes("w-screen lg:h-screen h-[66vw]", %{"block sm:hidden" => @active, "hidden" => !@active})}
  id="gallery-conver-photo"
  phx-hook="ClientGalleryCookie"
  data-name={cover_photo_cookie(@gallery.id)}
  data-max_age={max_age()}
  data-active={"#{@active}"}
  >
  <div {cover_photo(@gallery)} class="top-0 left-0 flex h-full text-left bg-cover flex-nowrap">
    <div class="flex flex-col justify-center w-full h-full gallery__container lg:flex-row">
      <div class="relative z-10 flex flex-wrap items-end content-center pb-2 pl-2 pr-2 mt-auto md:pb-60 md:pl-0 text-start text-base-100 md:pr-0 md:text-center">
        <h3 class="w-full text-base font-medium lg:text-2xl">
          <%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %>
        </h3>

        <h1 class="w-full mb-10 text-2xl font-bold lg:text-6xl">
          <%= @gallery.name %>
        </h1>

        <p class="hidden w-full text-center sm:block">
          <a id="view-gallery" href="#" phx-click="view_gallery" class="text-center text-white bg-transparent border-white cursor-pointer gallery__button btn-secondary hover:bg-white/10">
            View Gallery
          </a>
        </p>
      </div>
    </div>
  </div>
</div>

<div {testid("gallery-client")} class={classes(%{"block sm:hidden" => !@active})}>
  <div class="h-full py-0 mx-auto center-container gallery__container my-0 px-7 sm:px-16">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action, cart_count: @cart_count, gallery: @gallery %>
  </div>

  <hr />

  <%= unless Enum.empty?(@products) || @gallery.disabled do %>
    <div class="h-full py-0 mx-auto my-0 px-7 sm:px-16">
      <div class="pt-8 lg:pt-14">
        <div class="text-base font-bold lg:text-3xl">
          Order custom products with <%= @creator.name %>
        </div>

        <ul {testid("products")} class="pt-2 pb-5 mx-auto grid gap-6 sm:gap-8 grid-cols-2 xl:grid-cols-4 lg:pb-4 lg:pt-6 productPreview__client">
          <%= for product <- @products do %>
            <%= if product.product_preview_enabled do %>
              <.live_component module={PicselloWeb.GalleryLive.ProductPreviewComponent} id={product.id} photo={product.preview_photo} category={product.category} click_params={product.id} />
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <%= if @package.buy_all && !@download_all_visible && !@gallery.disabled do %>
    <div class="py-8 sm:py-6 bg-blue-planning-100">
      <div class="flex flex-col justify-center px-7 sm:mx-16 sm:flex-row">
        <div class="sm:mr-28">
          <h3 class="text-xl font-extrabold sm:text-2xl">All digital downloads</h3>

          <p class="text-base-250 mt-2.5">Bundle all your digital images for savings!</p>
        </div>

        <.button {testid("buy-bundle")} title="Buy now" class="w-full mt-6 mb-0 sm:my-3 sm:w-60" phx-click="buy-all-digitals">Buy now</.button>
      </div>
    </div>
  <% end %>

  <!-- Content -->
  <div class="center-container gallery__container">
    <hr class="mt-8 opacity-30 border-base-300" />
  </div>

  <div class="h-full pt-0 mx-auto center-container gallery__container my-0 pb-28 sm:pb-24 px-7 sm:px-16">
    <div class="pt-5 lg:pt-16" id="gallery">
      <div class="flex flex-col mb-8 sm:flex-row sm:justify-between sm:items-end lg:mb-16">
        <div>
          <div class="text-lg font-bold lg:text-3xl">
          <%= if(Enum.count(@albums) > 0, do: "Your curated albums", else: "#{@gallery.name} Gallery") %>
          </div>

          <div class="flex items-end">
            <%= if @download_all_visible do %>
              <.download_link packable={@gallery} class="mt-4 mr-4 px-8 font-medium text-base-300 bg-base-100 border border-base-300 min-w-[12rem] hover:text-base-100 hover:bg-base-300">
                Download all photos

                <.icon name="download" class="w-4 h-4 ml-2 fill-current" />
              </.download_link>
            <% end %>
            <div class="text-sm lg:text-xl text-base-250"> <%= photos_count(@photos_count) %></div>
          </div>
        </div>

        <div class={classes(hidden: length(@albums) > 0)}>
          <label class="flex items-center mt-4 cursor-pointer">
            <div class="text-sm lg:text-xl text-base-250">Show favorites only</div>

            <div class="relative ml-3">
              <input type="checkbox" class="sr-only" phx-click="toggle_favorites">

              <%= if @favorites_filter do %>
                <div class="block h-8 border rounded-full bg-blue-planning-100 w-14 border-blue-planning-300"></div>

                <div class="absolute w-6 h-6 rounded-full dot right-1 top-1 bg-blue-planning-300 transition"></div>
              <% else %>
                <div class="block h-8 bg-gray-200 border rounded-full w-14 border-blue-planning-300"></div>

                <div class="absolute w-6 h-6 rounded-full dot left-1 top-1 bg-blue-planning-300 transition"></div>
              <% end %>
            </div>
          </label>
        </div>
      </div>
      <%= if(Enum.count(@albums) > 0) do %>
        <!-- albums -->
        <div class="grid lg:grid-cols-3 grid-cols-1 gap-6">
        <%= for album <- @albums do %>
          <a class="albumPreview" phx-click="go_to_album" phx-value-album={album.id}>
            <div class="flex flex-col h-72 albumPreview-photo">
              <img class="object-cover w-full h-full" src={thumbnail_url(album)} />
              <span class="absolute font-sans font-bold text-white bottom-4 left-4 text-1xl"><%= album.name %></span>
            </div>
          </a>
          <% end %>
          </div>
      <% else %>
        <%= if(Enum.empty?(@photos) && @favorites_filter) do %>
          <div class="relative justify-between mb-12 text-2xl font-bold text-center text-base-250">
              Oops, you have no liked photos!
          </div>
        <% else %>
          <!-- images -->
          <div
            id="muuri-grid"
            class="muuri grid"
            phx-hook="MasonryGrid"
            phx-update={@update_mode}
            data-page={@page}
            data-id="muuri-grid"
            data-uploading="0"
            data-total={@gallery.total_count}
            data-favorites-count={@favorites_count}
            data-is-favorites-shown={ "#{@favorites_filter}" }
            data-has-more-photos={ "#{@has_more_photos}" }
            data-photo-width="300">
            <%= for %{aspect_ratio: aspect_ratio} = photo when not is_nil(aspect_ratio) <- @photos do%>
              <%= live_component Photo,
                  id: photo.id,
                  photo: photo,
                  photo_width: 300,
                  is_client_gallery: true,
                  is_likable: true
              %>
            <% end %>
          </div>
        <% end %>
        <div class="hidden">
          <div id="photo-update-listener" phx-hook="PhotoUpdate" data-photo-updates={@photo_updates}></div>
        </div>
      <% end %>
    </div>
  </div>

  <.credits_footer credits={@credits} is_fixed={true} />
</div>
