<%
    orders_list = [
    %{
    order_number: 123456789,
    order_date: 'December 8, 2021',
    order_total: 28.05,
    order_items: [%{type: 'physical', icon: '/physical1.png', price: 128.05, credits_used_amount: 0, quantity: 1, description: '10x10 Photo print with frame'},
              %{type: 'digital', icon: '/physical2.png', price: 28.05, priceAfterApplyingCredits: 0.00, credits_used_amount: 1,quantity: 1, description: '10x10 Photo print with frame white'},
              %{type: 'digital', icon: '/physical3.png', price: 218.05, credits_used_amount: 0, quantity: 1, description: '10x10 Photo print with frame black color'}],
    },
    %{
    order_number: 123456788,
    order_date: 'December 6, 2021',
    order_total: 128.05,
    order_items: [%{type: 'physical', icon: '/physical1.png', price: 128.05, credits_used_amount: 0, quantity: 1, description: '10x10 Photo print with frame'},
              %{type: 'digital', icon: '/physical2.png', price: 28.05, priceAfterApplyingCredits: 0.00, credits_used_amount: 1,quantity: 1, description: '10x10 Photo print with frame white'},
              %{type: 'digital', icon: '/physical3.png', price: 218.05, credits_used_amount: 0, quantity: 1, description: '10x10 Photo print with frame black color'}],
    }]

    %>
<div>
    <!--<%# <div class="max-w-screen-xl mx-auto px-6 lg:px-14">
        <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action %>
        </div> %> -->
    <hr>
    <div class="pt-5 lg:pt-16 px-6 lg:px-14 max-w-screen-xl mx-auto">
        <h3 class="font-bold text-lg md:text-3xl">My orders</h3>

    <%= for order <- orders_list do %>
    <div class="border rounded-lg border-grey-100">
        <div class="flex items-center justify-between p-8 bg-base-200">
            <div class="flex items-center justify-between">
                <p class="mr-8">
                    <span class="font-semibold">Order placed: </span>
                    <%= order.order_date %>
                </p>
                <p>
                    <span class="font-semibold">Order total: </span>
                    <%= order.order_total %>
                </p>
            </div>
            <div class="flex items-center justify-between">
                <p class="mr-8">
                    <span class="font-semibold">Order number:</span>
                    <%= order.order_number %>
                </p>
                <p>
                    <a href="#" class="text-blue-planning-300">View details</a>
                </p>
            </div>
        </div>

     <div>
        <%= for item <- order.order_items do %>
                <div class="py-5 md:py-7 border-t border-base-200 first:border-0 md:first:border-t relative">
                    <div class="grid grid-rows-1 grid-cols-cart md:grid-cols-cartWide">
                        <img src={"/images/#{item.icon}"} class="mx-auto h-24 md:h-40"/>
                        <%= if item.type === 'physical' do %>
                        <div class="flex flex-col px-4 md:px-8 md:pt-4">
                            <span class="text-sm md:text-base md:font-medium"><%= item.description %></span>
                            <span class="text-xs md:text-sm pt-2 md:py-5">Quantity: <%= item.quantity %></span>
                        </div>
                        <% end %>
                        <%= if item.type === 'digital' do %>
                        <p class="self-center px-4 md:px-8 text-sm md:text-base">Digital download</p>
                        <% end %>
                        <%= if item.credits_used_amount > 0 do %>
                            <span class="text-base lg:text-2xl font-bold md:pr-8 self-center flex flex-wrap justify-end">
                                <span class="whitespace-nowrap"><%= item.credits_used_amount %> credit - </span>
                                <span class="whitespace-nowrap">$ <%= item.priceAfterApplyingCredits %></span>
                            </span>
                        <% else %>
                           <p>shipping details</p>
                        <% end %>
                    </div>

                </div>
                <% end %>
     </div>
        </div>
    <% end %>
</div>
 </div>
