<div>
  <div class="px-6 mx-auto max-w-screen-xl lg:px-14">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, live_action: @live_action, cart_count: @cart_count, gallery: @gallery %>
  </div>

  <hr>

  <div class="px-6 pt-5 mx-auto lg:pt-14 lg:px-14 max-w-screen-xl">
    <%= if @from_checkout do %>
      <%= live_redirect class: "flex items-center font-extrabold text-base-250", to: Routes.gallery_client_index_path(@socket, :index, @gallery.client_link_hash) do %>
        <.icon name="back" class="h-3 w-2 mr-2 stroke-[3px]" />
        Back to gallery
      <% end %>

      <div class="flex flex-col justify-between md:flex-row md:items-center">
        <h3 class="mt-8 text-lg font-extrabold md:text-3xl">Thank you for your order!</h3>

        <div class="mt-8 text-lg">Order number: <span class="font-medium"><%= @order.number %></span></div>
      </div>

      <div>
        <p class="mt-8 text-lg">
          Thank you for shopping with <%= @organization_name %>.
          We’ll send you a confirmation email with your order details.
          <%= if has_download?(@order) do %>
            You can download your purchased digital photos from the gallery at any time.
          <% end %>
        </p>
      </div>
    <% else %>
      <nav class="pb-5 lg:pb-9 text-base-300">
        <ol class="flex list-reset text-grey-dark">
          <li>
            <%= live_redirect to: Routes.gallery_client_orders_path(@socket, :show, @gallery.client_link_hash) do %>
              My orders
            <% end %>
          </li>

          <li><span class="mx-2">></span></li>

          <li><a href="#" class="font-bold">Order number <%= @order.number %></a></li>
        </ol>
      </nav>

      <div class="flex items-center justify-between">
        <h3 class="text-lg font-bold md:text-3xl">
          Order number <%= @order.number %>
        </h3>

        <%= if canceled?(@order) do %>
          <div class="px-5 pt-2 pb-1 text-lg font-extrabold text-red-sales-300 bg-red-sales-100">Order Canceled</div>
        <% end %>
      </div>
    <% end %>
    <%= if has_download?(@order) do %>
      <div class="flex flex-col items-start justify-between px-5 py-5 mt-5 border border-base-225 md:px-7 md:flex-row md:items-center md:pr-16">
        <a
          download
          href={Routes.gallery_downloads_path(@socket, :download, @gallery.client_link_hash, @order.number)}
          class="flex items-center justify-center p-2 font-medium font-client text-base-300 bg-base-100 border border-base-300 min-w-[12rem]
                 hover:text-base-100 hover:bg-base-300
                 w-full md:w-1/3 my-0 md:my-8">
          Download photos

          <.icon name="forth" class="ml-2 h-3 w-2 stroke-current stroke-[3px]" />
        </a>
      </div>
    <% end %>
    <%= unless Enum.empty?(@order.products) do %>
      <div class="p-5 mt-5 border rounded-lg border-grey-100">
        <h4 class="text-lg font-bold">Your order will be sent to:</h4>

        <p class="pt-4 text-base"><%= @shipping_name %></p>

        <p class="text-base pt-2.5"><%= @shipping_address.addr1 %></p>
        <%= case @shipping_address.addr2 do %>
          <% nil -> %>
          <% addr2 -> %> <p class="text-base pt-2.5"><%= addr2 %></p>
        <% end %>

        <p class="text-base pt-2.5"><%= "#{@shipping_address.city}, #{@shipping_address.state} #{@shipping_address.zip}" %></p>
      </div>
    <% end %>

    <.order_details order={@order} gallery={@gallery} class="px-5 pt-5 mt-5 border border-base-225"/>

    <%= unless canceled?(@order) do %>
      <div class="py-7"><.summary order={@order} /></div>
    <% end %>
  </div>
</div>
