<div>
  <div class="max-w-screen-xl mx-auto px-6 lg:px-14">
    <%= live_component PicselloWeb.GalleryLive.ClientMenuComponent, cart_count: @cart_count, live_action: @live_action, gallery: @gallery %>
  </div>

  <hr>

  <div class="pt-5 lg:pt-9 px-6 pb-10 lg:px-14 max-w-screen-xl mx-auto">
    <h3 class="font-bold text-lg md:text-3xl">My orders</h3>

    <%= for order <- @orders do %>
      <div class="mt-6 orderEntity lg:mt-8">
        <div class="flex justify-between p-5 md:p-8 bg-base-200 border border-base-250 relative text-lg">
          <div>
            <div class="lg:flex items-center justify-between">
              <dl class="lg:mr-8 flex">
                <dt class="font-extrabold mr-2">Order placed:</dt>

                <dd><%= @gallery |> time_zone() |> strftime(order.placed_at, "%-m/%-d/%-y") %></dd>
              </dl>

              <dl class="flex mt-3">
                <dt class="font-extrabold mr-2">Order total:</dt>

                <dd><%= total_cost(order) %></dd>
              </dl>
            </div>

            <div class="lg:flex items-center justify-between mt-3">
              <dl class="flex lg:mr-8">
                <dt class="lg:font-semibold mr-2">Order number:</dt>

                <dd class="font-semibold lg:font-normal"><%= order.number %></dd>
              </dl>
            </div>
          </div>

          <%= live_redirect to: Routes.gallery_client_order_path(@socket, :show, @gallery.client_link_hash, order.number), class: "text-xl text-base-250 font-extrabold" do %>
            View details
          <% end %>
        </div>

        <div class="border-t-0 border-base-225 py-4 px-6 lg:px-20 border">
          <%= for item <- order.products do %>
            <div class="py-6 lg:py-8 border-t lg:border-t-0 border-base-200 first:border-0 md:first:border-t relative lg:flex justify-between">
              <div class="grid grid-rows-1 grid-cols-[110px,minmax(80px,1fr),auto] lg:grid-rows-3 lg:grid-flow-col">
                <img src={preview_url(item)} class="object-contain h-24 lg:h-28 lg:row-span-4 place-self-center"/>

                <div class="flex flex-col px-4 md:px-8 pt-4 lg:pt-0 lg:col-span-2 lg:row-span-2">
                  <span class="text-lg md:text-base md:font-medium lg:h-2/4 lg:flex lg:items-center"><%= product_name(item) %></span>

                  <span class="md:text-sm pt-2 lg:pt-0 lg:h-2/4 lg:flex lg:items-center">Quantity: <%= quantity(item) %></span>
                </div>

                <span class="text-lg pt-4 font-extrabold lg:col-span-2 lg:row-span-1 lg:px-8 lg:pt-0 lg:self-center"> <%= item.price %></span>
              </div>

              <div class="flex items-center pt-3 md:absolute md:left-64 md:bottom-12 md:px-8 text-base-250">
                <.icon name="tracking-info" class="w-7 h-7 mr-2 md:mr-4 fill-current"/>

                <i class="text-sm">We’ll provide tracking info once your item ships</i>
              </div>
            </div>
          <% end %>

          <div class="relative">
            <%= for item <- order.digitals do %>
              <div class="py-5 lg:py-8 border-t lg:border-t-0 border-base-200">
                <div class="grid grid-rows-1 grid-cols-[110px,minmax(80px,1fr),auto] lg:grid-rows-3 items-center lg:grid-flow-col">
                  <img src={preview_url(item)} class="object-contain h-24 md:h-28 lg:row-span-2 justify-self-center"/>

                  <div class="flex flex-col justify-end px-4 md:px-8 lg:col-span-2 lg:row-span-1 lg:pb-1 ">
                    <span class="text-sm md:text-base md:font-medium lg:h-2/4 lg:flex lg:items-center">Digital download</span>
                  </div>

                  <span class="text-lg font-extrabold lg:col-span-2 lg:row-span-1 lg:px-8 lg:pt-0"> <%= item.price %></span>
                </div>
              </div>
            <% end %>

            <%= if Map.has_key?(order, :order_type) and order.order_type !== 'physical' do %>
              <div class="px-5 lg:px-8 pt-5 lg:pt-0 border-t lg:border-t-0 border-base-200 lg:absolute top-8 right-0 lg:w-80 lg:px-0">
                <div class="flex items-center">
                  <.icon name="download-link" class="w-9 h-7 lg:w-9 lg:h-6 mr-2 md:mr-4 "/>

                  <p class="text-xs lg:text-sm text-base-250">
                    <span class="font-bold">Order complete:</span> Download link sent to harrypotter@hogwarts.com
                  </p>
                </div>

                <button class="btn-primary w-full my-5">Download photos</button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
