<div class="bg-grey-lighter min-h-screen flex flex-col">
    <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
        <div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">
            <.icon name="warning-orange", class="w-11 h-11" />

            <h1 class="mb-4 text-3xl font-medium text-start">Delete this photo?</h1>
            <p class="mb-6 text-sm">Are you sure you wish to permanently delete this photo from <%= @gallery_name %>?</p>

            <a href="#" phx-click="close" phx-target={@myself} phx-value-delete="true" class="flex justify-center text-base btn-warning">
              Yes, delete
            </a>

             &nbsp; 
            <a href="#" phx-click="close" phx-target={@myself} class="flex btn-secondary justify-center text-base ">

              No, go back
            </a>
        </div>
    </div>
</div>
