<div class="editProductPopup z-50 p-4 pt-0 my-0 mx-auto bg-base-100 xl:px-7 fixed left-0 top-0 right-0 xl:static" id="edit-product-component">
  <div class="flex justify-between pt-4 mb-4">
    <a href="#" phx-click="back" phx-target={@myself} class="inline-block xl:hidden cursor-pointer">
       <.icon name="arrow-left" class="w-4 h-4 lg:w-5 lg:h-5" />
    </a>
    <a href="#" phx-click="close" phx-target={@myself} class="cursor-pointer ml-auto">
       <.icon name="close-x" class="w-4 h-4 lg:w-5 lg:h-5 stroke-current stroke-3" />
    </a>
  </div>
  <div class="editProductPopup__content flex flex-col lg:flex-row pt-2 items-start w-full h-full overflow-y-auto">
    <div class="editProductPopup__img lg:w-2/4 w-full rounded-2xl bg-base-250 flex items-center justify-center h-full max-h-80 xl:max-h-full lg:ml-12 ml-0">
      <img src="/images/print.png" class="drop-shadow-2xl h-auto w-10/12 object-contain" style="max-height:60%;"/>
    </div>
    <div class="lg:w-2/4 w-full lg:pl-16 lg:pr-12 px-0 h-full flex flex-col pt-14 flex-start">
      <h3 class="text-4xl font-bold productType"><%= @product_type %></h3>
      <%= if @product_type === "prints" do %>
     <div>
        <h6 class="text-base font-bold pt-7 pb-3.5">Type</h6>
        <div class="flex grid gap-4 grid-cols-2 lg:grid-cols-3">
          <button phx-click="update-print-type" phx-target={@myself} class={classes("btn-row w-auto py-3.5 max-h-10 justify-center text-xs 2xl:text-base hover:bg-blue-planning-100", %{"bg-blue-planning-100 border-blue-planning-300"=> 'active'})} >Photo prints</button>
          <button phx-click="update-print-type" phx-target={@myself} class={classes("btn-row w-auto py-3.5 max-h-10 justify-center text-xs 2xl:text-base hover:bg-blue-planning-100")}>Fine art prints</button>
          <button phx-click="update-print-type" phx-target={@myself} class={classes("btn-row w-auto py-3.5 max-h-10 justify-center text-xs 2xl:text-base hover:bg-blue-planning-100")}>Acrylic prints</button>
          <button phx-click="update-print-type" phx-target={@myself} class={classes("btn-row w-auto py-3.5 max-h-10 justify-center text-xs 2xl:text-base hover:bg-blue-planning-100")}>Metal prints</button>
          <button phx-click="update-print-type" phx-target={@myself} class={classes("btn-row w-auto py-3.5 max-h-10 justify-center text-xs 2xl:text-base hover:bg-blue-planning-100")}>Gallery wraps</button>
        </div>
      </div>
      <div>
        <h6 class="text-base font-bold pt-9 pb-3.5">Description</h6>
        <p class="text-base 2xl:text-lg">Professional quality photo prints with multiple finish and mounting options.</p>
      </div>
      <%= end %>
      <div>
        <h6 class="text-base font-bold pt-9 pb-3.5">Size</h6>
        <p style="border:1px solid grey; display: inline-block; padding : 9px; width:100%;">place for select size input</p>
      </div>
      <div>
        <h6 class="text-base font-bold pt-9 pb-3.5">Paper</h6>
        <p style="border:1px solid grey; display: inline-block; padding : 9px; width:100%;">place for select paper input</p>
      </div>
      <button class="btn-primary mt-12">Customize & buy</button>
    </div>
  </div>
</div>
