<div class=" bg-base-200">
    <div class="p-11 flex">
            <div class="circleBtn mr-9">
              <ul>
                <li>
                    <%= live_redirect to: Routes.gallery_show_path(@socket, :show, @gallery.id) do %>
                        <.icon name="back" class="w-14 h-14 stroke-current text-blue-planning-300" />
                        <span>Back to gallery</span>
                    <% end %>
                 </li>
                </ul>
            </div>
            <span class="text-4xl font-bold text-base-300"><%= @gallery.name %></span>
        </div>

</div>

<div class="gallery__container pt-36 pb-14 grid grid-cols-2 flex">
    <div class="flex flex-col">
        <div>
            <span class="text-base font-bold">Product preview</span>
            <svg width="11" height="11" class="stroke-current inline-block mr-2 fill-current rounded-full" >
                <use href="/images/icons.svg#gallery-info"></use>
            </svg>
        </div>
        <div id="preview" class="photos__rect flex justify-center items-center preview mt-2" phx-hook="Preview">
            <canvas id="canvas" width="200" height="200" class="edit"></canvas>
        </div>
    </div>
    <div class="description ml-16">
        <h1 class="text-4xl font-bold text-orange-inbox-300 mt-8">Prints</h1>
        <p class="py-12">Select one of your gallery photos that best showcases this product - your client will use this as a starting point, and can customize their product further in the editor.</p>
>>>>>>> main
        <.form let={f} for={@changeset} action="#" phx-submit="save">
            <%= hidden_input f, :preview_photo_id, value: @preview_photo_id %>
            <%= submit "Save", title: "Save", class: "save-button w-full btn-primary mt-11 px-11 py-3.5 float-right cursor-pointer",
                disabled: !Map.has_key?(@changeset.changes, :preview_photo_id), phx_disable_with: "Saving..." %>
       </.form>
    </div>
</div>

<div id="gallery_product_form" class="p-11 preview__shadow">
    <div
        phx-hook="MasonryGrid"
        phx-update="append"
        id="muuri-grid"
        class={"muuri grid"}
        data-page={ @page }
        data-total={ @gallery.total_count }
        data-favorites-count={ @favorites_count }
        data-is-sortable="false"
        data-has-more-photos={ "#{@has_more_photos}" }
    >
    <%= for photo <- @photos do %>
        <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
            id: photo.id,
            photo: photo,
            is_likable: false,
            is_removable: true,
            is_removed: false,
            is_gallery_category_page: true,
            preview_photo_id: @preview_photo_id
        %>
    <% end %>
    </div>
</div>
