<div class="gallery__container py-11 flex justify-between">
<div>
    <div class="circleBtn">
        <ul>
            <li>
                <%= live_redirect to: Routes.gallery_show_path(@socket, :show, @gallery.id) do %>
                    <img src="/images/arrow-left.png"/>
                    <span>Back to gallery</span>
                <% end %>
            </li>
        </ul>
    </div>
  <span class="text-4xl font-bold text-base-300"><%= @gallery.name %></span>
  </div>
</div>
  <script type="application/javascript">
    function draw() {
      var coord =<%= @frame_corners %>;
      var frame ="<%= @frame %>";
      var canvas = document.getElementById("canvas");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "rgb(200,0,0)";
        ctx.fillRect (10, 10, 55, 50);

        ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
        ctx.fillRect (30, 30, 55, 50);
        base_image = new Image();
        base_image.src = '/images/album_transparency.png';
        base_image.onload = function(){
            ctx.drawImage(base_image, 0, 0);
        }
      }
    }

    window.onload = function initPage() {
        draw();
    }
  </script>
  <canvas id="canvas" class="absolute" width="150" height="150"></canvas>
<div class="inline-flex">
    <div class="preview">
        <img src={@preview} id="previewTagImg">
    </div>
    <div class="description">
    Lorem Ipsum
        <.form let={f} for={@changeset} action="#" phx-submit="save">
            <%= hidden_input f, :preview_photo_id, value: @preview_photo_id %>
            <%= submit "Save", class: "btn-primary mt-5 px-11 py-3.5 float-right cursor-pointer",
                disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
        </.form>
    </div>
</div>

<div id="gallery_product_form" class="gallery__container pb-32">
    <div
        phx-hook="MasonryGrid"
        phx-update={ @update_mode }
        id="muuri-grid"
        class="muuri grid"
        data-page={ @page }
        data-total={ @gallery.total_count }
        data-favorites-count={ @favorites_count }
        data-is-favorites-shown={ @favorites_filter }
        data-is-sortable="false"
        data-has-more-photos={ @has_more_photos }
    >
        <%= for photo <- @photos do %>
            <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                id: photo.id,
                photo: photo,
                is_likable: false,
                is_removable: true,
                is_removed: false,
                is_gallery_category_page: true,
                preview_photo_id: @preview_photo_id %>
        <% end %>
    </div>
</div>

