<div class="gallery__container py-11 flex justify-between">
<div>
    <div class="circleBtn">
        <ul>
            <li>
                <%= live_redirect to: Routes.gallery_show_path(@socket, :show, @gallery.id) do %>
                    <img src="/images/arrow-left.png"/>
                    <span>Back to gallery</span>
                <% end %>
            </li>
        </ul>
    </div>
  <span class="text-4xl font-bold text-base-300"><%= @gallery.name %></span>
  </div>
</div>
  <script type="application/javascript">
        photo = "<%= @preview %>";
        frame = "<%= @frame %>";

        img1 = document.createElement('img');
        img1.id = 'frImgSize';
        img1.src = '/images/' + frame;
        document.body.appendChild(img1);

    function draw() {
        frH = document.getElementById("frImgSize").offsetHeight;
        frW = document.getElementById("frImgSize").offsetWidth;
        prH = document.getElementById("previewTagImg").offsetHeight;
        prW = document.getElementById("previewTagImg").offsetWidth;
        prSrc = document.getElementById("previewTagImg").src;

        var coord =<%= @frame_corners %>;

        var canvas = document.getElementById("canvas");
        if (canvas.getContext) {
            var ctx = canvas.getContext("2d");
            
            ctx.fillStyle = "rgb(200,0,0)";
            ctx.fillRect (10, 10, 55, 50);

            ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
            ctx.fillRect (30, 30, 55, 50);
            base_image = new Image();
            base_image.src = "/images/" + frame;

            cw = canvas.width;
            ch = canvas.height;
            
            base_image.onload = function(){
                frameW = base_image.width;
                frameH = base_image.height;
                kfw = coord[0]/frameW;
                kfh = coord[1]/frameH;
                w = coord[2] - coord[0] + 1;
                h = coord[3] - coord[1] + 1;
                //insideFrameKoef = w/h;

                kw = cw / frameW;
                console.log([kw,cw,frameW,"!!!"]);
                kh = ch / frameH;//######   ??? соотношение канвас и рамка высота
                ctx.drawImage(base_image, 0, 0, cw, ch);
                    
                width = (w * kw) < 10 && cw || (w * kw);
                height = (h * kh) < 10 && ch || (h * kh);
                base_image1 = new Image();
                base_image1.src = prSrc;
                base_image1.onload = function(){
                    prvW = base_image1.width;
                    prvH = base_image1.height;

                    pkw = (cw/prvW) + 1;

                    gk = w/h;   //general koef
                    sk = prvW/prvH; // sub koef, preview koef
                    if (sk < gk){
                        console.log(["sk", sk, "<", "gk",gk]);
                        // when height ia max
                        preview_width = width * sk;
                        preview_height = height;
                        ltx = (cw * kfw) + (width - (preview_width))/2;
                        lty = ch * kfh;
                        }
                    else if(gk < sk){
                        // when width ia max
                        preview_height = height * (prvH/prvW);
                        preview_width = width;
                        lty = (ch * kfh) + (height - (preview_height))/2;
                        ltx = cw * kfw;
                        }
                    
                    
                    
console.log([height ,prvH, prvW, w, kw, pkw]);
console.log([ltx, lty, preview_width, preview_height, frameW]);
                    ctx.drawImage(base_image1, ltx, lty, preview_width, preview_height);
                }
            }
        }
    }

    window.onload = function initPage() {
        draw();
    }
  </script>
  <canvas id="canvas" width="500" height="500"></canvas>
<div class="inline-flex">
    <div class="preview">
        <img src={@preview} id="previewTagImg">
        <img style="position: absolute; right: 999999px;" src='/images/album_transparency.png' id="frame">
    </div>
    <div class="description">
    Lorem Ipsum
        <.form let={f} for={@changeset} action="#" phx-submit="save">
            <%= hidden_input f, :preview_photo_id, value: @preview_photo_id %>
            <%= submit "Save", class: "btn-primary mt-5 px-11 py-3.5 float-right cursor-pointer",
                disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
        </.form>
    </div>
</div>

<div id="gallery_product_form" class="gallery__container pb-32">
    <div
        phx-hook="MasonryGrid"
        phx-update={ @update_mode }
        id="muuri-grid"
        class="muuri grid"
        data-page={ @page }
        data-total={ @gallery.total_count }
        data-favorites-count={ @favorites_count }
        data-is-favorites-shown={ @favorites_filter }
        data-is-sortable="false"
        data-has-more-photos={ @has_more_photos }
    >
        <%= for photo <- @photos do %>
            <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                id: photo.id,
                photo: photo,
                is_likable: false,
                is_removable: true,
                is_removed: false,
                is_gallery_category_page: true,
                id_checked_for_preview: @preview_photo_id %>
        <% end %>
    </div>
</div>

