<div class=" bg-base-200">
    <div class="gallery__container py-11 flex">       
            <div class="circleBtn mr-9">
              <ul>
                <li>
                    <%= live_redirect to: Routes.gallery_show_path(@socket, :show, @gallery.id) do %>
                        <img src="/images/arrow-left.png"/>
                        <span>Back to gallery</span>
                    <% end %>
                 </li>
                </ul>
            </div>
            <span class="text-4xl font-bold text-base-300"><%= @gallery.name %></span>
        </div>    
</div>
    <script type="application/javascript">
    preview = "<%= @preview %>";
    function draw(preview) {
        frame = "<%= @frame %>";

        var coord =<%= @frame_corners %>;

        var canvas = document.getElementById("canvas");
        if (canvas.getContext) {
            ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            base_image = new Image();
            base_image.src = "/images/" + frame;

            cw = canvas.width;
            ch = canvas.height;

            base_image.onload = function(){ // start upload frame
                frameW = base_image.width;
                frameH = base_image.height;
                kfw = coord[0]/frameW;
                kfh = coord[1]/frameH;
                w = coord[6] - coord[0] + 1;
                h = coord[7] - coord[1] + 1;

                kw = cw / frameW;
                kh = ch / frameH;

                base_image1 = new Image();
                base_image1.src = unescape(preview);
                base_image1.onload = function(){ //upload preview
                    width = (w * kw) < 10 && cw || (w * kw);
                    height = (h * kh) < 10 && ch || (h * kh);
                    prvW = base_image1.width;
                    prvH = base_image1.height;

                    gk = w/h;                   //general koef
                    sk = prvW/prvH;             // sub koef, preview koef
                    if (sk <= gk){               // when height ia max
                        preview_width = width * sk;
                        preview_height = height;
                        ltx = (cw * kfw) + (width - (preview_width))/2;
                        lty = ch * kfh;
                    } else if(gk <= sk){         // when width ia max
                        preview_height = height * (prvH/prvW);
                        preview_width = width;
                        lty = (ch * kfh) + (height - (preview_height))/2;
                        ltx = cw * kfw;
                    }

                    if(coord.every(x => x == 0)){
                        ctx.drawImage(base_image, 0, 0, cw, ch);
                        ctx.drawImage(base_image1, ltx, lty, preview_width, preview_height);
                    } else {
                        ctx.drawImage(base_image1, ltx, lty, preview_width, preview_height);
                        ctx.drawImage(base_image, 0, 0, cw, ch);
                    }
                    
                }
            }
        }
    }

    window.onload = function initPage() {
        draw(preview);
    }

    function unescape(s) {
        var re = /&(?:amp|#38|lt|#60|gt|#62|apos|#39|quot|#34);/g;
        var unescaped = {
            '&amp;': '&',
            '&#38;': '&',
            '&lt;': '<',
            '&#60;': '<',
            '&gt;': '>',
            '&#62;': '>',
            '&apos;': "'",
            '&#39;': "'",
            '&quot;': '"',
            '&#34;': '"'
        };
            return s.replace(re, function (m) {
            return unescaped[m];
        });
    }
  </script>

<div class="gallery__container pt-36 pb-14 grid grid-cols-2 flex">
    <div class="flex flex-col">
        <div>
            <span class="text-base font-bold">Product preview</span>
            <svg width="11" height="11" class="stroke-current inline-block mr-2 fill-current rounded-full" >
                <use href="/images/icons.svg#gallery-info"></use>
            </svg>
        </div> 
        <div class="photos__rect flex justify-center items-center preview mt-2">   
            <div>
                <canvas id="canvas" width="375" height="375"></canvas>
            </div>
        </div>
    </div>
    <div class="description ml-16">
        <h1 class="text-4xl font-bold text-orange-inbox-300 mt-8">Prints</h1>
        <p class="py-12 border-b">Lorem ipsum copy about what you can do here & why you want to change your cover photo lorem ipsum</p>
        <.form let={f} for={@changeset} action="#" phx-submit="save" class="flex justify-center">
            <%= hidden_input f, :preview_photo_id, value: @preview_photo_id %>
            <%= submit "Save", class: "btn-primary mt-11 w-full py-3.5  cursor-pointer",
                disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
        </.form>
    </div>
</div>

<div id="gallery_product_form" class="gallery__container pb-32">
    <div
        phx-hook="MasonryGrid"
        phx-update="append"
        id="muuri-grid"
        class="muuri grid"
        data-page={ @page }
        data-total={ @gallery.total_count }
        data-favorites-count={ @favorites_count }
        data-is-favorites-shown={ @favorites_filter }
        data-is-sortable="false"
        data-has-more-photos={ @has_more_photos }
    >
        <%= for photo <- @photos do %>
            <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                id: photo.id,
                photo: photo,
                is_likable: false,
                is_removable: true,
                is_removed: false,
                is_gallery_category_page: true,
                preview_photo_id: @preview_photo_id %>
        <% end %>
    </div>
</div>

