<div class="bg-base-200">
    <div class="flex p-11">
            <div class="circleBtn mr-9">
              <ul>
                <li>
                    <%= live_redirect to: Routes.gallery_show_path(@socket, :show, @gallery.id) do %>
                        <.icon name="back" class="stroke-current w-14 h-14 text-blue-planning-300 stroke-2" />
                        <span>Back to gallery</span>
                    <% end %>
                 </li>
                </ul>
            </div>
            <span class="text-4xl font-bold text-base-300"><%= @gallery.name %></span>
        </div>
</div>

<div phx-hook="GalleryMobile" id="gallery_mobile">
    <div class="hidden px-6 py-10 mobileGalleryButtons galleryShowMobile">
        <p>Mobile view is not supported for Gallery, but you can still manage settings.</p>
        <button class="btn-primary text-base py-3.5 w-full max-w-screen-md mt-7">
        </button>
        <button class="btn-secondary py-3.5 w-full max-w-screen-md mt-4">
        <%= live_redirect "Back to job", to: Routes.job_path(@socket, :jobs, @gallery.job_id) %>
        </button>
    </div>

    <div class="galleryHideDesktop">
      <div class="flex py-8 mx-auto max-w-screen-lg pt-14 pb-14 grid grid-cols-3 grid-rows-preview">
        <div id="preview" class="flex items-start justify-center row-span-2 previewImg">
          <.framed_preview category={@preview.category} photo={@preview} />
        </div>
        <div class="description ml-11 row-span-2 col-span-2">
          <h1 class={classes("text-4xl font-bold mt-2", %{ "text-base-300" => !Map.has_key?(@changeset.changes, :preview_photo_id), "text-orange-inbox-300" => Map.has_key?(@changeset.changes, :preview_photo_id)})}>
            <%= @title %>
          </h1>

          <p class="pt-3 text-base pb-11">Select one of your gallery photos that best showcases this product - your client will use this as a starting point, and can customize their product further in the editor.</p>

          <.form let={f} for={@changeset} action="#" phx-submit="save">
            <%= hidden_input f, :preview_photo_id, value: @preview_photo_id %>
            <%= submit "Save", title: "Save", class: "save-button w-full btn-primary", disabled: !Map.has_key?(@changeset.changes, :preview_photo_id), phx_disable_with: "Saving..." %>
          </.form>
        </div>
      </div>

        <div id="gallery_product_form" class="p-11 preview__shadow">
            <div
                phx-hook="MasonryGrid"
                phx-update="append"
                id="muuri-grid"
                class={"muuri grid"}
                data-page={ @page }
                data-id="muuri-grid"
                data-uploading="0"
                data-total={ @gallery.total_count }
                data-favorites-count={ @favorites_count }
                data-is-sortable="false"
                data-has-more-photos={ "#{@has_more_photos}" }
                data-photo-width="200"
            >
            <%= for photo <- @photos do %>
                <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                    id: photo.id,
                    photo: photo,
                    photo_width: 200,
                    is_gallery_category_page: true,
                    preview_photo_id: @preview_photo_id
                %>
            <% end %>
            </div>
        </div>
    </div>
</div>
