<div class="w-full bg-base-200 px-16 py-7">
<div class="flex items-center justify-between" style="width:360px;">
    <div class="circleBtn">
        <ul>
            <li>
                <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
                    <img src="/images/arrow-left.png"/>
                    <span>Back to <%= @photo_id %> job</span>
                <% end %>
            </li>
        </ul>
    </div>
  <span class="text-4xl font-bold text-base-300"><%= @gallery.name %></span>
  </div>
</div>

    <div class="inline-flex">
        <div class="preview">
          <img src={@preview} id="previewTagImg">
        </div>
        <div class="description">
        Lorem Ipsum
            <.form let={f} for={@changeset} action="#" phx-submit="save">
                <%= hidden_input f, :photo_id, value: @photo_id %>
                <%= submit "Save", class: "btn-primary mt-5 px-11 py-3.5 float-right cursor-pointer",
                    disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
            </.form>
        </div>
    </div>

    
<div id="cover" class="gallery__container pb-32">

    <div
        phx-hook="MasonryGrid"
        phx-update={ @update_mode }
        id="muuri-grid"
        class="muuri grid"
        data-page={ @page }
        data-total={ @gallery.total_count }
        data-favorites-count={ @favorites_count }
        data-is-favorites-shown={ @favorites_filter }
        data-is-sortable="false"
    >

        <%= for photo <- @photos do %>
            <div class="item" id={ "photo-item-#{photo.id}" }>
                <div class={"item-content" <> if @photo_id == photo.id do " border-4 border-blue-300 rounded-xl" else ""  end}
                    phx-click="set_preview"
                    phx-value-preview={photo.preview_url}
                    phx-value-photo_id={photo.id}
                    phx-target="#cover"
                >
                <%= if @photo_id == photo.id do %>
                <div class="bg-blue-300 w-5 h-5 rounded-sm right-0 z-10 absolute">
                    <.icon name="checkmark" class="w-4 h-4 stroke-current" />
                </div>
                <%= end %>
                    <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                        id: photo.id,
                        photo: photo,
                        is_likable: false,
                        is_removable: false %>
                </div>
            </div>
        <% end %>

    </div>
</div>

