<div class="center-container mx-4 px-6 pt-6">
  <div class="flex items-center pb-2 mt-4 text-4xl font-bold md:justify-start">
    <.live_link to={Routes.gallery_path(@socket, :galleries)} class={classes("rounded-full bg-base-200 flex items-center justify-center p-2.5 mt-2 mr-4 md:block", %{"hidden" => @is_expiration_date? || @watermark_option})}>
      <.icon name="back" class="w-4 h-4 stroke-2"/>
    </.live_link>
    <div class={classes("rounded-full text-white bg-blue-planning-300 flex items-center justify-center p-2.5 mt-2 mr-4 md:hidden", %{"hidden" => !@is_expiration_date? && !@watermark_option})} phx-click="back_to_menu">
      <.icon name="back" class="w-4 h-4 stroke-2"/>
    </div>
    <h1 class="md:hidden text-3xl">
      <%= @title %>
    </h1>
    <h1 class="hidden md:block">
      Gallery Settings
    </h1>
  </div>
  <hr class="mt-8 border-gray-100">
  <div class={classes("md:block", %{"hidden" => @is_expiration_date? || @watermark_option})}>
    <h1 class="mt-4 text-2xl font-bold">
      Galleries
    </h1>
    <div class="mt-1">
      Enable, disable, and edit the details of the types of photography you offer your clients and run your business with. This includes your questionnaires, wardrobe guide, and much more.
    </div>
    <hr class="mt-8 border-gray-100">
  </div>
  <div class="flex flex-col lg:flex-row lg:mt-8">
    <div class={classes("h-44 md:block", %{"hidden" => @is_expiration_date? || @watermark_option})}>
      <div class="w-full p-5 mt-auto sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto grid grid-cols-1 bg-base-200 rounded-xl lg:w-80 gap-y-1">
        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <div class="block">
            <a>
              <div class="flex items-center py-3 pl-3 pr-4 overflow-hidden text-sm rounded lg:h-11 lg:pl-2 lg:py-4 transition duration-300 ease-in-out text-ellipsis whitespace-nowrap hover:text-blue-planning-300" phx-click="select_expiration">
                <div class="ml-3">
                  <span class={"#{@is_expiration_date? && 'text-blue-planning-300'}"}>Expiration Date</span>
                </div>
                <div class="flex items-center px-2 ml-auto">
                </div>
              </div>
            </a>
          </div>
          <%= if(@is_expiration_date?) do %>
            <span class="arrow show lg:block hidden">
              <svg class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" style="">
                <use href="/images/icons.svg#arrow-filled"></use>
              </svg>
            </span>
          <% end %>
        </div>
        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <div class="flex items-center lg:h-11 pr-4 lg:pl-2 lg:py-4 pl-3 py-3 overflow-hidden text-sm transition duration-300 ease-in-out rounded-lg text-ellipsis hover:text-blue-planning-300" phx-click="select_watermark">
            <a class="flex w-full">
              <div class="flex items-center justify-start">
                <div class="justify-start ml-3">
                  <span class={"#{@watermark_option && 'text-blue-planning-300'}"}>Watermark</span>
                </div>
              </div>
            </a>
          </div>
          <%= if(@watermark_option) do %>
            <span class="arrow show lg:block hidden">
              <svg class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" style="">
                <use href="/images/icons.svg#arrow-filled"></use>
              </svg>
            </span>
          <% end %>
        </div>
        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <div class="block">
            <a>
              <div class="flex items-center py-3 pl-3 pr-4 overflow-hidden text-sm rounded lg:h-11 lg:pl-2 lg:py-4 transition duration-300 ease-in-out text-ellipsis whitespace-nowrap hover:text-blue-planning-300">
                <div class="ml-3">
                  <span class="">Product Settings & Prices</span>
                </div>
                <div class="flex items-center px-2 ml-auto">
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-1 sm:ml-8">
      <%= if(@is_expiration_date?) do %>
        <h1 class={classes("text-2xl font-bold mt-6 md:block", %{"hidden" => @is_expiration_date?})}>Global Expiration Date</h1>
        <.card color="blue-planning-300" icon="three-people" title="Expiration Date" badge={0} class="cursor-pointer mt-8" >
          <p class="my-2">
            Add a global expiration date that will be the default setting across all your new galleries.  This will not affect your pre-existing galleries. If your job doesn’t have a shoot date, the gallery for that job will default to <i>“Never Expires”</i>. New galleries will expire:
          </p>
          <.form let={f} for={:global_expiration_days} phx-submit="save" phx-change="validate_days">
            <div class="items-center">
              <%= input f, :day, type: :number_input, min: 0, max: 31 ,  value: if(@day > 0, do: @day), placeholder: "1", class: "border-blue-planning-300 mx-2 md:mx-3 w-20 cursor-pointer 'text-gray-400 cursor-default border-blue-planning-200'}", disabled: @is_never_expires %>
              days,
              <%= input f, :month, type: :number_input, min: 0, max: 11 , value: if(@month > 0, do: @month), placeholder: "1", class: "border-blue-planning-300 mx-2 md:mx-3 w-20 cursor-pointer 'text-gray-400 cursor-default border-blue-planning-200'}", disabled: @is_never_expires %>
              months,
              <%= input f, :year, type: :number_input, min: 0, max: 5 , value: if(@year > 0, do: @year), placeholder: "1", class: "mt-2 border-blue-planning-300 mx-2 md:mx-3 w-20 cursor-pointer 'text-gray-400 cursor-default border-blue-planning-200'}", disabled: @is_never_expires %>
              years after their shoot date.
            </div>  
            <div data-testid="toggle_expiry" class="flex flex-col md:flex-row md:items-center justify-between w-full mt-5">
              <div class="flex" phx-click="toggle-never-expires" id="updateGalleryNeverExpire">
                <input id="neverExpire" type="checkbox" class="w-6 h-6 mr-3 checkbox-exp cursor-pointer" checked={@is_never_expires}>
                  <label class="cursor-pointer">
                    New galleries will never expire
                  </label>
              </div>
              <button class="btn-primary w-full mt-5 md:mt-0 md:w-32" id="saveGalleryExpiration" phx-disable-with="Saving..." type="submit" phx-submit="save" disabled= {@total_days == 0 && @is_never_expires == false} >Save</button>
            </div>
          </.form>
        </.card>
      <% end %>

      <%= if(@watermark_option) do %>
        <h1 class={classes("text-2xl font-bold mt-6 md:block", %{"hidden" => @watermark_option})}>Watermark</h1>
        <.card color="blue-planning-300" icon="three-people" title="Custom Watermark" badge={0} class="cursor-pointer mt-8" >                                
          <%= if watermark_type(@global_gallery_settings) == :image do  %>
            <div class="flex justify-between mb-8 mt-11 font-sans">
              <p><%= @global_gallery_settings.watermark_name %></p>
              <div class="flex">
              <p><%= filesize(@global_gallery_settings.watermark_size) %></p>
              <button phx-click="delete" class="pl-7">
                <.icon name="remove-icon" class="w-4 h-4 ml-1 text-base-250"/>
              </button>
              </div>
            </div>
          <% end %>
          <%= if watermark_type(@global_gallery_settings) == :text do  %>
            <div class="flex justify-between mb-8 mt-11 font-sans">
              <p><%= @global_gallery_settings.watermark_text %></p>
              <div class="flex items-center">
              <.icon name="typography-symbol" class={"w-3 h-3.5 ml-1 fill-current"}/>
              <button phx-click="delete" class="pl-7">
                <.icon name="remove-icon" class="w-4 h-4 ml-1 text-base-250"/>
              </button>
              </div>
            </div>
          <% end %>

          <%= if @case == :image and watermark_type(@global_gallery_settings) == :text do  %>
            <div class="flex items-start justify-between px-6 py-3 errorWatermarkMessage sm:items-center mb-7" role="alert">
              <.icon name="warning-orange" class="inline-block w-12 h-7 sm:h-8"/>
              <span class="pl-4 text-sm md:text-base font-sans"><span style="font-bold font-sans">Note:</span> You already have a text watermark saved. If you choose to save an image watermark, this will replace your currently saved text watermark.</span>
            </div>
          <% end %>
          <%= if @case == :text and watermark_type(@global_gallery_settings) == :image do  %>
            <div class="flex items-start justify-between px-6 py-3 errorWatermarkMessage sm:items-center mb-7" role="alert">
              <.icon name="warning-orange" class="inline-block w-12 h-7 sm:h-8"/>
              <span class="pl-4 text-sm md:text-base"><span style="font-bold font-sans">Note:</span> You already have an image watermark saved. If you choose to save a text watermark, this will replace your currently saved image watermark.</span>
            </div>
          <% end %>
          <div class="flex justify-start mb-4">
            <button id="waterMarkImage" class={classes("watermarkTypeBtn", %{"active" => @case == :image})} phx-click="image_case" >
              <span>Image</span>
            </button>
            <button id="waterMarkText" class={classes("watermarkTypeBtn", %{"active" => @case == :text})} phx-click="text_case" >
              <span>Text</span>
            </button>
          </div>
          
          <%= if @case == :image do %>                  
            <div class="overflow-hidden dragDrop__wrapper">
              <form id="dragDrop-form" phx-submit="save" phx-change="validate_image_input" >
              <label>
                <div
                  id="dropzone"
                  phx-hook="DragDrop"
                  phx-drop-target={@uploads.image.ref}
                  class="flex flex-col items-center justify-center gap-8 cursor-pointer dragDrop"
                  >
                  <img src={Routes.static_path(PicselloWeb.Endpoint, "/images/drag-drop-img.png")} width="76" height="76"/>
                  <div class="dragDrop__content">
                  <p class="font-bold">
                    <span class="font-bold text-base-300">Drop images or </span>
                    <span class="cursor-pointer primary">Browse
                      <%= live_file_input @uploads.image, class: "dragDropInput" %>
                    </span>
                    </p>
                    <p class="text-center">Supports PNG</p>
                  </div>
                </div>
                </label>
              </form>
            </div>
            <%= for entry <- @uploads.image.entries do %>
              <div class="flex items-center justify-between w-full uploadingList__wrapper watermarkProgress pt-7" id={entry.uuid}>
                <%= if entry.progress == 100 do%>
                  <p class="font-bold font-sans">Upload complete!</p>
                <% else %>
                  <p class="font-bold font-sans">Uploading...</p>
                <% end %>
                <progress class="grid-cols-1 font-sans" value={entry.progress} max="100"><%= entry.progress %>%</progress>
              </div>
            <% end %>
          <% else %>
            <div>
              <img src={"#{@watermarked_preview_path && Picsello.Galleries.Workers.PhotoStorage.path_to_url(@watermarked_preview_path)}"} class={classes("", %{"hidden" => !@show_preview})} />
              <.form let={f} for={@changeset} phx-change="validate_text_input"  class="mt-5 font-sans" id="textWatermarkForm">
                <div class="gallerySettingsInput flex flex-row p-1"> 
                  <%= text_input f, :watermark_text , placeholder: "Enter your watermark text here", class: "bg-base-200 rounded-lg p-2 w-full focus:outline-inherit mr-1" %>
                  <a class={classes("btn-secondary bg-base-200 flex items-center ml-auto whitespace-nowrap", %{"hidden" => !@ready_to_save})} phx-click="preview_watermark"><%= preview_button_text(@show_preview) %></a>
                  <%= error_tag f, :watermark_text %>
                </div>
              </.form>
            </div>
          <% end %>
          <div class="flex flex-col gap-2 py-6 lg:flex-row-reverse">
            <%= if @ready_to_save do %>
              <button id="saveWatermark" class="btn-primary" phx-click="save_watermark" >
                Save
              </button>
            <% else %>
              <button class="btn-primary cursor-not-allowed" disabled>
                Save
              </button>
            <% end %>
            <button class="btn-secondary" phx-click="close" >
              <span>Cancel</span>
            </button>
          </div>
        </.card>
      <% end %>
    </div>
  </div>
</div>