<header>
  <div class="center-container p-6 pt-10">
    <div class="flex content-center justify-between md:flex-row">
      <div class="flex-col">
        <h1 class="text-4xl font-bold center-container">
          Your <%= action_name(@live_action, :plural) %>
        </h1>
      </div>
      <%= if Enum.any?(@galleries)do %>
          <div class="gap-2 fixed bottom-0 left-0 right-0 z-20 md:bg-none bg-white flex flex-shrink-0 w-full sm:p-0 p-6 mt-auto sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto cursor-pointer">
            <a id="gallery-settings" class="w-full md:w-auto btn-tertiary text-center lg:flex items-center p-3 text-blue-planning-300" data-phx-link="redirect" data-phx-link-state="push" href="/galleries/settings" title="Settings">
              <.icon name="gear" class="inline-block w-6 h-6 mr-2 text-blue-planning-300"/>
              Settings
            </a>
            <a {testid("create-a-gallery")} title="Create a gallery" class="w-full md:w-auto btn-primary text-center" phx-click="create_gallery">
              Create a gallery
            </a>
          </div>
      <% end %>
    </div>
  </div>
</header>
  <%= if Enum.empty? @galleries do %>
    <div class="flex flex-col justify-between flex-auto p-6 center-container lg:flex-none">
      <div class="flex flex-col">
        <h1 class="mt-3 mb-3 text-4xl font-bold lg:text-5xl">Oh hey!</h1>
        <p class="block text-lg lg:text-2xl lg:w-1/2">You don't have any galleries at the moment.</p>
      </div>
      <div class="lg:inline-flex">
        <a {testid("create-a-gallery")} title="Create a gallery" href="#" class="flex justify-center mt-5 text-lg px-7 btn-primary intro-galleries" phx-click="create_gallery">
          Create a gallery
        </a>
      </div>
    </div>
  <% else %>
  <div class="px-6 py-2 center-container">
    <hr class="border-base-200 my-6"/>
    <div class="font-bold grid md:grid-cols-2">
      <div class="lg:col-span-3 md:col-span-3 hidden md:block pl-2">Gallery Details</div>
    </div>

    <hr class="md:block border-blue-planning-300 border-2 mt-4 mb-1 hidden"/>
    <%= for {gallery, gallery_index} <- @galleries |> Enum.with_index() do %>
      <div {testid("galleries-#{gallery.id}")} class="md:py-0 md:mt-2 md:mb-0 mb-8 md:pt-2 border border-base-200 rounded-lg md:border-none">
        <div class="relative md:grid md:grid-cols-2 flex flex-wrap my-4 md:mx-0 mx-4">
          <div class="flex flex-row align-top">
            <.image_item socket={@socket} gallery={gallery} index={@index} gallery_index={gallery_index}/>
            <%= if gallery.disabled do %>
              <div class="flex items-center">
                <span class="font-bold text-xs text-base-250 bg-slate-200 mb-8 ml-2 rounded px-1">Disabled</span>
              </div>
            <% end %>
          </div>
          <hr class="block md:hidden base-250 w-full my-4"/>
          <div class="flex flex-wrap gap-3 items-center md:text-sm lg:text-base md:ml-auto md:w-auto w-full">
            <a href={Routes.gallery_photographer_index_path(@socket, :index, gallery.id)} class={classes("flex flex-shrink-0 grow items-center justify-center text-center px-2 py-1 font-sans border rounded-lg text-white bg-blue-planning-300 hover:bg-blue-planning-300/75", %{"pointer-events-none text-gray-200 border-gray-200" => gallery.disabled})}>
              <.icon name="add-photos" class={classes("w-4 h-4 fill-current text-white inline mr-2", %{"opacity-50" => gallery.disabled})} />
              Upload photos
            </a>
            <button {testid("copy-link")} id="copy-link" class={classes("flex flex-shrink-0 grow items-center justify-center text-center px-2 py-1 font-sans border rounded-lg hover:bg-blue-planning-300/75 btn-tertiary text-blue-planning-300", %{"pointer-events-none text-gray-200 border-gray-200" => gallery.disabled})} data-clipboard-text={clip_board(@socket, gallery)} phx-hook="Clipboard">
              <.icon name="anchor" class={classes("w-4 h-4 fill-current text-blue-planning-300 inline mr-2", %{"text-gray-200" => gallery.disabled})} />
              Copy link
              <div class="hidden p-1 text-sm rounded shadow" role="tooltip">
                Copied!
              </div>
            </button>
            <div id="manage" phx-hook="Select" class="md:w-auto w-full">
              <button class="btn-tertiary px-2 py-1 flex items-center gap-3 mr-2 text-blue-planning-300 md:w-auto w-full" id="Manage">
                Actions
                <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 open-icon" />
                <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 close-icon" />
              </button>
              <div class="flex-col bg-white border rounded-lg shadow-lg popover-content z-20 hidden">
                <.dropdown_item {assigns} id="edit_link" icon="pencil" title="Edit" link={[href: Routes.gallery_photographer_index_path(@socket, :index, gallery.id)]} class={classes("", %{"hidden" => gallery.disabled})} />
                <.dropdown_item {assigns} id="go_to_job_link" icon="camera-check" title="Go to Job" link={[href: Routes.job_path(@socket, :jobs, gallery.job.id, %{"request_from" => "gallery_index"})]} />
                <.dropdown_item {assigns} id="send_email_link" icon="envelope" title="Send Email" link={[phx_click: "open_compose"]} />
                <%= if Enum.any?(gallery.orders) do %>
                  <%= case gallery.disabled do %>
                    <% true -> %>
                      <.dropdown_item {assigns} class="enable-link" icon="eye" title="Enable" link={[phx_click: "enable_gallery_popup", phx_value_gallery_id: gallery.id]})} />
                    <% _ -> %>
                      <.dropdown_item {assigns} class="disable-link" icon="closed-eye" title="Disable" link={[phx_click: "disable_gallery_popup", phx_value_gallery_id: gallery.id]})} />
                  <% end %>
                <% else %>
                  <.dropdown_item {assigns} class="delete-link" icon="trash" title="Delete" link={[phx_click: "delete_gallery_popup", phx_value_gallery_id: gallery.id]}/>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        <hr class="border-base-200 mt-5 col-span-5 md:block hidden"/>
      </div>
    <% end %>
  </div>

  <div class="flex items-center px-6 pb-6 center-container">
    <.form let={f} for={:pagination} phx-change="page" class="flex items-center text-gray-500 rounded p-1 border cursor-pointer border-blue-planning-300">
      <%= select f, :limit, [4, 8, 12, 16], class: "cursor-pointer"%>
    </.form>

    <div class="flex ml-2 text-xs font-bold text-gray-500">
        Results: <%= @pagination.first_index %> – <%= @pagination.last_index %> of <%= @pagination.total_count %>
    </div>

    <div class="flex items-center ml-auto">
      <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Previous page" phx-click="page" phx-value-direction="back" disabled={is_nil(@pagination.before)} phx-value-cursor={@pagination.before}>
        <.icon name="back" class="w-3 h-3 mr-1 stroke-current stroke-2" />
        Prev
      </button>
      <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Next page" phx-click="page" phx-value-direction="forth"  disabled={is_nil(@pagination.after)} phx-value-cursor={@pagination.after}>
        Next
        <.icon name="forth" class="w-3 h-3 ml-1 stroke-current stroke-2" />
      </button>
    </div>
  </div>

  <% end %>
