<header>
  <div class="center-container p-6 pt-10">
    <div class="flex content-center justify-between md:flex-row">
      <div class="flex-col">
        <h1 class="text-4xl font-bold center-container">
          Your <%= action_name(@live_action, :plural) %>
        </h1>
      </div>
      <%= if Enum.any?(@galleries)do %>
          <div class="fixed bottom-0 left-0 right-0 z-20 md:bg-none bg-white flex flex-shrink-0 w-full sm:p-0 p-6 mt-auto sm:mt-0 sm:bottom-auto sm:static sm:items-start sm:w-auto cursor-pointer">
            <a title="create a gallery" class="w-full md:w-auto btn-primary text-center" phx-click="create_gallery">
              Create a gallery
            </a>
          </div>
      <% end %>
    </div>
  </div>
</header>
  <%= if Enum.empty? @galleries do %>
    <div class="flex flex-col justify-between flex-auto p-6 center-container lg:flex-none">
      <div class="flex flex-col">
        <h1 class="mt-3 mb-3 text-4xl font-bold lg:text-5xl">Oh hey!</h1>
        <p class="block text-lg lg:text-2xl lg:w-1/2">You don't have any galleries at the moment.</p>
      </div>
      <div class="lg:inline-flex">
        <a title="create a gallery" href="#" class="flex justify-center mt-5 text-lg px-7 btn-primary intro-galleries" phx-click="create_gallery">
          Create a gallery
        </a>
      </div>
    </div>
  <% else %>
  <div class="px-6 py-2 center-container">
    <hr class="border-base-200 my-6"/>
    <div class="font-bold grid md:grid-cols-5 lg:grid-cols-4">
      <div class="lg:col-span-3 md:col-span-3 hidden md:block pl-2">Gallery Details</div>
      <div class="hidden md:block">Actions</div>
    </div>
  
    <hr class="md:block border-blue-planning-300 border-2 mt-4 mb-1 hidden"/>
    <%= for {gallery, gallery_index} <- @galleries |> Enum.with_index() do %>
      <div {testid("galleries-#{gallery.id}")} class="md:py-0 md:mt-0 md:mt-2 md:mb-0 mb-8 md:pt-2 border border-base-200 rounded-lg md:border-none">      
        <div class="relative md:grid md:grid-cols-5 lg:grid-cols-4 flex flex-wrap my-4 md:mx-0 mx-4">
          <div class="flex flex-row w-full col-span-3 align-top">
            <.image_item socket={@socket} gallery={gallery} index={@index} gallery_index={gallery_index}/>
            <button type="button" class={classes("h-fit md:hidden flex ml-auto justify-center py-2 px-1 md:ml-2 font-sans border rounded-lg hover:opacity-75 border-blue-planning-300 text-blue-planning-300", %{"pr-2" => @index == gallery_index})} id="menu-button" aria-expanded="true"  aria-hidden="true" aria-haspopup="true" phx-click="show_dropdown" phx-value-show_index={gallery_index}>
              <%= if @index != gallery_index do %>
                <.icon name="meatballs" class="w-4 h-4 fill-current text-blue-planning-300 inline mx-1.5" />
              <% else %>
                <.icon name="close-x" class="pl-1 w-4 h-4 mx-1 stroke-current close-icon stroke-2 text-blue-planning-300" />
              <% end %>
            </button>
          </div>
          <hr class="block md:hidden base-250 w-full my-4"/>
          <div class="flex flex-cols md:col-span-2 lg:col-span-1 align-top md:w-auto w-full items-center md:text-sm lg:text-base">
            <a href={Routes.gallery_photographer_index_path(@socket, :index, gallery.id)} class="items-center text-center h-fit w-full mr-2 py-1 px-1 font-sans border rounded-lg hover:opacity-75 border-blue-planning-300 text-blue-planning-300">
              Upload photos
            </a>
            <button id="copy-link" class="h-fit w-full py-1 px-1 font-sans border rounded-lg hover:opacity-75 border-blue-planning-300 text-blue-planning-300" data-clipboard-text={Routes.gallery_photographer_index_url(@socket, :index, gallery.id)} phx-hook="Clipboard">
              <.icon name="anchor" class="w-4 h-4 fill-current text-blue-planning-300 inline mr-1" />
              Copy link
              <div class="hidden p-1 text-sm rounded shadow" role="tooltip">
                Copied!
              </div>
            </button>
            <button type="button" class={classes("h-fit md:flex hidden justify-center py-2 px-1 ml-2 font-sans border rounded-lg hover:opacity-75 border-blue-planning-300 text-blue-planning-300", %{"pr-2" => @index == gallery_index})} id="menu-button" aria-expanded="true"  aria-hidden="true" aria-haspopup="true" phx-click="show_dropdown" phx-value-show_index={gallery_index}>
              <%= if @index != gallery_index do %>
                <.icon name="meatballs" class="w-4 h-4 fill-current text-blue-planning-300 inline mx-1" />
              <% else %>
                <.icon name="close-x" class="pl-1 w-4 h-4 mx-0.5 stroke-current close-icon stroke-2 text-blue-planning-300" />
              <% end %>
            </button>
            <div id="dropdown-items" class={classes("absolute right-9 md:top-20 top-8 z-10 w-36 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none cursor-pointer", %{"hidden" => @index != gallery_index})} role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
              <div class="py-1" role="none">
                <a href={Routes.gallery_photographer_index_path(@socket, :index, gallery.id)} class="text-gray-700 block px-4 py-2 text-sm hover:bg-blue-planning-100" role="menuitem" tabindex="-1" id="menu-item-0">
                  <.icon name="pencil" class="w-4 h-4 fill-current text-blue-planning-300 inline mr-1" />
                  Edit
                </a>
                <a href={Routes.job_path(@socket, :jobs, gallery.job.id)} class="text-gray-700 block px-4 py-2 text-sm hover:bg-blue-planning-100" role="menuitem" tabindex="-1" id="menu-item-1">
                  <.icon name="camera-check" class="w-4 h-4 fill-current text-blue-planning-300 inline mr-1" />
                  Go to Job
                </a>
                <a phx-click="open_compose" class="text-gray-700 block px-4 py-2 text-sm hover:bg-blue-planning-100" id="send-email-link" role="menuitem" tabindex="-1" id="menu-item-2">
                  <.icon name="envelope" class="w-4 h-4 fill-current text-blue-planning-300 inline mr-1" />
                  Send Email
                </a>
                <a phx-click="delete_gallery_popup" phx-value-gallery_id={gallery.id} id="delete-link" class="text-gray-700 block px-4 py-2 text-sm hover:bg-blue-planning-100" role="menuitem" tabindex="-1" id="menu-item-3">
                  <.icon name="trash" class="w-4 h-4 fill-current text-red-sales-300 inline mr-1" />
                  Delete
                </a>
              </div>
            </div>
          </div>
        </div>
        <hr class="border-base-200 mt-5 col-span-5 md:block hidden"/>
      </div> 
    <% end %>
  </div>

  <div class="flex items-center px-6 pb-6 center-container">
    <.form let={f} for={:pagination} phx-change="page" class="flex items-center text-gray-500 rounded p-1 border cursor-pointer border-blue-planning-300">
      <%= select f, :limit, [4, 8, 12, 16], class: "cursor-pointer"%>
    </.form>
  
    <div class="flex ml-2 text-xs font-bold text-gray-500">
        Results: <%= @pagination.first_index %> – <%= @pagination.last_index %> of <%= @pagination.total_count %>
    </div>
  
    <div class="flex items-center ml-auto">
      <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Previous page" phx-click="page" phx-value-direction="back" disabled={is_nil(@pagination.before)} phx-value-cursor={@pagination.before}>
        <.icon name="back" class="w-3 h-3 mr-1 stroke-current stroke-2" />
        Prev
      </button>
      <button class="flex items-center p-4 text-xs font-bold rounded disabled:text-gray-300 hover:bg-gray-100" title="Next page" phx-click="page" phx-value-direction="forth"  disabled={is_nil(@pagination.after)} phx-value-cursor={@pagination.after}>
        Next
        <.icon name="forth" class="w-3 h-3 ml-1 stroke-current stroke-2" />
      </button>
    </div>
  </div>
  
  <% end %>
  