<div class="galleryManagePassword flex justify-start">
  <p>Gallery password</p>
  <%= if @visibility do %>
    <%= text_input :gallery, :password, value: @gallery.password, disabled: true, id: "galleryPasswordInput" %>
  <% else %>
    <%= password_input :gallery, :password, value: @gallery.password, disabled: true, id: "galleryPasswordInput" %>
  <% end %>

  <button phx-click="toggle_visibility" phx-target={@myself}>Toggle</button>
  <button phx-click="regenerate" phx-target={@myself}>Re-generate</button>
  <button id="CopyToClipboardButton" phx-hook="CopyToClipboard">Copy password</button>
</div>

