<div>
  <h3>Gallery password</h3>
  <div class="relative">
    <%= if @visibility do %>
      <%= text_input :gallery, :password, value: @gallery.password, disabled: true, id: "galleryPasswordInput",
       class: "gallerySettingsInput" %>
    <% else %>
      <%= password_input :gallery, :password, value: @gallery.password, disabled: true, id: "galleryPasswordInput",
       class: "gallerySettingsInput" %>
    <% end %>

    <a href="#" phx-click="toggle_visibility" phx-target={@myself} class="absolute right-5 top-1/2 h-full -translate-y-1/2" id="togglePasswordVisibility">
      <%= if @visibility do %>
        <.icon name="eye" class="w-5 h-full ml-1 text-base-250"/>
      <% else %>
        <.icon name="closed-eye" class="w-5 h-full ml-1 text-base-250"/>
      <% end %>
    </a>
  </div>
  <button phx-click="regenerate" phx-target={@myself} class="text-blue-planning-300 p-4 font-bold cursor-pointer" id="regeneratePasswordButton">
     Re-generate
  </button>
  <button id="CopyToClipboardButton" phx-hook="Clipboard" data-clipboard-text={@gallery.password}
  class="btn-row border-blue-planning-300 text-blue-planning-300 w-36 float-right mt-5 py-2">
    <div class="hidden p-1 text-sm rounded shadow" role="tooltip">
      Copied!
    </div>
    Copy password
  </button>
</div>

