
<div
    class={!@is_removed && "item" || "hidden"}
    id={"photo-item-#{@photo.id}"}
    style={"
        width: {if @photo_width, do: @photo_width, else: 300};
        height: #{if @photo.aspect_ratio, do: if @photo_width, do: "#{@photo_width / @photo.aspect_ratio}px", else: "#{300 / @photo.aspect_ratio}px"};
    "}
>
 <div id={"item-#{@id}"} class="item-content preview relative cursor-pointer">

<div
    id={"photo-#{@id}"}
    class="galleryItem"
    phx-click={toggle_border(@id, @is_gallery_category_page)}
    phx-click-away={JS.hide(to: "#photo-#{@id} > .checker")
        |> JS.remove_class("before:absolute before:border-8 before:border-blue-planning-300 before:rounded-md before:left-0 before:top-0 before:bottom-0 before:right-0 before:z-10 selected", 
        to: "#item-#{@id}")}
>
    <img
        phx-click="click"
        phx-value-preview={@photo.preview_url}
        phx-value-preview_photo_id={@photo.id}
        width={if @photo_width, do: @photo_width, else: 300}
        height={if @photo.aspect_ratio, do: @photo_width  / @photo.aspect_ratio}
        src={display_photo(@photo.watermarked_preview_url || @photo.preview_url)}
        class="relative"
    />
    <%= if !@is_gallery_category_page do %>
    <%= if @is_likable do %>
        <button
            class="likeBtn"
            phx-click={js_like_click(@id, @myself)}
        >
            <div id={"photo-#{@id}-liked"} style={!@photo.client_liked && "display: none"}>
                <.icon name="heart-filled" class="w-7 h-7 text-gray-200"/>
            </div>

            <div id={"photo-#{@id}-to-like"} style={@photo.client_liked && "display: none"}>
                <.icon  name="heart-white" class="w-7 h-7 fill-current text-transparent hover:text-base-200 hover:text-opacity-40" />
            </div>
        </button>
    <% else %>
        <button class="likeBtn">
            <.icon name={@photo.client_liked && "heart-filled" || "heart"} class="w-7 h-7 text-gray-200"/>
        </button>
    <% end %>

    <%= if @is_removable do %>
        <button
            class="removeBtn absolute"
            phx-click="delete_photo_popup"
            phx-value-id={@id}
        >
            <.icon name="remove-icon" class="w-7 h-6 text-gray-200" />
        </button>
    <% end %>
    <% end %>
        <div class="bg-blue-planning-300 flex justify-center items-center stroke-1 w-5 h-5 rounded absolute right-4 top-4 z-10 hidden checker">
            <.icon name="checkmark" class="w-4 h-3 m-auto" />
        </div>
 </div>
 </div>
</div>
