<div
    class={!@is_removed && "item" || "hidden"}
    id={"photo-item-#{@photo.id}"}
    style={wrapper_style(@photo_width, @photo)} >
    <div id={"item-#{@id}"} class="item-content preview relative cursor-pointer">
        <div
            id={"photo-#{@id}"}
            class="galleryItem"
            phx-click={toggle_border(@id, @is_gallery_category_page)}
            phx-click-away={JS.remove_class("before:absolute before:border-8 before:border-blue-planning-300 before:left-0 before:top-0 before:bottom-0 before:right-0 before:z-10 selected",
                to: "#item-#{@id}")}
        >
            <%= if @photo.watermarked_preview_url || @photo.preview_url do %>
                <img
                    phx-click="click"
                    phx-target={@component}
                    phx-value-preview={@photo.preview_url}
                    phx-value-preview_photo_id={@photo.id}
                    src={display_photo(@photo.watermarked_preview_url || @photo.preview_url)}
                    class="relative"
                />
            <% else %>
                <div class="galleryLoader">
                    <img
                        phx-click="click"
                        phx-value-preview="/images/gallery-icon.svg"
                        phx-value-preview_photo_id={@photo.id}
                        src="/images/gallery-icon.svg"
                        class="relative"
                    />
                </div>
            <% end %>
            <%= unless @is_gallery_category_page do %>
                <button class="likeBtn">
                    <.icon name={@photo.client_liked && "heart-filled" || "heart"} class="w-7 h-7 text-gray-200"/>
                </button>

                <button class="removeBtn absolute" phx-click="delete_photo_popup" phx-value-id={@id} >
                    <.icon name="remove-icon" class="w-7 h-6 text-gray-200" />
                </button>
            <% end %>
            <div class="bg-blue-planning-300 flex justify-center items-center stroke-1 w-5 h-5 rounded absolute right-4 top-4 z-10 hidden checker">
                <.icon name="checkmark" class="w-4 h-3 m-auto absolute left-0.5 bottom-1" />
            </div>
        </div>
    </div>
</div>
