
<div
    class={!@is_removed && "item" || "hidden"}
    id={"photo-item-#{@photo.id}"}
    style={"
        width: 300px;
        height: #{if @photo.aspect_ratio, do: "#{300 / @photo.aspect_ratio}px", else: "auto"};
    "}
>
 <div class={"item-content" <> if @preview_photo_id == @photo.id do " border-8 border-blue-planning-300 bg-blue-planning-300 rounded-xl" else "" end}
        >
        
<div
    id={"photo-#{@id}"}
    class="galleryItem"
    phx-value-preview={@photo.preview_url}
    phx-value-preview_photo_id={@photo.id}
    phx-click="click"
>
    <img
        width="300"
        height={if @photo.aspect_ratio, do: 300 / @photo.aspect_ratio}
        src={display_photo(@photo.watermarked_preview_url || @photo.preview_url)}
        class="relative"
    />
    <button
        class="likeBtn"
        phx-click={@is_likable && "like"}
        phx-target={@myself}
        phx-value-id={@id}
    >
         <%= if @photo.client_liked do %>
              <.icon name="heart-filled" class="w-7 h-7 text-gray-200"/>
         <% else %>
             <%= if @is_likable do %>
                   <.icon name="heart-white" class="w-7 h-7 fill-current text-transparent hover:text-base-200 hover:text-opacity-40" />
              <% else %>
                   <.icon name="heart" class="w-7 h-7 text-gray-200" />
               <% end %>
         <% end %>
    </button>
    <%= if @is_removable do %>
        <button
            class="removeBtn absolute"
            phx-click="delete_photo_popup"
            phx-value-id={@id}
        >
            <.icon name="remove-icon" class="w-7 h-6 text-gray-200" />
        </button>
    <% end %>
    <%= if @preview_photo_id == @photo.id do %>
        <div class="bg-blue-planning-300 flex justify-center items-center stroke-1 w-5 h-5 rounded right-3 top-3 z-10 absolute">
            <.icon name="checkmark" class="w-4 h-3" />
        </div>
    <% end %>
 </div> 
 </div>
</div>
