<div
    class={!@is_removed && "item" || "hidden"}
    id={"photo-item-#{@photo.id}"}
    style={"
        width: 300px;
        height: #{if @photo.aspect_ratio, do: "#{300 / @photo.aspect_ratio}px", else: "auto"};
    "}
>
 <div class={"item-content" <> if assigns[:id_checked_for_preview] != nil do 
            if @id_checked_for_preview == @photo.id do " border-4 border-blue-300 rounded-xl" else "" end
        else "" end}
        phx-click="set_preview"
        phx-value-preview={@photo.preview_url}
        phx-value-photo_id={@photo.id}
        phx-target="#gallery_product_form" >
<div
    id={"photo-#{@id}"}
    class="galleryItem"
>
    <img
        width="300"
        height={if @photo.aspect_ratio, do: 300 / @photo.aspect_ratio}
        src={display(@photo)}
        class="relative"
    />
    <button
        class="likeBtn"
        phx-click={@is_likable && "like"}
        phx-target={@myself}
        phx-value-id={@id}
    >
         <%= if @photo.client_liked do %>
              <.icon name="heart-filled" class="w-7 h-7 text-gray-200"/>
         <% else %>
             <%= if @is_likable do %>
                   <.icon name="heart-white" class="w-7 h-7 fill-current text-transparent hover:text-base-200 hover:text-opacity-40" />
              <% else %>
                   <.icon name="heart" class="w-7 h-7 text-gray-200" />
               <% end %>
         <% end %>
    </button>
    <%= if @is_removable do %>
        <button
            class="removeBtn absolute"
            phx-click="delete_photo_popup"
            phx-value-id={@id}
        >
            <.icon name="remove-icon" class="w-7 h-6 text-gray-200" />
        </button>
    <% end %>
    <%= if assigns[:id_checked_for_preview] != nil do %>
        <%= if @id_checked_for_preview == @photo.id do %>
            <div class="bg-blue-300 w-5 h-5 rounded-sm right-0 top-0 z-10 absolute">
                <.icon name="checkmark" class="w-4 h-4 stroke-current" />
            </div>
        <% end %>
    <% end %>
</div>
 </div>
</div>
