<div
    id={"photo-#{@id}"}
    class={@is_removable && "galleryItem cursor-pointer"}
>
    <img
        width="309"
        height={309 / @photo.aspect_ratio}
        src={display(@photo.preview_url)}
        class="relative"
    />
    <button
        class="likeBtn absolute"
        phx-click={@is_likable && "like"}
        phx-target={@myself}
        phx-value-id={@id}
    >
        <%= if @photo.client_liked do %>
           <img src="/images/heart-active-icon.svg" alt="heart">
        <% else %>
           <img src="/images/heart-icon.svg" alt="heart">
        <% end %>
    </button>
    <%= if @is_removable do %>
        <button
            class="removeBtn absolute"
            phx-click="remove"
            phx-target={@myself}
            phx-value-id={@id}
        >
            <img src="/images/remove-icon.svg" alt="remove">
        </button>
    <% end %>
</div>
