<div class="w-full bg-base-200 px-16 py-7">
<div class="flex items-center justify-between" style="width:360px;">
    <div class="circleBtn">
        <ul>
            <li>
                <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
                    <img src="/images/arrow-left.png"/>
                    <span>Back to job</span>
                <% end %>
            </li>
        </ul>
    </div>
  <span class="text-4xl font-bold text-base-300"><%= @gallery.name %></span>
  </div>
</div>
<div class="gallery__container pb-32">

<%= live_component PicselloWeb.GalleryLive.PreviewComponent, id: :preview_form, preview: @preview, photo_id: @photo_id, product_id: @product_id %>        
    <div
        phx-hook="MasonryGrid"
        phx-update="{ @update_mode }"
        id="muuri-grid"
        class="muuri grid"
        data-page="{ @page }"
        data-total="{ @gallery.total_count }"
        data-favorites-count="{ @favorites_count }"
        data-is-favorites-shown="{ @favorites_filter }"
        data-is-sortable="false"
    >

        <%= for photo <- @photos do %>
            <div class="item" id={ "photo-item-#{photo.id}" }>
                <div class="item-content" 
                    phx-click="set_preview"
                    phx-value-preview_url={photo.original_url}
                    phx-value-photo_id={photo.id}
                    phx-value-product_id={@product_id}
                >
                    <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                        id: photo.id,
                        photo: photo,
                        is_likable: false,
                        is_removable: false %>
                </div>
            </div>
        <% end %>
        
    </div>
</div>

