<li class="flex flex-col justify-between" phx-hook="Preview">
    <%= if @click_params do %>
    <div phx-click="product_preview_photo_click" phx-value-params={@click_params} class="productPreview_photo">
        <div class="photos__rect p-4 sm:p-8 flex justify-center items-center">
            <canvas id={"canvas#{@category_template.id}"} width="200" height="170"></canvas>
        </div>
    </div>
    <% else %>
    <%= if @has_product_info do %>
    <div class="photos__rect p-4 sm:p-8 flex justify-center items-center">
        <canvas id={"canvas#{@category_template.id}"} width="200" height="170"></canvas>
    </div>
    <% else %>
    <div class="photos__rect flex justify-center items-center">
        <canvas id={"canvas#{@category_template.id}"} width="450" height="300" data-small="180"></canvas>
    </div>
    <% end %>
    <% end %>
    <%= if @has_product_info do %>
    <div class="grid grid-cols-5">
        <div class="flex flex-col col-span-3">
            <div class="pt-3 pb-1.5 font-bold text-sm lg:text-xl"><%= @category_template.title %></div>
            <div class="photos__price text-xs lg:text-base text-base-250" >From <%= Money.to_string(@category_template.price) %></div>
        </div>
        <%= if @edit_product_link do %>
        <div class="flex col-span-2 justify-self-end">
            <div class="flex justify-end pt-7">
                <%= live_redirect to: @edit_product_link, class: "prod-link#{@category_template.id}" do %>
                <button title="Edit" type="button" class="flex items-center text-sm py-2 pr-3.5 pl-3 border border-blue-planning-300 rounded-lg">
                    <svg class="mr-2.5 w-3 h-3 fill-current text-blue-planning-300">
                        <use href="/images/icons.svg#pencil"></use>
                    </svg>
                    <span>Edit this</span>
                </button>
                <% end %>
            </div>
        </div>
        <% end %>
    </div>
    <% end %>
</li>
