<li class="galleryImage__wrapper flex flex-col justify-between  rounded-lg" phx-hook="Preview">
  <%= if @click_params do %>
    <div phx-click="product_preview_photo_click" phx-value-params={@click_params}>
      <div class="photos__rect rounded-lg justify-center items-center">
        <canvas id={"canvas#{@category_template.id}"} width="220" height="180"></canvas>
      </div>
    </div> 
  <% else %>
      <div class="photos__rect rounded-lg justify-center items-center">
        <canvas id={"canvas#{@category_template.id}"} width="220" height="180"></canvas>
      </div>
  <% end %>

  <%= if @has_product_info do %>
    <div class="grid grid-cols-2 text-xl">
      <div class="flex flex-col">
        <div class="pt-3 pb-1.5 font-bold "><%= @category_template.title %></div>
        <div class="photos__price text-base" style="color: #898989;">From <%= Money.to_string(@category_template.price) %></div>
      </div>

      <%= if @edit_product_link do %>
        <div class="flex flex-col">
          <div class="flex justify-end pt-7">
          <%= live_redirect to: @edit_product_link, class: "prod-link#{@category_template.id}" do %>
            <button title="Edit" type="button" class="flex items-center text-sm py-2 pr-3.5 pl-3 border border-blue-planning-300 rounded-lg">
              <svg class="mr-2.5 w-3 h-3 fill-current text-blue-planning-300">
               <use href="/images/icons.svg#pencil"></use>
              </svg>
                <span>Edit this</span>
            </button>
            <% end %>
         </div>
        </div>
      <% end %>
    </div>
  <% end %>
</li>
