<div class="w-full bg-base-200 px-16 py-7">
<div class="flex items-center justify-between" style="width:360px;">
   <div class="circleBtn">
            <ul>
                <li>
                    <a href="#">
                        <img src="/images/arrow-left.png"/>
                        <span>Back to gallery</span>
                    </a>
                </li>
            </ul>
        </div>
  <span class="text-4xl font-bold text-base-300"><%= @gallery.name %></span>
  </div>
</div>
<div class="gallery__container pb-32">
    <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, PicselloWeb.GalleryLive.FormComponent,
    id: @gallery.id,
    title: @page_title,
    action: @live_action,
    gallery: @gallery,
    return_to: Routes.gallery_show_path(@socket, :show, @gallery) %>
<% end %>

<%= live_component PicselloWeb.GalleryLive.PreviewComponent, id: :preview_form, preview: @preview, photo_id: @photo_id, product_id: @product_id %>        
    <div
            phx-hook="MasonryGrid"
            phx-update="{ @update_mode }"
            id="muuri-grid"
            class="muuri grid"
            data-page="{ @page }"
            data-total="{ @gallery.total_count }"
            data-favorites-count="{ @favorites_count }"
            data-is-favorites-shown="{ @favorites_filter }"
            data-is-sortable="true"
    >

    
        <%= for photo <- @photos do %>

            <div class="item" id={ "photo-item-#{photo.id}" }>

                <div class="item-content" 
                    phx-click="set_preview"
                    phx-value-preview-url={photo.original_url}
                    phx-value-photo_id={photo.id}
                    phx-value-product_id={@product_id}>
                    <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                        id: photo.id,
                        photo: photo,
                        is_likable: false,
                        is_removable: true %>
                </div>
            </div>
        <% end %>
        
    </div>
</div>

