<li class="flex flex-col justify-between">
  <%= if @click_params do %>
    <div phx-click="product_preview_photo_popup" phx-value-params={@click_params} class="productPreview-photo">
      <div class="flex items-center justify-center p-4 photos__rect sm:p-8">
        <.framed_preview category={@category} photo={@photo} width="200" height="170" />
      </div>
    </div>
  <% else %>
    <%= if @has_product_info do %>
      <div class="flex items-center justify-center p-4 photos__rect sm:p-8">
        <.framed_preview category={@category} photo={@photo} width="200" height="170" />
      </div>
    <% else %>
      <div class="flex items-center justify-center photos__rect xl:h-96">
        <.framed_preview category={@category} photo={@photo} width="452" height="384" />
      </div>
    <% end %>
  <% end %>
  <%= if @has_product_info do %>
    <div class="grid grid-cols-5">
      <div class="flex flex-col col-span-3">
        <div class="pt-3 pb-1.5 font-bold text-sm lg:text-xl"> <%= @category.name %> </div>

        <div class="text-xs photos__price lg:text-base text-base-250" >From <%= min_price(@category) %></div>
      </div>
      <%= if @edit_product_link do %>
        <div class="flex col-span-2 justify-self-end">
          <div class="flex justify-end pt-7">
            <%= live_redirect to: @edit_product_link, class: "prod-link#{@category.id}", title: "Edit" do %>
              <div class="flex items-center text-sm py-2 pr-3.5 pl-3 border border-blue-planning-300 rounded-lg">
                <.icon name="pencil" class="mr-2.5 w-3 h-3 fill-current text-blue-planning-300" />

                <span>Edit this</span>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</li>
