<div class="w-full bg-base-200 py-7">
<div class="px-6 sm:px-16 xl:px-28" style="max-width:1440px; margin: 0 auto;">
<div class="flex items-center justify-between w-64 xl:w-96">
   <div class="circleBtn">
            <ul>
                <li>
                    <%= live_redirect to: Routes.gallery_show_path(@socket, :show, @gallery.id) do %>
                        <.icon name="back" class="w-14 h-14 stroke-current text-blue-planning-300" />
                        <span>Back to gallery</span>
                    <% end %>
                </li>
            </ul>
        </div>
  <span class="text-2xl xl:text-4xl font-bold text-base-300">Gallery Settings</span>
  </div>
  </div>
</div>

<div class="gallery__container">
<nav class="hidden md:block bg-grey-light rounded font-sans w-full pt-11 mx-0 xl:mx-12 text-blue-planning-300">
  <ol class="list-reset flex text-grey-dark">
    <li><a href="#">Gallery</a></li>
    <li><span class="mx-2">></span></li>
    <li><a href="#" class="font-bold">Gallery settings</a></li>
  </ol>
</nav>
<div class="settings__wrapper py-11 mx-0 xl:mx-12 grid grid-cols-1 lg:grid-cols-2 lg:grid-rows-4 place-items-stretch gap-x-9 gap-y-6">
   <div class="galleryCustomWatermark flex flex-col xl:col-start-2 xl:col-end-3 xl:row-start-2 xl:row-end-3">
   <h3>Custom watermark</h3>
  <%= if @gallery.watermark do %>
    <%= if @gallery.watermark.type == "image" do %>
      <div class="flex justify-between py-3">
          <p><%= @gallery.watermark.name %></p>
          <div class="flex">
          <p><%= filesize(@gallery.watermark.size) %></p>
          <button phx-click="open_watermark_deletion_popup" class="pl-14" id="deleteWatermarkBtn"> 
             <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
          </button>
           </div>
      </div>
    <% else %>
      <div class="flex justify-between">
        <p><%= @gallery.watermark.text %></p>
        <div class="flex items-center">
          <.icon name="typography-symbol" class="w-3 h-3.5 ml-1 fill-current"/>
          <button phx-click="open_watermark_deletion_popup" class="pl-14" id="deleteWatermarkBtn">
             <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
          </button>
        </div>
      </div>
    <% end %>

    <button phx-click="open_watermark_popup" class="btn-row border-black mt-7 justify-center" id="openCustomWatermarkPopupButton">Edit custom watermark</button>
  <% else %>
    <p>If you’d like, add a custom watermark to your photos. Upload your logo, & we’ll do the rest!</p>
    <button phx-click="open_watermark_popup" class="btn-row border-black mt-7 justify-center" id="openCustomWatermarkPopupButton">Set custom watermark</button>
  <% end %>
</div>

<div class="galleryUpdateName xl:col-start-1 xl:col-end-2 xl:row-start-1 xl:row-end-2">
  <%= live_component PicselloWeb.GalleryLive.Settings.UpdateNameComponent, id: @gallery.id, gallery: @gallery %>
</div>

<div class="galleryUpdateName xl:col-start-2 xl:col-end-3 xl:row-start-1 xl:row-end-2">
    <%= live_component PicselloWeb.GalleryLive.Settings.ExpirationDateComponent,
                id: "expiration-date-#{@gallery.id}",
                gallery: @gallery %>
</div>

<div class="galleryManagePassword xl:col-start-1 xl:col-end-2 xl:row-start-2 xl:row-end-3">
  <%= live_component PicselloWeb.GalleryLive.Settings.ManagePasswordComponent, id: @gallery.id, gallery: @gallery %>
</div>

</div>
</div>
