<div class="w-full bg-base-200 px-16 py-7">
<div class="flex items-center justify-between" style="width:360px;">
   <div class="circleBtn">
            <ul>
                <li>
                    <a href="#">
                        <img src="/images/arrow-left.png"/>
                        <span>Back to job</span>
                    </a>
                </li>
            </ul>
        </div>
  <span class="text-4xl bold text-base-300">Gallery Settings</span>
  </div>
</div>

<div class="gallery__container settings__wrapper py-11 grid grid-cols-2 grid-rows-4 place-items-stretch gap-x-9 gap-y-6">
   <div class="galleryCustomWatermark flex flex-col col-start-2 col-end-3 row-start-2 row-end-3">
   <h3>Custom watermark</h3>
  <%= if @gallery.watermark do %>
    <%= if @gallery.watermark.type == "image" do %>
      <div class="flex justify-between py-3">
          <p><%= @gallery.watermark.name %></p>
          <div class="flex">
          <p><%= @gallery.watermark.size %></p>
          <button phx-click="delete_watermark" class="pl-14">
             <img src="/images/remove-icon-active.svg" alt="remove" width="14" height="14">
          </button>
           </div>
      </div>
    <% else %>
      <div class="flex justify-between">
        <p><%= @gallery.watermark.text %></p>
        <div class="flex">
          <p> T </p>
          <button phx-click="delete_watermark" class="pl-14">
            <img src="/images/remove-icon-active.svg" alt="remove" width="14" height="14">
          </button>
        </div>
      </div>
    <% end %>

    <button phx-click="open_watermark_popup" class="btn-row border-black mt-7 justify-center">Edit custom watermark</button>
  <% else %>
    <p>If you’d like, add a custom watermark to your photos. Upload your logo, & we’ll do the rest!</p>
    <button phx-click="open_watermark_popup" class="btn-row border-black mt-7 justify-center">Set custom watermark</button>
  <% end %>
</div>

<div class="galleryUpdateName col-start-1 col-end-2 row-start-1 row-end-2">
  <%= live_component PicselloWeb.GalleryLive.UpdateNameComponent, id: @gallery.id, gallery: @gallery %>
</div>
</div>

<%= live_component PicselloWeb.GalleryLive.ManagePasswordComponent, id: @gallery.id, gallery: @gallery %>






