
<div class="gallery__container py-11 flex justify-between">
  <button class="backBtn flex items-center justify-center">
    <img class="mr-3" src="/images/arrow-left.png" alt="arrow" width="14" height="24"/>
    <span><%= live_redirect "Gallery Settings", to: Routes.gallery_show_path(@socket, :show, @gallery) %></span>
  </button>
</div>

<div class="galleryCustomWatermark flex justify-start">
  <%= if @gallery.watermark do %>
    <%= if @gallery.watermark.type == "image" do %>
      <div class="flex justify-between">
        <p><%= @gallery.watermark.name %></p>
        <div class="flex justify-between">
          <p><%= @gallery.watermark.size %></p>
          <button phx-click="delete_watermark">
            <span>Delete</span>
          </button>
        </div>
      </div>
    <% else %>
      <div class="flex justify-between">
        <p><%= @gallery.watermark.text %></p>
        <div class="flex justify-between">
          <p> T </p>
          <button phx-click="delete_watermark">
            <span>Delete</span>
          </button>
        </div>
      </div>
    <% end %>

    <button phx-click="open_watermark_popup">Edit custom watermark</button>
  <% else %>
    <button phx-click="open_watermark_popup">Set custom watermark</button>
  <% end %>
</div>

<div class="galleryUpdateName flex justify-start">
  <%= live_component PicselloWeb.GalleryLive.UpdateNameComponent, id: @gallery.id, gallery: @gallery %>
</div>

<%= live_component PicselloWeb.GalleryLive.ManagePasswordComponent, id: @gallery.id, gallery: @gallery %>





