<div class="flex flex-col">
  <div class="flex flex-row">
    <div class="w-1/3">
      <%= live_component PicselloWeb.GalleryLive.Settings.SidebarComponent, id: @gallery.id, gallery: @gallery %>
    </div>
    <div class="w-2/3 bg-base-200">
      <div class="mx-8 mt-10"> 
        <%= live_component PicselloWeb.GalleryLive.Settings.OverviewComponent, id: @gallery.id, gallery: @gallery %>
      </div>
    </div>
  </div>
  <div class="relative opacity-100 bottomBar">
    <div class="flex items-center justify-end gallery__container">
      <div class="flex">
        <button class="mr-3">
        <span class="pl-3 mr-3 text-white">Preview gallery</span>
        </button>
        <button class="bottomBar__btn btn-secondary" phx-click="client-link">Share gallery</button>
      </div>
    </div>
  </div>
</div>