<div class="flex flex-col">
      <div class="flex flex-row">
        <div class="w-1/3">
          <div class="flex flex-col p-6 mx-8">
            <div class="flex items-center justify-between w-40" style="font-family: sans-serif">
              <div class="circleBtn">
                <ul>
                    <li>
                        <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
                        <.icon name="back" class="stroke-current w-14 h-14 text-blue-planning-300" />
                        <span>Back to the job</span>
                        <% end %>
                    </li>
                </ul>
              </div>
            </div>
    
      <span class="mx-2 mt-6 text-4xl font-bold" style="font-family: sans-serif">Kate Family Gallery</span>
      <button class="mx-2 mt-2 mb-8 navBar__btn w-max">
        <.icon name="pencil" class="inline-block w-4 h-4 fill-current text-blue-planning-300" />
        <span class="pl-3">Edit gallery name</span>
      </button>
      <div class="flex">
        <aside class="w-full" aria-label="Sidebar" style="font-family: sans-serif">
          <div class="px-3 py-4 overflow-y-auto bg-gray-100 rounded-lg">
            <ul class="space-y-2">
              <li class="bg-gray-200 rounded-lg">
                  <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <img class="w-4 h-4" src="/images/globe-icon.png"/>
                    <span class="ml-3 font-bold">Overview</span>
                  </a>
              </li>
              <li class="bg-gray-200 rounded-lg">
                  <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                      <.icon name="three-people" class="inline-block w-4 h-4 fill-current text-blue-planning-300" />
                    <span class="ml-3 font-bold">Photos</span>
                  </a>
              </li>
              <li class="bg-gray-200 rounded-lg">
                  <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <.icon name="gallery" class="inline-block w-4 h-4 fill-current text-blue-planning-300" />
                    <span class="ml-3 font-bold">Albums</span>
                  </a>
              </li>
              <li class="bg-gray-200 rounded-lg">
                  <a href="#" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <img class="w-4 h-4" src="/images/shop-icon.png"/>
                    <span class="ml-3 font-bold">Product previews</span>
                  </a>
              </li>
            </ul>
          </div>
        </aside>
        <div class="inline-block w-6 mt-5 overflow-hidden">
          <div class="h-16 origin-top-left transform rotate-45 bg-gray-100 "></div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-2/3 bg-base-200">
    <div class="flex">
      <span class="mx-4 mt-20 text-4xl font-bold xl:mx-12" style="font-family: sans-serif">Overview</span>
    </div>
    <div class="flex flex-col mx-4 settings__wrapper2 xl:mx-12 lg:grid-cols-2 lg:grid-rows-4 place-items-stretch gap-x-9 gap-y-6">

    <div class="w-full h-full mt-4 uploadingBlock">
        <h3>Cover photo</h3>
        <div class="dragDrop__wrapper">
            <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
                <label>
                    <div class="flex flex-col items-center justify-center h-full gap-4 dragDrop" id="dropzone" phx-hook="DragDrop" phx-drop-target={@uploads.cover_photo.ref}>
                        <.icon name="add-photos" class="w-20 h-20 cursor-pointer text-blue-planning-300" />
                        <div class="dragDrop__content">
                            <p class="font-bold"><span>Drop images or </span><span class="cursor-pointer primary">Browse</span></p>
                            <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %>
                            <p class="gray">Supports JPEG or PNG</p>
                        </div>
                    </div>
                </label>
            </form>
        </div>
    </div>
                      
    <div class="galleryUpdateName xl:col-start-1 xl:col-end-2 xl:row-start-1 xl:row-end-2">
      <%= live_component PicselloWeb.GalleryLive.Settings.UpdateNameComponent, id: @gallery.id, gallery: @gallery %>
    </div>

    <div class="galleryManagePassword xl:col-start-1 xl:col-end-2 xl:row-start-2 xl:row-end-3">
      <%= live_component PicselloWeb.GalleryLive.Settings.ManagePasswordComponent, id: @gallery.id, gallery: @gallery %>
    </div>

    <div class="galleryUpdateName xl:col-start-2 xl:col-end-3 xl:row-start-1 xl:row-end-2">
        <%= live_component PicselloWeb.GalleryLive.Settings.ExpirationDateComponent,
                    id: "expiration-date-#{@gallery.id}",
                    gallery: @gallery %>
    </div>

    <div class="flex flex-col mb-2 galleryCustomWatermark xl:col-start-2 xl:col-end-3 xl:row-start-2 xl:row-end-3">
      <h3>Custom watermark</h3>
      <%= if @gallery.watermark do %>
        <%= if @gallery.watermark.type == "image" do %>
          <div class="flex justify-between py-3">
              <p><%= @gallery.watermark.name %></p>
              <div class="flex">
              <p><%= filesize(@gallery.watermark.size) %></p>
              <button phx-click="open_watermark_deletion_popup" class="pl-14" id="deleteWatermarkBtn">
                <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
              </button>
              </div>
          </div>
        <% else %>
          <div class="flex justify-between">
            <p><%= @gallery.watermark.text %></p>
            <div class="flex items-center">
              <.icon name="typography-symbol" class="w-3 h-3.5 ml-1 fill-current"/>
              <button phx-click="open_watermark_deletion_popup" class="pl-14" id="deleteWatermarkBtn">
                <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
              </button>
            </div>
          </div>
        <% end %>

        <button phx-click="open_watermark_popup" class="justify-center border-black btn-row mt-7" id="openCustomWatermarkPopupButton">Edit custom watermark</button>
      <% else %>
        <p>Upload your logo and we’ll do the rest.</p>
        <button phx-click="open_watermark_popup" class="justify-center border-black btn-row mt-7" id="openCustomWatermarkPopupButton">Set custom watermark</button>
      <% end %>
    </div>              

    </div>
    </div>
  </div>
  <div class="relative opacity-100 bottomBar">
    <div class="flex items-center justify-end gallery__container">
        <div class="flex">
            <button class="mr-3">
            <span class="pl-3 mr-3 text-white">Preview gallery</span>
            </button>
            <button class="bottomBar__btn btn-secondary" phx-click="client-link">Share gallery</button>
        </div>
    </div>
  </div>
</div>