<div style="background-image: url('<%= cover_photo(@gallery.cover_photo_id) %>')" class="coverImg__wrapper">
  <div class="gallery__container py-11 flex justify-between">
    <div>
        <div class="circleBtn">
            <ul>
                <li>
                    <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
                        <img src="/images/arrow-left.png"/>
                        <span>Back to job</span>
                    <% end %>
                </li>
            </ul>
        </div>
      <%= if is_nil(@gallery.cover_photo_id) do %>
        <div class="uploadingBlock">
          <p class="font-bold mb-8">Upload cover photo</p>
          <div class="dragDrop__wrapper">
            <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
                <label>
                <div class="flex flex-col items-center justify-center gap-8 dragDrop h-full" id="dropzone" phx-hook="DragDrop">
                <img src="/images/drag-drop-img.png" width="76" height="76" class="cursor-pointer"/>
                <div class="dragDrop__content">
                    <p class="font-bold"><span>Drop images or </span><span class="primary cursor-pointer">Browse</span></p>
                    <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %>
                  <p class="gray">Supports JPEG or PNG</p>
                </div>
              </div>
                </label>
            </form>
          </div>
        </div>
      <% else %>
        <div class="reuploadingBlock flex justify-between">
          <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
            <div class="dragDrop__content">
              <label class="font-bold text-white">Choose a new photo
                <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %>
              </label>
            </div>
          </form>
          <button phx-click="delete_cover_photo_popup" class="">
            <img src="/images/remove-icon-active.svg" width="21" height="21"/>
          </button>
        </div>
      <% end %>
    </div>
    <div class="w-1/3 text-white pt-36">
      <p class="text-2xl"><%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %></p>
      <p class="font-bold text-4xl"><%= @gallery.name %></p>
    </div>
  </div>
</div>
    <script type="application/javascript">
      let preview_name = "<%= @preview %>";
      let coords = <%= @coords %>;

      window.addEventListener('onload', function() {
        let frames = [
          liveSocket.hooks.Preview.unescape("<%= @frame_name1 %>"),
          liveSocket.hooks.Preview.unescape("<%= @frame_name2 %>"),
          liveSocket.hooks.Preview.unescape("<%= @frame_name3 %>"),
          liveSocket.hooks.Preview.unescape("<%= @frame_name4 %>")
        ];

        for(var i = 0; i < frames.length; i++){
          liveSocket.hooks.Preview.draw(frames[i], preview_name, coords[i], "canvas" + i);
        }
      })
    </script>
<div class="gallery__container pb-14">
  <div class="pt-14 pb-7">
    <div class="font-bold text-3xl">Showcase photos your clients will love

      <svg width="22" height="22" class="stroke-current inline-block mr-2 rounded-full fill-current bg-blue-planning-300 text-white-planning-300" >
       <use href="/images/icons.svg#gallery-info"></use>
      </svg>
    </div>
  </div>
  <div class="flex justify-between center-container">
  <ul class="grid gap-8 grid-cols-2 lg:grid-cols-2 gap-10 xl:grid-cols-4 gap-6 mx-auto">
    <%= for {template, t_id} <- @templates do %>
      <li class="galleryImage__wrapper flex flex-col justify-between   rounded-lg">
        <%= live_redirect to: Routes.preview_path(@socket,
          :preview, @gallery.id, @gallery_product_id, template.id) do %>
          <div class="photos__rect rounded-lg justify-center items-center">
            <canvas id=<%= "canvas#{t_id}" %> width="220" height="180"></canvas>
          </div>
        <% end %>
        <div class="grid grid-cols-2 text-xl">
          <div class="flex flex-col">
            <div class="pt-3 pb-1.5 font-bold ">Prints</div>
            <div class="photos__price text-base" style="color: #898989;">From $0.89</div>
          </div>
            <div class="flex flex-col">
              <div class="flex justify-end pt-7">
                <button type="button" class="flex items-center text-sm py-2 pr-3.5 pl-3 border border-blue-planning-300 rounded-lg">
                  <svg class="mr-2.5 w-3 h-3 fill-current text-blue-planning-300">
                   <use href="/images/icons.svg#pencil"></use>
                  </svg>
                  <%= live_redirect to: Routes.preview_path(@socket,
                    :preview, @gallery.id, @gallery_product_id, template.id) do %>
                    <span>Edit this</span>
                  <% end %>
                </button>
             </div>
            </div>
        </div>
      </li>
    <% end %>
    </ul>
  </div>
</div>
<div class="gallery__container pb-32">
    <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, PicselloWeb.GalleryLive.FormComponent,
    id: @gallery.id,
    title: @page_title,
    action: @live_action,
    gallery: @gallery,
    return_to: Routes.gallery_show_path(@socket, :show, @gallery) %>
<% end %>
    <div class="py-16 border-t">
        <div class="font-bold text-3xl">
            <%= @gallery.name %> Gallery
        </div>
        <div class="text-xl text-gray-400">
            <%= @gallery.total_count %>
            photos
        </div>
    </div>
    <div
            phx-hook="MasonryGrid"
            phx-update="<%= @update_mode %>"
            id="muuri-grid"
            class="muuri grid"
            data-page="<%= @page %>"
            data-total="<%= @gallery.total_count %>"
            data-favorites-count="<%= @favorites_count %>"
            data-is-favorites-shown="<%= @favorites_filter %>"
            data-is-sortable="true"
            data-has-more-photos="<%= @has_more_photos %>"
    >
        <%= for photo <- @photos do %>
                <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                    id: photo.id,
                    photo: photo,
                    is_likable: false,
                    is_removable: true,
                    is_removed: false,
                    id_checked_for_preview: 0 %>
        <% end %>
    </div>
</div>
<div class="bottomBar">
    <div class="gallery__container flex justify-between items-center">
        <div class="flex">
            <button class="bottomBar__btn mr-3">
                <img class="mr-3" src="/images/settings-icon.png" alt="settings" width="24" height="24"/>
                <span><%= live_redirect "Gallery Settings", to: Routes.gallery_settings_path(@socket, :settings, @gallery) %></span>
            </button>
            <button class="bottomBar__btn">
                <img class="mr-3" src="/images/gallery-icon.png" alt="gallery" width="21" height="26"/>
                <span>View gallery</span>
            </button>
        </div>
        <div class="flex">
            <button class="bottomBar__btn mr-3" phx-click="open_upload_popup">
                <img class="mr-3" src="/images/add-photos-icon.png" alt="uploading" width="26" height="26"/>
                <span>Add photos</span>
            </button>
            <button class="bottomBar__btn primary" phx-click="client-link">Share gallery</button>
        </div>
    </div>
</div>
