<h1>Show Gallery</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PicselloWeb.GalleryLive.FormComponent,
    id: @gallery.id,
    title: @page_title,
    action: @live_action,
    gallery: @gallery,
    return_to: Routes.gallery_show_path(@socket, :show, @gallery) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @gallery.name %>
  </li>

</ul>


<div
    phx-hook="MasonryGrid"
    phx-update="<%= @update_mode %>"
    id="muuri-grid"
    class="muuri grid"
    data-page="<%= @page %>"
    data-total="<%= @gallery.total_count %>"
    data-favorites-count="<%= @favorites_count %>"
    data-is-favorites-shown="<%= @favorites_filter %>"
    data-is-sortable="true"
 >
    <%= for photo <- @photos do %>
      <div
        class="item"
        id="photo-item-<%= photo.id %>"
        style="
            width: 309px;
            height: <%= 309 / photo.aspect_ratio %>px;
        "
      >
        <div class="item-content">
            <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                    id: photo.id,
                    photo: photo,
                    is_likable: false %>
        </div>
      </div>
    <% end %>
</div>
