<div style="background-image: url('<%= cover_photo(@gallery.cover_photo_id) %>')" class="coverImg__wrapper">
  <div class="gallery__container py-11 flex justify-between">
    <div>
        <div class="circleBtn">
            <ul>
                <li>
                    <a href="#">
                        <img src="/images/arrow-left.png"/>
                        <span>Back to job</span>
                    </a>
                </li>
            </ul>
        </div>
      <%= if is_nil(@gallery.cover_photo_id) do %>
        <div class="uploadingBlock">
          <p class="font-bold mb-8">Upload cover photo</p>
          <div class="dragDrop__wrapper">
            <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
                <label>
                <div class="flex flex-col items-center justify-center gap-8 dragDrop h-full" id="dropzone" phx-hook="DragDrop">
                <img src="/images/drag-drop-img.png" width="76" height="76" class="cursor-pointer"/>
                <div class="dragDrop__content">
                    <p class="font-bold"><span>Drop images or </span><span class="primary cursor-pointer">Browse</span></p>
                    <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %>
                  <p class="gray">Supports JPEG or PNG</p>
                </div>
              </div>
                </label>
            </form>
          </div>
        </div>
      <% else %>
        <div class="reuploadingBlock flex justify-between">
          <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
            <div class="dragDrop__content">
              <label class="font-bold text-white">Choose a new photo
                <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %>
              </label>
            </div>
          </form>
          <button phx-click="delete_cover_photo_popup" class="">
            <img src="/images/remove-icon-active.svg" width="21" height="21"/>
          </button>
        </div>
      <% end %>
    </div>
    <div class="w-1/3 text-white pt-36">
      <p class="text-2xl"><%= @gallery.inserted_at |> Calendar.strftime("%B %d, %Y") %></p>
      <p class="font-bold text-4xl"><%= @gallery.name %></p>
    </div>
  </div>
</div>

<div class="gallery__container pb-32">
    <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, PicselloWeb.GalleryLive.FormComponent,
    id: @gallery.id,
    title: @page_title,
    action: @live_action,
    gallery: @gallery,
    return_to: Routes.gallery_show_path(@socket, :show, @gallery) %>
<% end %>
    <div class="py-16">
        <div class="font-bold text-3xl">
            <%= @gallery.name %> Gallery
        </div>
        <div class="text-xl text-gray-400">
            <%= @gallery.total_count %>
            photos
        </div>
    </div>
    <div
            phx-hook="MasonryGrid"
            phx-update="<%= @update_mode %>"
            id="muuri-grid"
            class="muuri grid"
            data-page="<%= @page %>"
            data-total="<%= @gallery.total_count %>"
            data-favorites-count="<%= @favorites_count %>"
            data-is-favorites-shown="<%= @favorites_filter %>"
            data-is-sortable="true"
    >
        <%= for photo <- @photos do %>
        <div
                class="item"
                id="photo-item-<%= photo.id %>"
                style="
                        width: 300px;
                        height: <%= if photo.aspect_ratio, do: "#{300 / photo.aspect_ratio}px", else: "auto" %>;
                "
        >
            <div class="item-content">
                <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
                    id: photo.id,
                    photo: photo,
                    is_likable: false,
                    is_removable: true %>
            </div>
        </div>
        <% end %>
    </div>
</div>
<div class="bottomBar">
    <div class="gallery__container flex justify-between items-center">
        <div class="flex">
            <button class="bottomBar__btn mr-3">
                <img class="mr-3" src="/images/settings-icon.png" alt="settings" width="24" height="24"/>
                <span><%= live_redirect "Gallery Settings", to: Routes.gallery_settings_path(@socket, :settings, @gallery) %></span>
            </button>
            <button class="bottomBar__btn">
                <img class="mr-3" src="/images/gallery-icon.png" alt="gallery" width="21" height="26"/>
                <span>View gallery</span>
            </button>
        </div>
        <div class="flex">
            <button class="bottomBar__btn mr-3" phx-click="open_upload_popup">
                <img class="mr-3" src="/images/add-photos-icon.png" alt="uploading" width="26" height="26"/>
                <span>Add photos</span>
            </button>
            <button class="bottomBar__btn primary">Share gallery</button>
        </div>
    </div>
</div>
