<div class="flex flex-col items-center justify-center gap-8 UploadOverallStatus">
  <%= if total(@uploads.photo.entries) > 0 do %>
    <p class="col-span-3 max-w-md overflow-ellipsis overflow-hidden whitespace-nowrap">
      Uploaded <%= total(@uploaded_files) %> of <%= total(@uploads.photo.entries) %> photos
    </p>
    <progress class="grid-cols-1" value="<%= @overall_progress %>" max="100"> <%= @overall_progress %>%</progress>
  <% end %>
</div>

<div class="dragDrop__wrapper">
    <form id="dragDrop-form" phx-submit="save" phx-change="start">
        <div class="flex flex-col items-center justify-center gap-8 dragDrop"
             id="dropzone"
             phx-hook="DragDrop"
             phx-drop-target="<%= @uploads.photo.ref %>"
        >
            <img src="/images/drag-drop-img.png" width="76" height="76"/>
            <div class="dragDrop__content">
                <span class="font-bold">Drop images or </span>
                <label class="font-bold">Download
                    <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                </label>
                <p>Supports JPEG or PNG</p>
            </div>
        </div>
    </form>
</div>

<%# use phx-drop-target with the upload ref to enable file drag and drop %>
<div phx-drop-target={@uploads.photo.ref} class="uploadingList__wrapper py-8 px-4" id="UploadEntries" phx-update="prepend">
    <%= for entry <- @uploads.photo.entries do %>
      <div class="uploadEntry grid grid-cols-5 pb-4 items-center" id="<%= entry.uuid %>" >
          <p class="col-span-3 max-w-md overflow-ellipsis overflow-hidden whitespace-nowrap"><%= entry.client_name %></p>

          <%# entry.progress will update automatically for in-flight entries %>
          <%= if entry.progress == 100 do%>
          <p class="grid-cols-1"><%= entry.client_size %> Kb</p>
          <% else %>
          <progress class="grid-cols-1" value="<%= entry.progress %>" max="100"> <%= entry.progress %>%</progress>
          <% end %>
          <!-- <p class="col-span-2 max-w-md overflow-ellipsis overflow-hidden whitespace-nowrap"><%= upload_errors(@uploads.photo, entry) %></p> -->
          <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
          <%= for err <- upload_errors(@uploads.photo, entry) do %>
            <div class="flex gap-x-4 grid-cols-1">
              <p class="error btn"><%= err %></p>
              <p class="retry btn">Retry ?</p>
            </div>
          <% end %>

          <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
          <button phx-click="cancel-upload" phx-value-ref="<%= entry.ref %>" aria-label="cancel" class="justify-self-end grid-cols-1">
            <img src="/images/remove-icon.png" width="14" height="14"/>
          </button>
      </div>
    <% end %>
</div>


<h1>Show Gallery</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PicselloWeb.GalleryLive.FormComponent,
    id: @gallery.id,
    title: @page_title,
    action: @live_action,
    gallery: @gallery,
    return_to: Routes.gallery_show_path(@socket, :show, @gallery) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @gallery.name %>
  </li>

</ul>


<div
    phx-hook="MasonryGrid"
    phx-update="<%= @update_mode %>"
    id="muuri-grid"
    class="muuri grid"
    data-page="<%= @page %>"
    data-total="<%= @gallery.total_count %>"
    data-favorites-count="<%= @favorites_count %>"
    data-is-favorites-shown="<%= @favorites_filter %>"
    data-is-sortable="true"
 >
    <%= for photo <- @photos do %>
      <div
        class="item"
        id="photo-item-<%= photo.id %>"
        style="
            width: 309px;
            height: <%= 309 / photo.aspect_ratio %>px;
        "
      >
        <div class="item-content">
            <%= live_component @socket, PicselloWeb.GalleryLive.PhotoComponent,
                    id: photo.id,
                    photo: photo,
                    is_likable: false %>
        </div>
      </div>
    <% end %>
</div>
