<h1>Show Gallery</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PicselloWeb.GalleryLive.FormComponent,
    id: @gallery.id,
    title: @page_title,
    action: @live_action,
    gallery: @gallery,
    return_to: Routes.gallery_show_path(@socket, :show, @gallery) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @gallery.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.gallery_show_path(@socket, :edit, @gallery), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.gallery_index_path(@socket, :index) %></span>

<hr>

<button
    phx-click="save_sort"
    phx-value-order="initial"
>Save sorting</button>

<label class="flex items-center cursor-pointer">
    <div class="ml-3">Show favorites only</div>&nbsp;
    <div class="relative" >
        <input type="checkbox" class="sr-only" phx-click="toggle_favorites">
        <%= if @favorites_filter do %>
        <div class="block bg-blue-300 w-14 h-8 rounded-full"></div>
        <div class="dot absolute right-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
        <% else %>
        <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
        <div class="dot absolute left-1 top-1 bg-blue-300 w-6 h-6 rounded-full transition"></div>
        <% end %>
    </div>
</label>


<form
    id="gallery_changes"
    phx-update="ignore"
>
    <input
        type="hidden"
        name="photo_order"
        value=""
    />
</form>

<hr>

<div
    phx-hook="MasonryGrid"
    phx-update="<%= @update_mode %>"
    id="muuri-grid"
    class="muuri grid"
    data-page="<%= @page %>"
    data-total="<%= @gallery.total_count %>"
    data-favorites-count="<%= @favorites_count %>"
    data-is-favorites-shown="<%= @favorites_filter %>"
    data-is-sortable="true"
 >
    <%= for photo <- @photos do %>
      <div
        class="item"
        id="photo-item-<%= photo.id %>"
        style="
            width: 309px;
            height: <%= 309 / photo.aspect_ratio %>px;
        "
      >
        <div class="item-content">
            <%= live_component @socket, PicselloWeb.GalleryLive.PhotoComponent,
                    id: photo.id,
                    photo: photo,
                    is_likable: false %>
        </div>
      </div>
    <% end %>
</div>
