<div phx-hook="GalleryMobile" id="gallery_mobile">
  <div class="hidden galleryShowMobile">
    <div class="p-6 bg-base-200">
      <div class="flex items-center justify-between w-40">
        <div class="circleBtn">
          <ul>
            <li>
              <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
                <.icon name="back" class="stroke-current w-14 h-14 text-blue-planning-300" />

                <span>Gallery</span>
              <% end %>
            </li>
          </ul>
        </div>

        <span class="text-2xl font-bold text-base-300">Gallery</span>
      </div>
    </div>

    <div class="px-6 py-10 mobileGalleryButtons">
      <p>Mobile view is not supported for Gallery, but you can still manage settings.</p>

      

      <button class="btn-secondary py-3.5 w-full max-w-screen-md mt-4">
        <%= live_redirect "Back to job", to: Routes.job_path(@socket, :jobs, @gallery.job_id) %>
      </button>
    </div>
  </div>

  <div class="galleryHideDesktop">
    <div {display_cover_photo(@gallery)} class="gallery__coverImg active">
      <div class="relative z-10 flex flex-wrap justify-between gallery__container py-11">
        <div>
          <div class="circleBtn">
            <ul>
              <li>
                <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
                  <.icon name="back" class="stroke-current w-14 h-14 text-blue-planning-300" />

                  <span>Back to job</span>
                <% end %>
              </li>
            </ul>
          </div>

          <%= if @cover_photo_processing do %>
            <div class="flex justify-between reuploadingBlock">
              <label class="font-bold text-blue-planning-300">Processing...</label>
            </div>
          <% else %>
            <%= if @gallery.cover_photo do %>
              <div class="flex justify-between reuploadingBlock">
                <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
                  <div class="dragDrop__content">
                    <label class="font-bold text-white">Choose a new photo <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %></label>
                  </div>
                </form>

                <button phx-click="delete_cover_photo_popup">
                  <.icon name="remove-icon" class="w-5 h-5 cursor-pointer text-base-250" />
                </button>
              </div>
            <% else %>
              <div class="uploadingBlock">
                <p class="mb-8 font-bold">Upload cover photo</p>

                <div class="dragDrop__wrapper">
                  <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
                    <label>
                      <div class="flex flex-col items-center justify-center h-full gap-4 dragDrop" id="dropzone" phx-hook="DragDrop" phx-drop-target={@uploads.cover_photo.ref}>
                        <.icon name="add-photos" class="w-20 h-20 cursor-pointer text-blue-planning-300" />

                        <div class="dragDrop__content">
                          <p class="font-bold"><span>Drop images or </span><span class="cursor-pointer primary">Browse</span></p>

                          <%= live_file_input @uploads.cover_photo, class: "dragDropInput" %>

                          <p class="gray">Supports JPEG or PNG</p>
                        </div>
                      </div>
                    </label>
                  </form>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>

        <div class="w-full pb-20 mt-auto text-center text-base-100 sm:pb-60">
          <h3 class="w-full text-2xl font-medium"><%= @gallery.inserted_at |> Calendar.strftime("%B %-d, %Y") %></h3>

          <h1 class="w-full mb-10 text-6xl font-bold"><%= @gallery.name %></h1>

          <p class="w-full text-center"><a href="#gallery" class="text-center text-white bg-transparent border-white gallery__button btn-secondary hover:bg-white/10">View Gallery</a></p>
        </div>
      </div>
    </div>

    <div class="gallery__container">
      <div class="px-6 pt-10 border-b sm:px-0 pb-14">
        <ul class="grid grid-cols-4 gap-8 mx-auto">
          <%= for product <- @products do %>
            <.live_component
              category={product.category}
              edit_product_link={Routes.preview_path(@socket, :preview, product.gallery_id, product.id)}
              has_info={true}
              id={product.id}
              module={PicselloWeb.GalleryLive.ProductPreviewComponent}
              photo={product.preview_photo} />
          <% end %>
        </ul>
      </div>
    </div>

    <div class="pb-32 gallery__container" id="gallery">
      <%= if @live_action in [:edit] do %>
        <%= live_modal @socket, PicselloWeb.GalleryLive.FormComponent,
          id: @gallery.id,
          title: @page_title,
          action: @live_action,
          gallery: @gallery,
          return_to: Routes.gallery_show_path(@socket, :show, @gallery) %>
      <% end %>

      <div class="py-16">
        <div class="text-3xl font-bold">
          <%= @gallery.name %> Gallery
        </div>

        <div class="text-xl text-gray-400">
          <%= @gallery.total_count %> photos
        </div>
      </div>

      <div
        phx-hook="MasonryGrid"
        phx-update={@update_mode}
        id="muuri-grid"
        class="grid muuri"
        data-page={@page}
        data-id="muuri-grid"
        data-uploading="0"
        data-total={@gallery.total_count}
        data-favorites-count={@favorites_count}
        data-is-favorites-shown={ "#{@favorites_filter}" }
        data-is-sortable="true"
        data-has-more-photos={ "#{@has_more_photos}" }
        data-photo-width="300">
        <%= for photo <- @photos do %>
          <%= live_component PicselloWeb.GalleryLive.PhotoComponent,
            id: photo.id,
            photo: photo,
            photo_width: 300,
            is_likable: false,
            is_removable: true,
            is_removed: false,
            is_gallery_category_page: false%>
        <% end %>
      </div>

      <div style="display: none"><div id="photo-update-listener" phx-hook="PhotoUpdate" data-photo-updates={@photo_updates} ></div></div>
    </div>

    <div class="bottomBar">
      <div class="flex items-center justify-between gallery__container">
        <div class="flex">
          <button class="mr-3 bottomBar__btn" phx-click="gallery_settings">
            <.icon name="settings" class="w-6 h-6 text-base-100" />

            <span class="pl-3">Gallery Settings</span>
          </button>

          <button class="mr-3 bottomBar__btn" phx-click="preview_gallery">
            <.icon name="eye" class="w-6 h-6 text-base-100" />

            <span class="pl-3">Preview Gallery</span>
          </button>
        </div>

        <div class="flex">
          <button class="mr-3 bottomBar__btn" phx-click="open_upload_popup">
            <.icon name="add-photos" class="w-6 h-6 text-base-100" />

            <span class="pl-3">Add photos</span>
          </button>

          <button class="bottomBar__btn btn-secondary" phx-click="client-link">Share gallery</button>
        </div>
      </div>
    </div>
  </div>
</div>
