<div class="flex shrink-0 flex-col w-128 h-screen px-5 py-6 overflow-y-auto bg-white">
      <div class="circleBtn">
        <ul>
            <li>
              <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
              <.icon name="back" class="w-14 h-14 stroke-current text-blue-planning-300" />
              <span>Back to job</span>
              <% end %>
            </li>
        </ul>
      </div>
      <div class="mt-4 gallery-name-edit">

        <.form let={f} for={@changeset} phx-submit="save" phx-target={@myself} id="updateGalleryNameForm">
        <p class="toggle-it font-bold text-3xl text-base-300"><%= @gallery.name %> </p>
                    <button id="gallery-input" phx-hook="ToggleSiblings" target-class="toggle-it" parent-class="gallery-name-edit" type="button" class="toggle-it flex items-center px-4 py-2 font-sans border rounded-lg hover:opacity-75 text-2m border-blue-planning-300 mt-4 shadow-lg"  icon="pencil">
          <.icon name="pencil" class="w-4 h-4 mr-1 fill-current text-blue-planning-300" />
            Edit gallery name
        </button>
          <%= text_input f, :name, class: "toggle-it w-full text-input hidden" %>
            <%= submit "Save", target_class: "toggle-it", parent_class: "gallery-name-edit", class: "toggle-it hidden items-center flex px-4 py-2 font-sans border rounded-lg hover:opacity-75 text-2m border-blue-planning-300 mt-4 shadow-lg", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
        </.form>
      </div>
      <div id="album-nav" phx-hook="ToggleNavArrow" target-class="arrow" class="font-sans grid-container bg-gray-100 grid w-80 p-5 mt-6 rounded-lg grid-cols-1 gap-y-1">
        <div class="grid-item rounded-lg bg-gray-200 font-bold text-blue-planning-300 cursor-pointer">
            <div class="flex items-center text-sm py-4 px-2 h-12 overflow-hidden text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out">
              <div class="flex items-center justify-center rounded-full bg-blue-planning-300 w-8 h-8 flex-shrink-0">
                <.icon name="world" class="w-6 h-6" />
              </div>
              <div class="ml-3">
                  <span>Overview</span>
              </div>
            </div>
            <span class="arrow show">
              <.icon name="arrow-filled" class="w-8 h-8 float-right -mt-10 -mr-10" />
            </span>
        </div>
        <div class="grid-item rounded-lg bg-gray-200 font-bold cursor-pointer">
            <div class="flex items-center text-sm py-4 px-2 h-12 overflow-hidden text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out">
              <div class="flex items-center justify-center rounded-full bg-blue-planning-300 w-8 h-8 flex-shrink-0">
                <.icon name="photos" class="w-4 h-4" />
              </div>
              <div class="ml-3">
                  <span>Photos</span>
              </div>
            </div>
            <span class="arrow hidden">
              <.icon name="arrow-filled" class="w-8 h-8 float-right -mt-10 -mr-10" />
            </span>
        </div>
        <div class="grid-item rounded-lg bg-gray-200 font-bold cursor-pointer">
            <div id="albums" phx-hook="ToggleContent">
              <div class="flex items-center text-sm py-4 px-2 h-12 overflow-hidden text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out cursor-pointer">
                  <div class="flex items-center justify-center rounded-full bg-blue-planning-300 w-8 h-8 flex-shrink-0">
                    <.icon name="albums" class="w-4 h-4" />
                  </div>
                  <div class="ml-3">
                    <span>Albums</span>
                  </div>
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" class="w-3 h-3 ml-auto" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
                  </svg>
              </div>
              <span class="arrow hidden">
                <.icon name="arrow-filled" class="w-8 h-8 float-right -mt-10 -mr-10" />
              </span>
              <ul class="toggle-content hidden bg-gray-100 border-2 border-gray-200 rounded-b-lg">
                  <li class="relative">
                    <button href="#!" class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out">Album 1</button>
                  </li>
                  <li class="relative">
                    <button href="#!" class="flex items-center text-xs py-4 pl-12 pr-6 h-6 overflow-hidden text-gray-700 text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out">Album 2</button>
                  </li>
              </ul>
            </div>
        </div>
        <div class="grid-item rounded-lg bg-gray-200 font-bold cursor-pointer">
              <div class="flex items-center text-sm py-4 px-2 h-12 overflow-hidden text-ellipsis whitespace-nowrap rounded hover:text-blue-planning-300 transition duration-300 ease-in-out">
                  <div class="flex items-center justify-center rounded-full bg-blue-planning-300 w-8 h-8 flex-shrink-0">
                    <.icon name="product-preview" class="w-4 h-4" />
                  </div>
                  <div class="ml-3">
                    <span>Product previews</span>
                  </div>
              </div>
              <span class="arrow hidden">
                <.icon name="arrow-filled" class="w-8 h-8 float-right -mt-10 -mr-10" />
              </span>
            </div>
      </div>
  </div>