<div class="uploadPopup" id="photo-upload-component">
  <div class="flex flex-col items-center justify-center gap-8 UploadOverallStatus">
  <div class="flex items-center justify-between w-full px-12 pb-4">
    <p class="font-bold text-xl">Upload photos to <%= @gallery.name %></p>
    <a href="#" phx-click="close" phx-target={@myself} class="cursor-pointer"><img src="/images/close-icon.png" alt="close icon" width="16" height="15"/></a>
  </div>
    <%= if total(@uploads.photo.entries) > 0 do %>
    <div class="flex items-center justify-between p-12 uploadOverallStatus mb-12 w-full">
        <div class="flex items-center">
            <%= if @overall_progress !== 100 do %>
            <div class="sk-circle mr-4">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
            <% end %>
            <p class="col-span-3 max-w-md overflow-ellipsis overflow-hidden whitespace-nowrap font-bold">
                Uploading <%= @uploaded_files %> of <%= total(@uploads.photo.entries) %>photos
            </p>
        </div>
        <div class="uploadingProgress__wrapper">
            <progress class="grid-cols-1" value={@overall_progress} max="100"></progress>
            <div class="flex items-center justify-between">
                <p><%= @overall_progress %> %</p>
                <p>Est. few seconds remaining</p>
            </div>
        </div>
    </div>
    <% end %>

    <div class="dragDrop__wrapper overflow-hidden">
        <form id="dragDrop-form" phx-submit="save" phx-change="start" phx-target={@myself}>
            <div class="dragDrop"
                 id="dropzone"
                 phx-hook="DragDrop"
                 phx-drop-target={@uploads.photo.ref}
            >
            <label class="w-full h-full flex flex-col items-center justify-center gap-8">
            <div class="mx-auto max-w-xs">
                <img src="/images/drag-drop-img.png" width="76" height="76" class="mx-auto cursor-pointer" alt="add photos icon"/>
                <div class="dragDrop__content">
                    <p class="text-center">
                         <span class="font-bold">Drop images or </span>
                         <span class="font-bold primary cursor-pointer">Browse</span>
                             <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                    </p>
                    <p class="text-center gray">Supports JPEG or PNG</p>
                </div>
           </div>
           </label>
            </div>
        </form>
    </div>

    <%# use phx-drop-target with the upload ref to enable file drag and drop %>
    <div phx-drop-target={@uploads.photo.ref} class="uploadingList__wrapper px-4" id="UploadEntries" phx-update={@update_mode}>
        <%= for entry <- @uploads.photo.entries do %>
        <div class="uploadEntry grid grid-cols-5 pb-4 items-center" id={entry.uuid}>
            <p class="col-span-3 max-w-md overflow-ellipsis overflow-hidden whitespace-nowrap"><%= entry.client_name %></p>

            <%# entry.progress will update automatically for in-flight entries %>
            <%= if progress_for_entry(@progress, entry) == 100 do%>
                <p class="grid-cols-1"><%= entry.client_size %> Kb</p>
            <% else %>
                <progress class="grid-cols-1" value={progress_for_entry(@progress, entry)} max="100">
                    <%= progress_for_entry(@progress, entry) %>%
                </progress>
            <% end %>

            <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
            <%= for _err <- upload_errors(@uploads.photo, entry) do %>
                <div class="flex gap-x-4 grid-cols-1 photoUploadingIsFailed" data-name={entry.uuid}>
                                <p class="error btn">Failed</p>
                                <p class="retry btn">Retry?</p>
                </div>
           <% end %>

            <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
            <button phx-target={@myself} phx-click="cancel-upload" phx-value-ref={entry.ref}
                    aria-label="cancel" class="justify-self-end grid-cols-1 cursor-pointer">
                <img src="/images/remove-icon-active.svg" width="14" height="14"/>
            </button>
        </div>
        <% end %>
    </div>
  </div>
</div>
