<div class={"uploadPopup {@toggle}"} id="photo-upload-component">
  <div class="flex flex-col items-center justify-center gap-8 UploadOverallStatus">
  <div class="w-full">
    <div class="flex items-center justify-between w-full px-12 pb-4">
      <p class="font-bold text-xl">Upload photos</p>
      <a href="#" phx-click="close" phx-target={@myself} class="cursor-pointer"><.icon name="close-x" class="w-4 h-4 stroke-current stroke-2"/></a>
    </div>

    <%= if Enum.any?(@uploads.photo.entries) do %>
    <div class="bg-orange-inbox-100 w-full p-2">
    <div class="flex justify-center items-center">
      <.icon name="warning-orange", class="w-8 h-8" />
      <div class="px-2">
        Leaving this page will cancel your upload.
        <a
          class="text-blue-planning-300 font-bold"
          target="_blank"
          href={Routes.gallery_photos_index_path(@socket, :index, @gallery.id)}
        >
          Click here
        </a>
        to open a new tab and continue working.
      </div>
    </div>
    </div>
    <% end %>

  </div>
    <%= if Enum.any?(@uploads.photo.entries) do %>
    <div class="flex items-center justify-between p-12 uploadOverallStatus mb-12 w-full">
        <div class="flex items-center">
            <%= if @overall_progress !== 100 do %>
            <div class="sk-circle mr-4">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
            <% end %>
            <p class="col-span-3 max-w-md overflow-ellipsis overflow-hidden whitespace-nowrap font-bold">
                Uploading <%= @uploaded_files %> of <%= total(@uploads.photo.entries) %> photos
            </p>
        </div>
        <div class="uploadingProgress__wrapper">
            <progress class="grid-cols-1" value={@overall_progress} max="100"></progress>
            <div class="flex items-center justify-between">
                <p><%= @overall_progress %> %</p>
                <p>Est. <%= @estimate %> remaining</p>
            </div>
        </div>
    </div>
    <% end %>

    <div class="dragDrop__wrapper overflow-hidden">
        <form id="dragDrop-form" phx-submit="save" phx-hook="ResumeUpload" phx-change="start" phx-target={@myself}>
            <div class="dragDrop"
                 id="dropzone"
                 phx-hook="DragDrop"
                 phx-drop-target={@uploads.photo.ref}
            >
            <label class="w-full h-full flex flex-col items-center justify-center gap-8 cursor-pointer">
                <div class="mx-auto max-w-xs">
                    <img src={Routes.static_path(PicselloWeb.Endpoint, "/images/drag-drop-img.png")} width="76" height="76" class="mx-auto cursor-pointer" alt="add photos icon"/>
                    <div class="dragDrop__content">
                        <p class="text-center">
                            <span class="font-bold">Drop images or </span>
                            <span class="font-bold primary cursor-pointer">Browse</span>
                                <%= live_file_input @uploads.photo, class: "dragDropInput" %>
                        </p>
                        <p class="text-center gray">Supports JPEG or PNG</p>
                    </div>
                </div>
           </label>
            </div>
        </form>
    </div>

    <%# use phx-drop-target with the upload ref to enable file drag and drop %>
    <div phx-drop-target={@uploads.photo.ref} class="uploadingList__wrapper px-4" id="UploadEntries" phx-update={@update_mode}>
        <%= for entry <- @uploads.photo.entries do %>
        <div
            id={entry.uuid}
            class={classes("uploadEntry grid grid-cols-5 pb-4 items-center", %{"hidden" => progress_for_entry(@progress, entry) == 100 })}
        >
            <p class="col-span-3 max-w-md overflow-ellipsis overflow-hidden whitespace-nowrap"><%= entry.client_name %></p>

            <%# entry.progress will update automatically for in-flight entries %>
            <%= if progress_for_entry(@progress, entry) == 100 do%>
                <p class="grid-cols-1"><%= filesize(entry.client_size) %></p>
            <% else %>
                <progress class="grid-cols-1" value={progress_for_entry(@progress, entry)} max="100">
                    <%= progress_for_entry(@progress, entry) %>%
                </progress>
            <% end %>

            <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
            <%= for _err <- upload_errors(@uploads.photo, entry) do %>
                <div class="flex gap-x-4 grid-cols-1 photoUploadingIsFailed items-center" data-name={entry.uuid}>
                                <p class="error btn items-center cursor-default">Failed</p>
                                <p id="resume-upload" class="retry btn" phx-value-ref={entry.ref} phx-target={@myself} phx-click="resume_upload">Retry?</p>
                </div>
           <% end %>

            <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
            <button phx-target={@myself} phx-click="cancel-upload" phx-value-ref={entry.ref}
                    aria-label="cancel" class="justify-self-end grid-cols-1 cursor-pointer">
                <.icon name="remove-icon" class="w-3.5 h-3.5 ml-1 text-base-250"/>
            </button>
        </div>
        <% end %>
    </div>
  </div>
     <button phx-click="next" aria-label="next" class="mr-10 py-2 px-3 float-right rounded bg-black text-white">
        next
    </button>

      <button phx-click="cancel" aria-label="canncel" class="mr-2 py-2 px-3 float-right rounded border border-black bg-white border-black-1">
        cancel
    </button>

</div>
