<div class="modal">
  <h1 class="title">Create a lead</h1>
  <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save, phx_target: @myself %>
    <%= inputs_for f, :client, fn client_form -> %>
      <%= labeled_input client_form, :name, label: "Client name", placeholder: "Elizabeth Taylor", phx_debounce: "500", wrapper_class: "mt-4" %>
      <%= labeled_input client_form, :email, label: "Client email", placeholder: "elizabeth@taylor.com", phx_debounce: "500", wrapper_class: "mt-4" %>
      <%= labeled_input client_form, :phone, type: :telephone_input, label: "Client phone", placeholder: "(555) 555-5555", phx_hook: "Phone", phx_debounce: "500", wrapper_class: "mt-4" %>
    <% end %>

    <%= labeled_select f, :type, for(type <- Job.types(), do: {humanize(type), type}), label: "Type of photography", prompt: "Select below", wrapper_class: "mt-4" %>
    <%= labeled_input f, :notes, type: :textarea, label: "Lead notes", placeholder: "notes go here", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= live_component PicselloWeb.LiveModal.FooterComponent, disabled: !@changeset.valid? %>
  </form>
</div>
