<div {intro(@current_user, "intro_leads_new")}>
<header>
  <div class="p-6 pb-2 md:pb-6 center-container">
    <.crumbs>
      <:crumb to={Routes.job_path(@socket, @live_action)}>
        <%= action_name(@live_action, :plural) %>
      </:crumb>

      <:crumb><%= Job.name @job %></:crumb>
    </.crumbs>

    <%= case next_reminder_on(@proposal) do %>
      <% nil -> %>
      <% date -> %>
        <span class="inline-block px-2 py-0.5 text-xs font-semibold rounded bg-blue-planning-100 text-blue-planning-300 mt-8">
          Email scheduled for <%= strftime(@current_user.time_zone, date, "%B %d, %Y") %>
        </span>
    <% end %>

    <div class="flex flex-col justify-between md:flex-row">
      <h1 class="flex items-center justify-between mt-4 text-4xl font-bold md:justify-start">
        <div class="flex items-center">
          <.live_link to={Routes.job_path(@socket, @live_action)} class="rounded-full bg-base-200 flex items-center justify-center p-2.5 mt-2 mr-4">
            <.icon name="back" class="w-4 h-4 stroke-2"/>
          </.live_link>
          <%= Job.name @job %>
        </div>

        <button title="Manage" type="button" phx-click="manage" class="relative inline-block h-5 ml-4 mt-2 text-2xl font-bold leading-3 border rounded w-9 border-blue-planning-300 text-blue-planning-300">
          <div class="absolute -top-1.5 left-1.5">&hellip;</div>
        </button>
      </h1>
      <%= unless @proposal do %>
        <.send_proposal_button package={@package} shoots={@shoots} stripe_status={@stripe_status} class="hidden md:flex md:mt-4" />
      <% end %>
    </div>

    <%= unless [:charges_enabled, :loading] |> Enum.member?(@stripe_status) do %>
      <div class="flex flex-col md:flex-row bg-red-sales-300 bg-opacity-10 px-4 py-2 md:items-center rounded-lg mt-8">
        <.icon name="warning-orange-dark" class="inline-block w-4 h-4 mr-2"/>
        It looks like you haven’t setup Stripe yet. You won’t be able to send out a proposal until that is setup.
        <div class="md:ml-auto my-1 flex-shrink-0">
          <%= live_component PicselloWeb.StripeOnboardingComponent, id: :stripe_onboarding_banner,
                error_class: "text-center",
                current_user: @current_user,
                class: "btn-primary py-1 px-3 text-sm intro-stripe",
                return_url: Routes.job_url(@socket, @live_action, @job.id),
                stripe_status: @stripe_status %>
        </div>
      </div>
    <% end %>
  </div>
</header>

<div class="md:px-6 py-2 center-container">
  <.section icon="envelope" title="Details & communications">
    <div class="flex flex-col md:flex-row md:items-start">
      <div class="flex-1 grid md:grid-cols-2 gap-5">
        <.card color="orange-inbox-300" title="Communications" class="md:col-span-2">
          <div {testid("inbox")} class="flex flex-col lg:flex-row">
            <div class="flex-1 text-base-250">
              Inbox
              <div class="flex border border-base-200 rounded-lg p-8 mt-4 justify-center">
                <span class={classes("w-7 h-7 flex items-center justify-center text-lg font-bold text-white rounded-full mr-2 pb-1", %{"bg-orange-inbox-300" => @inbox_count > 0,"bg-base-250" => @inbox_count <= 0})}>
                  <%= @inbox_count %>
                </span>
                <span class={if @inbox_count > 0, do: "text-orange-inbox-300", else: "text-base-250"}>
                  <%= ngettext "new message", "new messages", @inbox_count %>
                </span>
              </div>
              <div class="flex flex-col-reverse sm:flex-row justify-end mt-4">
                <button type="button" class="link mx-8 my-4" phx-click="open-inbox">
                  Go to inbox
                </button>
                <button type="button" class="btn-primary px-8" phx-click="open-compose">
                  Send message
                </button>
              </div>
            </div>
            <div class="my-8 border-t lg:my-0 lg:mx-8 lg:border-t-0 lg:border-l border-base-200"></div>
            <div class="flex flex-col flex-[0.5]">
              <span class="mb-1 font-bold"><%= @job.client.name %></span>
              <a href={"tel:#{@job.client.phone}"} class="flex items-center text-xs">
                <.icon name="phone" class="text-blue-planning-300 mr-2 w-4 h-4" />
                <span class="text-base-250"><%= @job.client.phone %></span>
              </a>
              <a href="#" phx-click="open-compose" class="flex items-center text-xs mt-2">
                <.icon name="envelope" class="text-blue-planning-300 mr-2 w-4 h-4" />
                <span class="text-base-250"><%= @job.client.email %></span>
              </a>
            </div>
          </div>
        </.card>
        <.card title="Package details" class="h-52">
          <%= if @package do %>
            <p class="font-bold"><%= @package.name %></p>
            <p><%= @package |> Package.price() |> Money.to_string(fractional_unit: false) %></p>
            <%= if @package.download_count > 0 do %>
              <p><%= ngettext "%{count} image", "%{count} images", @package.download_count %></p>
            <% end %>
            <%= unless @package |> Package.print_credits() |> Money.zero?() do %>
              <p><%= "#{Money.to_string(@package.print_credits, fractional_unit: false)} print credit" %></p>
            <% end %>
            <%= if Job.lead?(@job) && !@proposal do %>
              <.icon_button color="blue-planning-300" icon="pencil" phx-click="edit-package" class="mt-auto self-end">
                Edit
              </.icon_button>
            <% end %>
          <% else %>
            <p class="text-base-250">Click edit to add a package. You can come back to this later if your client isn’t ready for pricing quite yet.</p>
            <.icon_button color="blue-planning-300" icon="pencil" phx-click="add-package" class="mt-auto self-end">
              Edit
            </.icon_button>
          <% end %>
        </.card>
        <.card title="Private notes" class="h-52">
          <%= if @job.notes do %>
            <p class="line-clamp-4 whitespace-pre-line"><%= @job.notes %></p>
          <% else %>
            <p class="line-clamp-4 text-base-250">Click edit to add a note about your client and any details you want to remember.</p>
          <% end %>
          <.icon_button color="blue-planning-300" icon="pencil" phx-click="open-notes" class="mt-auto self-end">
            Edit
          </.icon_button>
        </.card>
      </div>
      <div class="bg-base-200 p-4 px-8 rounded-lg mt-4 md:mt-0 md:ml-6">
        <h3 class="mb-2 text-xl font-bold">Steps to book</h3>
        <ul>
          <%= for item <- ["Send an email","Add shoot details","Review contract","Review questionnaire","Review payment terms","Send proposal"] do %>
            <li class="before:content-['·'] before:mr-2"><%= item %></li>
          <% end %>
        </ul>
        <h3 class="mt-4 text-xl font-bold">History</h3>
        <%= live_component PicselloWeb.LeadLive.LeadStatusComponent, job: @job, current_user: @current_user %>
      </div>
    </div>
  </.section>

  <.section icon="camera-check" title="Shoot details" class="sm:mt-8">
    <%= if is_nil(@package) do %>
      <p>You don’t have any shoots yet! If your client has a date but hasn’t decided on pricing, add a placeholder package for now.</p>

      <button {testid("add-package-from-shoot")} type="button" phx-click="add-package" class="mt-2 text-center btn-primary intro-add-package">
        Add a package
      </button>

    <% else %>
      <.shoot_details shoot_path={&Routes.shoot_path(@socket, @live_action, @job.id, &1)} current_user={@current_user} shoots={@shoots} />
    <% end %>
  </.section>

  <.section icon="camera-laptop" title="Booking details" class="sm:mt-8">
    <.card title={if @proposal, do: "Here’s what you sent your client", else: "Here’s what you’ll be sending your client"}>
      <div {testid("contract")} class="grid sm:grid-cols-2 gap-5">
        <div class="flex flex-col border border-base-200 rounded-lg p-4">
          <h3 class="font-bold">Contract:</h3>
          <%= if @proposal do %>
            <p class="mt-2">You sent the <%= @job.contract.name %> to your client.</p>
            <button {testid("view-contract")} phx-click="open-proposal" phx-value-action="contract" class="mt-4 btn-primary self-end">
              View
            </button>
          <% else %>
            <p class="mt-2">We’ve created a contract for you to start with. If you have your own or would like to tweak the language of ours—this is the place to change. We have Business Coaching available if you need advice.</p>
            <div class="border rounded-lg px-4 py-2 mt-4">
              <span class="font-bold">Selected contract:</span> <%= if @job.contract, do: @job.contract.name, else: "Picsello Default Contract" %>
            </div>
            <button phx-click="edit-contract" class="mt-4 btn-primary self-end">
              Edit or Select New
            </button>
          <% end %>
        </div>
        <div {testid("questionnaire")} class="flex flex-col border border-base-200 rounded-lg p-4">
          <h3 class="font-bold">Questionnaire:</h3>
          <%= if @proposal do %>
            <p class="mt-2">You sent the Picsello Default Questionnaire to your client.</p>
            <button {testid("view-questionnaire")} phx-click="open-proposal" phx-value-action="questionnaire" class="mt-4 btn-primary self-end">
              View
            </button>
          <% else %>
            <p class="mt-2">We’ve created a questionnaire for you to start with. Soon you’ll be able to include your own custom questionnaire whether it be a link or PDF. If you don’t want to use ours, uncheck the box below.</p>
            <label class="flex mt-4">
              <input type="checkbox" class="w-6 h-6 mt-1 checkbox" phx-click="toggle-questionnaire" checked={@include_questionnaire} />
              <p class="ml-3">Questionnaire included</p>
            </label>
            <button {testid("view-questionnaire")} phx-click="open-questionnaire" class="mt-auto btn-primary self-end">
              View
            </button>
          <% end %>
        </div>
      </div>
      <div class="grid md:grid-cols-3 mt-8">
        <dl class="flex flex-col">
          <dt class="font-bold">Payment schedule:</dt>
          <dd>
            <%= @job |> PaymentSchedules.build_payment_schedules_for_lead() |> Map.get(:details) %>
            <%= if @proposal do %>
              <button phx-click="open-proposal" phx-value-action="invoice" class="block link mt-2">View invoice</button>
            <% end %>
          </dd>
        </dl>
        <dl class="flex flex-col">
          <dt class="font-bold">Shoots:</dt>
          <dd>
            <%= cond do %>
              <% !@package -> %>
                <.badge color={:red}>You haven’t selected a package yet</.badge>
              <% !Enum.all?(@shoots, &elem(&1, 1)) -> %>
                <.badge color={:red}>Missing information in shoot details</.badge>
              <% true -> %>
                <%= for {_, %{name: name, starts_at: starts_at}} <- @shoots do %>
                  <p><%= "#{name}—#{strftime(@current_user.time_zone, starts_at, "%m/%d/%Y")}" %></p>
                <% end %>
            <% end %>
          </dd>
        </dl>
        <dl class="flex flex-col">
          <dt class="font-bold">Package:</dt>
          <dd>
            <%= if @package do %>
              <%= @package.name %>
            <% else %>
              <.badge color={:red}>You haven’t selected a package yet</.badge>
            <% end %>
          </dd>
        </dl>
      </div>
      <div class="flex justify-end items-center mt-8">
        <.icon_button icon="anchor" color="blue-planning-300" class="flex-shrink-0 mx-4 transition-colors" id="copy-client-link" data-clipboard-text={if @proposal, do: BookingProposal.url(@proposal.id)} phx-hook="Clipboard" disabled={!@proposal}>
          <span>Copy client link</span>
          <div class="hidden p-1 text-sm rounded shadow" role="tooltip">
            Copied!
          </div>
        </.icon_button>
        <%= if @proposal do %>
          <button class="btn-primary" phx-click="open-proposal" phx-value-action="details">View proposal</button>
        <% else %>
          <.send_proposal_button package={@package} shoots={@shoots} stripe_status={@stripe_status} show_message={false} />
        <% end %>
      </div>
    </.card>
  </.section>
</div>
</div>
