<div {intro(@current_user, "intro_leads_new")}>
<header class="bg-blue-planning-100">
  <div class="p-6 pb-2 lg:pb-6 center-container">
    <.crumbs>
      <:crumb to={Routes.job_path(@socket, @live_action)}>
        <%= action_name(@live_action, :plural) %>
      </:crumb>

      <:crumb><%= Job.name @job %></:crumb>
    </.crumbs>

    <hr class="mt-2 mb-6 border-white" />

    <%= case next_reminder_on(@proposal) do %>
      <% nil -> %>
      <% date -> %>
        <span class="inline-block px-2 py-0.5 text-xs font-semibold rounded bg-white text-blue-planning-300">
          Email scheduled for <%= strftime(@current_user.time_zone, date, "%B %d, %Y") %>
        </span>
    <% end %>

    <div class="flex flex-col justify-between md:flex-row">
      <h1 class="flex items-center justify-between mt-2 text-3xl font-bold lg:justify-start">
        <%= Job.name @job %>

        <button title="Manage" type="button" phx-click="manage" class="relative inline-block h-5 ml-4 text-2xl font-bold border rounded w-9 leading-3 border-blue-planning-300 text-blue-planning-300">
          <div class="absolute -top-1.5 left-1.5">&hellip;</div>
        </button>
      </h1>
      <%= cond do %>
        <% is_nil(@package) -> %>
          <button type="button" class="w-full mt-6 md:w-auto btn-primary" phx-click="add-package" >Add a package <.intro_hint content="To finish booking your proposal, you’ll need a Stripe account to process client payments. Create your Stripe account now to continue booking." /></button>
        <% is_nil(@proposal) -> %>
          <div class="flex flex-col justify-center">
            You haven’t sent a proposal yet.
            <a href="#finish-proposal" class="link">Finish booking details</a>
          </div>
        <% true -> %>
      <% end %>
    </div>
  </div>
</header>

<.subheader package={@package} job={@job} />

<div class="p-6 center-container">
  <h2 class="mt-2 text-xs font-semibold tracking-widest text-gray-400 uppercase">Status History</h2>
  <%= live_component PicselloWeb.LeadLive.LeadStatusComponent, job: @job, current_user: @current_user %>

  <ul class="mt-6 grid gap-5 grid-cols-2 lg:grid-cols-4">
    <.overview_card title="Inbox" icon="envelope-outline">
      <%= if @inbox_count > 0 do %>
        <%= ngettext "%{count} new message", "%{count} new messages", @inbox_count %>
      <% else %>
        View or send messages.
      <% end %>
      <div class="mt-4 gap-3 grid grid-cols-2 ">
        <button type="button" class="p-2 text-sm text-center border rounded-lg border-base-300" phx-click="open-inbox">
          Go to inbox
        </button>
        <button type="button" class="p-2 text-sm text-center border rounded-lg border-base-300" phx-click="open-compose">
          Send message
        </button>
      </div>
    </.overview_card>
    <%= unless [:charges_enabled, :loading] |> Enum.member?(@stripe_status) do %>
      <.overview_card title="Finances" icon="money-bags-outline">
        Connect or set up Stripe.
        <%= live_component PicselloWeb.StripeOnboardingComponent, id: :stripe_onboarding_overview,
            current_user: @current_user,
            class: "mt-4 w-full p-2 text-sm text-center border rounded-lg border-base-300",
            return_url: Routes.job_url(@socket, @live_action, @job.id),
            stripe_status: @stripe_status %>
      </.overview_card>
    <% end %>
  </ul>

  <.notes job={@job} />

  <h2 id="shoot-details" class="mt-6 mb-3 text-xs font-semibold tracking-widest text-gray-400 uppercase">Shoot Details</h2>
  <%= if is_nil(@package) do %>
    <div class="p-4 border rounded-lg">

      <p>You don’t have any shoots yet. Please add a package first.</p>

      <button {testid("add-package-from-shoot")} type="button" phx-click="add-package" class="mt-2 text-center btn-primary intro-add-package">
        Add a package <.intro_hint content="To finish booking your proposal, you’ll need a Stripe account to process client payments. Create your Stripe account now to continue booking." />
      </button>
    </div>

  <% else %>
    <.shoot_details shoot_path={&Routes.shoot_path(@socket, @live_action, @job.id, &1)} current_user={@current_user} shoots={@shoots} />
  <% end %>

  <h2 class="mt-6 mb-3 text-xs font-semibold tracking-widest text-gray-400 uppercase">Booking Summary</h2>

    <%= if @proposal do %>
      <.proposal_details proposal={@proposal} current_user={@current_user} />

    <% else %>
      <div {testid("booking-summary")} class="w-full p-4 mt-2 border rounded-lg lg:w-1/2">
        <p class="text-sm">Add additional details to be included with the booking proposal.</p>

        <label class="flex mt-4">
          <input type="checkbox" class="w-6 h-6 mt-1 checkbox" phx-click="toggle-questionnaire" checked={@include_questionnaire} />
          <div class="pl-3">
            <h3 class="input-label">Questionnaire included</h3>
          </div>
        </label>

        <label class="flex mt-4">
          <input type="checkbox" class="w-6 h-6 mt-1 checkbox" checked disabled />
          <div class="pl-3 text-xs">
            <h3 class="input-label">Standard Payment</h3>
            <%= case @stripe_status do %>
              <% :charges_enabled -> %>
                50% deposit and 50% on day of shoot.
              <% :loading -> %>
              <% _ -> %>
                You must create a Stripe account to send proposals and receive payments. After your Stripe account has been created you will return to this page.
            <% end %>
            <div class="max-w-max">
              <%= live_component PicselloWeb.StripeOnboardingComponent, id: :stripe_onboarding,
                  current_user: @current_user,
                  class: "w-full mt-2 btn-primary py-1 px-3",
                  return_url: Routes.job_url(@socket, @live_action, @job.id),
                  stripe_status: @stripe_status %>
              </div>
          </div>
        </label>


        <label class="block mt-2 input-label" for="contract_type">Contract type</label>
        <select id="contract_type" class="block w-full md:w-3/4 select"><option>Standard Contract</option></select>

        <% shoots_completed = @package && @shoots && @package.shoot_count == Enum.count(@shoots, &elem(&1, 1)) %>
        <button id="finish-proposal" title="finish proposal" class="w-full mt-6 md:w-auto btn-primary" phx-click="finish-proposal" disabled={!(@stripe_status == :charges_enabled && shoots_completed)}>Finish booking proposal <.intro_hint content="In order to send your booking proposal and turn your lead into a job, you’ll need to complete the rest of these booking details." /></button>
      </div>
    <% end %>
</div>
</div>
