<div class="px-6 pt-2 pb-8 bg-gray-100">

  <div class="text-xs text-gray-400">
    <%= live_redirect to: Routes.job_path(@socket, @live_action) do %>
      <%= action_name(@live_action, :plural) %>
    <% end %>
    <%= icon_tag(@socket, "forth", class: "inline-block stroke-current h-2 w-2") %>

    <span class="font-semibold"><%= Job.name @job %></span>
  </div>

  <hr class="mt-1 border-gray-200 mb-7"/>

  <%= case next_reminder_on(@proposal) do %>
    <% nil -> %>
    <% date -> %>
      <span class="inline-block mb-2 px-2 py-0.5 text-xs font-semibold rounded bg-white text-blue-planning-300">
        Email scheduled for <%= strftime(@current_user.time_zone, date, "%B %d, %Y") %>
      </span>
  <% end %>

  <div class="flex items-center justify-between mb-5">
    <h1 class="text-2xl font-bold"><%= Job.name @job %></h1>
    <button phx-click="manage" class="flex items-center px-2 py-1 text-xs font-normal bg-white border-white rounded btn-secondary">
      Manage
      <%= icon_tag(@socket, "down", class: "ml-2 stroke-current h-2 w-2") %>
    </button>
  </div>

  <% shoots_completed = @package && @shoots && @package.shoot_count == Enum.count(@shoots, &elem(&1, 1)) %>

  <%= if @package && !@proposal do %>
      <p class="mt-4">
        You haven't sent a proposal yet.
        <br>
        <%= if shoots_completed do %>
          <a class="link" href="#booking-details">Finish booking details</a>
        <% else %>
          <a class="link" href="#shoot-details">Finish shoot details</a>
        <% end %>
      </p>
  <% end %>

  <h2 class="mt-4 text-xs font-semibold tracking-widest text-gray-400 uppercase">Status</h2>
  <%= live_component PicselloWeb.LeadLive.LeadStatusComponent, job: @job, current_user: @current_user %>
</div>

<div class="px-6 pb-8">
  <%= live_component PicselloWeb.JobLive.Shared.Components.Details, job: @job, live_action: @live_action %>

  <%= cond do %>
    <%= @package -> %>
    <h2 class="mt-6 text-xs font-semibold tracking-widest text-gray-400 uppercase">Package Details</h2>

    <button title="Edit package" type="button" phx-click="edit-package" class="mt-2 btn-row">
      <%= @package.name %>
      <%= icon_tag(@socket, "forth", class: "stroke-current h-4 w-4") %>
    </button>

    <h2 id="shoot-details" class="mt-6 text-xs font-semibold tracking-widest text-gray-400 uppercase">Shoot Details</h2>
    <%= for {shoot_number, shoot} <- @shoots do %>
      <%= if shoot do %>
        <button
          class="mt-3 btn-row"
          phx-click="edit-shoot-details"
          phx-value-shoot-id="<%= shoot.id %>"
          phx-value-shoot-number="<%= shoot_number %>"
          title="Edit shoot"
          type="button"
        >
          <%= shoot.name %>
          <%= icon_tag(@socket, "forth", class: "stroke-current h-4 w-4") %>
        </button>
      <% else %>
        <button
          class="mt-3 btn-row"
          phx-click="edit-shoot-details"
          phx-value-shoot-number="<%= shoot_number %>"
          title="Add shoot details"
          type="button"
        >
          Shoot <%= shoot_number %> (add details)
          <%= icon_tag(@socket, "forth", class: "stroke-current h-4 w-4") %>
        </button>
      <% end %>
    <% end %>
</div>

<div class="px-6 pt-2 pb-8 bg-gray-100">
  <h2 id="booking-details" class="mt-4 text-xs font-semibold tracking-widest text-gray-400 uppercase">Booking Details</h2>
  <%= cond do %>
    <%= @proposal -> %>
      <%= live_component PicselloWeb.JobLive.Shared.Components.BookingDetails, proposal: @proposal, current_user: @current_user %>
      <button class="w-full mt-6 btn-primary" disabled>Send booking proposal</button>
    <% is_nil(@proposal) -> %>
      <p class="mt-4 text-sm">Add additional details to be included with the booking proposal.</p>

      <label class="flex mt-4">
        <input type="checkbox" class="w-6 h-6 mt-1 checkbox" phx-click="toggle-questionnaire" <%= if @include_questionnaire, do: "checked" %> />
        <div class="pl-3">
          <h3 class="input-label">Questionnaire included</h3>
        </div>
      </label>

      <%= live_render @socket, PicselloWeb.StripeOnboardingLive, id: :stripe_onboarding, session: %{"return_url" => @socket |> Routes.job_url(@live_action, @job.id)} %>

      <label class="block mt-8 input-label" for="contract_type">Contract type</label>
      <select id="contract_type" class="w-full select"><option>Standard Contract</option></select>

      <button title="finish proposal" class="w-full mt-6 btn-primary" phx-click="finish-proposal" <%= unless @stripe_status == :charges_enabled && shoots_completed, do: "disabled" %>>Finish booking proposal</button>
      <%= unless shoots_completed do %>
        <em class="block pt-2 text-xs text-center">add shoot details first</em>
      <% end %>
  <% end %>
  <% is_nil(@package) -> %>
    <button type="button" phx-click="add-package" class="w-full mt-8 text-center uppercase btn-primary">
      Add a package
    </button>
  <% end %>
</div>
