<.settings_nav socket={@socket} live_action={@live_action} current_user={@current_user} intro_id="intro_settings_profile">
  <div class="flex items-center justify-between">
    <h1 class="my-7 text-2xl font-bold">Account</h1>

    <.sign_out class="hidden sm:block" socket={@socket} sign_out={@sign_out} />
  </div>
  <hr class="mb-12" />

  <%= case @current_user.subscription do %>
    <% nil -> %>
    <% subscription -> %>
      <.card title="Your subscription" title_badge={subscription_badge(subscription)}>
        <p class="text-base-250 sm:mr-32">You can update your payment method, modify your plan, or download your invoices using our Billing Portal through Stripe. If you’re currently on a monthly trial and modify your plan to yearly, you will lose the time left. Contact us if you have issues.</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 mt-4 gap-6">
          <div class="border flex flex-wrap rounded-lg p-4 sm:p-6 justify-between sm:items-center">
            <div class="flex flex-col items-start">
              <.badge color={:blue}>
                <%= if Subscriptions.next_payment?(subscription), do: "Current Plan", else: "Subscribe now" %>
              </.badge>
              <p class="font-bold text-3xl"><%= subscription.price |> Money.to_string(fractional_unit: false) %>/<%= subscription.recurring_interval %></p>
              
              <%= if Subscriptions.next_payment?(subscription) do %>
                <p class="text-base-250">Next payment is on <%= strftime(@current_user.time_zone, subscription.current_period_end, "%-m/%-d/%y") %></p>
              <% end %>
            </div>
            <div>
              <button class="btn-primary sm:px-8" phx-click="open-billing">Open Billing Portal</button>
              <%= if Subscriptions.monthly?(subscription) do %>
                <p phx-click="open-billing" class="underline text-sm mt-2 text-center cursor-pointer text-blue-planning-300">Update to yearly</p>
              <% end %>
            </div>
            <div class="w-full mt-4 border-t pt-4">
              <%= if @promotion_code do %>
                <p class="text-base-250">🎉 <%= @promotion_code.percent_off %>% off each <%= subscription.recurring_interval %> with code "<span class="font-bold"><%= @promotion_code.code %></span>"</p>
              <% end %>
              <p class="underline w-full text-sm mt-2 cursor-pointer text-blue-planning-300" {testid("promo-code")} phx-click="open-promo-code-modal"><%= if @promotion_code, do: "Edit", else: "Add" %> promo code</p>
            </div>
          </div>
        </div>
      </.card>
  <% end %>

  <div class="grid gap-10 grid-cols-1 sm:grid-cols-2 mt-10" phx-hook="BeforeUnload" id="setting-alert" data-is-save={@is_save_settings} >
    <.card title="Edit your business name">
      <.form :let={f} for={@organization_name_changeset} phx-change="validate" phx-submit="save" id="name_form">
        <%= hidden_input f, :action, name: "action", value: "update_organization_name" %>
        <%= labeled_input f, :name, label: "Business name", wrapper_class: "mt-4"  %>

        <div class="mt-5 text-right">
          <%= submit "Edit name", class: "btn-primary mx-1", disabled: !@organization_name_changeset.valid?, phx_disable_with: "Editing name..." %>
        </div>
      </.form>
    </.card>
    <.card title="Edit your name" select={true}>
      <.form :let={f} for={@name_changeset} phx-change="validate" phx-submit="save" id="time_zone_form">
        <%= hidden_input f, :action, name: "action", value: "update_user_name" %>
        <%= labeled_input f, :name, label: "Your name", class: "mt-4" %>

        <div class="mt-5 text-right">
          <%= submit "Edit name", class: "btn-primary mx-1", disabled: !@name_changeset.valid?, phx_disable_with: "Editing name..." %>
        </div>
      </.form>
    </.card>

    <.card title="Edit your timezone" select={true}>
      <.form :let={f} for={@time_zone_changeset} phx-change="validate" phx-submit="save" id="time_zone_form">
        <%= hidden_input f, :action, name: "action", value: "update_time_zone" %>
        <%= labeled_select f, :time_zone, time_zone_options(), label: "Timezone", class: "mt-4" %>

        <div class="mt-5 text-right">
          <%= submit "Edit timezone", class: "btn-primary mx-1", disabled: !@time_zone_changeset.valid?, phx_disable_with: "Editing timezone..." %>
        </div>
      </.form>
    </.card>

    <%= if @phone_changeset do %>
      <.card title="Edit your phone number">
        <.form :let={f} for={@phone_changeset} phx-change="validate" phx-submit="save" id="phone_form">
          <%= hidden_input f, :action, name: "action", value: "update_phone" %>
          
          <%= for o <- inputs_for(f, :onboarding) do %>
            <%= labeled_input o, :phone, type: :telephone_input, label: "Phone number", placeholder: "Enter new phone number…", phx_debounce: "500" %>
          <% end %>
          
          <div class="mt-5 text-right">
            <%= submit "Edit number", class: "btn-primary mx-1", disabled: !@phone_changeset.valid?, phx_disable_with: "Editing number..." %>
          </div>
        </.form>
      </.card>
    <% end %>

    <%= if @email_changeset do %>
      <.card title="Edit email">
        <.form :let={f} for={@email_changeset} phx-change="validate" phx-submit="save" id="email_form">
        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= labeled_input f, :email, type: :email_input, wrapper_class: "mt-4"  %>

        <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :current_password, name: :current_password, label: "Current password", placeholder: "Enter password" %>

          <div class="mt-5 text-right">
            <%= submit "Edit email", class: "btn-primary mx-1", disabled: !@email_changeset.valid?, phx_disable_with: "Editing email..." %>
          </div>
        </.form>
      </.card>
    <% end %>

    <%= if @password_changeset do %>
      <.card title="Edit password">
        <.form :let={f} for={@password_changeset} action={Routes.user_settings_path(@socket, :update)} phx-change="validate" phx-submit="save" method="put" phx-trigger-action={@submit_changed_password}>
          <%= hidden_input f, :action, name: "action", value: "update_password" %>

          <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :change_new_password, label: "New password", placeholder: "Enter password" %>

          <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :password_to_change, name: :password_to_change, label: "Current password", placeholder: "Enter password" %>

          <div class="mt-5 text-right">
            <%= submit "Edit password", class: "btn-primary mx-1", disabled: !@password_changeset.valid?, phx_disable_with: "Editing password..." %>
          </div>
        </.form>
      </.card>
    <% end %>

    <.card title="Edit your business address" class="col-span-2">
      <.form :let={f} for={@organization_address_changeset} phx-change="validate" phx-submit="save" class="grid gap-x-7 gap-y-3 grid-cols-1 sm:grid-cols-2">
        <%= hidden_input f, :action, name: "action", value: "update_organization_address" %>
        <%= inputs_for f, :address, fn a -> %>
          <%= labeled_input a, :address_line_1, label: "Address Line 1", placeholder: "enter address line 1...", class: "mt-4" %>
          <%= labeled_input a, :address_line_2, label: "Address Line 2", placeholder: "enter address line 2 if applicable...", class: "mt-4" %>
          <%= labeled_input a, :city, label: "City", placeholder: "enter city...", class: "mt-4" %>
          <%= labeled_input a, :state, label: "State/Provice/Locality", placeholder: "enter state/provice/locality...", class: "mt-4" %>
          <%= labeled_input a, :zipcode, label: "Zipcode", placeholder: "enter zipcode if applicable...", class: "mt-4" %>
          <%= labeled_select a, :country, Picsello.Country.all |> Enum.map(& &1.name), label: "Country", class: "mt-4" %>
        <% end %>

        <div class="mt-5 col-span-2 text-right">
          <%= submit "Edit address", class: "btn-primary mx-1", disabled: !@organization_address_changeset.valid? || @organization_address_changeset.changes == %{}, phx_disable_with: "Editing adress..." %>
        </div>
      </.form>
    </.card>
  </div>

  <.sign_out class="block sm:hidden mt-8 w-full" socket={@socket} sign_out={@sign_out} />
</.settings_nav>
