<.settings_nav socket={@socket} live_action={@live_action} current_user={@current_user} intro_id="intro_settings_profile">
  <div class="flex items-center justify-between">
    <h1 class="my-7 text-2xl font-bold">Account</h1>

    <.sign_out class="hidden sm:block" socket={@socket} sign_out={@sign_out} />
  </div>
  <hr class="mb-12" />

  <%= case @current_user.subscription do %>
    <% nil -> %>
    <% subscription -> %>
      <.card title="Your subscription" title_badge={subscription_badge(subscription)}>
        <p class="sm:mr-32">You can update your payment method, modify your plan, or download your invoices using our Billing Portal through Stripe. If you’re currently on a monthly trial and modify your plan to yearly, you will lose the time left. Contact us if you have issues.</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 mt-4 gap-6">
          <div class="border border-blue-planning-300 bg-blue-planning-100 rounded-lg p-4 lg:p-6 lg:flex justify-between lg:items-center gap-6">
            <div>
              <div class="flex items-center">
                <.icon name="confetti-welcome" class="w-8 h-8 rotate-90" />
                <h4 class="font-bold text-xl ml-2">Black Friday Sale!</h4>
              </div>
              <p class="lg:mb-0 mb-4">Make sure you have a payment method added, renew your plan, and switch to yearly. Then you'll be eligible for a free membership to <a href="https://www.picsello.com/day-after-thanksgiving-sale" target="_blank" rel="noreferrer" class="text-blue-planning-300"><span class="underline">Picsello’s Business Mastermind</span> <.icon name="external-link" class="w-4 h-4 inline-block" /></a></p>
            </div>
            <p phx-click="open-billing" class="btn-primary text-center inline-block shrink-0 cursor-pointer">Add Payment & Renew</p>
          </div>
          <div class="border flex rounded-lg p-4 sm:p-6 justify-between sm:items-center">
            <div class="flex flex-col items-start">
              <.badge color={:blue}>
                <%= if Subscriptions.next_payment?(subscription), do: "Current Plan", else: "Subscribe now" %>
              </.badge>
              <p class="font-bold text-3xl"><%= subscription.price |> Money.to_string(fractional_unit: false) %>/<%= subscription.recurring_interval %></p>
              <%= if Subscriptions.next_payment?(subscription) do %>
                <p>Next payment is on <%= strftime(@current_user.time_zone, subscription.current_period_end, "%-m/%-d/%y") %></p>
              <% end %>
            </div>
            <div>
              <button class="btn-primary sm:px-8" phx-click="open-billing">Open Billing Portal</button>
              <%= if Subscriptions.monthly?(subscription) do %>
                <p phx-click="open-billing" class="underline text-sm mt-2 text-center cursor-pointer">Update to yearly</p>
              <% end %>
            </div>
          </div>
        </div>
      </.card>
  <% end %>

  <div class="grid gap-10 grid-cols-1 sm:grid-cols-2 mt-10">
    <.card title="Change your business name">
      <.form let={f} for={@organization_name_changeset} phx-change="validate" phx-submit="save" id="name_form">
        <%= hidden_input f, :action, name: "action", value: "update_name" %>
        <%= labeled_input f, :name, label: "Business name", wrapper_class: "mt-4"  %>

        <div class="mt-5 text-right">
          <%= submit "Change name", class: "btn-primary mx-1", disabled: !@organization_name_changeset.valid?, phx_disable_with: "Change name" %>
        </div>
      </.form>
    </.card>
    <.card title="Change your timezone">
      <.form let={f} for={@time_zone_changeset} phx-change="validate" phx-submit="save" id="time_zone_form">
        <%= hidden_input f, :action, name: "action", value: "update_time_zone" %>
        <%= labeled_select f, :time_zone, time_zone_options(), label: "Timezone", wrapper_class: "mt-4" %>

        <div class="mt-5 text-right">
          <%= submit "Change timezone", class: "btn-primary mx-1", disabled: !@time_zone_changeset.valid?, phx_disable_with: "Change timezone" %>
        </div>
      </.form>
    </.card>
    <%= if @email_changeset do %>
      <.card title="Change email">
        <.form let={f} for={@email_changeset} phx-change="validate" phx-submit="save" id="email_form">
        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= labeled_input f, :email, type: :email_input, wrapper_class: "mt-4"  %>

        <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :current_password, name: :current_password, label: "Current password", placeholder: "Enter password" %>

          <div class="mt-5 text-right">
            <%= submit "Change email", class: "btn-primary mx-1", disabled: !@email_changeset.valid?, phx_disable_with: "Changing email..." %>
          </div>
        </.form>
      </.card>
    <% end %>

    <%= if @phone_changeset do %>
      <.card title="Change your phone number">
        <.form let={f} for={@phone_changeset} phx-change="validate" phx-submit="save" id="phone_form">
          <%= hidden_input f, :action, name: "action", value: "update_phone" %>
          
          <%= for o <- inputs_for(f, :onboarding) do %>
            <%= labeled_input o, :phone, type: :telephone_input, label: "Phone number", placeholder: "Enter new phone number…", phx_hook: "Phone", phx_debounce: "500" %>
          <% end %>
          
          <div class="mt-5 md:mt-28 text-right">
            <%= submit "Change number", class: "btn-primary mx-1", disabled: !@phone_changeset.valid?, phx_disable_with: "Changing number..." %>
          </div>
        </.form>
      </.card>
    <% end %>

    <%= if @password_changeset do %>
      <.card title="Change password">
        <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@socket, :update)} phx-change="validate" phx-submit="save" method="put" phx-trigger-action={@submit_changed_password}>
          <%= hidden_input f, :action, name: "action", value: "update_password" %>

          <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :change_new_password, label: "New password", placeholder: "Enter password" %>

          <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :password_to_change, name: :password_to_change, label: "Current password", placeholder: "Enter password" %>

          <div class="mt-5 text-right">
            <%= submit "Change password", class: "btn-primary mx-1", disabled: !@password_changeset.valid?, phx_disable_with: "Changing password..." %>
          </div>
        </.form>
      </.card>
    <% end %>
  </div>

  <.sign_out class="block sm:hidden mt-8 w-full" socket={@socket} sign_out={@sign_out} />
</.settings_nav>
