<.settings_nav socket={@socket} live_action={@live_action} current_user={@current_user} intro_id="intro_settings_profile">
  <div class="flex items-center justify-between">
    <h1 class="my-7 text-2xl font-bold" {testid("settings-heading")}>Account</h1>

    <.sign_out class="hidden sm:block" socket={@socket} sign_out={@sign_out} />
  </div>
  <hr class="mb-12" />

  <%= case @current_user.subscription do %>
    <% nil -> %>
    <% subscription -> %>
      <.card title="Your subscription" title_badge={subscription_badge(subscription)}>
        <p class="text-base-250 sm:mr-32">You can update your payment method, modify your plan, or download your invoices using our Billing Portal through Stripe. If you’re currently on a monthly trial and modify your plan to yearly, you will lose the time left. Contact us if you have issues.</p>
        <%= if @sale_promotion_code do %>
          <%= case @current_sale do %>
            <% nil -> %>
              <div class="bg-blue-planning-300 mt-4 mb-1 rounded-lg p-3">
                <div class="center-container">
                  <div class="flex justify-between items-center gap-2 flex-wrap">
                    <div>
                      <p class="flex items-center text-white font-bold">
                        <.icon name="clock" class="w-6 h-6 mr-2 flex-shrink-0"/>
                        Level Up with our Black Friday Sale-Yearly Subscription + FREE Mastermind Membership!
                      </p>
                      <%= if Subscriptions.interval(subscription) == "month" do %>
                        <ul class="list-disc text-white text-sm ml-12">
                          <li>Add code in account settings <%= @sale_promotion_code %></li>
                          <li>Open the billing portal—add a payment method if you don't have one already and change to yearly</li>
                          <li>If you get stuck, reach out to Picsello Support</li>
                        </ul>
                      <% end %>
                    </div>
                    <div class="flex gap-2 ml-auto">
                      <%= case @current_user.subscription do %>
                        <% nil -> %>
                        <% subscription -> %>
                          <%= if Subscriptions.interval(subscription) == "year" do %>
                            <button type="button" phx-click="subscription-prepurchase" class="flex text-xs items-center px-2 py-1 btn-tertiary bg-white text-blue-planning-300">
                              <.icon name="money-bags" class="inline-block w-4 h-4 fill-current text-blue-planning-300 mr-1" />
                              Buy now
                            </button>
                          <% end %>
                      <% end %>
                    </div>
                    <button type="button" class="px-2 py-1 btn-tertiary text-blue-planning-300 bg-blue-planning-300 text-xs" title="Dismiss" phx-click="subscription-prepurchase-dismiss">
                      <.icon name="close" class="inline-block w-6 h-6 fill-current text-white" />
                    </button>
                  </div>
                </div>
              </div>
            <% _ -> %>
          <% end %>
        <% end %>
        <div class="grid grid-cols-1 sm:grid-cols-1 mt-4 gap-6">
          <div class="border flex flex-wrap rounded-lg p-4 sm:p-6 justify-between sm:items-center">
            <div class="flex flex-col items-start">
              <.badge color={:blue}>
                <%= if Subscriptions.next_payment?(subscription), do: "Current Plan", else: "Subscribe now" %>
              </.badge>
              <p class="font-bold text-3xl"><%= subscription.price |> Money.to_string(fractional_unit: false) %>/<%= subscription.recurring_interval %></p>
              
              <%= if Subscriptions.next_payment?(subscription) do %>
                <p class="text-base-250">Next payment is on <%= strftime(@current_user.time_zone, subscription.current_period_end, "%-m/%-d/%y") %></p>
              <% end %>
            </div>
            <div>
              <button class="btn-primary sm:px-8" phx-click="open-billing">Open Billing Portal</button>
              <%= if Subscriptions.interval(subscription) do %>
                <p phx-click="open-billing" class="underline text-sm mt-2 text-center cursor-pointer text-blue-planning-300">Update to <%= Subscriptions.interval(subscription) == "month" && "yearly" || "monthly" %></p>
              <% end %>
            </div>
            <div class="w-full mt-4 border-t pt-4">
              <%= if @promotion_code do %>
                <p class="text-base-250">🎉 <%= @promotion_code.percent_off %>% off each <%= subscription.recurring_interval %> with code "<span class="font-bold"><%= @promotion_code.code %></span>"</p>
              <% end %>
              <p class="underline w-full text-sm mt-2 cursor-pointer text-blue-planning-300" {testid("promo-code")} phx-click="open-promo-code-modal"><%= if @promotion_code, do: "Edit", else: "Add" %> promo code</p>
            </div>
          </div>
        </div>
      </.card>
  <% end %>

  <%= if FunWithFlags.enabled?(:photo_lab) do %>
    <.card title="Photo Lab" title_badge="Beta features" class="mt-10">
      <p class="text-base-250 sm:mr-32">Picsello's Photo Lab gives you early access to new features before they’re available to everyone. We welcome your feedback to help us continuously improve Picsello. Experimental features are works-in-progress, so you may find some bugs along the way.</p>
      <hr class="my-4" />
      <div class="max-w-md">
        <div class="flex items-center gap-4">
          <p class=" font-bold text-xl">Sidebar Navigation</p>
          <button type="button" class="cursor-pointer flex items-center gap-2" phx-click="feature-flag">
            <div class="flex">
              <div class={classes("rounded-full w-7 p-0.5 flex border border-blue-planning-300", %{"bg-blue-planning-300 justify-end" => FunWithFlags.enabled?(:sidebar_navigation, for: @current_user), "bg-base-100" => !FunWithFlags.enabled?(:sidebar_navigation, for: @current_user)})}>
                <div class={classes("rounded-full h-3 w-3", %{"bg-base-100" => FunWithFlags.enabled?(:sidebar_navigation, for: @current_user), "bg-blue-planning-300" => !FunWithFlags.enabled?(:sidebar_navigation, for: @current_user)})}></div>
              </div>
            </div>
            <%= if FunWithFlags.enabled?(:sidebar_navigation, for: @current_user) do %>
              Disable
            <% else %>
              Enable
            <% end %>
          </button>
        </div>
        <p class="text-sm text-base-250">Try out an easier to use navigation. We'd love your <a href="https://form.typeform.com/to/Z89S1Ucx" target="_blank" rel="noreferrer" class="link">feedback</a>. (You will be directed to your dashboard when toggled.)</p>
      </div>
    </.card>
  <% end %>

  <div class="grid gap-10 grid-cols-1 sm:grid-cols-2 mt-10" phx-hook="BeforeUnload" id="setting-alert" data-is-save={@is_save_settings} >
    <.card title="Edit your business name">
      <.form :let={f} for={@organization_name_changeset} phx-change="validate" phx-submit="save" id="name_form">
        <%= hidden_input f, :action, name: "action", value: "update_organization_name" %>
        <%= labeled_input f, :name, label: "Business name", wrapper_class: "mt-4"  %>

        <div class="mt-5 text-right">
          <%= submit "Edit business name", class: @card_btn_class, disabled: !@organization_name_changeset.valid?, phx_disable_with: "Editing business name..." %>
        </div>
      </.form>
    </.card>
    <.card title="Edit your name">
      <.form :let={f} for={@name_changeset} phx-change="validate" phx-submit="save" id="time_zone_form">
        <%= hidden_input f, :action, name: "action", value: "update_user_name" %>
        <%= labeled_input f, :name, label: "Your name", wrapper_class: "mt-4" %>

        <div class="mt-5 text-right">
          <%= submit "Edit name", class: @card_btn_class, disabled: !@name_changeset.valid?, phx_disable_with: "Editing name..." %>
        </div>
      </.form>
    </.card>

    <%= if @phone_changeset do %>
      <.card title="Edit your phone number">
        <.form :let={f} for={@phone_changeset} phx-change="validate" phx-submit="save" id="phone_form">
          <%= hidden_input f, :action, name: "action", value: "update_phone" %>
          
          <%= for o <- inputs_for(f, :onboarding) do %>
          <div class="flex flex-col" >
             <%= label_for o, :phone, label: "Phone number", optional: true %>
             <.live_component module={LivePhone} id="phone" form={o} field={:phone} tabindex={0} apply_format?{true} preferred={["US", "CA"]} />
          </div>
          <% end %>
          
          <div class="mt-5 text-right">
            <%= submit "Edit number", class: @card_btn_class, disabled: !@phone_changeset.valid?, phx_disable_with: "Editing number..." %>
          </div>
        </.form>
      </.card>
    <% end %>

    <.card title="Edit your timezone" select={true}>
      <.form :let={f} for={@time_zone_changeset} phx-change="validate" phx-submit="save" id="time_zone_form">
        <%= hidden_input f, :action, name: "action", value: "update_time_zone" %>
        <%= labeled_select f, :time_zone, time_zone_options(), label: "Timezone", wrapper_class: "mt-4" %>

        <div class="mt-5 text-right">
          <%= submit "Edit timezone", class: @card_btn_class, disabled: !@time_zone_changeset.valid?, phx_disable_with: "Editing timezone..." %>
        </div>
      </.form>
    </.card>

    <%= if @email_changeset do %>
      <.card title="Edit email">
        <.form :let={f} for={@email_changeset} phx-change="validate" phx-submit="save" id="email_form">
        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= labeled_input f, :email, type: :email_input, wrapper_class: "mt-4"  %>

        <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :current_password, name: :current_password, label: "Current password", placeholder: "Enter password" %>

          <div class="mt-5 text-right">
            <%= submit "Edit email", class: @card_btn_class, disabled: !@email_changeset.valid?, phx_disable_with: "Editing email..." %>
          </div>
        </.form>
      </.card>
    <% end %>

    <%= if @password_changeset do %>
      <.card title="Edit password">
        <.form :let={f} for={@password_changeset} action={Routes.user_settings_path(@socket, :update)} phx-change="validate" phx-submit="save" method="put" phx-trigger-action={@submit_changed_password}>
          <%= hidden_input f, :action, name: "action", value: "update_password" %>

          <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :change_new_password, label: "New password", placeholder: "Enter password" %>

          <%= live_component PicselloWeb.PasswordFieldComponent, f: f, id: :password_to_change, name: :password_to_change, label: "Current password", placeholder: "Enter password" %>

          <div class="mt-5 text-right">
            <%= submit "Edit password", class: @card_btn_class, disabled: !@password_changeset.valid?, phx_disable_with: "Editing password..." %>
          </div>
        </.form>
      </.card>
    <% end %>

    <.card title="Edit your business address" class="sm:col-span-2">
      <.form :let={f} for={@organization_address_changeset} phx-change="validate" phx-submit="save" class="grid gap-x-7 gap-y-3 grid-cols-1 sm:grid-cols-2">
        <%= hidden_input f, :action, name: "action", value: "update_organization_address" %>
        <%= inputs_for f, :address, fn a -> %>
          <%= labeled_input a, :address_line_1, label: "Address Line 1", placeholder: "enter address line 1...", wrapper_class: "mt-4" %>
          <%= labeled_input a, :address_line_2, label: "Address Line 2", placeholder: "enter address line 2 if applicable...", wrapper_class: "mt-4" %>
          <%= labeled_input a, :city, label: "City", placeholder: "enter city...", wrapper_class: "mt-4" %>
          <%= labeled_input a, :state, label: "State/Provice/Locality", placeholder: "enter state/provice/locality...", wrapper_class: "mt-4" %>
          <%= labeled_input a, :zipcode, label: "Zipcode", placeholder: "enter zipcode if applicable...", wrapper_class: "mt-4" %>
          <%= labeled_select a, :country_name, Picsello.Country.all |> Enum.map(& &1.name), label: "Country", wrapper_class: "mt-4" %>
        <% end %>

        <div class="mt-5 sm:col-span-2 text-right">
          <%= submit "Edit address", class: @card_btn_class, disabled: !@organization_address_changeset.valid? || @organization_address_changeset.changes == %{}, phx_disable_with: "Editing adress..." %>
        </div>
      </.form>
    </.card>
  </div>

  <.sign_out class="block sm:hidden mt-8 w-full" socket={@socket} sign_out={@sign_out} />
</.settings_nav>
