<div class="flex items-center justify-between mt-4">
  <h2 class="text-xs font-bold uppercase">Lead details</h2>

  <hr class="flex-grow mx-2 border-gray-600 border-1">

  <a title="Edit lead" href="#" phx-click="toggle" phx-target="<%= @myself %>">
    <%= icon_tag(@socket, "pencil", class: "btn-icon") %>
  </a>
</div>

<h1 class="mt-4 text-lg font-bold"><%= Job.name @job %></h1>

<dl class="ml-1">
  <dt class="mt-8 text-xs font-semibold">Client:</dt>
  <dd><%= @job.client.name %></dd>

  <dt class="mt-4 text-xs font-semibold">Client email:</dt>
  <dd><%= @job.client.email %></dd>

  <%= if @job.notes do %>
    <dt class="mt-4 text-xs font-semibold">Lead notes:</dt>
    <dd class="whitespace-pre-line"><%= @job.notes %></dd>
  <% end %>
</dl>

