<div class="modal">
  <h2 class="text-xl font-semibold"><%= Job.name @job %></h2>
  <h1 class="mt-2 title">Edit package</h1>


  <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save, phx_target: @myself %>
    <div class="flex flex-col mt-8">
      <%= select_field f, :package_template_id, [{"+ New Package", "new"}] ++ Enum.map(@package_templates, &{&1.name, &1.id}), @template_id_value %>
    </div>

    <%= labeled_input f, :name, label: "Package name", placeholder: "Deluxe wedding", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_input f, :base_price, label: "Package price", placeholder: "$1000", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_input f, :description, type: :textarea, label: "Package description", placeholder: "The most deluxe of weddings", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_select f, :shoot_count, @shoot_count_options, label: "Number of shoots for this package", phx_debounce: "500", wrapper_class: "mt-4" %>

    <%= live_component PicselloWeb.LiveModal.FooterComponent, disabled: !@changeset.valid? %>
  </form>
</div>
