<div class="p-8">
  <h2 class="text-xl font-semibold"><%= Job.name @job %></h2>
  <h1 class="title">Add Package to Job</h1>

  <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save %>
    <div class="mt-8 flex flex-col"><select class="select"><option>+ New Package</option></select></div>

    <%= labeled_input f, :name, label: "Package name", placeholder: "Deluxe wedding", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_input f, :description, label: "Package description", placeholder: "The most deluxe of weddings", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_input f, :price, label: "Package price", placeholder: "$1000", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_select f, :shoot_count, Enum.to_list(1..5), label: "Number of Shoots for Job", phx_debounce: "500", wrapper_class: "mt-4" %>

    <div class="text-center mt-5">
      <%= live_redirect "Cancel", to: Routes.home_index_path(@socket, :index), class: "btn-secondary inline-block w-32 mx-1" %>
      <%= submit "Save", class: "btn-primary w-32 mx-1", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
    </div>
  </form>
</div>
