<div class="px-8 pt-2">
  <h2 class="text-xl font-semibold"><%= Job.name @job %></h2>
  <h1 class="mt-2 title">Add package</h1>

  <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save, phx_target: @myself %>
    <div class="flex flex-col mt-8">
      <%= select_field f, :package_template_id, [{"+ New Package", "new"}] ++ Enum.map(@package_templates, &{&1.name, &1.id}), prompt: if Enum.empty?(@package_templates), do: nil, else: "Select below" %>
    </div>

    <%= labeled_input f, :name, label: "Package name", placeholder: "Deluxe wedding", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_input f, :price, label: "Package price", placeholder: "$1000", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_input f, :description, type: :textarea, label: "Package description", placeholder: "The most deluxe of weddings", phx_debounce: "500", wrapper_class: "mt-4" %>
    <%= labeled_select f, :shoot_count, Enum.to_list(1..5), label: "Number of shoots for this package", phx_debounce: "500", wrapper_class: "mt-4" %>

    <%= render_block @inner_block, disabled: input_value(f, :package_template_id) == "" || !@changeset.valid? %>
  </form>
</div>
