<div class="p-8">
  <h1 class="title">Sign Up</h1>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= input f, :first_name, label: "First Name", placeholder: "Jane", required: true, wrapper_class: "mt-4" %>
    <%= input f, :last_name,  label: "Last Name", placeholder: "Smith", required: true, wrapper_class: "mt-4" %>
    <%= input f, :business_name, label: "Photography Business Name", placeholder: "Jane Takes Pictures LLC", required: true, wrapper_class: "mt-4" %>
    <%= input f, :email, placeholder: "jane@example.com", required: true, wrapper_class: "mt-4" %>
    <%= input f, :password, required: true, wrapper_class: "mt-4" %>

    <div class="text-center mt-5">
      <%= link "Cancel", to: Routes.page_path(@conn, :index), class: "btn-secondary inline-block w-32 mx-1" %>
      <%= submit "Save", class: "btn-primary w-32 mx-1" %>
    </div>
  <% end %>
</div>
