<div class="center-container px-8 pt-6">
    <div class="flex items-center">
        <.crumbs class="text-sm text-base-250">
            <:crumb to={Routes.calendar_index_path(@socket, :index)}>Calendar</:crumb>
            <:crumb to={Routes.calendar_booking_events_index_path(@socket, :index)}>Booking Events</:crumb>
            <:crumb><%= @booking_event.name %></:crumb>
        </.crumbs>
    </div>
    <div class="flex flex-col md:items-center md:flex-row gap-4">
        <.edit_name_input
          data={@booking_event}
          class="mt-0"
          edit_name={@edit_name}
          changeset={@changeset}
          back_path={Routes.calendar_booking_events_index_path(@socket, :index)}
        />
        <div class="flex gap-4 md:ml-auto py-2">
            <.actions id="header" main_button_class="h-10 px-4 text-base-300" archive_option={false} booking_event={@booking_event} button_actions={header_actions(@booking_event)} />
            <.icon_button icon="eye" color="blue-planning-300" text_color={"text-base-300"} class="h-10" disabled={BEShared.incomplete_status?(@booking_event)} href={@booking_event.url} target="_blank" rel="noopener noreferrer"><span class="mr-1">Client</span> <span>preview</span></.icon_button>
             <button id={"copy-event-link-#{@booking_event.id}"} class={"btn-primary whitespace-nowrap h-10 py-1.5 items-center"} data-clipboard-text={@booking_event.url} phx-hook="Clipboard" disabled={BEShared.incomplete_status?(@booking_event)}>
                Copy Link
                <div class="hidden p-1 text-sm rounded shadow text-blue-planning-300" role="tooltip">
                    Copied!
                </div>
            </button>
        </div>
    </div>
    <hr class="my-6">
    <div class="ml-2 pb-1.5 w-20 text-center border-b-4 border-blue-planning-300 text-blue-planning-300 font-bold">
        Overview
    </div>
</div>

<div class="bg-base-200 h-auto">
    <div class="center-container ">
        <div class="md:hidden flex pt-4 mx-6">
            <div class="uppercase text-base-250 font-bold tracking-widest tracking-widestplus">Section Menu</div>
            <div class="text-blue-planning-300 underline ml-auto">Details</div>
            <div class="text-blue-planning-300 underline ml-4">Marketing</div>
            <div class="text-blue-planning-300 underline ml-4">Coupons</div>
        </div>
        <div class="p-6 grid grid-cols-1 lg:grid-cols-10 gap-y-8 lg:gap-8">
            <div class="lg:col-span-7 rounded-lg">
                <div class="flex flex-col bg-white p-7 rounded-lg">
                    <div class="flex flex-col">
                        <div class="mb-1 px-1 py-0.5 bg-blue-planning-100 text-blue-planning-300 text-center flex w-max h-6 rounded-lg font-bold text-sm"><%= if @booking_event.is_repeating, do: "Repeating Event", else: "Single Event" %></div>
                        <div class="flex">
                            <div class="flex flex-col">
                                <h2 class="mb-1 text-2xl font-bold">Let's get you booked!</h2>
                                <%= if Enum.any?(@booking_event.dates) do %>
                                    <div class="text-base-250">Here's an overview of your booking event:</div>
                                <% else %>
                                    <div class="text-base-250">Add a date to get started</div>
                                <% end %>
                            </div>
                            <div class="ml-auto pl-2 flex mt-1 md:mt-0 md:items-end">
                                <button phx-click="add-date" class="btn-primary whitespace-nowrap h-8 py-0.5">
                                    Add date
                                </button>
                            </div>
                        </div>
                    </div>
                    <hr class="mt-6 w-full">

                    <.booking_slot_tabs_nav booking_event={@booking_event} booking_slot_tab_active={@booking_slot_tab_active} booking_slot_tabs={@booking_slot_tabs} socket={@socket} />
                    <.booking_slot_tabs_content booking_event_dates={@booking_event.dates} {assigns} />

                    <div class={classes("mt-10 p-3 border flex items-center rounded-lg", %{"border-base-200" => @package, "border-red-sales-300" => !@package})}>
                        <div class="flex flex-col w-full">
                            <div class="mr-2 flex items-center gap-3">
                                <.icon name="package" class="inline-block w-5 h-5 text-blue-planning-300 mt-1" />
                                <div class="text-2xl font-bold">Package</div>
                            </div>
                            <%= if @package do %>
                                <div>
                                    <div class="hidden md:grid grid-cols-4 items-center border-b-4 text-lg border-blue-planning-300 mt-4 mb-2">
                                        <div class="text-base-250 font-bold">
                                            Name
                                        </div>
                                        <div class="text-base-250 font-bold">
                                            Pricing
                                        </div>
                                        <div class="text-base-250 font-bold">
                                            Payment Schedule
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-1 md:grid-cols-4">
                                        <div class="flex flex-col pr-2">
                                            <div class="text-lg font-bold"><%= @package.name %></div>
                                            <div class="text-base-250"><%= @package.job_type %></div>
                                        </div>
                                        <div class="flex flex-col my-3 md:my-0">
                                            <div class="text-md text-base-250 mb-2 font-bold block md:hidden">Pricing</div>
                                            <div class="flex items-center">
                                                <div class="mr-2">
                                                <.icon name="package" class="inline-block w-3 h-3 text-blue-planning-300" />
                                                </div>
                                                <div class="text-base-250"><%= Package.price(@package) %></div>
                                            </div>
                                            <div class="flex items-center">
                                                <div class="mr-2">
                                                    <.icon name="photo" class="inline-block w-3 h-3 fill-blue-planning-300 text-blue-planning-300" />
                                                </div>
                                                <div class="text-base-250"><%= @package.download_each_price %>/each</div>
                                            </div>
                                            <div class="flex items-center">
                                                <div class="mr-2">
                                                <.icon name="add-photos" class="inline-block w-4 h-4 text-blue-planning-300" />
                                                </div>
                                                <div class="text-base-250"><%= if @package.download_count < 1, do: "No digital images inclulded", else: "#{@package.download_count} #{ngettext("image included", "images included", @package.download_count)}" %></div>
                                            </div>
                                        </div>
                                        <div class="flex flex-col md:flex-row justify-start my-3 md:my-0">
                                            <div class="text-md text-base-250 font-bold mb-2 block md:hidden">Payment Schedule</div>
                                            <div class="mr-2 flex items-center md:items-start md:pt-2">
                                                <.icon name="money-bags" class="inline-block w-6 h-6 text-blue-planning-300 mt-0.5 md:mt-0" />
                                                <div class="ml-2 flex text-base-250"><%= @payments_description %></div>
                                            </div>
                                        </div>
                                        <hr class="my-3 block md:hidden">
                                        <div class="flex items-center md:flex-col xl:flex-row gap-3 ml-auto">
                                            <.icon_button phx-click="add-package" icon="pencil" color="white" class="px-2 py-1 mr-1 w-full bg-blue-planning-300 hover:bg-blue-planning-300/75">Edit</.icon_button>
                                            <.actions id="package" booking_event={@booking_event} button_actions={package_actions()} />
                                        </div>
                                    </div>
                                </div>
                            <% else %>
                                <div class="text-base-250 pr-2">Looks like you need to choose a package</div>
                            <% end %>
                        </div>
                        <%= unless @package do %>
                            <button phx-click="add-package" class="ml-auto mt-1 btn-primary px-4 h-8 py-0.5 flex gap-3 text-white bg-black">
                            Choose
                            </button>
                        <% end %>
                    </div>

                    <div class={classes("mt-10 p-3 flex border items-center rounded-lg", %{"border-base-200" => @package, "border-red-sales-300" => !@package})}>
                        <div class="flex flex-col w-full">
                            <div class="flex items-center">
                                <div class="flex flex-col">
                                    <div class="flex">
                                        <div class="mr-2">
                                            <.icon name="document_2" class="inline-block mb-0.5 w-5 h-5 fill-blue-planning-300" />
                                        </div>
                                        <p class="text-2xl font-bold">Client Documents</p>
                                    </div>
                                    <%= if !@package do %>
                                        <div class="text-base-250 pr-2">Looks like you need to choose a package</div>
                                    <% end %>
                                </div>
                                <%= unless @package do %>
                                    <button phx-click="add-package" class="ml-auto mt-1 btn-primary px-4 h-8 py-0.5 flex gap-3 text-white bg-black">
                                        Choose
                                    </button>
                                <% end %>
                            </div>
                            <%= if @package do %>
                                <div class="grid grid-cols-1 items-center border-b-4 text-lg border-blue-planning-300 mt-5 mb-4">
                                    <div class="text-lg text-base-250 font-bold">Name</div>
                                </div>
                                <div class="flex">
                                    <div class="flex flex-col">
                                        <p class="text-lg font-bold">Questionnaire</p>
                                        <p class="text-base-250"><%= if @package.questionnaire_template, do: @package.questionnaire_template.name, else: "Choose your Questionnaire" %></p>
                                    </div>
                                    <div class="flex items-center ml-auto gap-2">
                                        <.icon_button phx-click="add-questionnaire" icon="pencil" color="white" class="px-2 py-1 bg-blue-planning-300 hover:bg-blue-planning-300/75">Edit</.icon_button>
                                        <button phx-click="open-questionnaire" class="flex bg-base-200 px-2 py-2 rounded-lg items-center">
                                            <.icon name="eye" class="inline-block w-4 h-4 fill-current text-blue-planning-300" />
                                        </button>
                                    </div>
                                </div>
                                <hr class="my-2">
                                <div class="flex">
                                    <div class="flex flex-col">
                                        <p class="text-lg font-bold">Contract</p>
                                        <p class="text-base-250"><%= if @package.contract, do: @package.contract.name, else: "Choose your contract" %></p>
                                    </div>
                                    <div class="flex items-center ml-auto gap-2">
                                        <.icon_button phx-click="add-contract" icon="pencil" color="white" class="px-2 py-1 bg-blue-planning-300 hover:bg-blue-planning-300/75">Edit</.icon_button>
                                        <button phx-click="open-contract" class="flex bg-base-200 px-2 py-2 rounded-lg items-center">
                                            <.icon name="eye" class="inline-block w-4 h-4 fill-current text-blue-planning-300" />
                                        </button>
                                    </div>
                                </div>
                                <hr class="my-2"/>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-base-200 flex flex-col col-span-3">
                <.marketing_preview {assigns} />
                <%= if @package do %>
                    <div class="rounded-lg border border-gray-300 flex flex-col p-3 mt-6">
                        <div class="flex mb-4 items-center">
                            <div class="mr-2">
                                <.icon name="package" class="inline-block w-5 h-5 text-blue-planning-300" />
                            </div>
                            <div class="text-xl font-bold">
                                Coupons
                            </div>
                        </div>
                        <div class="">
                            If you’d like to provide a coupon code to your clients to use at checkout, you can do so here!
                        </div>
                        <.add_coupon uses={0}/>
                        <.add_coupon uses={2}/>
                        <.add_coupon uses={2} status={"dis"}/>
                        <.add_coupon uses={0} status={"dis"}/>
                        <button class="p-2 mt-2 bg-stone-300 font-bold rounded-lg xl:w-1/3 w-auto whitespace-nowrap">
                            Add coupon
                        </button>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</div>
