<div class="center-container px-6 pt-6">
    <div class="flex text-4xl items-center ml-2">
        <.back_button to={Routes.home_path(@socket, :index)} icon_dimensions="w-3 h-3" icon_stroke="stroke-3" live_link_padding="p-1.5" live_link_right_padding="mr-2"/>
        <.crumbs class="text-sm text-base-250">
        <:crumb to={}>Calendar</:crumb>
        <:crumb>Booking Events</:crumb>
        </.crumbs>
    </div>
    <div class="flex mt-2"> 
        <h1 class="text-4xl font-bold">New event</h1>
        <div class="flex items-center justify-center w-8 h-8 bg-base-200 rounded-lg p-1 ml-2 mt-2">
            <.icon name="pencil" class="w-4 h-4 fill-blue-planning-300" />
        </div>
        <div class="ml-auto" data-offset="0" phx-hook="Select" id="id">
            <button {testid("actions")} class="btn-tertiary px-3 h-10 py-1.5 flex items-center gap-3 mr-2 text-black xl:w-auto w-full">
            Actions
            <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 open-icon" />
            <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 close-icon" />
            </button>
            <div class="flex flex-col hidden bg-white border rounded-lg shadow-lg popover-content" style="z-index: 2147483001;">
                <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                    <.icon name="envelope" class="inline-block w-4 h-4 mr-3 fill-current text-blue-planning-300" />
                    Create marketing email
                </button>
                <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                    <.icon name="duplicate_2" class="inline-block w-4 h-4 mt-1 mr-3 fill-blue-planning-300" />
                    Duplicate
                </button>
                <button class="flex items-center px-3 py-2 rounded-lg hover:bg-red-sales-100 hover:font-bold">
                    <.icon name="eye" class="inline-block w-4 h-4 mr-3 text-red-sales-300" />
                    Disable
                </button>
                <button class="flex items-center px-3 py-2 rounded-lg hover:bg-red-sales-100 hover:font-bold">
                    <.icon name="trash" class="inline-block w-4 h-4 mr-3 text-red-sales-300" />
                    Archive
                </button>
            </div>
        </div>
        <button class="btn-tertiary px-3 h-10 py-1.5 flex items-center gap-3 mr-2 text-black xl:w-auto w-full">
            Client preview
        </button>
        <button class="btn-primary px-6 h-10 py-1.5 flex items-center gap-3 mr-2 text-white bg-black xl:w-auto w-full">
            Copy Link
        </button>
    </div>
    <div class="ml-2 pb-1.5 mt-10 w-20 text-center border-b-4 border-blue-planning-300 text-blue-planning-300 font-bold">
        Overview
    </div>
</div>

<div class="bg-base-200 h-auto">
    <div class="center-container p-6 grid grid-cols-8 gap-10">
        <div class="flex flex-col col-span-5 bg-white p-7 rounded-lg">
            <div class="flex">
                <div class="flex flex-col">
                    <p class="ml-2 mb-1 p-0.5 bg-blue-100 text-blue-planning-300 text-center w-28 h-6 rounded-lg font-bold text-sm">Single Event</p>
                    <h2 class="mb-1 text-2xl font-bold">Let's get you booked!</h2>
                    <p class="text-gray-400">Here's an overview of your booking event:</p>
                </div>
                <div class="ml-auto flex items-end">
                    <button class="btn-tertiary px-3 h-10 py-1.5 flex items-center gap-3 ml-auto text-white bg-black xl:w-auto w-full">
                        Add date
                    </button>
                </div>
            </div>
            <hr class="mt-6 w-full">
            <div class="flex">
                <div class="font-bold py-2 border-b-4 border-blue-planning-300 text-blue-planning-300">
                    List
                </div>
                <div class="font-bold py-2 ml-4 text-blue-planning-300">
                    Calendar
                </div>
            </div>
            <div class="mt-10 p-3 border-2 border-base-200 rounded-lg">
                <div class="flex mb-1">
                    <p class="text-2xl font-bold">Thursday, March 29th, 2023</p>
                    <button class="flex text-blue-planning-300 ml-auto items-center justify-center" phx-click="toggle-section" phx-value-section_id="first">
                        View details
                        <%= if !Enum.member?(@collapsed_sections, "first") do %>
                            <.icon name="down" class="mt-0.5 w-4 h-4 ml-2 stroke-current stroke-3 text-blue-planning-300"/>
                        <% else %>
                            <.icon name="up" class="mt-0.5 w-4 h-4 ml-2 stroke-current stroke-3 text-blue-planning-300"/>

                        <% end %>
                    </button>
                </div>
                <div class="flex">
                    <p class="text-blue-planning-300 mr-4"><b>0</b> bookings</p>
                    <p class="text-blue-planning-300 mr-4"><b>12</b> available</p>
                    <p class="text-blue-planning-300"><b>1</b> hidden</p>
                </div>
                <%= if Enum.member?(@collapsed_sections, "first") do %>
                    <div class="grid grid-cols-7 border-b-4 border-blue-planning-300 font-bold text-lg my-4">
                        <div class="col-span-2">
                            Time
                        </div>
                        <div class="col-span-2">
                            Status
                        </div>
                        <div class="col-span-2">
                            Client
                        </div>
                        <div>
                        
                        </div>
                    </div>
                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2">
                            5:00am - 5:15am
                        </div>
                        <div class="col-span-2">
                            Open
                        </div>
                        <div class="col-span-2">
                            -
                        </div>
                        <div>
                            <div class="ml-auto h-8 flex justify-end" data-offset="0" phx-hook="Select" id="id">
                                <button {testid("actions")} class="mr-0 btn-tertiary px-3 h-8 py-1.5 flex items-center gap-3 text-black xl:w-auto w-full">
                                Actions
                                <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 open-icon" />
                                <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 close-icon" />
                                </button>
                                <div class="flex flex-col hidden bg-white border rounded-lg shadow-lg popover-content" style="z-index: 2147483001;">
                                    <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                                        <.icon name="closed-eye" class="inline-block w-4 h-4 mr-3 text-blue-planning-300" />
                                        Mark hidden
                                    </button>
                                    <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                                        <.icon name="client-icon" class="inline-block w-4 h-4 mt-1 mr-3 text-blue-planning-300" />
                                        Reserve
                                    </button>
                                </div>
                            </div>
                        </div>
                        <hr class="my-3 col-span-7">
                    </div>
                    <div class="grid grid-cols-7 items-center">
                        <div class="col-span-2">
                            5:00am - 5:15am
                        </div>
                        <div class="text-gray-400 col-span-2">
                            Booked (hidden)
                        </div>
                        <div class="col-span-2">
                            -
                        </div>
                        <div>
                            <div class="ml-auto h-8 flex justify-end" data-offset="0" phx-hook="Select" id="id">
                                <button {testid("actions")} class="mr-0 btn-tertiary px-3 h-8 py-1.5 flex items-center gap-3 text-black xl:w-auto w-full">
                                Actions
                                <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 open-icon" />
                                <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 close-icon" />
                                </button>
                                <div class="flex flex-col hidden bg-white border rounded-lg shadow-lg popover-content" style="z-index: 2147483001;">
                                    <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                                        <.icon name="eye" class="inline-block w-4 h-4 mr-3 text-blue-planning-300" />
                                        Mark open
                                    </button>
                                    <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                                        <.icon name="client-icon" class="inline-block w-4 h-4 mt-1 mr-3 text-blue-planning-300" />
                                        Reserve
                                    </button>
                                </div>
                            </div>
                        </div>
                        <hr class="my-3 col-span-7">
                    </div>
                    <div class="grid grid-cols-7 items-center">
                        <div class="text-blue-planning-300 underline col-span-2">
                            5:00am - 5:15am
                        </div>
                        <div class="text-gray-400 col-span-2">
                            Booked
                        </div>
                        <div class="text-blue-planning-300 underline col-span-2">
                            ClientName
                        </div>
                        <div>
                            <div class="ml-auto flex justify-end h-8" data-offset="0" phx-hook="Select" id="id">
                                <button {testid("actions")} class="mr-0 btn-tertiary px-3 h-8 py-1.5 flex items-center gap-3 text-black xl:w-auto w-full">
                                Actions
                                <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 open-icon" />
                                <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 close-icon" />
                                </button>
                                <div class="flex flex-col hidden bg-white border rounded-lg shadow-lg popover-content" style="z-index: 2147483001;">
                                    <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                                        <.icon name="gallery-camera" class="inline-block w-4 h-4 mr-3 fill-blue-planning-300" />
                                        Go to job
                                    </button>
                                    <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                                        <.icon name="client-icon" class="inline-block w-4 h-4 mt-1 mr-3 text-blue-planning-300" />
                                        View client
                                    </button>
                                    <button class="flex items-center px-3 py-2 rounded-lg hover:bg-red-sales-100 hover:font-bold">
                                        <.icon name="calendar" class="inline-block w-4 h-4 mr-3 text-blue-planning-300" />
                                        Reschedule
                                    </button>
                                    <button class="flex items-center px-3 py-2 rounded-lg hover:bg-red-sales-100 hover:font-bold">
                                        <.icon name="cross" class="inline-block w-4 h-4 mr-3 text-red-sales-300" />
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                        <hr class="my-3 col-span-7">
                    </div>
                    <div class="flex justify-end">
                        <div class="flex items-center justify-center w-8 h-8 bg-base-200 rounded-lg p-1 ml-2 mt-2">
                            <.icon name="envelope" class="w-4 h-4 text-blue-planning-300" />
                        </div>
                        <div class="flex items-center justify-center w-8 h-8 bg-base-200 rounded-lg p-1 ml-2 mt-2">
                            <.icon name="pencil" class="w-4 h-4 fill-blue-planning-300" />
                        </div>
                        <div class="flex items-center justify-center w-8 h-8 bg-base-200 rounded-lg p-1 ml-2 mt-2">
                            <.icon name="duplicate_2" class="w-4 h-4 fill-blue-planning-300" />
                        </div>
                        <div class="flex items-center justify-center w-8 h-8 bg-base-200 rounded-lg p-1 ml-2 mt-2">
                            <.icon name="trash" class="w-4 h-4 text-red-sales-300" />
                        </div>
                    </div>
                <% end %>
            </div>
            <div class="mt-10 p-3 border-2 border-base-200 rounded-lg">
                <div class="flex items-center">
                    <div class="mr-2">
                        <.icon name="package" class="inline-block w-5 h-5 text-blue-planning-300" />
                    </div>
                    <p class="text-2xl font-bold">Package</p>
                    <button class="ml-auto btn-primary px-6 h-10 py-1.5 flex items-center gap-3 mr-2 text-white bg-black xl:w-auto w-full">
                        Choose
                    </button>
                </div>
                <div class="grid grid-cols-4 items-center border-b-4 text-lg border-blue-planning-300 my-4">
                    <div class="text-gray-400 font-bold">
                        Name
                    </div>
                    <div class="text-gray-400 font-bold">
                        Pricing
                    </div>
                    <div class="text-gray-400 font-bold">
                        Payment Schedule
                    </div>
                </div>
                <div class="grid grid-cols-4 mt-4">
                    <div class="flex flex-col pr-2">
                        <p class="text-lg font-bold">Graduate Shoot Basic</p>
                        <p class="text-gray-400">Headshot</p>
                    </div>
                    <div class="flex flex-col">
                        <div class="flex">
                            <div class="mr-2">
                                <.icon name="package" class="inline-block w-3 h-3 text-blue-planning-300" />
                            </div>
                            <p class="text-gray-400">$250.00</p>
                        </div>
                        <div class="flex">
                            <div class="mr-2">
                                <.icon name="photo" class="inline-block w-3 h-3 fill-blue-planning-300 text-blue-planning-300" />
                            </div>
                            <p class="text-gray-400">$50.00/each</p>
                        </div>
                        <div class="flex">
                            <div class="mr-2">
                                <.icon name="add-photos" class="inline-block w-3 h-3 text-blue-planning-300" />
                            </div>
                            <p class="text-gray-400">No digital images inclulded</p>
                        </div>
                    </div>
                    <div class="flex justify-start">
                        <div class="mr-2">
                            <.icon name="add-photos" class="inline-block w-3 h-3 text-blue-planning-300" />
                        </div>
                        <p class="text-gray-400">$100.00 due to book + 2 other payments</p>
                    </div>
                    <div class="flex">
                        <button class="flex items-center h-8 px-2 py-1 btn-tertiary bg-blue-planning-300 text-white hover:bg-blue-planning-300/75 ml-auto mr-1" >
                            <.icon name="pencil" class="inline-block w-4 h-4 mr-3 fill-white text-white" />
                            Edit
                        </button>
                        <div class="h-8" data-offset="0" phx-hook="Select" id="id">
                            <button {testid("actions")} class="btn-tertiary px-3 h-8 py-1.5 flex items-center gap-3 text-black xl:w-auto w-full">
                            Actions
                            <.icon name="down" class="w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 open-icon" />
                            <.icon name="up" class="hidden w-4 h-4 ml-auto mr-1 stroke-current stroke-3 text-blue-planning-300 close-icon" />
                            </button>
                            <div class="flex flex-col hidden bg-white border rounded-lg shadow-lg popover-content" style="z-index: 2147483001;">
                                <button class="flex items-center px-3 py-2 rounded-lg hover:bg-blue-planning-100 hover:font-bold">
                                    <.icon name="package" class="inline-block w-4 h-4 mr-3 fill-current text-blue-planning-300" />
                                    Replace package
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-10 p-3 border-2 border-base-200 rounded-lg">
                <div class="flex items-center">
                    <div class="mr-2">
                        <.icon name="document_2" class="inline-block w-5 h-5 fill-blue-planning-300" />
                    </div>
                    <p class="text-2xl font-bold">Client Documents</p>
                </div>
                <div class="grid grid-cols-1 items-center border-b-4 text-lg border-blue-planning-300 my-4">
                    <div class="text-lg text-gray-400 font-bold">Name</div>
                </div>
                <div class="flex">
                    <div class="flex flex-col">
                        <p class="text-lg font-bold">Questionnaire</p>
                        <p class="text-gray-400">Your Questionnaire</p>
                    </div>
                    <div class="flex items-center ml-auto">
                        <button class="flex items-center h-8 px-2 py-1 btn-tertiary bg-blue-planning-300 text-white hover:bg-blue-planning-300/75 ml-auto mr-1" >
                            <.icon name="pencil" class="inline-block w-4 h-4 mr-3 fill-white text-white" />
                            Edit
                        </button>
                        <div class="flex items-center justify-center w-8 h-8 bg-base-200 rounded-lg p-1 ml-1">
                            <.icon name="eye" class="w-4 h-4 text-blue-planning-300" />
                        </div>
                    </div>
                </div>
                <hr class="my-2">
                <div class="flex">
                    <div class="flex flex-col">
                        <p class="text-lg font-bold">Contract</p>
                        <p class="text-gray-400">Picsello Default Contract</p>
                    </div>
                    <div class="flex items-center ml-auto">
                        <button class="flex items-center h-8 px-2 py-1 btn-tertiary bg-blue-planning-300 text-white hover:bg-blue-planning-300/75 ml-auto mr-1" >
                            <.icon name="pencil" class="inline-block w-4 h-4 mr-3 fill-white text-white" />
                            Edit
                        </button>
                        <div class="flex items-center justify-center w-8 h-8 bg-base-200 rounded-lg p-1 ml-1">
                            <.icon name="eye" class="w-4 h-4 text-blue-planning-300" />
                        </div>
                    </div>
                </div>
                <hr class="my-2"/>
            </div>
        </div>
        <div class="bg-white col-span-3">
            Marketing
        </div>
    </div>
</div>


 