<div class="flex flex-col modal">
  <h2 class="text-xl font-semibold"><%= Job.name @job %></h2>
  <h1 class="mt-2 title">Edit Shoot</h1>

  <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save, phx_target: @myself %>
    <%= labeled_input f, :name, label: "Shoot name", placeholder: "Engagement Shoot" %>
    <%= labeled_input f, :starts_at, type: :datetime_local_input, label: "Shoot date", min: Date.utc_today(), time_zone: @current_user.time_zone, wrapper_class: "mt-4" %>
    <%= labeled_select f, :duration_minutes, for(duration <- Shoot.durations(), do: {dyn_gettext("duration-#{duration}"), duration }), label: "Shoot duration", prompt: "Select below", wrapper_class: "mt-4" %>
    <div class="mt-4 input-label">Shoot location</div>
    <%= for location <- Shoot.locations() do %>
      <label class="flex items-center mb-2">
        <%= radio_button f, :location, location, class: "mr-2 radio" %>
        <%= dyn_gettext location %>
      </label>
    <% end %>
    <%= labeled_input f, :notes, type: :textarea, label: "Shoot notes", placeholder: "type notes here" %>

    <%= live_component PicselloWeb.LiveModal.FooterComponent, disabled: !@changeset.valid? %>
  </form>
</div>
