<div>
  <div class="flex flex-row pt-2 md:items-center" {intro_hints_only("intro_hints_only")}>
    <span class="font-sans lg:text-2xl text-xl font-black" >
      Product Settings & Prices
    </span>
  </div>
  <div>
    <div class="py-2 font-normal text-base-250">
      You can choose to enable (or disable if you prefer) printed product offerings for display in your client galleries for subtle and easy up-selling.
    </div>
    <div class="py-4 font-normal text-base-250">
      Set your own product pricing mark-ups to suit your specific business and client needs. Don't forget, the product ships directly to your client and the profit goes straight to you!
    </div>
  </div>
  <div class="center-container">
    <div class="lg:grid-cols-2 grid-cols-1 gap-7 grid">
      <%= for product <- @products do %>
        <.product_preview id={product.id} myself={@myself} product={product} disabled={false} organization_id={@organization_id} />
      <% end %>
    </div>
  </div>
</div>