<div class="flex flex-col">
  <div class="flex flex-row bg-base-200">
    <%= live_component PicselloWeb.GalleryLive.Shared.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: 0,  arrow_show: "albums"%>
    <div class="w-full h-full bg-gray-100 pl-96">
    <div>
    <div phx-click="upload_toast" class={"fixed right-20 top-4 z-20 #{@upload_toast}"}>
          <div class="flex font-sans bg-white rounded-lg shadow-lg cursor-pointer">
            <div class="flex items-center justify-center pl-2 bg-white rounded-lg">
              <.icon name="tick" class="w-6 h-6 stroke-current text-green-finances-300" />
            </div>
            <div class="flex items-center justify-center flex-grow p-3"><%= @upload_toast_text %></div>
            <div class="flex items-center justify-center mr-3">
              <.icon name="close-x" class="w-3 h-3 stroke-current" />
            </div>
          </div>
      </div>
      </div>
      <div class="pt-20 pb-10 pl-10 pr-20">
        <div class="flex flex-col w-full min-h-screen overflow-x-hidden relative pb-16">
          <div class="flex flex-col">
            <div class="flex flex-row justify-between">
              <span class="text-4xl font-bold " style="font-family: sans-serif">Albums</span>
              <button class="mx-2 mt-2 navBar__btn w-max">
                 <.icon name="plus" class="w-4 h-4 text-blue-planning-300" />
                 <span class="pl-2" phx-click="open_albums_popup">Add Album</span>
              </button>
            </div>
            <p class="mt-4"><%= length(@gallery.albums) %> albums</p>
          </div>
          <div class="grid grid-cols-2 gap-2">
              <div class="mt-4 mr-4 cursor-pointer albumBlockButton" phx-click="open_albums_popup" >
               <div class="flex flex-row items-center justify-center h-full gap-2">
                 <.icon name="plus" class="w-4 h-4 text-blue-planning-300" />
                 <span class="font-bold text-1xl" style="font-family: sans-serif">Add Album</span>
               </div>
              </div>
            <%= for album <- @gallery.albums do %>
            <div class="flex flex-col w-full h-full mb-2 mr-4">
              <%= if album.thumbnail_url do %>
                <a class="h-full mt-4 albumBlock" style={"background-image: url(" <> display_photo(album.thumbnail_url) <> ")"} phx-click="open_albums_popup">
                  <div class="flex flex-row items-end justify-start h-full gap-2">
                    <span class="font-sans font-bold text-white text-1xl"><%= album.name %></span>
                  </div>
                </a>
              <% else %>
                 <a href="#" class="h-full mt-4 albumBlock" phx-click="open_albums_popup" style="background-image: url('/images/alum_placeholder.png')">
                    <div class="flex flex-row items-end justify-start h-full gap-2">
                      <span class="font-sans font-bold text-white text-1xl"><%= album.name %></span>
                    </div>
                  </a>
              <% end %>
              <div class="h-10 font-bold bg-white rounded-md cursor-pointer">
              <div id="actions" class="relative" phx-hook="ToggleAlbumDropdown">
                <div class="flex flex-row items-center justify-between w-full h-12 -mt-1 border-2 rounded-b-lg bg-base-100">
                    <div class="mx-3 font-sans font-normal">
                      <span>Actions</span>
                    </div>
                      <.icon name="down" class="w-3 h-3 mr-2 stroke-current stroke-2 open-icon" />
                      <.icon name="up" class="hidden w-3 h-3 mr-2 stroke-current stroke-2 close-icon" />
                </div>
                <ul class="absolute z-30 hidden w-full mt-2 bg-white rounded-md toggle-content">
                    <li phx-click="go_to_album_selected" phx-value-album={album.id} class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Go to album</button>
                    </li>
                    <li phx-click="go_to_album_settings_selected" phx-value-album={album.id} class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Go to album settings</button>
                    </li>
                    <li phx-click="share_album_selected" class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Share album</button>
                    </li>
                    <li phx-click="edit_album_thumbnail_selected" phx-value-album={album.id} class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Edit album thumbnail</button>
                    </li>
                    <li class="flex items-center bg-gray-200 rounded-b-md hover:bg-gray-300">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 overflow-hidden text-gray-700 transition duration-300 ease-in-out text-ellipsis">
                      Delete Album
                      </button>
                      <.icon name="trash" class="flex w-4 h-5 mr-3 text-red-400 hover:opacity-75" />
                    </li>
                </ul>
              </div>
            </div>
            </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed bottom-0 left-0 right-0 z-30">
  <%= live_component PicselloWeb.GalleryLive.Shared.FooterComponent , id: @gallery.id %>
  </div>
</div>
 


