<div class="flex flex-col">
  <div class="flex flex-row bg-base-200">
    <%= live_component PicselloWeb.GalleryLive.Shared.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: 0%>
    <div class="w-full h-full bg-gray-100">
      <div class="pt-20 pb-10 pl-10 pr-20">
        <div class="flex flex-col w-full min-h-screen overflow-x-hidden">
          <div class="flex flex-col">
            <div class="flex flex-row justify-between">
              <span class="text-4xl font-bold " style="font-family: sans-serif">Albums</span>
              <button class="mx-2 mt-2 navBar__btn w-max">
                 <.icon name="plus" class="w-4 h-4 text-blue-planning-300" />
                 <span class="pl-2" phx-click="open_albums_popup">Add Album</span>
              </button>
            </div>
            <p class="mt-4"><%= length(@gallery.albums) %> albums</p>
          </div>
          <div class="grid grid-cols-2 gap-2">
              <div class="mt-4 mr-4 cursor-pointer albumBlockButton" phx-click="open_albums_popup" >
               <div class="flex flex-row items-center justify-center h-full gap-2">
                 <.icon name="plus" class="w-4 h-4 text-blue-planning-300" />
                 <span class="font-bold text-1xl" style="font-family: sans-serif">Add Album</span>
               </div>
              </div>
            <%= for album <- @gallery.albums do %>
            <div class="flex flex-col w-full h-full mb-2 mr-4">
              <a href="#" class="h-full mt-4 albumBlock" phx-click="open_albums_popup">
                <div class="flex flex-row items-end justify-start h-full gap-2">
                  <span class="font-bold text-white text-1xl" style="font-family: sans-serif"><%= album.name %></span>
                </div>
              </a>
              <button class="flex flex-row items-center justify-between w-full h-12 -mt-1 border-2 rounded-b-lg bg-base-100">
              <span style="font-family: sans-serif" class="ml-2 text-xs">Action</span>
              <img class="w-3 h-3 mr-2" src="/images/chevron-thin-right.svg"/>
              </button>
            </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <%= live_component PicselloWeb.GalleryLive.Shared.FooterComponent %>
