<div class="flex flex-col">
  <div class="flex flex-row bg-base-200">
    <%= live_component PicselloWeb.GalleryLive.Shared.SideNavComponent, id: @gallery.id, gallery: @gallery, total_progress: @total_progress,  arrow_show: "photos", album_dropdown_show: true %>
    <div class="w-full h-full pb-16 bg-gray-100 pl-96">
      <div id="page-scroll" phx-hook="PageScroll" class="sticky top-0 z-30 pt-14 pb-5 pl-10 pr-10 bg-gray-100">
        <div class="flex flex-col">
            <div class="flex flex-row justify-between">
              <span class="text-4xl font-bold " style="font-family: sans-serif">Photos</span>
              <button class="px-3 bg-white uploadBtn flex items-center w-max">
                 <.icon name="plus" class="w-4 h-4 text-blue-planning-300" />
                 <span class="pl-2 font-sans" phx-click="open_albums_popup">Add Album</span>
              </button>
            </div>
            <p class="mt-4 font-sans text-gray-400"><%= length(@gallery.albums) %> albums</p>
        </div>
      </div>
      <div>
        <div class="relative flex flex-col w-full min-h-screen">
          <div class="grid grid-cols-2 pl-10 pr-7 sm:gap-2 md:gap-2">
             <div class="flex flex-col mb-2 mr-2">
                <a class="mt-4 cursor-pointer md:w-full albumBlock albumHeight" style="background-image: url('/images/alum_placeholder.png')" phx-click="open_unsorted_photos">
                  <div class="flex flex-row items-end justify-start h-full">
                    <span class="font-sans font-bold text-white text-1xl">Unsorted Photos</span>
                  </div>
                </a>

              <div class="font-bold cursor-pointer actionBlock">
                <div id="unsorted_actions" class="relative" phx-hook="ToggleAlbumDropdown">
                <div class="flex items-center justify-between -mt-1 border-2 rounded-b-lg dropdown md:w-full actionHeight bg-base-100">
                    <div class="mx-3 font-sans font-normal">
                      <span>Actions</span>
                    </div>
                      <svg class="w-3 h-3 mr-2 stroke-current stroke-2 open-icon" style="">
                        <use href="/images/icons.svg#down"></use>
                      </svg>
                      <svg class="hidden w-3 h-3 mr-2 stroke-current stroke-2 close-icon" style="">
                       <use href="/images/icons.svg#up"></use>
                      </svg>
                </div>
                <ul class="absolute z-30 hidden w-full mt-2 bg-white rounded-md toggle-content">
                    <li phx-click="open_unsorted_photos" phx-value-album="22" class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Go to unsorted photos</button>
                    </li>
                    <li class="flex items-center bg-gray-200 rounded-b-md hover:bg-gray-300">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 overflow-hidden text-gray-700 transition duration-300 ease-in-out text-ellipsis" phx-click="delete_all_unsorted_photos">
                      Delete all unsorted photos
                      </button>
                      <svg class="flex w-4 h-5 mr-3 text-red-400 hover:opacity-75" style="">
                        <use href="/images/icons.svg#trash"></use>
                      </svg>
                    </li>
                </ul>
              </div>
            </div>
            </div>
            <%= for album <- @gallery.albums do %>
            <div class="flex flex-col mb-2 mr-2">
              <%= if album.thumbnail_url do %>
                <a class="mt-4 albumBlock md:w-full albumHeight" style={"background-image: url(" <> display_photo(album.thumbnail_url) <> ")"} phx-click="go_to_album_selected" phx-value-album={album.id}>
                  <div class="flex flex-row items-end justify-start h-full gap-2">
                    <span class="font-sans font-bold text-white text-1xl"><%= album.name %></span>
                  </div>
                </a>
              <% else %>
                 <a href="#" class="mt-4 albumBlock md:w-full albumHeight" phx-click="go_to_album_selected" style="background-image: url('/images/alum_placeholder.png')" phx-value-album={album.id}>
                    <div class="flex flex-row items-end justify-start h-full gap-2">
                      <span class="font-sans font-bold text-white text-1xl"><%= album.name %></span>
                    </div>
                  </a>
              <% end %>
              <div class="font-bold cursor-pointer actionBlock">
              <div id={"actions#{album.id}"} class="relative" phx-hook="ToggleAlbumDropdown">
                <div class="flex flex-row items-center justify-between -mt-1 border-2 rounded-b-lg dropdown md:w-full bg-base-100">
                    <div class="mx-3 font-sans font-normal">
                      <span>Actions</span>
                    </div>
                      <.icon name="down" class="w-3 h-3 mr-2 stroke-current stroke-2 open-icon" />
                      <.icon name="up" class="hidden w-3 h-3 mr-2 stroke-current stroke-2 close-icon" />
                </div>
                <ul class="absolute hidden w-full mt-2 bg-white rounded-md toggle-content">
                    <li phx-click="go_to_album_selected" phx-value-album={album.id} class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Go to album</button>
                    </li>
                    <li phx-click="go_to_album_settings_selected" phx-value-album={album.id} class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Go to album settings</button>
                    </li>
                    <li phx-click="share_album_selected" class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Share album</button>
                    </li>
                    <li phx-click="edit_album_thumbnail_selected" phx-value-album={album.id} class="relative flex items-center justify-between">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 pr-6 overflow-hidden text-gray-700 transition duration-300 ease-in-out rounded-md text-ellipsis whitespace-nowrap hover:bg-blue-planning-100">Edit album thumbnail</button>
                    </li>
                    <li class="flex items-center bg-gray-200 rounded-b-md hover:bg-gray-300">
                      <button href="#!" class="flex items-center w-full h-6 py-4 pl-2 overflow-hidden text-gray-700 transition duration-300 ease-in-out text-ellipsis" phx-click="delete_album_popup" phx-value-id={album.id}>
                      Delete Album
                      </button>
                      <.icon name="trash" class="flex w-4 h-5 mr-3 text-red-400 hover:opacity-75" />
                    </li>
                </ul>
              </div>
            </div>
            </div>
            <% end %>
          </div>
        </div>
        <%= live_render(@socket, Upload, id: "upload-button", session: %{"gallery_id" => @gallery.id, "view" => "add_button"}, sticky: true) %>
        <%= live_render(@socket, Upload, id: "drag-drop", session: %{"gallery_id" => @gallery.id, "view" => "drag_drop"}, sticky: true) %>
      </div>
    </div>
  </div>
  <div class="fixed bottom-0 left-0 right-0 z-10">
  <%= live_component PicselloWeb.GalleryLive.Shared.FooterComponent , id: @gallery.id %>
  </div>
</div>



