<div class="flex flex-col">
<div class="sticky top-0 z-50 flex flex-col bg-base-100 h-1/2">
    <div class="flex justify-end">
      <button phx-click="close_thumbnail" type="button" class="p-2">
        <.icon name="close-x" class="w-4 h-4 mt-4 mr-4 stroke-current stroke-2 sm:stroke-1"/>
      </button>
    </div>
  <div class="flex justify-center w-full">
    <div class="flex flex-col w-2/3 mt-2 mb-4">
      <h1 class="text-3xl font-bold">Album Thumbnail</h1>
      <p class="mt-4 text-base-250"><%= @album.name %></p>
      <div class="flex mt-4 h-72">
        <%= if @thumbnail_url || @album.thumbnail_url do %>
          <div class="w-2/3 mt-0 rounded-none albumBlock" style={"background-image: url(" <> display_photo(@thumbnail_url) <> ")"}>
            <div class="flex flex-row items-end justify-start h-full gap-2">
              <span class="font-sans font-bold text-white text-1xl"><%= @album.name %></span>
            </div>
          </div>
        <% else %>
          <div class="w-2/3 mt-0 rounded-none albumBlock" style="background-image: url('/images/alum_placeholder.png')">
            <div class="flex flex-row items-end justify-start h-full gap-2">
              <span class="font-sans font-bold text-white text-1xl"><%= @album.name %></span>
            </div>
          </div>
        <% end %>
        <div class="flex flex-col ml-12">
          <p class="font-sans">Select one of the photos in your album to use as your album thumbnail. Your client will see this on their main gallery page.</p>
          <button phx-click="save_thumbnail" disabled={!@thumbnail_url} class="mt-12 btn-settings">Save</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="flex root">
    <div class="w-full bg-gray-100 shadow-custom">
      <div class= "pt-20 pb-10 pl-10 pr-20">
        <div class="px-0 pb-32 mx-0 gallery__container" id="gallery">
          <div
          phx-hook="MasonryGrid"
          id="muuri-grid"
          class="grid muuri"
          data-is-sortable="true"
          data-photo-width="300">
            <%= for photo <- @photos do%>
            <%= live_component PicselloWeb.GalleryLive.Photos.AlbumComponent,
              id: photo.id,
              photo: photo,
              photo_width: 300,
              is_likable: false,
              is_removable: false,
              is_removed: false,
              is_viewable: false,
              is_meatball: false,
              is_gallery_category_page: true,
              photo_selector: "nil",
              selected_all: @selected_all
              %>
            <%= end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
