<div class="flex flex-col px-5 py-6 overflow-y-auto bg-white h-screen z-1 shrink-0 w-128 fixed left-0 top-0 bottom-0">
    <div class="fixed">
      <div class="circleBtn">
        <ul>
            <li>
              <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
              <.icon name="back" class="stroke-current w-14 h-14 text-blue-planning-300" />
              <span>Back to job</span>
              <% end %>
            </li>
        </ul>
      </div>
      <div class="mt-4 gallery-name-edit">

        <.form let={f} for={@changeset} phx-submit="save" phx-target={@myself} id="updateGalleryNameForm">
        <p class="text-3xl font-bold toggle-it text-base-300"><%= @gallery.name %> </p>
                    <button id="gallery-input" phx-hook="ToggleSiblings" target-class="toggle-it" parent-class="gallery-name-edit" type="button" class="flex items-center px-4 py-2 mt-4 font-sans border rounded-lg shadow-lg toggle-it hover:opacity-75 text-2m border-blue-planning-300"  icon="pencil">
          <.icon name="pencil" class="w-4 h-4 mr-1 fill-current text-blue-planning-300" />
            Edit gallery name
        </button>
          <%= text_input f, :name, class: "toggle-it w-full text-input hidden" %>
            <%= submit "Save", target_class: "toggle-it", parent_class: "gallery-name-edit", class: "toggle-it hidden items-center flex px-4 py-2 font-sans border rounded-lg hover:opacity-75 text-2m border-blue-planning-300 mt-4 shadow-lg", disabled: !@changeset.valid?, phx_disable_with: "Saving..." %>
        </.form>
      </div>
      <div class="grid grid-cols-1 p-5 mt-6 font-sans bg-gray-100 rounded-lg grid-container w-80 gap-y-1">
        <div class="font-bold bg-gray-200 rounded-lg cursor-pointer grid-item">
            <div phx-click="select_overview" phx-target={@myself} class="flex items-center h-12 px-2 py-4 overflow-hidden text-sm transition duration-300 ease-in-out rounded text-ellipsis whitespace-nowrap hover:text-blue-planning-300">
              <div class="flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-full bg-blue-planning-300">
                <.icon name="world" class="w-6 h-6" />
              </div>
              <div class="ml-3">
                 <%= if @arrow_show == "overview" do %>
                  <span class= "text-blue-planning-300">Overview</span>
                <%= else %>
                  <span>Overview</span>
                <%= end %>
              </div>
            </div>
            <%= if @arrow_show == "overview" do %>
              <span class="arrow show">
                <.icon name="arrow-filled" class="float-right w-8 h-8 -mt-10 -mr-10" />
              </span>
            <%= end %>
        </div>
        <div class="font-bold bg-gray-200 rounded-lg cursor-pointer grid-item">
        <div phx-click="select_photos" phx-target={@myself} class="flex items-center h-12 px-2 py-4 overflow-hidden text-sm transition duration-300 ease-in-out rounded text-ellipsis hover:text-blue-planning-300">
             <div class="flex items-center justify-start">
                  <div class="flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-full bg-blue-planning-300">
                    <.icon name="photos" class="w-4 h-4" />
                  </div>
                  <div class="justify-start ml-3">
                     <%= if @arrow_show == "photos" do %>
                      <span class= "text-blue-planning-300">Photos</span>
                    <%= else %>
                      <span>Photos</span>
                    <%= end %>
                   </div>
             </div>
            <div class="flex items-center ml-auto">
             <%= if @total_progress > 0 && @total_progress < 100 do %>
                <div class="flex px-4 sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
                <div class="flex items-center font-normal text-gray-400">
                    <%= @total_progress %>%
                </div>
                <% end %>
            </div>
            <%= if length(@gallery.albums) >= 1 do %>
                <div phx-click="select_albums_dropdown" phx-target={@myself} class="w-4 h-4 text-blue-planning-300">
                  <%= if @album_dropdown_show do %>
                    <.icon name="up" class="w-4 h-4 mr-2 stroke-current stroke-2 close-icon" />
                  <%= else %>
                    <.icon name="down" class="w-4 h-4 mr-2 stroke-current stroke-2 open-icon" />
                  <%= end %>
                </div>
            <% end %>
            </div>
            <%= if @arrow_show == "photos" do %>
              <span class="arrow show">
                <.icon name="arrow-filled" class="float-right w-8 h-8 -mt-10 -mr-10" />
              </span>
            <% end %>
            <div class="bg-gray-100 border-2 border-gray-200 rounded-b-lg">
              <%= if @album_dropdown_show do %>
                <%= if length(@gallery.albums) > 0 do %>
                        <ul>
                          <li phx-click="go_to_unsorted_photos" phx-target={@myself} class="relative">
                            <button href="#!" class={"#{if @selected_album == nil, do: " text-blue-planning-300", else: "text-gray-700"} flex items-center h-6 py-4 pl-12 pr-6 overflow-hidden text-xs transition duration-300 ease-in-out rounded text-ellipsis whitespace-nowrap hover:text-blue-planning-300"}>Unsorted photos</button>
                          </li>
                        </ul>
                      <%= end %>
                  <%= for album <- @gallery.albums do %>
                        <ul>
                          <li phx-click="go_to_album_selected" phx-target={@myself} phx-value-album={album.id} class="relative">
                            <button href="#!" class={"#{if is_selected_album(album, @selected_album), do: " text-blue-planning-300", else: "text-gray-700"} flex items-center h-6 py-4 pl-12 pr-6 overflow-hidden text-xs transition duration-300 ease-in-out rounded text-ellipsis whitespace-nowrap hover:text-blue-planning-300"}><%= album.name %></button>
                          </li>
                        </ul>
                  <%= end %>
                <%= end %>
              </div>
        </div>
        <div class="font-bold bg-gray-200 rounded-lg cursor-pointer grid-item">
              <div phx-click="select_preview" phx-target={@myself} class="flex items-center h-12 px-2 py-4 overflow-hidden text-sm transition duration-300 ease-in-out rounded text-ellipsis whitespace-nowrap hover:text-blue-planning-300">
                  <div class="flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-full bg-blue-planning-300">
                    <.icon name="product-preview" class="w-4 h-4" />
                  </div>
                  <div class="ml-3">
                    <%= if @arrow_show == "product_previews" do %>
                      <span class= "text-blue-planning-300">Product previews</span>
                    <%= else %>
                      <span>Product previews</span>
                    <%= end %>
                  </div>
              </div>
              <%= if @arrow_show == "product_previews" do %>
              <span class="arrow show">
                <.icon name="arrow-filled" class="float-right w-8 h-8 -mt-10 -mr-10" />
              </span>
            <%= end %>
            </div>
      </div>
     </div>
  </div>
