<div class="fixed top-0 pt-24 lg:left-0 flex flex-col overflow-y-auto h-screen min-h-screen px-5 pb-6 bg-white lg:z-10 z-30 shrink-0 lg:w-[384px] w-screen">
    <div class="lg:mt-0 mt-28 w-full">      
      <div class="hidden lg:flex">
        <span class="flex-col circleBtn">
          <ul>
            <li>
              <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
              <.icon name="back" class="stroke-current w-14 h-14 text-blue-planning-300" />
              <span>Back to job</span>
              <% end %>
            </li>
          </ul>
        </span>
      </div>
      <%= live_redirect to: Routes.job_path(@socket, :jobs, @gallery.job_id) do %>
        <div class="flex lg:hidden px-4 py-3 w-fit mb-2 items-center rounded-full shadow-lg bg-base-100">          
          <.icon name="back" class="stroke-current w-2 h-3 stroke-3 text-blue-planning-300"/>
          <span class="flex ml-2 items-center font-bold text-lg">Back to job</span>
        </div>
      <% end %>
      <div class="mt-2 gallery-name-edit hidden lg:block">
        <.form let={f} for={@changeset} phx-change="validate" phx-submit="save" phx-target={@myself} id="updateGalleryNameFormSideNav">
          <div class={if(!@edit_name, do: "hidden")}>
            <p class="w-[370px] text-3xl font-bold text-base-300"><%= @gallery.name %> </p>
            <.icon_button disabled={disabled?(@gallery)} phx_click="click" phx-target={@myself} class="bg-white pt-2 pb-2 mt-4 shadow-lg" title="Edit gallery name" color="blue-planning-300" icon="pencil">
              Edit gallery name
            </.icon_button>
          </div>
          <div class={if(@edit_name, do: "hidden")}>
            <.input_label form={f} class="input-label pb-2" field={:name}>
              <div class="py-1">Gallery name <%= error_tag(f, :name) %></div>
            </.input_label>
            <%= input f, :name, value: @gallery.name, class: "w-full text-input" %>
            <%= submit "Save", disabled: !@changeset.valid?, class: "btn-save-side-nav" %>
          </div>
        </.form>
      </div>
      <div class="grid grid-cols-1 p-5 mt-6 bg-base-200 rounded-xl grid-container lg:w-80 gap-y-1 mb-32 md:mb-16">
        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <.bar class="block" route={Routes.gallery_photographer_index_path(@socket, :index, @gallery, if(@is_mobile, do: [is_mobile: false], else: []))} gallery={@gallery} title="Overview" icon="globe-icon.png" arrow_show={@arrow_show == "overview"}>
            <%= if expire_soon(@gallery) do %>
              <.icon name="warning-orange-dark" class="inline-block w-4 h-4"/>
            <% end %>       
          </.bar>
          <%= if @arrow_show == "overview" do %>
            <span class="arrow show lg:block hidden">
              <.icon name="arrow-filled" class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" />
            </span>
          <% end %>
        </div>
        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <div class="flex items-center lg:h-11 pr-4 lg:pl-2 lg:py-4 pl-3 py-3 overflow-hidden text-sm transition duration-300 ease-in-out rounded-lg text-ellipsis hover:text-blue-planning-300">
            <%= live_redirect class: "flex w-full", to: get_select_photo_route(@socket, @albums, @gallery, if(@is_mobile, do: [is_mobile: false], else: [])) do %>
              <div class="flex items-center justify-start">
                <div class="flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-full bg-blue-planning-300">
                  <.icon name="photos-2" class="w-4 h-4 text-white fill-current"/>
                </div>
                <div class="justify-start ml-3">
                  <span class={@arrow_show in ["photos", "albums"] && "text-blue-planning-300"}>Photos</span>
                </div>
              </div>
              <div class="flex px-2 items-center ml-auto">
                <div class={if @photos_error_count > 0 && (@total_progress == 0 || @total_progress == 100), do: "flex", else: "hidden"}>
                  <.icon name="warning-orange" class="w-4 h-4 stroke-2" />
                </div>
                <%= if @total_progress > 0 && @total_progress < 100 do %>
                  <div class="flex sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                  </div>
                  <div class="flex items-center font-normal text-gray-400">
                      <%= @total_progress %>%
                  </div>
                <% end %>
              </div>
            <% end %>
            <%= if length(@albums) >= 1 do %>
              <div phx-click="select_albums_dropdown" phx-target={@myself} class="w-4 h-4 text-blue-planning-300 ml-auto">
                <%= if @album_dropdown_show do %>
                  <.icon name="up" class={classes("w-4 h-4 mr-2 stroke-current stroke-2 close-icon hover:text-blue-planning-300 text-blue-planning-300", %{"text-black" => @arrow_show not in ["photos", "albums"]})} />
                <% else %>
                  <.icon name="down" class={classes("w-4 h-4 mr-2 stroke-current stroke-2 open-icon hover:text-blue-planning-300 text-blue-planning-300", %{"text-black" => @arrow_show not in ["photos", "albums"]})} />
                <% end %>
              </div>
            <% end %>
          </div>
            <%= if @arrow_show in ["photos", "albums"] do %>
              <span class="arrow show lg:block hidden">
                <.icon name="arrow-filled" class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" />
              </span>
            <% end %>
            <div class="bg-base-200 border-2 border-gray-200 rounded-b-lg">
              <%= if @album_dropdown_show do %>
                <%= if length(@albums) > 0 do %>
                  <%= if standard?(@gallery) do %>
                    <ul>
                      <.li title={if List.last(@albums).is_client_liked && length(@albums) == 1, do: "All photos", else: "Unsorted photos"} name="unsorted" class="block" button_class={if @arrow_show == "photos" && @selected_album == nil , do: " text-blue-planning-300", else: "text-gray-700"} route={Routes.gallery_photos_index_path(@socket, :index, @gallery, if(@is_mobile, do: [is_mobile: false], else: []))}/>
                    </ul>
                  <% end %>
                <% end %>
                <%= for album <- @albums do %>
                  <ul>
                    <.li title={album.name} is_finals={album.is_finals} is_proofing={album.is_proofing} class="block" name={icon_name(album)} button_class={if is_selected_album(album, @selected_album), do: " text-blue-planning-300", else: "text-gray-700"} route={Routes.gallery_photos_index_path(@socket, :index, @gallery.id, album.id, if(@is_mobile, do: [is_mobile: false], else: []))}/>
                  </ul>
                <% end %>
              <% end %>
            </div>
        </div>
        <div class="font-bold bg-base-250/10 rounded-lg cursor-pointer grid-item">
          <.bar class="block" route={Routes.gallery_product_preview_index_path(@socket, :index, @gallery, if(@is_mobile, do: [is_mobile: false], else: []))} gallery={@gallery} title="Product previews" icon="shop-icon.png" arrow_show={@arrow_show == "product_previews"}>
            <%= if !Picsello.Subscriptions.subscription_payment_method?(@gallery.photographer) do %>
              <.icon name="warning-orange-dark" class="text-base-200 w-4 h-4" />
            <% end %>
          </.bar>
          <%= if @arrow_show == "product_previews" do %>
            <span class="arrow show lg:block hidden">
              <.icon name="arrow-filled" class="text-base-200 float-right w-8 h-8 -mt-10 -mr-10" />
            </span>
          <% end %>
        </div>
      </div>
     </div>
  </div>
