<content>
<div class= "h-full bg-gray-100 pr-20 pl-20 pt-28 pb-32">
    
    <div class="flex flex-col justify-between md:flex-row">
        <h1 class="flex items-center text-4xl font-bold lg:justify-start">
            Photos
        </h1>
        
        <button type="button" class="px-4 py-2 flex items-center border border-blue-planning-300 bg-white rounded-lg shadow-lg hover:opacity-75">
            <svg class="w-4 h-4 mr-1 text-bold fill-current text-blue-planning-300">
                <use href="/images/icons.svg#plus"></use>
            </svg>
        Add Photos
        </button>
    </div>

    <div class="text-blue-planning-300 mt-14 mb-14 text-center justify-between text-3xl font-bold">
        Oops, there's nothing here - upload photos now to get started!
    </div>


    <div class="uploadingBlock w-full h-auto border border-2 border-blue-planning-300 shadow-none border-dashed">                
        <form id="dragDrop-form" phx-submit="save" phx-change="start" class="h-full">
            <label>
                <div class="flex flex-col items-center justify-center gap-4 dragDrop h-full" id="dropzone" phx-hook="DragDrop" phx-drop-target="phx-Ftn4UHTwc6Lw0SbB">
                    <svg class="w-28 h-28 mt-10 text-blue-planning-300 cursor-pointer" style="">
                        <use href="/images/icons.svg#add-photos"></use>
                    </svg>
                    <div class="dragDrop__content">
                    <p class="font-bold mb-2 text-md text-xl"><span>Drop your images or </span><span class="primary cursor-pointer">Browse</span></p>
                        <input accept=".jpg,.jpeg,.png,image/jpeg,image/png" class="dragDropInput" data-phx-active-refs="" data-phx-done-refs="" data-phx-preflighted-refs="" data-phx-update="ignore" data-phx-upload-ref="phx-Ftn4UHTwc6Lw0SbB" id="phx-Ftn4UHTwc6Lw0SbB" name="cover_photo" phx-hook="Phoenix.LiveFileUpload" type="file">
                    <p class="gray mb-10">Supports JPEG or PNG</p>
                    <p class="font-bold mb-10 text-xl text-center"><span>or</span></p>
                    <p class="text-center text-xl mb-8"><span class="font-bold primary cursor-pointer">Upload folders</span></p>
                    </div>
                </div>
            </label>
        </form>              
    </div>
</div>
</content>
