<header>
  <div class="px-6 pt-6 pb-2 center-container">
    <div class="flex justify-between">
      <h1 class="flex items-center justify-between mt-4 text-4xl font-bold md:justify-start">
        <div class="flex items-center font-bold">
          <.live_link to={Routes.transaction_path(@socket, :transactions, @job.id)} class="rounded-full bg-base-200 flex items-center justify-center p-2.5 mt-2 mr-4">
            <.icon name="back" class="w-4 h-4 stroke-2"/>
          </.live_link>
          Gallery Order:<p class="font-normal md:pl-4 pl-2"><%= Job.name @job %></p>
        </div>
      </h1>
    </div>
  </div>
</header>

<div class="px-6 py-2 center-container">
  <div class={classes("justify-between border border-base-200 rounded-lg my-5 p-6", %{"grid md:grid-cols-2" => !is_nil(@shipping_address)})}>
    <div class={classes("grid-cols", %{"hidden" => is_nil(@shipping_address)})}>
      <div id="title" class="grid grid-row font-bold text-2xl">
        Your client's order has been shipped to:
      </div>
      <div id="description" class="gird grid-row text-xl mt-4">
        <%= @shipping_name %> 
        <%= if @shipping_address do %> 
          <br> 
          <%= @shipping_address.addr1 %> 
          <br> 
          <%= case @shipping_address.addr2 do %>
            <% nil -> %>
            <% addr2 -> %> <%= addr2 %> <br>
          <% end %>
          <%= "#{@shipping_address.city}, #{@shipping_address.state} #{@shipping_address.zip}" %>
        <% end %>
      </div>
      
      <div id="view_gallery" phx-click="view_gallery" class="gird grid-row cursor-pointer text-blue-planning-300 underline text-lg mt-2">
        View gallery
      </div>
    </div>
    
    <hr class={classes("md:hidden block border-base-200 my-6", %{"hidden" => is_nil(@shipping_address)})}/>

    <div class="grid-cols">
      <div id="title" class="grid grid-row font-bold text-2xl">
        Transaction Summary
      </div>
      <div id="description" class="gird grid-row text-xl my-4">
        Use your Stripe dashboard to handle most finanical needs (taxes, refunds, payouts, etc.) You can always <a href="#" class="text-blue-planning-300 underline" {help_scout_output(@current_user, :help_scout_id)}>contact us</a> if you need help!
      </div>        
      <.summary caller={:order} order={@order} />
      <button phx-click="open-stripe" class="gird grid-row md:block mt-4 md:mt-0 px-8 btn-primary">Go to Stripe</button>
    </div>
  </div>

  <.order_details order={@order} gallery={@gallery} class="p-6 mt-10 border border-base-200 rounded-lg" />
</div>
